Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# tenantRightsSheet331175e3
source: Brokerage fee — only if you signed
ar: عمولة الوساطة — فقط إذا وقّعتم
es: Comisión de intermediación — solo si firmaste
fr: Frais d'agence — uniquement si vous avez signé
he: דמי תיווך — רק אם חתמתם

# tenantRightsSheetC9a8fc94
source: A brokerage fee (one month's rent + 18% VAT) is owed to the agent
ar: تُستحق عمولة الوساطة (إيجار شهر واحد + ضريبة قيمة مضافة 18%) للسمسار
es: Se debe una comisión de intermediación (un mes de alquiler + IVA del 18%) al agente
fr: Des frais d'agence (un mois de loyer + TVA de 18 %) sont dus à l'agent
he: דמי תיווך (חודש שכירות + מע״מ 18%) מגיעים למתווך

# tenantRightsSheetC6aca436
source: only if you signed a brokerage agreement. Without a signature — you're not required
ar: فقط إذا وقّعتم على اتفاقية وساطة. بدون توقيع — لستم ملزمين
es: solo si firmaste un contrato de intermediación. Sin firma, no estás obligado
fr: uniquement si vous avez signé un contrat de courtage. Sans signature — vous n'êtes pas tenus
he: רק אם חתמתם על הסכם תיווך. בלי חתימה — אינכם חייבים

# tenantRightsSheet0ae2e28f
source: to pay a brokerage fee. Always ask who represents whom.
ar: بدفع عمولة الوساطة. اسألوا دائمًا من يمثّل من.
es: a pagar la comisión. Pregunta siempre quién representa a quién.
fr: de payer les frais d'agence. Demandez toujours qui représente qui.
he: לשלם תיווך. שאלו תמיד מי מייצג מי.

# tenantRightsSheetD8e77ae9
source: Don't pay before seeing the apartment
ar: لا تدفعوا قبل مشاهدة الشقة
es: No pagues antes de ver el apartamento
fr: Ne payez pas avant d'avoir vu l'appartement
he: אל תשלמו לפני שראיתם את הדירה

# tenantRightsSheet386b9b05
source: Never transfer a deposit, advance, or brokerage fee before
ar: لا تحوّلوا أبدًا الوديعة أو الدفعة المقدمة أو عمولة الوساطة قبل
es: Nunca transfieras un depósito, un adelanto o una comisión de intermediación antes de
fr: Ne transférez jamais un dépôt, un acompte ou des frais d'agence avant
he: לעולם אל תעבירו פיקדון, מקדמה או דמי תיווך לפני

# tenantRightsSheetC75c0e1f
source: you've visited the apartment in person and verified who you're dealing with.
ar: أن تزوروا الشقة شخصيًا وتتحققوا من هوية من تتعاملون معه.
es: haber visitado el apartamento en persona y verificado con quién estás tratando.
fr: d'avoir visité le logement en personne et vérifié à qui vous avez affaire.
he: שביקרתם בדירה פיזית ואימתתם מול מי אתם מתקשרים.

# tenantRightsSheetD5e1f4c7
source: A request for advance payment "to hold" the apartment is a red flag.
ar: طلب الدفع المسبق "لحجز" الشقة هو علامة تحذير.
es: Una solicitud de pago por adelantado "para reservar" el apartamento es una señal de alerta.
fr: Une demande de paiement anticipé « pour réserver » l'appartement est un signal d'alarme.
he: בקשה לתשלום מראש "כדי לשמור" את הדירה היא דגל אדום.

# tenantRightsSheet8b33be3a
source: A habitable apartment
ar: شقة صالحة للسكن
es: Un apartamento habitable
fr: Un logement habitable
he: דירה ראויה למגורים

# tenantRightsSheet6c2e4b93
source: The landlord must hand over an apartment in habitable condition and repair
ar: يجب على مالك العقار تسليم شقة في حالة صالحة للسكن وإصلاح
es: El propietario debe entregar un apartamento en condiciones habitables y reparar
fr: Le propriétaire doit remettre un logement en état habitable et réparer
he: על בעל הדירה למסור דירה במצב ראוי למגורים ולתקן

# tenantRightsSheet7be24327
source: significant defects that aren't your fault. An apartment must have ventilation,
ar: العيوب الجوهرية التي ليست بخطئكم. يجب أن تتوفر في الشقة تهوية،
es: los defectos importantes que no sean culpa tuya. Un apartamento debe tener ventilación,
fr: les défauts importants qui ne sont pas de votre fait. Un logement doit avoir une ventilation,
he: ליקויים מהותיים שאינם באשמתכם. דירה חייבת אוורור,

# tenantRightsSheetD89c29b2
source: water, electricity, and a working sewage system.
ar: ماء وكهرباء ونظام صرف صحي سليم.
es: agua, electricidad y un sistema de alcantarillado en funcionamiento.
fr: eau, électricité et un système d'évacuation fonctionnel.
he: מים, חשמל ומערכת ביוב תקינים.

# tenantRightsSheet5e967f01
source: Mamad = a protected residential space, a safe room. If it exists,
ar: الممد = مساحة سكنية محمية، غرفة أمان. إذا كانت موجودة،
es: El mamad es un espacio residencial protegido, un cuarto de seguridad. Si existe,
fr: Le mamad est un espace résidentiel protégé, une pièce sécurisée. S'il existe,
he: ממ"ד = מרחב מוגן דירתי, חדר ביטחון. אם קיים,

# tenantRightsSheet18d2dbed
source: it must not be used as storage that blocks access in an emergency.
ar: لا يجوز استخدامها كمخزن يمنع الدخول في حالات الطوارئ.
es: no debe usarse como almacén que impida el acceso en caso de emergencia.
fr: il ne doit pas être utilisé comme espace de stockage empêchant l'accès en cas d'urgence.
he: אסור להשתמש בו כמחסן שמונע כניסה בשעת חירום.

# tenantRightsSheetF8a977ee
source: General information, not legal advice. If in doubt, consult
ar: معلومات عامة وليست استشارة قانونية. عند الشك، استشيروا
es: Información general, no es asesoría legal. Ante cualquier duda, consulta
fr: Informations générales, non un conseil juridique. En cas de doute, consultez
he: מידע כללי ואינו ייעוץ משפטי. בכל ספק התייעצו עם

# tenantRightsSheet190074d2
source: a lawyer.
ar: محاميًا.
es: a un abogado.
fr: un avocat.
he: עורך/ת דין.

# tenantRightsSheet5e9909a0
source: Got it
ar: فهمت
es: Entendido
fr: Compris
he: הבנתי

# brokerCommissionScreen6d8d1136
source: Delete this deal?
ar: هل تريد حذف الصفقة؟
es: ¿Eliminar este trato?
fr: Supprimer cette affaire ?
he: למחוק את העסקה?

# brokerCommissionScreen88ad6f14
source: This record will be permanently deleted.
ar: سيتم حذف هذا السجل نهائيًا.
es: Este registro se eliminará de forma permanente.
fr: Cet enregistrement sera supprimé définitivement.
he: הרשומה תימחק לצמיתות.

# brokerCommissionScreen5c5ec48f
source: "{title}" will be permanently deleted.
ar: سيتم حذف "{title}" نهائيًا.
es: "{title}" se eliminará de forma permanente.
fr: « {title} » sera supprimé définitivement.
he: "{title}" תימחק לצמיתות.

# brokerCommissionScreenA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# brokerCommissionScreen09b6bcca
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחק

# brokerCommissionScreenA8ea0bb8
source: Commissions & Pipeline
ar: العمولات وخط الصفقات
es: Comisiones y flujo de operaciones
fr: Commissions et pipeline
he: עמלות ופייפליין

# brokerCommissionScreen77289a23
source: New Deal
ar: صفقة جديدة
es: Nuevo trato
fr: Nouvelle affaire
he: עסקה חדשה

# brokerCommissionScreen7d9ee511
source: Pipeline Forecast
ar: التوقع في خط الصفقات
es: Previsión del flujo
fr: Prévision du pipeline
he: צפי בצנרת

# brokerCommissionScreen8b24239f
source: {count} open deals
ar: {count} صفقات مفتوحة
es: {count} tratos abiertos
fr: {count} affaires en cours
he: {count} עסקאות פתוחות

# brokerCommissionScreenA848f824
source: Closed This Month
ar: أُغلقت هذا الشهر
es: Cerrados este mes
fr: Conclues ce mois-ci
he: נסגר החודש

# brokerCommissionScreenD5a65055
source: Commission received
ar: العمولة المستلمة
es: Comisión recibida
fr: Commission reçue
he: עמלה שהתקבלה

# brokerCommissionScreenDd3b0aad
source: All Deals
ar: كل الصفقات
es: Todos los tratos
fr: Toutes les affaires
he: כל העסקאות

# brokerCommissionScreenC9ef0566
source: No deals yet. Add a deal to start tracking commissions.
ar: لا توجد صفقات بعد. أضف صفقة لبدء تتبع العمولات.
es: Aún no hay tratos. Agrega uno para hacer seguimiento de las comisiones.
fr: Aucune affaire pour le moment. Ajoutez-en une pour suivre vos commissions.
he: אין עדיין עסקאות. הוסף עסקה כדי לעקוב אחר העמלות.

# brokerCommissionScreen6cecfe2c
source: Untitled deal
ar: صفقة بلا اسم
es: Trato sin nombre
fr: Affaire sans nom
he: עסקה ללא שם

# brokerCommissionScreenD629d4dc
source: Client: {name}
ar: العميل: {name}
es: Cliente: {name}
he: לקוח: {name}

# brokerCommissionScreen84540fa4
source: Deal value
ar: قيمة الصفقة
es: Valor del trato
fr: Valeur de l'affaire
he: שווי עסקה

# brokerCommissionScreenC3eaf8a1
source: Commission ({pct}%)
ar: العمولة ({pct}%)
es: Comisión ({pct}%)
he: עמלה ({pct}%)

# brokerCommissionScreen39fe2593
source: Edit
ar: تعديل
es: Editar
fr: Modifier
he: עריכה

# brokerCommissionScreen7c8173fa
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחיקה

# brokerCommissionScreen50b6fe45
source: Edit Deal
ar: تعديل الصفقة
es: Editar trato
fr: Modifier l'affaire
he: עריכת עסקה

# brokerCommissionScreenBa9fc140
source: Address / property name
ar: العنوان / اسم العقار
es: Dirección / nombre de la propiedad
fr: Adresse / nom du bien
he: כתובת / שם הנכס

# brokerCommissionScreenC416d614
source: Client name
ar: اسم العميل
es: Nombre del cliente
fr: Nom du client
he: שם הלקוח

# brokerCommissionScreen8b26fe13
source: Deal value (₪)
ar: قيمة الصفقة (₪)
es: Valor del trato (₪)
fr: Valeur de l'affaire (₪)
he: שווי עסקה (₪)

# brokerCommissionScreen7ac184b0
source: Commission rate (%)
ar: نسبة العمولة (%)
es: Porcentaje de comisión (%)
fr: Taux de commission (%)
he: אחוז עמלה (%)

# brokerCommissionScreen4e41a655
source: Expected commission: {amount}
ar: العمولة المتوقعة: {amount}
es: Comisión estimada: {amount}
fr: Commission prévue : {amount}
he: עמלה צפויה: {amount}

# brokerCommissionScreenE6932339
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
he: שמירה

# brokerViewingsScreen870292f7
source: the client
ar: العميل
es: el cliente
fr: le client
he: הלקוח

# brokerViewingsScreen9d30a0d7
source: Viewing in an hour
ar: معاينة خلال ساعة
es: Visita en una hora
fr: Visite dans une heure
he: צפייה בעוד שעה

# brokerViewingsScreen57c48e81
source: Viewing with {who} at {time}{where}
ar: معاينة مع {who} الساعة {time}{where}
es: Visita con {who} a las {time}{where}
fr: Visite avec {who} à {time}{where}
he: צפייה עם {who} בשעה {time}{where}

# brokerViewingsScreenBb5dc197
source: Schedule Viewings
ar: جدولة المعاينات
es: Programar visitas
fr: Planification des visites
he: תיאום צפיות

# brokerViewingsScreenCfa7c35a
source: New Viewing
ar: معاينة جديدة
es: Nueva visita
fr: Nouvelle visite
he: צפייה חדשה

# brokerViewingsScreen36f66af0
source: Upcoming Viewings
ar: المعاينات القادمة
es: Próximas visitas
fr: Visites à venir
he: צפיות קרובות

# brokerViewingsScreen0b7ee118
source: No viewings scheduled
ar: لا توجد معاينات مجدولة
es: No hay visitas programadas
fr: Aucune visite planifiée
he: אין צפיות מתוכננות

# brokerViewingsScreen8726f8f5
source: History
ar: السجل
es: Historial
fr: Historique
he: היסטוריה

# brokerViewingsScreen1e2e6a34
source: No viewings yet
ar: لا توجد معاينات بعد
es: Aún no hay visitas
fr: Aucune visite pour le moment
he: אין עדיין צפיות

# brokerViewingsScreen5f6aa66c
source: Schedule a viewing and get a reminder an hour before
ar: حدد موعد معاينة واحصل على تذكير قبل ساعة
es: Programa una visita y recibe un recordatorio una hora antes
fr: Planifiez une visite et recevez un rappel une heure avant
he: תאמו צפייה ותקבלו תזכורת שעה לפני

# brokerViewingsScreenE0d2c04b
source: {count} viewings have scheduling conflicts — check the red marker
ar: هناك {count} معاينات متعارضة في الجدول — تحقق من العلامة الحمراء
es: Hay {count} visitas con conflictos de horario — revisa la marca roja
fr: {count} visites présentent un conflit d'horaire — vérifiez le repère rouge
he: יש {count} צפיות שמתנגשות בלו"ז — בדקו את הסימון האדום

# brokerViewingsScreenA157f372
source: Scheduling conflict
ar: تعارض في الجدول
es: Conflicto de horario
fr: Conflit d'horaire
he: התנגשות בלו"ז

# brokerViewingsScreen54616e37
source: Mark: Completed
ar: تحديد: تمت
es: Marcar: realizada
fr: Marquer : effectuée
he: סמן: התקיימה

# brokerViewingsScreen09644fa4
source: Mark: No-show
ar: تحديد: لم يحضر
es: Marcar: no se presentó
fr: Marquer : absent
he: סמן: לא הגיע

# brokerViewingsScreenB041ac86
source: Mark: Cancelled
ar: تحديد: أُلغيت
es: Marcar: cancelada
fr: Marquer : annulée
he: סמן: בוטלה

# brokerViewingsScreenC47d0392
source: Move back to scheduled
ar: إعادة إلى الجدولة
es: Volver a programada
fr: Remettre à planifiée
he: החזר לתכנון

# brokerViewingsScreen078baeac
source: Please select a date and time
ar: يرجى اختيار التاريخ والوقت
es: Selecciona una fecha y hora
fr: Veuillez sélectionner une date et une heure
he: יש לבחור תאריך ושעה

# brokerViewingsScreen18d43ef8
source: Please enter a client name
ar: يرجى إدخال اسم العميل
es: Ingresa el nombre del cliente
fr: Veuillez saisir le nom du client
he: יש להזין שם לקוח

# brokerViewingsScreenCd846d8d
source: Property:
ar: العقار:
es: Propiedad:
fr: Bien :
he: נכס:

# brokerViewingsScreenEdf6c5ad
source: Select a property (optional)
ar: اختر عقارًا (اختياري)
es: Selecciona una propiedad (opcional)
fr: Sélectionner un bien (facultatif)
he: בחר נכס (לא חובה)

# brokerViewingsScreenBf7d92b1
source: No property
ar: بدون عقار
es: Sin propiedad
fr: Aucun bien
he: ללא נכס

# brokerViewingsScreen83c5428d
source: Client name *
ar: اسم العميل *
es: Nombre del cliente *
fr: Nom du client *
he: שם הלקוח *

# brokerViewingsScreen737232c2
source: Phone
ar: الهاتف
es: Teléfono
fr: Téléphone
he: טלפון

# brokerViewingsScreenE8e0f191
source: Select date and time *
ar: اختر التاريخ والوقت *
es: Selecciona fecha y hora *
fr: Sélectionner la date et l'heure *
he: בחר תאריך ושעה *

# brokerViewingsScreenE6932339
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
he: שמירה

# panoramaPhotoCapture443184c1
source: Couldn't open the camera. Check camera permissions.
ar: تعذّر فتح الكاميرا. تحقق من أذونات الكاميرا.
es: No se pudo abrir la cámara. Revisa los permisos de la cámara.
fr: Impossible d'ouvrir l'appareil photo. Vérifiez les autorisations de la caméra.
he: לא ניתן לפתוח את המצלמה. בדקו הרשאות מצלמה.

# panoramaPhotoCapture79c27a2a
source: The shot failed. Try again.
ar: فشل التقاط الصورة. حاول مرة أخرى.
es: La foto falló. Inténtalo de nuevo.
fr: La prise de vue a échoué. Réessayez.
he: הצילום נכשל. נסו שוב.

# panoramaPhotoCapture97f6b247
source: Starting to build the tour...
ar: بدء إنشاء الجولة...
es: Comenzando a crear el recorrido...
fr: Début de la création de la visite...
he: מתחילים לבנות את הסיור...

# panoramaPhotoCapture127d1554
source: Couldn't start processing. Check your internet connection.
ar: تعذّر بدء المعالجة. تحقق من اتصالك بالإنترنت.
es: No se pudo iniciar el procesamiento. Revisa tu conexión a internet.
fr: Impossible de démarrer le traitement. Vérifiez votre connexion Internet.
he: לא הצלחנו להתחיל את העיבוד. בדקו את החיבור לאינטרנט.

# panoramaPhotoCaptureE39b6aae
source: Uploading the photos...
ar: جارٍ رفع الصور...
es: Subiendo las fotos...
fr: Téléversement des photos...
he: מעלים את התמונות...

# panoramaPhotoCaptureBbb9c298
source: Upload failed. Check your connection and try again.
ar: فشل الرفع. تحقق من اتصالك وحاول مرة أخرى.
es: Error al subir. Revisa tu conexión e inténtalo de nuevo.
fr: Échec du téléversement. Vérifiez votre connexion et réessayez.
he: ההעלאה נכשלה. בדקו את החיבור ונסו שוב.

# panoramaPhotoCapture1b311f3a
source: Uploading the photos... ({current}/{total})
ar: جارٍ رفع الصور... ({current}/{total})
es: Subiendo las fotos... ({current}/{total})
fr: Téléversement des photos... ({current}/{total})
he: מעלים את התמונות... ({current}/{total})

# panoramaPhotoCapture8844cc68
source: Building the tour...
ar: جارٍ إنشاء الجولة...
es: Creando el recorrido...
fr: Création de la visite en cours...
he: בונים את הסיור...

# panoramaPhotoCaptureA9e373df
source: Processing failed. Try shooting again, slowly and in good light.
ar: فشلت المعالجة. حاول التصوير مرة أخرى ببطء وإضاءة جيدة.
es: El procesamiento falló. Intenta fotografiar de nuevo, despacio y con buena luz.
fr: Échec du traitement. Essayez de reprendre les photos lentement et avec un bon éclairage.
he: העיבוד נכשל. נסו לצלם שוב, לאט ובאור טוב.

# panoramaPhotoCaptureAb4f63ba
source: Processing is taking too long. Try again later.
ar: استغرقت المعالجة وقتًا طويلاً جدًا. حاول مرة أخرى لاحقًا.
es: El procesamiento está tardando demasiado. Inténtalo más tarde.
fr: Le traitement prend trop de temps. Réessayez plus tard.
he: העיבוד לוקח יותר מדי זמן. נסו שוב מאוחר יותר.

# panoramaPhotoCapture19c26543
source: Something went wrong. Check your connection and try again.
ar: حدث خطأ ما. تحقق من اتصالك وحاول مرة أخرى.
es: Algo salió mal. Revisa tu conexión e inténtalo de nuevo.
fr: Une erreur s'est produite. Vérifiez votre connexion et réessayez.
he: משהו השתבש. בדקו את החיבור ונסו שוב.

# panoramaPhotoCaptureEe690500
source: All shots completed ✓
ar: اكتملت جميع الصور ✓
es: Todas las fotos completadas ✓
fr: Toutes les photos sont terminées ✓
he: כל הצילומים הושלמו ✓

# panoramaPhotoCaptureE295aedd
source: Shot {taken} of {total}
ar: الصورة {taken} من {total}
es: Foto {taken} de {total}
fr: Photo {taken} sur {total}
he: צילום {taken} מתוך {total}

# panoramaPhotoCaptureDf208dbe
source: Stand in the center, hold the phone straight, and take the first photo.
ar: قف في المنتصف، أمسك الهاتف بشكل مستقيم، والتقط الصورة الأولى.
es: Párate en el centro, sostén el teléfono derecho y toma la primera foto.
fr: Placez-vous au centre, tenez le téléphone droit et prenez la première photo.
he: עמדו במרכז, החזיקו ישר וצלמו את התמונה הראשונה.

# panoramaPhotoCaptureE97ca842
source: Great! Building the tour...
ar: ممتاز! جارٍ إنشاء الجولة...
es: ¡Excelente! Creando el recorrido...
fr: Parfait ! Création de la visite en cours...
he: מצוין! בונים את הסיור...

# panoramaPhotoCapture96988ada
source: Hold the phone steady 🤳 then shoot
ar: أمسك الهاتف بثبات 🤳 ثم التقط الصورة
es: Sostén el teléfono firme 🤳 y luego toma la foto
fr: Tenez le téléphone bien stable 🤳 puis prenez la photo
he: החזיקו את הטלפון יציב 🤳 ואז צלמו

# panoramaPhotoCapture25092fb6
source: Turn ~{deg}° to the right — keep some overlap with the previous shot
ar: استدر ~{deg}° إلى اليمين — حافظ على تداخل مع الصورة السابقة
es: Gira ~{deg}° a la derecha — mantén superposición con la foto anterior
fr: Tournez d'environ {deg}° vers la droite — gardez un chevauchement avec la photo précédente
he: סובבו ~{deg}° ימינה — שמרו חפיפה עם הקודם

# panoramaPhotoCaptureE0f98881
source: Perfect — shoot now 📸
ar: ممتاز — التقط الصورة الآن 📸
es: Perfecto — toma la foto ahora 📸
fr: Parfait — prenez la photo maintenant 📸
he: מצוין — צלמו עכשיו 📸

# panoramaPhotoCapture1dc38c15
source: We couldn't build the tour
ar: تعذّر إنشاء الجولة
es: No pudimos crear el recorrido
fr: Impossible de créer la visite
he: לא הצלחנו לבנות את הסיור

# panoramaPhotoCapture5a8e3f2d
source: {msg} This may take a moment — please don't close this screen.
ar: {msg} قد يستغرق هذا بعض الوقت — يرجى عدم إغلاق هذه الشاشة.
es: {msg} Esto puede tardar un momento — no cierres esta pantalla.
fr: {msg} Cela peut prendre un instant — ne fermez pas cet écran.
he: {msg} אפשר להמתין כמה רגעים — אל תסגרו את המסך.

# panoramaPhotoCapture3b32c520
source: Retake
ar: إعادة التصوير
es: Volver a fotografiar
fr: Reprendre les photos
he: צלם מחדש

# panoramaPhotoCapture55247199
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגור

# panoramaPhotoCaptureA9e4f107
source: Wide
ar: واسع
es: Ancho
fr: Large
he: רחב

# panoramaPhotoCapture3e20e30e
source: Normal
ar: عادي
he: רגיל

# panoramaPhotoCapture4c53a96e
source: Camera error
ar: خطأ في الكاميرا
es: Error de cámara
fr: Erreur de la caméra
he: שגיאת מצלמה

# subscriptionScreenF29b6ff9
source: Annual plan (RENTLY PRO)
ar: الخطة السنوية (RENTLY PRO)
es: Plan anual (RENTLY PRO)
fr: Forfait annuel (RENTLY PRO)
he: מסלול שנתי (RENTLY PRO)

# subscriptionScreen73934490
source: Monthly plan (RENTLY PRO)
ar: الخطة الشهرية (RENTLY PRO)
es: Plan mensual (RENTLY PRO)
fr: Forfait mensuel (RENTLY PRO)
he: מסלול חודשי (RENTLY PRO)

# subscriptionScreenA4257fc5
source: PRO MAX VIP plan
ar: خطة PRO MAX VIP
es: Plan PRO MAX VIP
fr: Forfait PRO MAX VIP
he: מסלול PRO MAX VIP

# subscriptionScreenB18c066f
source: RENTLY PRO plan
ar: خطة RENTLY PRO
es: Plan RENTLY PRO
fr: Forfait RENTLY PRO
he: מסלול RENTLY PRO

# subscriptionScreen2b7d5edc
source: Cancel subscription?
ar: هل تريد إلغاء الاشتراك؟
es: ¿Cancelar la suscripción?
fr: Annuler l'abonnement ?
he: לבטל את המנוי?

# subscriptionScreenD9eefdcc
source: Your subscription will stay active until the end of the current billing period, then won't renew.
ar: سيظل الاشتراك نشطًا حتى نهاية فترة الفوترة الحالية، ولن يتم تجديده بعد ذلك.
es: Tu suscripción permanecerá activa hasta el final del período de facturación actual y luego no se renovará.
fr: Votre abonnement restera actif jusqu'à la fin de la période de facturation en cours, puis ne sera pas renouvelé.
he: המנוי יישאר פעיל עד סוף תקופת החיוב הנוכחית, ולאחר מכן לא יחודש.

# subscriptionScreen10a2352b
source: Back
ar: رجوع
es: Atrás
fr: Retour
he: חזרה

# subscriptionScreen00a5e771
source: Cancel Subscription
ar: إلغاء الاشتراك
es: Cancelar suscripción
fr: Annuler l'abonnement
he: ביטול מנוי

# subscriptionScreen6ca6bd18
source: Subscription will be cancelled at the end of the period
ar: سيُلغى الاشتراك في نهاية الفترة
es: La suscripción se cancelará al final del período
fr: L'abonnement sera annulé à la fin de la période
he: המנוי יבוטל בסוף התקופה

# subscriptionScreenA3c4c747
source: Subscription renewed successfully
ar: تم تجديد الاشتراك بنجاح
es: Suscripción renovada con éxito
fr: Abonnement renouvelé avec succès
he: המנוי חודש בהצלחה

# subscriptionScreenA8ba6aa6
source: Error. Please try again.
ar: حدث خطأ. حاول مرة أخرى.
es: Error. Inténtalo de nuevo.
fr: Erreur. Veuillez réessayer.
he: שגיאה. נסו שוב.

# subscriptionScreen3c4641b6
source: No active subscription
ar: لا يوجد اشتراك نشط
es: No hay suscripción activa
fr: Aucun abonnement actif
he: אין מנוי פעיל

# subscriptionScreen1abb5cf0
source: Your first three listings are free. For unlimited listings and full access to all features — join RENTLY PRO.
ar: أول ثلاث شقق مجانية. لنشر شقق دون حد وللوصول إلى جميع الميزات — انضم إلى RENTLY PRO.
es: Tus primeras tres propiedades son gratis. Para publicar sin límite y acceder a todas las funciones — únete a RENTLY PRO.
fr: Vos trois premières annonces sont gratuites. Pour publier des logements sans limite et accéder à toutes les fonctionnalités — rejoignez RENTLY PRO.
he: שלוש דירות ראשונות חינם. לפרסום דירות ללא הגבלה וגישה לכל האפשרויות — הצטרפו ל-RENTLY PRO.

# subscriptionScreen74b0f662
source: Unlimited property listings
ar: نشر شقق دون حد
es: Publicación ilimitada de propiedades
fr: Publication de logements illimitée
he: פרסום דירות ללא הגבלה

# subscriptionScreen6e6d4e06
source: 13-30 360° photos and a virtual tour
ar: 13-30 صورة بزاوية 360 وجولة افتراضية
es: 13-30 fotos de 360° y recorrido virtual
fr: 13 à 30 photos à 360° et une visite virtuelle
he: 13-30 צילומי 360 וסיור וירטואלי

# subscriptionScreen6b0e2fd9
source: Smart AI tenant filtering and boosts
ar: فرز ذكي للمستأجرين بالذكاء الاصطناعي وتعزيزات
es: Filtrado inteligente de inquilinos con IA e impulsos
fr: Filtrage intelligent des locataires par IA et boosts
he: סינון שוכרים חכם ב-AI ובוסטים

# subscriptionScreenA324e706
source: Choose a RENTLY PRO Plan
ar: اختيار خطة RENTLY PRO
es: Elegir un plan RENTLY PRO
fr: Choisir un forfait RENTLY PRO
he: בחירת מסלול RENTLY PRO

# subscriptionScreen7aa12af9
source: Invoices & Receipts
ar: الفواتير والإيصالات
es: Facturas y recibos
fr: Factures et reçus
he: חשבוניות וקבלות

# subscriptionScreen680ede0e
source: Renew Subscription
ar: تجديد الاشتراك
es: Renovar suscripción
fr: Renouveler l'abonnement
he: חידוש מנוי

# subscriptionScreen6b44102c
source: Cancelling at period end
ar: سيُلغى في نهاية الفترة
es: Se cancela al final del período
fr: Annulation en fin de période
he: מבוטל בסוף התקופה

# subscriptionScreen09900e25
source: Active Subscription
ar: اشتراك نشط
es: Suscripción activa
fr: Abonnement actif
he: מנוי פעיל

# subscriptionScreen98e268e7
source: No Subscription
ar: بدون اشتراك
es: Sin suscripción
fr: Aucun abonnement
he: ללא מנוי

# subscriptionScreen03baa387
source: Valid until
ar: صالح حتى
es: Válido hasta
fr: Valide jusqu'au
he: בתוקף עד
