Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# brokerClientsScreenContactsPermissionNeeded
source: Contacts access is needed to import
ar: يلزم إذن الوصول إلى جهات الاتصال للاستيراد
es: Se necesita acceso a los contactos para importar
fr: L'accès aux contacts est nécessaire pour l'importation
he: צריך הרשאת גישה לאנשי קשר כדי לייבא

# brokerClientsScreenNoContactsWithPhoneFound
source: No contacts with a phone number were found
ar: لم يتم العثور على جهات اتصال تحمل رقم هاتف
es: No se encontraron contactos con número de teléfono
fr: Aucun contact avec un numéro de téléphone n'a été trouvé
he: לא נמצאו אנשי קשר עם מספר טלפון

# brokerClientsScreenContactsImported
source: {count} contacts imported to the client book
ar: تم استيراد {count} جهات اتصال إلى السجل
es: Se importaron {count} contactos a la libreta
fr: {count} contacts importés dans le carnet
he: יובאו {count} אנשי קשר לפנקס

# brokerClientsScreenClientBook
source: Client book
ar: سجل العملاء
es: Libreta de clientes
fr: Carnet clients
he: פנקס לקוחות

# brokerClientsScreenImportFromContacts
source: Import from contacts
ar: استيراد من جهات الاتصال
es: Importar desde contactos
fr: Importer depuis les contacts
he: ייבוא מאנשי קשר

# brokerClientsScreenNewClient
source: New client
ar: عميل جديد
es: Nuevo cliente
fr: Nouveau client
he: לקוח חדש

# brokerClientsScreenHotMatches
source: Hot matches
ar: توافقات ساخنة
es: Coincidencias destacadas
fr: Matchs en vogue
he: התאמות חמות

# brokerClientsScreenStrongMatchesWaiting
source: {count} strong matches waiting
ar: {count} توافقات قوية بانتظارك
es: {count} coincidencias sólidas en espera
fr: {count} matchs solides en attente
he: {count} התאמות חזקות ממתינות

# brokerClientsScreenPropertiesThatFitClients
source: Properties that fit your clients
ar: عقارات تناسب عملاءك
es: Propiedades que encajan con tus clientes
fr: Des biens adaptés à vos clients
he: נכסים שמתאימים ללקוחות שלך

# brokerClientsScreenSale
source: Sale
ar: بيع
es: Venta
fr: Vente
he: מכירה

# brokerClientsScreenRent
source: Rent
ar: إيجار
es: Alquiler
fr: Location
he: השכרה

# brokerClientsScreenMinRoomsPlus
source: {rooms}+ rooms
ar: {rooms}+ غرف
es: {rooms}+ habitaciones
fr: {rooms}+ pièces
he: {rooms}+ חדרים

# brokerClientsScreenBudgetUpTo
source: Up to {amount}
ar: حتى {amount}
es: Hasta {amount}
fr: Jusqu'à {amount}
he: עד {amount}

# brokerClientsScreenEdit
source: Edit
ar: تعديل
es: Editar
fr: Modifier
he: עריכה

# brokerClientsScreenDelete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחיקה

# brokerClientsScreenMatchingProperties
source: {count} matching properties
ar: {count} عقارات مطابقة
es: {count} propiedades coincidentes
fr: {count} biens correspondants
he: {count} נכסים מתאימים

# brokerClientsScreenNoMatchingPropertiesNow
source: No matching properties right now
ar: لا توجد عقارات مطابقة حاليًا
es: No hay propiedades coincidentes por ahora
fr: Aucun bien correspondant pour le moment
he: אין נכסים מתאימים כרגע

# brokerClientsScreenPropertiesForClient
source: Properties for {name}
ar: عقارات لـ{name}
es: Propiedades para {name}
fr: Biens pour {name}
he: נכסים ל{name}

# brokerClientsScreenNoMatchingPropertiesForClient
source: There are currently no properties matching {name}'s requirements.
ar: لا توجد حاليًا عقارات تطابق متطلبات {name}.
es: Actualmente no hay propiedades que coincidan con los requisitos de {name}.
fr: Il n'y a actuellement aucun bien correspondant aux exigences de {name}.
he: אין כרגע נכסים שמתאימים לדרישות של {name}.

# brokerClientsScreenMatchWillAppearHere
source: As soon as you upload a matching property, it will appear here.
ar: بمجرد رفع عقار مطابق — سيظهر هنا.
es: En cuanto subas una propiedad que coincida, aparecerá aquí.
fr: Dès que vous téléchargerez un bien correspondant, il apparaîtra ici.
he: ברגע שתעלה נכס מתאים — הוא יופיע כאן.

# brokerClientsScreenPriceRoomsSummary
source: {price} {suffix} · {rooms} rooms
ar: {price} {suffix} · {rooms} غرف
es: {price} {suffix} · {rooms} habitaciones
fr: {price} {suffix} · {rooms} pièces
he: {price} {suffix} · {rooms} חדרים

# brokerClientsScreenEnterClientName
source: Please enter a client name
ar: يرجى إدخال اسم العميل
es: Introduce el nombre del cliente
fr: Veuillez saisir le nom du client
he: נא להזין שם לקוח

# brokerClientsScreenEditClient
source: Edit client
ar: تعديل العميل
es: Editar cliente
fr: Modifier le client
he: עריכת לקוח

# brokerClientsScreenClientName
source: Client name
ar: اسم العميل
es: Nombre del cliente
fr: Nom du client
he: שם הלקוח

# brokerClientsScreenPhone
source: Phone
ar: الهاتف
es: Teléfono
fr: Téléphone
he: טלפון

# brokerClientsScreenBudgetFrom
source: Budget from
ar: الميزانية من
es: Presupuesto desde
fr: Budget à partir de
he: תקציב מ-

# brokerClientsScreenBudgetTo
source: Budget up to
ar: الميزانية حتى
es: Presupuesto hasta
fr: Budget jusqu'à
he: תקציב עד

# brokerClientsScreenMinRooms
source: Minimum rooms
ar: الحد الأدنى للغرف
es: Mínimo de habitaciones
fr: Nombre de pièces minimum
he: מינימום חדרים

# brokerClientsScreenAreasCommaSeparated
source: Areas (comma-separated)
ar: المناطق (مفصولة بفواصل)
es: Zonas (separadas por comas)
fr: Zones (séparées par des virgules)
he: אזורים (מופרדים בפסיק)

# brokerClientsScreenMustHaveCommaSeparated
source: Must include (comma-separated)
ar: يجب أن يشمل (مفصولة بفواصل)
es: Debe incluir (separado por comas)
fr: Doit inclure (séparés par des virgules)
he: חובה שיכלול (מופרדים בפסיק)

# brokerClientsScreenNotes
source: Notes
ar: ملاحظات
es: Notas
he: הערות

# brokerClientsScreenSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
he: שמירה

# brokerClientsScreenClientBookEmpty
source: Your client book is empty
ar: سجل عملائك فارغ
es: Tu libreta de clientes está vacía
fr: Votre carnet clients est vide
he: פנקס הלקוחות שלך ריק

# brokerClientsScreenEmptyStateBody
source: Add a client with what they're looking for, and the app will show you which of your properties fit them.
ar: أضف عميلًا مع ما يبحث عنه، وسيُظهر لك التطبيق أي من عقاراتك تناسبه.
es: Añade un cliente con lo que busca, y la app te mostrará cuáles de tus propiedades le encajan.
fr: Ajoutez un client avec ce qu'il recherche, et l'application vous montrera lesquels de vos biens lui conviennent.
he: הוסף לקוח עם מה שהוא מחפש, והאפליקציה תראה לך אילו מהנכסים שלך מתאימים לו.

# brokerClientsScreenSelectContactsToImport
source: Select contacts to import
ar: اختيار جهات الاتصال للاستيراد
es: Seleccionar contactos para importar
fr: Sélectionner les contacts à importer
he: בחירת אנשי קשר לייבוא

# brokerClientsScreenSelectedCount
source: {count} selected
ar: تم اختيار {count}
es: {count} seleccionados
fr: {count} sélectionné(s)
he: {count} נבחרו

# brokerClientsScreenSearchContact
source: Search contact…
ar: البحث عن جهة اتصال…
es: Buscar contacto…
fr: Rechercher un contact…
he: חיפוש איש קשר…

# brokerClientsScreenImportClients
source: Import {count} clients
ar: استيراد {count} عملاء
es: Importar {count} clientes
fr: Importer {count} clients
he: ייבא {count} לקוחות

# panoramaAlignScreen88220aef
source: Horizontal
ar: أفقي
he: אופקי

# panoramaAlignScreenE4c00e1b
source: Ceiling
ar: السقف
es: Techo
fr: Plafond
he: תקרה

# panoramaAlignScreenDbb59c32
source: Floor
ar: الأرضية
es: Suelo
fr: Sol
he: רצפה

# panoramaAlignScreenD798b826
source: Add at least two panoramas to compose a full 360° rotation.
ar: أضيفوا صورتين بانوراميتين على الأقل لتركيب دورة كاملة 360°.
es: Agreguen al menos dos panorámicas para componer una rotación completa de 360°.
fr: Ajoutez au moins deux panoramas pour composer une rotation à 360° complète.
he: הוסיפו לפחות שתי פנורמות כדי להרכיב סיבוב מלא.

# panoramaAlignScreenB2dac83d
source: Starting to compose the 360°...
ar: بدء تركيب الصورة 360°...
es: Comenzando a componer el 360°...
fr: Début de la composition du 360°...
he: מתחילים להרכיב את ה-360°...

# panoramaAlignScreen62c97e13
source: We couldn't start the composition. Check your internet connection.
ar: لم نتمكن من بدء عملية التركيب. تحققوا من اتصال الإنترنت.
es: No pudimos iniciar el ensamblado. Revisen la conexión a internet.
fr: Impossible de démarrer la composition. Vérifiez votre connexion internet.
he: לא הצלחנו להתחיל את ההרכבה. בדקו את החיבור לאינטרנט.

# panoramaAlignScreen47b1e23d
source: Uploading panoramas... {current}/{total}
ar: جارٍ تحميل الصور البانورامية... {current}/{total}
es: Subiendo panorámicas... {current}/{total}
fr: Téléversement des panoramas... {current}/{total}
he: מעלים פנורמות... {current}/{total}

# panoramaAlignScreenF18b60a5
source: The upload failed midway. Check your connection and try again.
ar: فشل التحميل في المنتصف. تحققوا من الاتصال وأعيدوا المحاولة.
es: La subida falló a mitad de camino. Revisen la conexión e intenten de nuevo.
fr: Le téléversement a échoué en cours de route. Vérifiez la connexion et réessayez.
he: ההעלאה נכשלה באמצע. בדקו את החיבור ונסו שוב.

# panoramaAlignScreenD2a25e0e
source: Connecting the panoramas into a full rotation...
ar: جارٍ ربط الصور البانورامية لتشكيل دورة كاملة...
es: Conectando las panorámicas en una rotación completa...
fr: Connexion des panoramas en une rotation complète...
he: מחברים את הפנורמות לסיבוב מלא...

# panoramaAlignScreenBc47a202
source: The composition failed. Try rearranging so there's clear overlap between the panoramas.
ar: فشلت عملية التركيب. حاولوا إعادة الترتيب بحيث يكون هناك تداخل واضح بين الصور البانورامية.
es: El ensamblado falló. Intenten reorganizar para lograr una superposición clara entre las panorámicas.
fr: La composition a échoué. Réessayez en réorganisant pour obtenir un chevauchement net entre les panoramas.
he: ההרכבה נכשלה. נסו לסדר מחדש שתתקבל חפיפה ברורה בין הפנורמות.

# panoramaAlignScreen4a2e8e0f
source: The composition is taking too long. Try again later.
ar: عملية التركيب تستغرق وقتًا طويلاً جدًا. حاولوا مرة أخرى لاحقًا.
es: El ensamblado está tardando demasiado. Intenten de nuevo más tarde.
fr: La composition prend trop de temps. Réessayez plus tard.
he: ההרכבה לוקחת יותר מדי זמן. נסו שוב מאוחר יותר.

# panoramaAlignScreen19c26543
source: Something went wrong. Check your connection and try again.
ar: حدث خطأ ما. تحققوا من الاتصال وأعيدوا المحاولة.
es: Algo salió mal. Revisen la conexión e intenten de nuevo.
fr: Une erreur s'est produite. Vérifiez la connexion et réessayez.
he: משהו השתבש. בדקו את החיבור ונסו שוב.

# panoramaAlignScreenFd743c18
source: Compose a 360° from multiple panoramas
ar: تركيب صورة 360° من عدة صور بانورامية
es: Componer un 360° a partir de varias panorámicas
fr: Composer une 360° à partir de plusieurs panoramas
he: הרכבת 360° מכמה פנורמות

# panoramaAlignScreenCa889149
source: Drag to arrange on the rotation (0° → 360°)
ar: اسحبوا للترتيب على الدورة (0° → 360°)
es: Arrastren para organizar en la rotación (0° → 360°)
fr: Faites glisser pour organiser sur la rotation (0° → 360°)
he: גררו כדי לסדר על הסיבוב (0° → 360°)

# panoramaAlignScreenFde6013b
source: Your panoramas
ar: الصور البانورامية الخاصة بكم
es: Sus panorámicas
fr: Vos panoramas
he: הפנורמות שלכם

# panoramaAlignScreenD58171d2
source: Add panorama
ar: إضافة صورة بانورامية
es: Agregar panorámica
fr: Ajouter un panorama
he: הוסף פנורמה

# panoramaAlignScreenE0627abd
source: Finish and compose 360°
ar: إنهاء وتركيب 360°
es: Finalizar y componer 360°
fr: Terminer et composer le 360°
he: סיים והרכב 360°

# panoramaAlignScreenAbe1f3b1
source: Shoot one panorama on your phone, then another from the other side. Add them here and drag
ar: التقطوا صورة بانورامية واحدة بالهاتف، ثم أخرى من الجهة المقابلة. أضيفوهما هنا واسحبوا
es: Tomen una panorámica con el teléfono y luego otra desde el lado opuesto. Agréguenlas aquí y arrastren
fr: Prenez un panorama avec votre téléphone, puis un autre depuis l'autre côté. Ajoutez-les ici et faites glisser
he: צלמו פנורמה אחת בטלפון, ואז עוד אחת מהצד השני. הוסיפו אותן כאן וגררו

# panoramaAlignScreenE0274901
source: so they connect into a full rotation — we'll stitch them into a smooth 360°.
ar: لكي يتصلا لتشكيل دورة كاملة — سنقوم بربطهما لتكوين صورة 360° سلسة.
es: para que se conecten en una rotación completa: las uniremos en un 360° fluido.
fr: pour qu'ils se rejoignent en une rotation complète — nous les assemblerons en un 360° fluide.
he: כדי שיתחברו לסיבוב מלא — אנחנו נחבר אותן ל-360° חלק.

# panoramaAlignScreen8e131b97
source: Add the panoramas you've shot
ar: أضيفوا الصور البانورامية التي التقطتموها
es: Agreguen las panorámicas que tomaron
fr: Ajoutez les panoramas que vous avez pris
he: הוסיפו את הפנורמות שצילמתם

# panoramaAlignScreen6b5a2c3f
source: Each panorama covers part of the rotation. Add two or more.
ar: كل صورة بانورامية تغطي جزءًا من الدورة. أضيفوا اثنتين أو أكثر.
es: Cada panorámica cubre una parte de la rotación. Agreguen dos o más.
fr: Chaque panorama couvre une partie de la rotation. Ajoutez-en deux ou plus.
he: כל פנורמה מכסה חלק מהסיבוב. הוסיפו שתיים או יותר.

# panoramaAlignScreenDc8906c4
source: Here's what your 360° looks like
ar: هكذا تبدو الصورة 360° الخاصة بكم
es: Así se ve su 360°
fr: Voici à quoi ressemble votre 360°
he: כך נראה ה-360° שלכם

# panoramaAlignScreen4d6407f1
source: Panorama {index}
ar: صورة بانورامية {index}
es: Panorámica {index}
he: פנורמה {index}

# panoramaAlignScreen49cc29de
source: {start}° → {end}° · width {width}°
ar: {start}° → {end}° · العرض {width}°
es: {start}° → {end}° · ancho {width}°
fr: {start}° → {end}° · largeur {width}°
he: {start}° → {end}° · רוחב {width}°

# panoramaAlignScreenF877ef0d
source: ✂ trimmed {left}% left · {right}% right
ar: ✂ تم القص {left}% من اليسار · {right}% من اليمين
es: ✂ recortado {left}% izquierda · {right}% derecha
fr: ✂ rogné {left}% à gauche · {right}% à droite
he: ✂ נחתך {left}% משמאל · {right}% מימין

# panoramaAlignScreenC32b2bbf
source: Trim to fit
ar: قص للمطابقة
es: Recortar para ajustar
fr: Rogner pour ajuster
he: חתוך התאמה

# panoramaAlignScreen09b6bcca
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחק

# panoramaAlignScreenFc5d14c7
source: Back to arranging
ar: العودة إلى الترتيب
es: Volver a organizar
fr: Retour à l'organisation
he: חזרה לסידור

# panoramaAlignScreen55247199
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגור

# panoramaAlignScreen9b77263e
source: Trim the edges so it matches the adjacent panorama
ar: قصوا الحواف لتتناسب مع الصورة البانورامية المجاورة
es: Recorten los bordes para que coincidan con la panorámica adyacente
fr: Rognez les bords pour qu'ils correspondent au panorama adjacent
he: חתכו את הקצוות כדי שיתאים לפנורמה הסמוכה

# panoramaAlignScreen16d13bac
source: Drag the handles inward to remove overlap or a bad edge.
ar: اسحبوا المقابض إلى الداخل لإزالة التداخل أو حافة غير جيدة.
es: Arrastren las asas hacia adentro para eliminar la superposición o un borde defectuoso.
fr: Faites glisser les poignées vers l'intérieur pour supprimer un chevauchement ou un bord de mauvaise qualité.
he: גררו את הידיות פנימה כדי להסיר חפיפה או קצה לא טוב.

# panoramaAlignScreen40226151
source: Reset
ar: إعادة ضبط
es: Restablecer
fr: Réinitialiser
he: איפוס

# panoramaAlignScreen2e0134d2
source: Apply trim
ar: تطبيق القص
es: Aplicar recorte
fr: Appliquer le rognage
he: החל חיתוך

# brokerPipelineScreenBb0a46bb
source: Lead closed successfully 🎉
ar: تم إغلاق العميل المحتمل بنجاح 🎉
es: Prospecto cerrado con éxito 🎉
fr: Prospect conclu avec succès 🎉
he: ליד נסגר בהצלחה 🎉

# brokerPipelineScreen5f575001
source: Create a deal in the commission tracker from this lead?
ar: هل تريد إنشاء صفقة في متتبع العمولات من هذا العميل المحتمل؟
es: ¿Crear un trato en el seguimiento de comisiones a partir de este prospecto?
fr: Créer une transaction dans le suivi des commissions à partir de ce prospect ?
he: ליצור עסקה במעקב העמלות מהליד הזה?

# brokerPipelineScreen98c8a5b8
source: Not now
ar: ليس الآن
es: Ahora no
fr: Pas maintenant
he: לא עכשיו

# brokerPipelineScreenA250d66b
source: Create deal
ar: إنشاء صفقة
es: Crear trato
fr: Créer une transaction
he: צור עסקה

# brokerPipelineScreenBf7fa86c
source: Deal created in the commission tracker — check the amount and add a commission percentage
ar: تم إنشاء صفقة في متتبع العمولات — تحققوا من المبلغ وأضيفوا نسبة العمولة
es: Trato creado en el seguimiento de comisiones: revisen el monto y agreguen un porcentaje de comisión
fr: Transaction créée dans le suivi des commissions — vérifiez le montant et ajoutez un pourcentage de commission
he: נוצרה עסקה במעקב העמלות — בדוק את הסכום והוסף אחוז עמלה

# brokerPipelineScreenCdec8cf6
source: Deal created in the commission tracker — fill in the amount there
ar: تم إنشاء صفقة في متتبع العمولات — أكملوا المبلغ هناك
es: Trato creado en el seguimiento de comisiones: completen el monto allí
fr: Transaction créée dans le suivi des commissions — complétez le montant là-bas
he: נוצרה עסקה במעקב העמלות — השלם שם את הסכום

# brokerPipelineScreenD3e8fbc2
source: the lead
ar: العميل المحتمل
es: el prospecto
fr: le prospect
he: הליד

# brokerPipelineScreen02e8a635
source: Lead follow-up
ar: متابعة العميل المحتمل
es: Seguimiento del prospecto
fr: Suivi du prospect
he: פולואפ ליד

# brokerPipelineScreenEef25736
source: Time to follow up with {who}{what}
ar: حان وقت التواصل مع {who}{what}
es: Es hora de volver a contactar a {who}{what}
fr: Il est temps de recontacter {who}{what}
he: הגיע הזמן לחזור ל{who}{what}

# brokerPipelineScreen0a1cdb54
source: Lead pipeline
ar: خط أنابيب العملاء المحتملين
es: Flujo de prospectos
fr: Pipeline de prospects
he: פייפליין לידים

# brokerPipelineScreenEd8d552e
source: New lead
ar: عميل محتمل جديد
es: Nuevo prospecto
fr: Nouveau prospect
he: ליד חדש

# brokerPipelineScreen3dd4edb0
source: No leads yet
ar: لا يوجد عملاء محتملون بعد
es: Aún no hay prospectos
fr: Aucun prospect pour le moment
he: אין עדיין לידים

# brokerPipelineScreen54c02219
source: Add an interested client to track them through to closing
ar: أضيفوا عميلاً مهتمًا لمتابعته حتى الإغلاق
es: Agreguen un cliente interesado para seguirlo hasta el cierre
fr: Ajoutez un client intéressé pour le suivre jusqu'à la conclusion
he: הוסיפו לקוח מתעניין כדי לעקוב אחריו עד לסגירה

# brokerPipelineScreen1e8e9994
source: Overdue follow-ups ({count})
ar: متابعات متأخرة ({count})
es: Seguimientos atrasados ({count})
fr: Suivis en retard ({count})
he: פולואפ באיחור ({count})

# brokerPipelineScreen1aadec4d
source: Follow-up: {date}
ar: متابعة: {date}
es: Seguimiento: {date}
fr: Suivi : {date}
he: פולואפ: {date}

# brokerPipelineScreen313f6a17
source: Move to stage:
ar: الانتقال إلى المرحلة:
es: Mover a la etapa:
fr: Passer à l'étape :
he: העברה לשלב:

# brokerPipelineScreenD0f162f9
source: Set follow-up
ar: تحديد موعد المتابعة
es: Programar seguimiento
fr: Planifier un suivi
he: קביעת פולואפ

# brokerPipelineScreen470fd4ec
source: Remove follow-up
ar: إزالة المتابعة
es: Quitar seguimiento
fr: Supprimer le suivi
he: הסרת פולואפ

# brokerPipelineScreenB00960b9
source: Delete lead
ar: حذف العميل المحتمل
es: Eliminar prospecto
fr: Supprimer le prospect
he: מחיקת ליד

# brokerPipelineScreen737232c2
source: Phone
ar: الهاتف
es: Teléfono
fr: Téléphone
he: טלפון

# brokerPipelineScreen18d43ef8
source: Please enter a client name
ar: يرجى إدخال اسم العميل
es: Ingresen el nombre del cliente
fr: Veuillez saisir le nom du client
he: יש להזין שם לקוח

# brokerPipelineScreen83c5428d
source: Client name *
ar: اسم العميل *
es: Nombre del cliente *
fr: Nom du client *
he: שם הלקוח *

# brokerPipelineScreen350eef65
source: Lead source:
ar: مصدر العميل المحتمل:
es: Origen del prospecto:
fr: Source du prospect :
he: מקור הליד:

# brokerPipelineScreenE9adf7ad
source: Linked property:
ar: العقار المرتبط:
es: Propiedad vinculada:
fr: Propriété liée :
he: נכס מקושר:

# brokerPipelineScreenEdf6c5ad
source: Select a property (optional)
ar: اختر عقارًا (اختياري)
es: Seleccionar propiedad (opcional)
fr: Sélectionner un bien (facultatif)
he: בחר נכס (לא חובה)

# brokerPipelineScreenBf7d92b1
source: No property
ar: بدون عقار
es: Sin propiedad
fr: Aucun bien
he: ללא נכס

# brokerPipelineScreen92b0d682
source: Notes
ar: ملاحظات
es: Notas
fr: Remarques
he: הערות

# brokerPipelineScreenE6932339
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
he: שמירה

# panoramaSphereCapture40cd556b
source: Sphere complete ✓ — on a real device this is now built into a full 360°.
ar: اكتملت الكرة ✓ — على جهاز حقيقي، سيتم الآن إنشاء صورة 360° كاملة.
es: Esfera completada ✓ — en un dispositivo real, esto ahora se genera en 360° completo.
fr: Sphère terminée ✓ — sur un appareil réel, cela va maintenant être assemblé en 360° complet.
he: הכדור הושלם ✓ — במכשיר אמיתי זה נבנה עכשיו ל-360° מלא.

# panoramaSphereCapture97f6b247
source: Starting to build the tour...
ar: بدء إنشاء الجولة...
es: Comenzando a generar el recorrido...
fr: Démarrage de la création de la visite...
he: מתחילים לבנות את הסיור...

# panoramaSphereCapture127d1554
source: We couldn't start processing. Check your internet connection.
ar: تعذّر بدء المعالجة. تحقق من اتصالك بالإنترنت.
es: No pudimos iniciar el procesamiento. Comprueba tu conexión a internet.
fr: Impossible de démarrer le traitement. Vérifiez votre connexion internet.
he: לא הצלחנו להתחיל את העיבוד. בדקו את החיבור לאינטרנט.

# panoramaSphereCaptureE39b6aae
source: Uploading the photos...
ar: جارٍ رفع الصور...
es: Subiendo las fotos...
fr: Téléchargement des photos...
he: מעלים את התמונות...

# panoramaSphereCaptureBbb9c298
source: The upload failed. Check your connection and try again.
ar: فشل الرفع. تحقق من الاتصال وحاول مرة أخرى.
es: La subida falló. Comprueba tu conexión e inténtalo de nuevo.
fr: Le téléchargement a échoué. Vérifiez votre connexion et réessayez.
he: ההעלאה נכשלה. בדקו את החיבור ונסו שוב.

# panoramaSphereCapture1b311f3a
source: Uploading the photos... ({current}/{total})
ar: جارٍ رفع الصور... ({current}/{total})
es: Subiendo las fotos... ({current}/{total})
fr: Téléchargement des photos... ({current}/{total})
he: מעלים את התמונות... ({current}/{total})

# panoramaSphereCapture8844cc68
source: Building the tour...
ar: جارٍ إنشاء الجولة...
es: Generando el recorrido...
fr: Création de la visite en cours...
he: בונים את הסיור...

# panoramaSphereCaptureA9e373df
source: Processing failed. Try shooting again, slowly and in good light.
ar: فشلت المعالجة. حاول التصوير مجددًا ببطء وفي إضاءة جيدة.
es: El procesamiento falló. Intenta grabar de nuevo, despacio y con buena luz.
fr: Le traitement a échoué. Réessayez de filmer lentement et avec une bonne lumière.
he: העיבוד נכשל. נסו לצלם שוב, לאט ובאור טוב.

# panoramaSphereCaptureAb4f63ba
source: Processing is taking too long. Try again later.
ar: تستغرق المعالجة وقتًا طويلاً جدًا. حاول مرة أخرى لاحقًا.
es: El procesamiento está tardando demasiado. Inténtalo más tarde.
fr: Le traitement prend trop de temps. Réessayez plus tard.
he: העיבוד לוקח יותר מדי זמן. נסו שוב מאוחר יותר.

# panoramaSphereCapture19c26543
source: Something went wrong. Check your connection and try again.
ar: حدث خطأ ما. تحقق من الاتصال وحاول مرة أخرى.
es: Algo salió mal. Comprueba tu conexión e inténtalo de nuevo.
fr: Une erreur s'est produite. Vérifiez votre connexion et réessayez.
he: משהו השתבש. בדקו את החיבור ונסו שוב.

# panoramaSphereCapture70b265d7
source: Sphere complete ✓
ar: اكتملت الكرة ✓
es: Esfera completada ✓
fr: Sphère terminée ✓
he: הכדור הושלם ✓

# panoramaSphereCapture84b777d5
source: {captured} of {total} captured
ar: تم التقاط {captured} من أصل {total}
es: {captured} de {total} capturadas
fr: {captured} sur {total} capturées
he: צולמו {captured} מתוך {total}

# panoramaSphereCaptureE97ca842
source: Great! Building the tour...
ar: رائع! جارٍ إنشاء الجولة...
es: ¡Perfecto! Generando el recorrido...
fr: Parfait ! Création de la visite en cours...
he: מצוין! בונים את הסיור...

# panoramaSphereCaptureFaa5a7cd
source: Slow down — hold steady on the dot
ar: أبطئ — حافظ على الثبات عند النقطة
es: Más despacio — mantén el punto fijo
fr: Ralentissez — restez stable sur le point
he: האטו — החזיקו יציב על הנקודה
