Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# discoverScreen6ca5e778
source: What you choose will appear first on the apartment page and affect the ranking
ar: ما تختاره سيظهر أولاً في صفحة الشقة وسيؤثر على الترتيب
es: Lo que elijas aparecerá primero en la página del apartamento y afectará la clasificación
fr: Vos choix apparaîtront en premier sur la page de l'appartement et influenceront le classement
he: מה שתבחרו יופיע ראשון בעמוד הדירה וישפיע על הדירוג

# discoverScreenEbbc108b
source: Clear all
ar: مسح الكل
es: Borrar todo
fr: Tout effacer
he: נקה הכל

# discoverScreen51d46fb2
source: Show {count} apartments
ar: عرض {count} شقة
es: Mostrar {count} apartamentos
fr: Afficher {count} appartements
he: הצג {count} דירות

# discoverScreen0a12cf33
source: Preferred
ar: مفضل
es: Preferido
fr: Préféré
he: מועדף

# discoverScreen19662bd6
source: Must have
ar: يجب أن يتوفر
es: Imprescindible
fr: Indispensable
he: חייב להיות

# discoverScreen4b54025b
source: Tap / double-tap
ar: نقرة / نقرتان
es: Toque / doble toque
fr: Appui / double appui
he: טאפ / דאבל טאפ

# discoverScreenE67a269a
source: Filter types
ar: أنواع التصفية
es: Tipos de filtro
fr: Types de filtres
he: סוגי סינון

# discoverScreen3bb32ddd
source: Budget
ar: الميزانية
es: Presupuesto
he: תקציב

# discoverScreenE08c750c
source: Features
ar: الميزات
es: Características
fr: Caractéristiques
he: מאפיינים

# discoverScreenE479e555
source: Show all filters
ar: عرض جميع عوامل التصفية
es: Mostrar todos los filtros
fr: Afficher tous les filtres
he: הצג את כל המסננים

# discoverScreen9ad9fd5e
source: Filter by...
ar: تصفية حسب...
es: Filtrar por...
fr: Filtrer par...
he: סנן לפי...

# discoverScreen8853fa88
source: Filtering in {areaName} area
ar: التصفية في منطقة {areaName}
es: Filtrando en la zona de {areaName}
fr: Filtrage dans la zone {areaName}
he: סינון באזור {areaName}

# discoverScreenE2349334
source: Apartments in the marked area
ar: شقق في المنطقة المحددة
es: Apartamentos en la zona marcada
fr: Appartements dans la zone délimitée
he: דירות באזור המסומן

# discoverScreenC2dc6194
source: {count} results
ar: {count} نتيجة
es: {count} resultados
fr: {count} résultats
he: {count} תוצאות

# discoverScreen55e539c8
source: Save area
ar: حفظ المنطقة
es: Guardar zona
fr: Enregistrer la zone
he: שמור אזור

# discoverScreenB336259f
source: For rent
ar: للإيجار
es: En alquiler
fr: À louer
he: להשכרה

# discoverScreen609fac18
source: For sale
ar: للبيع
es: En venta
fr: À vendre
he: למכירה

# discoverScreenD886d07f
source: {roomsLabel} rooms
ar: {roomsLabel} غرف
es: {roomsLabel} habitaciones
fr: {roomsLabel} pièces
he: {roomsLabel} חדרים

# discoverScreenFdb4eac7
source: {sizeM2} sqm
ar: {sizeM2} م²
es: {sizeM2} m²
fr: {sizeM2} m²
he: {sizeM2} מ״ר

# discoverScreenCcc5c5a6
source: Ground floor
ar: طابق أرضي
es: Planta baja
fr: Rez-de-chaussée
he: קרקע

# discoverScreenD068bb57
source: Floor {floor}
ar: طابق {floor}
es: Piso {floor}
fr: Étage {floor}
he: קומה {floor}

# discoverScreenAac4e7a2
source: Undo
ar: تراجع
es: Deshacer
fr: Annuler
he: בטל

# discoverScreenBed527df
source: Oops! We didn't find any apartments in {city}
ar: عذراً! لم نجد شققاً في {city}
es: ¡Ups! No encontramos apartamentos en {city}
fr: Oups ! Aucun appartement trouvé à {city}
he: אופס! לא מצאנו דירות ב{city}

# discoverScreenAd918daa
source: Oops! No matching apartments
ar: عذراً! لا توجد شقق مطابقة
es: ¡Ups! No hay apartamentos que coincidan
fr: Oups ! Aucun appartement correspondant
he: אופס! אין דירות שמתאימות

# discoverScreen0d8b5e54
source: You've seen all the apartments!
ar: لقد شاهدت كل الشقق!
es: ¡Ya viste todos los apartamentos!
fr: Vous avez vu tous les appartements !
he: ראית את כל הדירות!

# discoverScreen2d250f3a
source: No apartments available for this search. Try widening the range, area, or budget 👇
ar: لا توجد شقق متاحة لهذا البحث. يمكنك توسيع النطاق أو المنطقة أو الميزانية 👇
es: No hay apartamentos disponibles para esta búsqueda. Prueba ampliar el rango, la zona o el presupuesto 👇
fr: Aucun appartement disponible pour cette recherche. Essayez d'élargir la zone, le secteur ou le budget 👇
he: לא נמצאו דירות זמינות לפי החיפוש הזה. אפשר להרחיב טווח, אזור או תקציב 👇

# discoverScreen044d147e
source: Widen your search to find more apartments
ar: وسّع بحثك للعثور على المزيد من الشقق
es: Amplía tu búsqueda para encontrar más apartamentos
fr: Élargissez votre recherche pour trouver plus d'appartements
he: הרחב את החיפוש כדי למצוא עוד דירות

# discoverScreen30fb9443
source: Increase budget by ₪500
ar: زيادة الميزانية بمقدار 500 شيكل
es: Aumentar el presupuesto en ₪500
fr: Augmenter le budget de 500 ₪
he: הרחב תקציב ב-₪500

# discoverScreen76e4a755
source: Reduce room requirement by 0.5
ar: تقليل عدد الغرف المطلوب بمقدار 0.5
es: Reducir el requisito de habitaciones en 0,5
fr: Réduire l'exigence de pièces de 0,5
he: הפחת דרישת חדרים ב-0.5

# discoverScreen00256770
source: Lower minimum size by 20 sqm
ar: تقليل الحد الأدنى للمساحة بمقدار 20 م²
es: Reducir el tamaño mínimo en 20 m²
fr: Réduire la surface minimale de 20 m²
he: פתח גודל מ-20 מ"ר

# discoverScreenB80f7438
source: Reset skipped apartments
ar: إعادة تعيين الشقق التي تم تخطيها
es: Restablecer apartamentos omitidos
fr: Réinitialiser les appartements ignorés
he: אפס דירות שדילגתי

# discoverScreen8b3c043a
source: Smart match
ar: تطابق ذكي
es: Coincidencia inteligente
fr: Correspondance intelligente
he: התאמה חכמה

# discoverScreen4b8d8771
source: Price: low to high
ar: السعر: من الأقل إلى الأعلى
es: Precio: de menor a mayor
fr: Prix croissant
he: מחיר מהנמוך לגבוה

# discoverScreen0126181a
source: Price: high to low
ar: السعر: من الأعلى إلى الأقل
es: Precio: de mayor a menor
fr: Prix décroissant
he: מחיר מהגבוה לנמוך

# discoverScreenC2dd498c
source: Soonest move-in
ar: أقرب تاريخ انتقال
es: Entrada más próxima
fr: Emménagement le plus proche
he: כניסה הכי קרובה

# discoverScreen9613740e
source: Most spacious
ar: الأكثر اتساعاً
es: Más espaciosos
fr: Les plus spacieux
he: הכי מרווחות

# discoverScreenAc35c5b6
source: Private owners
ar: ملاك خاصون
es: Propietarios particulares
fr: Propriétaires privés
he: בעלים פרטיים

# discoverScreen88edd37e
source: Agency only
ar: وسطاء فقط
es: Solo agencias
fr: Agences uniquement
he: תיווך בלבד

# discoverScreenB2136c90
source: City
ar: مدينة
es: Ciudad
fr: Ville
he: עיר

# discoverScreen7c0e2040
source: Area
ar: منطقة
es: Zona
fr: Zone
he: אזור

# discoverScreenE190c982
source: Price range
ar: نطاق السعر
es: Rango de precio
fr: Fourchette de prix
he: טווח מחיר

# discoverScreen4ed4e191
source: {minStr}+ sqm
ar: {minStr}+ م²
es: {minStr}+ m²
fr: {minStr}+ m²
he: {minStr}+ מ"ר

# discoverScreen6ba19199
source: {minStr} - 2,000+ sqm
ar: {minStr} - 2,000+ م²
es: {minStr} - 2.000+ m²
fr: {minStr} - 2 000+ m²
he: {minStr} - 2,000+ מ"ר

# discoverScreen9a6ba180
source: {minStr} - {maxSizeM2} sqm
ar: {minStr} - {maxSizeM2} م²
es: {minStr} - {maxSizeM2} m²
fr: {minStr} - {maxSizeM2} m²
he: {minStr} - {maxSizeM2} מ"ר

# discoverScreen232628d0
source: Any date
ar: أي تاريخ
es: Cualquier fecha
fr: Toute date
he: כל מועד

# discoverScreenD02986c3
source: Immediate
ar: فوري
es: Inmediato
fr: Immédiat
he: מיידי

# discoverScreen402285bd
source: Within 30 days
ar: خلال 30 يوماً
es: Dentro de 30 días
fr: Sous 30 jours
he: עד 30 יום

# discoverScreen23bb912d
source: Within 90 days
ar: خلال 90 يوماً
es: Dentro de 90 días
fr: Sous 90 jours
he: עד 90 יום

# discoverScreen5d2540f2
source: Live
ar: مباشر
es: En vivo
fr: En direct
he: חי

# discoverScreenFcde3740
source: Choose apartments view
ar: اختيار طريقة عرض الشقق
es: Elegir vista de apartamentos
fr: Choisir l'affichage des appartements
he: בחירת תצוגת דירות

# discoverScreenEed2fbf3
source: Gallery
ar: معرض
es: Galería
fr: Galerie
he: גלריה

# discoverScreen2d073fb0
source: Just for you
ar: خصيصاً لك
es: Especialmente para ti
fr: Rien que pour vous
he: במיוחד בשבילך

# discoverScreen876e3baa
source: Map
ar: خريطة
es: Mapa
fr: Carte
he: מפה

# discoverScreenFa8c72dc
source: Schools
ar: مدارس
es: Escuelas
fr: Écoles
he: בתי ספר

# discoverScreenBabfce71
source: Kindergartens
ar: رياض أطفال
es: Jardines de infancia
fr: Jardins d'enfants
he: גנים

# discoverScreen36bca392
source: Playgrounds
ar: ملاعب أطفال
es: Parques infantiles
fr: Aires de jeux
he: גני שעשועים

# discoverScreen387c3b70
source: Parks
ar: حدائق
es: Parques
fr: Parcs
he: פארקים

# discoverScreenD2d5595e
source: Supermarkets
ar: سوبرماركت
es: Supermercados
fr: Supermarchés
he: סופרים

# discoverScreen88915bc2
source: Clinics
ar: عيادات صحية
es: Centros de salud
fr: Centres de santé
he: קופות חולים

# discoverScreen82e78f66
source: Pharmacies
ar: صيدليات
es: Farmacias
he: בתי מרקחת

# discoverScreenFeb803ce
source: Hospitals
ar: مستشفيات
es: Hospitales
fr: Hôpitaux
he: בתי חולים

# discoverScreen91db7436
source: Public transit
ar: المواصلات العامة
es: Transporte público
fr: Transports en commun
he: תחבורה ציבורית

# discoverScreen83339279
source: Gyms
ar: صالات رياضية
es: Gimnasios
fr: Salles de sport
he: חדרי כושר

# discoverScreenAa390576
source: Pools
ar: مسابح
es: Piscinas
fr: Piscines
he: בריכות

# discoverScreenB86d6f75
source: Restaurants & cafés
ar: مطاعم ومقاهٍ
es: Restaurantes y cafés
fr: Restaurants et cafés
he: מסעדות ובתי קפה

# discoverScreenCc34e5d3
source: Nightlife
ar: حياة ليلية
es: Vida nocturna
fr: Vie nocturne
he: בילוי

# discoverScreen6432de42
source: Culture
ar: ثقافة
es: Cultura
he: תרבות

# discoverScreenF93de50d
source: Synagogues
ar: كنس يهودية
es: Sinagogas
he: בתי כנסת

# discoverScreen56619b6e
source: Dog parks
ar: حدائق الكلاب
es: Parques para perros
fr: Parcs à chiens
he: גינות כלבים

# discoverScreen49d8274a
source: Coworking spaces
ar: مساحات عمل مشتركة
es: Espacios de coworking
fr: Espaces de coworking
he: חללי עבודה

# discoverScreenA6b678a2
source: Parking lots
ar: مواقف سيارات
es: Estacionamientos
fr: Parkings
he: חניונים

# exploreScreen041446d3
source: Candidate
ar: مرشح/ة
es: Candidato/a
he: מועמד/ת

# exploreScreenEb3c6f60
source: Candidates
ar: المرشحون
es: Candidatos
fr: Candidats
he: מועמדים

# exploreScreenA4ce69e7
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
he: פרטים

# exploreScreen81a45c4e
source: Candidate details
ar: تفاصيل المرشح
es: Detalles del candidato
fr: Détails du candidat
he: פרטי המועמד

# exploreScreenE702c2a5
source: Approve candidate
ar: قبول المرشح
es: Aprobar candidato
fr: Approuver le candidat
he: אשר מועמד

# exploreScreen80a413c5
source: Skip
ar: تخطي
es: Omitir
fr: Passer
he: דלג

# exploreScreenCaab7e07
source: Actively interested
ar: مهتم بنشاط
es: Interesado activamente
fr: Intéressé activement
he: מתעניין פעיל

# exploreScreen861f28cc
source: Exploring options
ar: يستكشف الخيارات
es: Explorando opciones
fr: Explore les options
he: בודק אופציות

# exploreScreen9592be20
source: Just browsing
ar: يتصفح فقط
es: Solo mirando
fr: Navigation seulement
he: צופה בלבד

# exploreScreen4189b321
source: Interest
ar: الاهتمام
es: Interés
fr: Intérêt
he: התעניינות

# exploreScreen3bb32ddd
source: Budget
ar: الميزانية
es: Presupuesto
he: תקציב

# exploreScreenB50b3974
source: Rooms
ar: الغرف
es: Habitaciones
fr: Pièces
he: חדרים

# exploreScreenF8eba562
source: {r} rooms
ar: {r} غرف
es: {r} habitaciones
fr: {r} pièces
he: {r} חדרים

# exploreScreen2f6783cd
source: Move-in
ar: الانتقال
es: Mudanza
fr: Emménagement
he: כניסה

# exploreScreen6b84e37c
source: Occupation
ar: المهنة
es: Ocupación
fr: Profession
he: תעסוקה

# exploreScreenC60ce521
source: {children} children
ar: {children} أطفال
es: {children} hijos
fr: {children} enfants
he: {children} ילדים

# exploreScreen10f698cd
source: Household
ar: الأسرة
es: Hogar
fr: Foyer
he: משק בית

# exploreScreen07bf27d4
source: Income
ar: الدخل
es: Ingresos
fr: Revenu
he: הכנסה

# exploreScreen7f1643b2
source: Car
ar: سيارة
es: Coche
fr: Voiture
he: רכב

# exploreScreenAeee4760
source: Pet
ar: حيوان أليف
es: Mascota
fr: Animal de compagnie
he: חיית מחמד

# exploreScreenEcddc928
source: Works from home
ar: يعمل من المنزل
es: Trabaja desde casa
fr: Travaille à domicile
he: עבודה מהבית

# exploreScreen7778a202
source: Lifestyle
ar: نمط الحياة
es: Estilo de vida
fr: Style de vie
he: אורח חיים

# exploreScreenFccc9519
source: ♥ Approve
ar: ♥ قبول
es: ♥ Aprobar
fr: ♥ Approuver
he: ♥ מאשר

# exploreScreen0d79bffc
source: Reject
ar: رفض
es: Rechazar
fr: Rejeter
he: דוחה

# exploreScreen046a972e
source: Interested in: {address}
ar: مهتم بـ: {address}
es: Interesado en: {address}
fr: Intéressé(e) par : {address}
he: התעניין/ה ב: {address}

# exploreScreen76b35661
source: High match
ar: توافق عالٍ
es: Alta compatibilidad
fr: Correspondance élevée
he: התאמה גבוהה

# exploreScreen6c2b3afd
source: +{count} interested
ar: +{count} مهتمين
es: +{count} interesados
fr: +{count} intéressés
he: +{count} מתעניינים

# exploreScreen7de9ac58
source: Verified
ar: موثّق
es: Verificado
fr: Vérifié
he: מאומת

# exploreScreenA261278d
source: No new candidates
ar: لا يوجد مرشحون جدد
es: No hay candidatos nuevos
fr: Aucun nouveau candidat
he: אין מועמדים חדשים

# exploreScreen4d90eb93
source: When renters like your properties, they'll appear here for your approval.
ar: عندما يعجب المستأجرون بعقاراتك، سيظهرون هنا للموافقة عليهم.
es: Cuando a los inquilinos les guste tus propiedades, aparecerán aquí para tu aprobación.
fr: Lorsque des locataires aimeront vos biens, ils apparaîtront ici pour approbation.
he: כאשר שוכרים יאהבו את הנכסים שלך הם יופיעו כאן לאישור.

# exploreScreen05ec83de
source: Add your first property — renters who like it will appear here.
ar: أضف عقارك الأول — سيظهر هنا المستأجرون الذين أعجبوا به.
es: Agrega tu primera propiedad — los inquilinos interesados aparecerán aquí.
fr: Ajoutez votre premier bien — les locataires intéressés apparaîtront ici.
he: הוסף נכס ראשון — שוכרים שיאהבו אותו יופיעו כאן.

# exploreScreen9bcc24df
source: Add a property now
ar: أضف عقارًا الآن
es: Agregar una propiedad ahora
fr: Ajouter un bien maintenant
he: הוסף נכס עכשיו

# exploreScreen567d5a67
source: Go to messages
ar: الانتقال إلى الرسائل
es: Ir a los mensajes
fr: Aller aux messages
he: עבור לשיחות

# exploreScreenEde0a5bb
source: Filter candidate preferences
ar: تصفية تفضيلات المرشحين
es: Filtrar preferencias de candidatos
fr: Filtrer les préférences des candidats
he: סנן העדפות מועמדים

# exploreScreenB803dad3
source: Auto-approve
ar: قبول تلقائي
es: Aprobación automática
fr: Approbation automatique
he: אישור אוטומטי

# exploreScreenE335275c
source: No candidates match the filters
ar: لا يوجد مرشحون يطابقون عوامل التصفية
es: Ningún candidato coincide con los filtros
fr: Aucun candidat ne correspond aux filtres
he: אין מועמדים שתואמים למסננים

# exploreScreen86ad2dd3
source: Try widening the filters to see more interested candidates.
ar: جرّب توسيع عوامل التصفية لرؤية المزيد من المهتمين.
es: Prueba a ampliar los filtros para ver más candidatos interesados.
fr: Essayez d'élargir les filtres pour voir plus de candidats intéressés.
he: נסה להרחיב את המסננים כדי לראות עוד מתעניינים.

# exploreScreen9c08b083
source: Clear filters
ar: مسح عوامل التصفية
es: Borrar filtros
fr: Effacer les filtres
he: נקה מסננים

# exploreScreenEbbc108b
source: Clear all
ar: مسح الكل
es: Borrar todo
fr: Tout effacer
he: נקה הכל

# exploreScreen8f43e338
source: Match level
ar: مستوى التوافق
es: Nivel de compatibilidad
fr: Niveau de correspondance
he: רמת התאמה

# exploreScreenDaf1cf49
source: All match levels
ar: جميع مستويات التوافق
es: Todos los niveles de compatibilidad
fr: Tous les niveaux de correspondance
he: כל רמות ההתאמה

# exploreScreen4094ac8d
source: Monthly budget
ar: الميزانية الشهرية
es: Presupuesto mensual
fr: Budget mensuel
he: תקציב חודשי

# exploreScreenBe539fd6
source: All budgets
ar: جميع الميزانيات
es: Todos los presupuestos
fr: Tous les budgets
he: כל התקציבים

# exploreScreenE5aeca16
source: Age
ar: العمر
es: Edad
fr: Âge
he: גיל

# exploreScreenE5e69fd1
source: All ages
ar: جميع الأعمار
es: Todas las edades
fr: Tous les âges
he: כל הגילאים

# exploreScreen5c2ad42a
source: Number of rooms (minimum)
ar: عدد الغرف (الحد الأدنى)
es: Número de habitaciones (mínimo)
fr: Nombre de pièces (minimum)
he: מספר חדרים (מינימום)

# exploreScreenD308ff19
source: Life stage
ar: مرحلة الحياة
es: Etapa de vida
fr: Étape de vie
he: שלב חיים

# exploreScreenFe95da03
source: Recency
ar: الحداثة
es: Actualidad
fr: Récence
he: עדכניות

# exploreScreen4b4fd824
source: Only likes from the past week
ar: الإعجابات من الأسبوع الماضي فقط
es: Solo me gusta de la última semana
fr: Uniquement les likes de la semaine dernière
he: רק לייקים מהשבוע האחרון

# exploreScreen959e2dfc
source: Minimum monthly income
ar: الحد الأدنى للدخل الشهري
es: Ingreso mensual mínimo
fr: Revenu mensuel minimum
he: הכנסה חודשית מינימלית

# exploreScreen07d495e1
source: No income filter
ar: بدون تصفية حسب الدخل
es: Sin filtro por ingresos
fr: Aucun filtre de revenu
he: ללא סינון לפי הכנסה

# exploreScreenB0e336c6
source: Number of children (up to)
ar: عدد الأطفال (حتى)
es: Número de hijos (hasta)
fr: Nombre d'enfants (jusqu'à)
he: מספר ילדים (עד)

# exploreScreen09ae3918
source: No limit
ar: بلا حدود
es: Sin límite
fr: Sans limite
he: ללא הגבלה

# exploreScreen8af90dc4
source: Up to {value}
ar: حتى {value}
es: Hasta {value}
fr: Jusqu'à {value}
he: עד {value}

# exploreScreen61dc5b0a
source: Property move-in date
ar: تاريخ الانتقال إلى العقار
es: Fecha de mudanza a la propiedad
fr: Date d'emménagement dans le bien
he: מועד כניסה לנכס

# exploreScreen15039c05
source: Field of work
ar: مجال العمل
es: Área de trabajo
fr: Domaine d'activité
he: תחום עיסוק

# exploreScreen2b9fb355
source: Household type
ar: نوع الأسرة
es: Tipo de hogar
fr: Type de foyer
he: סוג משק בית

# exploreScreenE70cb0b4
source: No pets
ar: بدون حيوانات أليفة
es: Sin mascotas
fr: Sans animal de compagnie
he: ללא חיית מחמד

# exploreScreen7decda58
source: Has a car
ar: يملك سيارة
es: Tiene coche
fr: Possède une voiture
he: בעל/ת רכב

# exploreScreen81d92174
source: Religious observance
ar: الالتزام الديني
es: Observancia religiosa
fr: Observance religieuse
he: שמירת מסורת

# exploreScreen8ac14f86
source: Shabbat-observant
ar: ملتزم بالسبت
es: Observa el Shabat
fr: Observe le Shabbat
he: שומר/ת שבת

# exploreScreen30524972
source: Keeps kosher
ar: يلتزم بالكشروت
es: Mantiene el kosher
fr: Respecte la cacherout
he: שומר/ת כשרות

# exploreScreen00549c82
source: Pets
ar: الحيوانات الأليفة
es: Mascotas
fr: Animaux de compagnie
he: חיות מחמד

# exploreScreenD2ab88e9
source: Noise & quiet
ar: الضوضاء والهدوء
es: Ruido y tranquilidad
fr: Bruit et calme
he: רעש ושקט

# exploreScreenB9558dae
source: Doesn't host often
ar: لا يستضيف كثيرًا
es: No recibe visitas a menudo
fr: Ne reçoit pas souvent
he: לא מארח/ת הרבה

# exploreScreen73940096
source: No musical instruments
ar: بدون آلات موسيقية
es: Sin instrumentos musicales
fr: Sans instrument de musique
he: ללא כלי נגינה

# exploreScreen01759509
source: Income-to-rent ratio
ar: نسبة الدخل إلى الإيجار
es: Relación ingresos/alquiler
fr: Ratio revenu/loyer
he: יחס הכנסה/שכ"ד

# exploreScreen7e55dfd4
source: ×{ratio} or higher
ar: ×{ratio} فأعلى
es: ×{ratio} o más
fr: ×{ratio} ou plus
he: ×{ratio} ומעלה

# exploreScreen5f3306da
source: New immigrant
ar: مهاجر جديد
es: Nuevo inmigrante
fr: Nouvel immigrant
he: עולה חדש

# exploreScreenCe24a1b8
source: New immigrants only
ar: المهاجرون الجدد فقط
es: Solo nuevos inmigrantes
fr: Nouveaux immigrants uniquement
he: עולה חדש בלבד

# exploreScreenC48f4680
source: Distance from work
ar: المسافة من العمل
es: Distancia al trabajo
fr: Distance du travail
he: מרחק ממקום העבודה

# exploreScreen9b92340a
source: Up to {km} km
ar: حتى {km} كم
es: Hasta {km} km
fr: Jusqu'à {km} km
he: עד {km} ק"מ

# exploreScreen2a6f2e2a
source: Smoking
ar: التدخين
es: Fumar
fr: Tabagisme
he: עישון

# exploreScreen5ad0c26b
source: Non-smokers only
ar: غير المدخنين فقط
es: Solo no fumadores
fr: Non-fumeurs uniquement
he: לא מעשן בלבד

# exploreScreenA5928b66
source: Guarantor
ar: الضمان
es: Aval
fr: Garant
he: ערבות

# exploreScreenD7297c85
source: With a guarantor
ar: بضامن
es: Con aval
fr: Avec un garant
he: עם ערב

# exploreScreen9d40aa19
source: Desired lease length
ar: مدة الإيجار المطلوبة
es: Duración de alquiler deseada
fr: Durée de location souhaitée
he: משך שכירות מבוקש

# exploreScreenAb462e4c
source: {months}+ months
ar: {months}+ أشهر
es: {months}+ meses
fr: {months}+ mois
he: {months}+ חודשים

# exploreScreenAfe8dc6a
source: Income documentation
ar: إثباتات الدخل
es: Comprobantes de ingresos
fr: Justificatifs de revenus
he: אסמכתאות הכנסה

# exploreScreenA60a4948
source: Income documentation ready
ar: إثباتات الدخل جاهزة
es: Comprobantes de ingresos listos
fr: Justificatifs de revenus prêts
he: אסמכתאות הכנסה מוכנות

# exploreScreen45e673e6
source: Profile verification
ar: توثيق الملف الشخصي
es: Verificación de perfil
fr: Vérification du profil
he: אימות פרופיל

# exploreScreenD6dcc370
source: Verified only
ar: الموثّقون فقط
es: Solo verificados
fr: Vérifiés uniquement
he: מאומת בלבד

# exploreScreen5c514c37
source: Apply filters
ar: تطبيق عوامل التصفية
es: Aplicar filtros
fr: Appliquer les filtres
he: החל מסננים

# exploreScreen40d56dee
source: Tech
ar: التقنية
es: Tecnología
fr: High-tech
he: הייטק

# exploreScreen6dfb51f1
source: Healthcare/medicine
ar: الرعاية الصحية/الطب
es: Salud/medicina
fr: Santé/médecine
he: בריאות/רפואה

# exploreScreen19981c32
source: Education/teaching
ar: التعليم/التدريس
es: Educación/enseñanza
fr: Éducation/enseignement
he: חינוך/הוראה

# exploreScreenEbfcd4cb
source: Finance/banking
ar: المالية/المصرفية
es: Finanzas/banca
fr: Finance/banque
he: פיננסים/בנקאות

# exploreScreen4f8aded7
source: Law
ar: القانون
es: Derecho
fr: Droit
he: משפטים

# exploreScreen453fe1ed
source: Engineering
ar: الهندسة
es: Ingeniería
fr: Ingénierie
he: הנדסה

# exploreScreenE1cad55a
source: Self-employed
ar: يعمل لحسابه الخاص
es: Autónomo/a
fr: Indépendant(e)
he: עצמאי/ת

# exploreScreenCb481f30
source: Public service
ar: الخدمة العامة
es: Servicio público
fr: Service public
he: שירות ציבורי

# exploreScreen2834587d
source: Retail/service
ar: التجارة/الخدمات
es: Comercio/servicios
fr: Commerce/service
he: מסחר/שירות

# exploreScreen2157ec10
source: Academia
ar: الأوساط الأكاديمية
es: Académico
fr: Milieu universitaire
he: אקדמיה

# exploreScreen42ed7e8d
source: Student
ar: طالب/ة
es: Estudiante
fr: Étudiant(e)
he: סטודנט/ית

# exploreScreenCdf4bce0
source: Other
ar: أخرى
es: Otro
fr: Autre
he: אחר

# exploreScreen926c043f
source: Family
ar: عائلة
es: Familia
fr: Famille
he: משפחה

# exploreScreenB8d9266b
source: Single
ar: أعزب/عزباء
es: Soltero/a
fr: Célibataire
he: רווק/ה

# exploreScreen4df994d0
source: Couple
ar: زوجان
es: Pareja
he: זוג

# messageScreenFd0ec7ac
source: the tenant
ar: المستأجر
es: el inquilino
fr: le locataire
he: השוכר

# messageScreenF41cdb94
source: Message is too long (maximum {maxLen} characters)
ar: الرسالة طويلة جدًا (الحد الأقصى {maxLen} حرفًا)
es: El mensaje es demasiado largo (máximo {maxLen} caracteres)
fr: Le message est trop long (maximum {maxLen} caractères)
he: הודעה ארוכה מדי (מקסימום {maxLen} תווים)

# messageScreenF7c12aab
source: You've sent too many messages. Please wait a moment.
ar: لقد أرسلت رسائل كثيرة جدًا. يرجى الانتظار قليلاً.
es: Has enviado demasiados mensajes. Espera un momento.
fr: Vous avez envoyé trop de messages. Merci de patienter un instant.
he: שלחת יותר מדי הודעות. המתן רגע.

# messageScreen89cca91f
source: This message contains inappropriate content and wasn't sent.
ar: تحتوي هذه الرسالة على محتوى غير لائق ولم يتم إرسالها.
es: Este mensaje contiene contenido inapropiado y no se envió.
fr: Ce message contient du contenu inapproprié et n'a pas été envoyé.
he: ההודעה מכילה תוכן לא הולם ולכן לא נשלחה.

# messageScreenEfc93a8e
source: Can't access the gallery
ar: تعذر الوصول إلى المعرض
es: No se puede acceder a la galería
fr: Impossible d'accéder à la galerie
he: לא ניתן לגשת לגלריה
