Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# introNoteComposer76250a91
source: One sentence that helps you stand out to the landlord (optional).
ar: جملة واحدة تجعل صاحب الشقة يلاحظكم (اختياري).
es: Una frase para destacar ante el propietario (opcional).
fr: Une phrase pour vous démarquer auprès du propriétaire (facultatif).
he: משפט אחד שגורם לבעל הדירה לשים לב אליכם (לא חובה).

# introNoteComposer6a9bc309
source: e.g. young couple, no pets, 2-year lease
ar: مثال: زوجان شابان، بدون حيوانات أليفة، عقد لمدة سنتين
es: p. ej.: pareja joven, sin mascotas, contrato de 2 años
fr: ex. : jeune couple, sans animaux, bail de 2 ans
he: למשל: זוג צעיר, ללא חיות, חוזה לשנתיים

# introNoteComposerBec7436c
source: {remaining} characters left
ar: {remaining} حرفًا متبقيًا
es: {remaining} caracteres restantes
fr: {remaining} caractères restants
he: {remaining} תווים נותרו

# notificationPermissionService95b74d9c
source: Stay in the loop
ar: ابقَ على اطلاع
es: Mantente al día
fr: Restez informé
he: נשארים מעודכנים

# notificationPermissionServiceC4d3318f
source: We'll let you know about new matches, messages from landlords and tenants,
ar: سنُعلمكم بالتطابقات الجديدة والرسائل من الملاك والمستأجرين،
es: Te avisaremos sobre nuevas coincidencias, mensajes de propietarios e inquilinos,
fr: Nous vous informerons des nouvelles correspondances, des messages des propriétaires et des locataires,
he: נשמח לעדכן אתכם על התאמות חדשות, הודעות מבעלי דירות ושוכרים,

# notificationPermissionService18ca271e
source: and important real-time updates. You can turn this off anytime in settings.
ar: وتحديثات مهمة في الوقت الفعلي. يمكنكم إيقافها في أي وقت من الإعدادات.
es: y actualizaciones importantes en tiempo real. Puedes desactivarlo en cualquier momento desde los ajustes.
fr: et des mises à jour importantes en temps réel. Vous pouvez le désactiver à tout moment dans les paramètres.
he: ועדכונים חשובים בזמן אמת. אפשר לכבות בכל רגע מההגדרות.

# notificationPermissionService98c8a5b8
source: Not now
ar: ليس الآن
es: Ahora no
fr: Pas maintenant
he: לא עכשיו

# notificationPermissionService1540caea
source: Allow notifications
ar: السماح بالإشعارات
es: Permitir notificaciones
fr: Autoriser les notifications
he: אפשר התראות

# savedPropertiesScreen2f416fd3
source: My Saved Apartments
ar: الشقق التي حفظتها
es: Mis apartamentos guardados
fr: Mes appartements enregistrés
he: הדירות ששמרתי

# savedPropertiesScreen18453b28
source: Compare Saved Apartments
ar: قارن الشقق المحفوظة
es: Comparar apartamentos guardados
fr: Comparer les appartements enregistrés
he: השווה דירות שמורות

# savedPropertiesScreen059db4ef
source: Remove from saved
ar: إزالة من المحفوظات
es: Quitar de guardados
fr: Retirer des favoris
he: הסר מהשמורים

# savedPropertiesScreenB6c4a8c7
source: {score}% match
ar: تطابق {score}٪
es: {score}% de coincidencia
fr: {score} % de compatibilité
he: התאמה {score}%

# savedPropertiesScreen83541358
source: You haven't saved any apartments yet — tap ❤ on listings you like to easily come back to them.
ar: لم تحفظ أي شقق بعد — اضغط ❤ على الشقق التي أعجبتك للعودة إليها بسهولة.
es: Aún no has guardado apartamentos: toca ❤ en los anuncios que te gusten para volver a ellos fácilmente.
fr: Vous n'avez pas encore enregistré d'appartements — appuyez sur ❤ sur les annonces que vous aimez pour les retrouver facilement.
he: עדיין לא שמרת דירות — סמנו ❤ בדירות שאהבתם כדי לחזור אליהן בקלות.

# paymentMethodSelector68e0442a
source: Bit
ar: بيت (Bit)
he: ביט

# paymentMethodSelectorC5a87fbf
source: Credit card
ar: بطاقة ائتمان
es: Tarjeta de crédito
fr: Carte de crédit
he: כרטיס אשראי

# paymentMethodSelectorEdd25759
source: Choose a payment method
ar: اختر وسيلة الدفع
es: Elige un método de pago
fr: Choisir un moyen de paiement
he: בחירת אמצעי תשלום

# paymentMethodSelectorE7d7f19a
source: Secure payment · Grow · Morning
ar: دفع آمن · Grow · Morning
es: Pago seguro · Grow · Morning
fr: Paiement sécurisé · Grow · Morning
he: תשלום מאובטח · Grow · Morning

# panoramaWideCaptureE779f1ba
source: Couldn't open the camera
ar: تعذّر فتح الكاميرا
es: No se pudo abrir la cámara
fr: Impossible d'ouvrir l'appareil photo
he: לא ניתן לפתוח את המצלמה

# panoramaWideCapture67274c54
source: Hold the phone upright and level, and stand in the center of the room
ar: أمسك الهاتف عموديًا ومستقيمًا، وقف في وسط الغرفة
es: Sostén el teléfono en vertical y nivelado, y colócate en el centro de la habitación
fr: Tenez le téléphone bien droit et à la verticale, et placez-vous au centre de la pièce
he: החזק את הטלפון אנכי וישר, ועמוד במרכז החדר

# panoramaWideCapture4c53a96e
source: Camera error
ar: خطأ في الكاميرا
es: Error de cámara
fr: Erreur de caméra
he: שגיאת מצלמה

# panoramaWideCapture55247199
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגור

# actionButton197aa0f3
source: Open 3D tour
ar: فتح جولة ثلاثية الأبعاد
es: Abrir recorrido 3D
fr: Ouvrir la visite 3D
he: פתח סיור תלת־ממדי

# actionButtonC1272587
source: Like apartment
ar: أعجبتني الشقة
es: Me gusta el apartamento
fr: J'aime l'appartement
he: אהבתי דירה

# actionButton4031e827
source: Skip apartment
ar: تخطي الشقة
es: Omitir apartamento
fr: Passer l'appartement
he: דלג על דירה

# panoramaPsvTourCa52b1de
source: 360° Tour
ar: جولة 360°
es: Recorrido 360°
fr: Visite 360°
he: סיור 360°

# panoramaPsvTour4968e76c
source: Version {versionNumber}
ar: الإصدار {versionNumber}
es: Versión {versionNumber}
he: גרסה {versionNumber}

# cinematicGlassTemplateB50b3974
source: Rooms
ar: غرف
es: Habitaciones
fr: Pièces
he: חדרים

# cinematicGlassTemplateD3b9013b
source: m²
ar: م²
he: מ״ר

# cinematicGlassTemplate047e630b
source: Floor
ar: الطابق
es: Piso
fr: Étage
he: קומה

# assistantPropertyCard7de9ac58
source: Verified
ar: موثّق
es: Verificado
fr: Vérifié
he: מאומת

# assistantPropertyCardF0f71ca3
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# assistantPropertyCard615d28b8
source: {sizeM2} m²
ar: {sizeM2} م²
he: {sizeM2} מ״ר

# swipeToConfirm55ebef41
source: Drag to confirm
ar: اسحب للتأكيد
es: Desliza para confirmar
fr: Faites glisser pour confirmer
he: גרור לאישור

# swipeToConfirmA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# panoramaWebTourCa52b1de
source: 360° Tour
ar: جولة 360°
es: Recorrido 360°
fr: Visite 360°
he: סיור 360°

# leadsInboxScreenEb3c6f60
source: Candidates
ar: المرشحون
es: Candidatos
fr: Candidats
he: מועמדים

# leadsInboxScreen1956aee8
source: Messages
ar: الرسائل
es: Mensajes
he: הודעות

# profileCompletionBar809182d3
source: Profile completion — {percent}%
ar: اكتمال الملف الشخصي — {percent}٪
es: Perfil completado — {percent}%
fr: Profil complété à {percent} %
he: השלמת הפרופיל — {percent}%

# profileCompletionBarE215150d
source: Profile complete — landlords see you first
ar: الملف الشخصي مكتمل — يراك الملّاك أولًا
es: Perfil completo: los propietarios te ven primero
fr: Profil complet — les propriétaires vous voient en premier
he: הפרופיל מושלם — בעלי דירות רואים אותך ראשון

# mapStylePropertyCardC6efa96a
source: {rooms} rm
ar: {rooms} غرف
es: {rooms} hab.
fr: {rooms} p.
he: {rooms} חד׳

# mapStylePropertyCard615d28b8
source: {sizeM2} m²
ar: {sizeM2} م²
he: {sizeM2} מ״ר

# recommendedForYouStripBd1114e6
source: Recommended for you
ar: موصى به لك
es: Recomendado para ti
fr: Recommandé pour vous
he: מומלץ בשבילך

# recommendedForYouStrip0edc8568
source: {rooms} rm · {sizeM2} m²
ar: {rooms} غرف · {sizeM2} م²
es: {rooms} hab. · {sizeM2} m²
fr: {rooms} p. · {sizeM2} m²
he: {rooms} חד׳ · {sizeM2} מ״ר

# speedModeSliderE8be715a
source: Custom
ar: مخصص
es: Personalizado
fr: Personnalisé
he: מותאם אישית

# speedModeSlider0a97f110
source: Fast
ar: سريع
es: Rápido
fr: Rapide
he: מהיר

# termTooltip32942004
source: Explanation of the term {term}
ar: شرح مصطلح {term}
es: Explicación del término {term}
fr: Explication du terme {term}
he: הסבר על המונח {term}

# termTooltip5e9909a0
source: Got it
ar: فهمت
es: Entendido
fr: Compris
he: הבנתי

# whyDetailsAa1ccf6a
source: Why I chose this for you · {fitPct}% match
ar: لماذا اخترت لك هذه؟ · تطابق {fitPct}٪
es: Por qué elegí este para ti · {fitPct}% de coincidencia
fr: Pourquoi j'ai choisi celui-ci pour vous · {fitPct} % de compatibilité
he: למה בחרתי לך את זו? · {fitPct}% התאמה

# whyDetails80b99f5e
source: Matches what you were looking for — area, budget and size
ar: يطابق ما كنت تبحث عنه — المنطقة والميزانية والمساحة
es: Coincide con lo que buscabas: zona, presupuesto y tamaño
fr: Correspond à ce que vous recherchiez — quartier, budget et surface
he: מתאימה למה שחיפשת — אזור, תקציב וגודל

# trustScoreBadge65bb303d
source: Tenant score
ar: تقييم المستأجر
es: Puntuación de inquilino
fr: Score locataire
he: ציון דייר

# profileHeader31a7e3af
source: Budget up to {budget} • {rooms} rooms
ar: ميزانية تصل إلى {budget} • {rooms} غرف
es: Presupuesto de hasta {budget} • {rooms} habitaciones
fr: Budget jusqu'à {budget} • {rooms} pièces
he: תקציב עד {budget} • {rooms} חדרים

# safeMedia773c5c3a
source: Video
ar: فيديو
fr: Vidéo
he: וידאו

# brokerViewingsScreen7c8173fa
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחיקה

# editProfileScreen40d56dee
source: Tech
ar: التكنولوجيا الفائقة
fr: High-tech
he: הייטק

# editProfileScreen6dfb51f1
source: Healthcare/Medicine
ar: الرعاية الصحية/الطب
fr: Santé/Médecine
he: בריאות/רפואה

# editProfileScreen19981c32
source: Education/Teaching
ar: التعليم/التدريس
fr: Éducation/Enseignement
he: חינוך/הוראה

# editProfileScreenEbfcd4cb
source: Finance/Banking
ar: المالية/المصرفية
fr: Finance/Banque
he: פיננסים/בנקאות

# editProfileScreen4f8aded7
source: Law
ar: القانون
fr: Droit
he: משפטים

# editProfileScreen453fe1ed
source: Engineering
ar: الهندسة
fr: Ingénierie
he: הנדסה

# editProfileScreenE1cad55a
source: Self-employed
ar: عمل حر
fr: Indépendant(e)
he: עצמאי/ת

# editProfileScreenCb481f30
source: Public sector
ar: القطاع العام
fr: Secteur public
he: שירות ציבורי

# editProfileScreen2834587d
source: Retail/Services
ar: التجارة/الخدمات
fr: Commerce/Services
he: מסחר/שירות

# editProfileScreen2157ec10
source: Academia
ar: الأوساط الأكاديمية
fr: Milieu universitaire
he: אקדמיה

# editProfileScreen42ed7e8d
source: Student
ar: طالب/ة
fr: Étudiant(e)
he: סטודנט/ית

# editProfileScreenCdf4bce0
source: Other
ar: أخرى
fr: Autre
he: אחר

# editProfileScreen926c043f
source: Family
ar: عائلة
fr: Famille
he: משפחה

# editProfileScreenB8d9266b
source: Single
ar: أعزب/عزباء
fr: Célibataire
he: רווק/ה

# editProfileScreen4df994d0
source: Couple
ar: زوجان
he: זוג

# editProfileScreenD663155d
source: Young professional
ar: شاب/ة مهني/ة
fr: Jeune professionnel(le)
he: צעיר/ה מקצועי/ת

# editProfileScreen0aa42aa1
source: Retiree
ar: سن التقاعد
fr: Âge d'or
he: גיל הזהב

# editProfileScreen6f212e0c
source: Add photo
ar: إضافة صورة
fr: Ajouter une photo
he: הוספת תמונה

# editProfileScreenA7dc1317
source: Camera
ar: الكاميرا
fr: Appareil photo
he: מצלמה

# editProfileScreenEed2fbf3
source: Gallery
ar: المعرض
fr: Galerie
he: גלריה

# editProfileScreen11374f97
source: Please enter a name
ar: يرجى إدخال الاسم
fr: Veuillez saisir un nom
he: יש להזין שם

# editProfileScreenCd1de569
source: Can't access the microphone to record
ar: تعذر الوصول إلى الميكروفون للتسجيل
fr: Impossible d'accéder au microphone pour l'enregistrement
he: לא ניתן לגשת למיקרופון להקלטה

# editProfileScreen0a09c347
source: For example: "My name is David, I'm renting out a renovated 3-room apartment in Tel Aviv, immediate move-in."
ar: على سبيل المثال: "اسمي دافيد، أؤجر شقة مجددة من 3 غرف في تل أبيب، الدخول فوري".
fr: Par exemple : « Je m'appelle David, je loue un appartement de 3 pièces rénové à Tel-Aviv, entrée immédiate ».
he: למשל: "קוראים לי דוד, אני משכיר דירת 3 חדרים משופצת בתל אביב, כניסה מיידית".

# editProfileScreen4c2bbd0e
source: For example: "We're a young couple, budget up to 6,000, looking for 3 rooms."
ar: على سبيل المثال: "نحن زوجان شابان، الميزانية حتى 6000، نبحث عن 3 غرف".
fr: Par exemple : « Nous sommes un jeune couple, budget jusqu'à 6 000, nous cherchons 3 pièces ».
he: למשל: "אני זוג צעיר, תקציב עד 6000, מחפשים 3 חדרים".

# editProfileScreen23e917ce
source: Tell me about yourself
ar: أخبرني عن نفسك
fr: Parlez-moi de vous
he: ספרו לי על עצמכם

# editProfileScreen4dd9aa9e
source: Listening…
ar: يستمع…
fr: Écoute en cours…
he: מקשיב…

# editProfileScreenFa317bab
source: Done
ar: انتهيت
fr: Terminé
he: סיימתי

# editProfileScreen927492f8
source: Description
ar: الوصف
he: תיאור

# editProfileScreen3bb32ddd
source: Budget
ar: الميزانية
he: תקציב

# editProfileScreenB50b3974
source: Rooms
ar: الغرف
fr: Pièces
he: חדרים

# editProfileScreenBe969b6a
source: Auto-filled: {fields}
ar: تمت التعبئة تلقائيًا: {fields}
fr: Rempli automatiquement : {fields}
he: מולא אוטומטית: {fields}

# editProfileScreen4722b300
source: Save changes
ar: حفظ التغييرات
fr: Enregistrer les modifications
he: שמור שינויים

# editProfileScreenF50251bc
source: Save
ar: حفظ
fr: Enregistrer
he: שמור

# editProfileScreen34499357
source: Personal details
ar: التفاصيل الشخصية
fr: Informations personnelles
he: פרטים אישיים

# editProfileScreen07164c16
source: Full name / Business name
ar: الاسم الكامل / اسم النشاط التجاري
fr: Nom complet / Nom de l'entreprise
he: שם מלא / שם העסק

# editProfileScreenCbdaff61
source: Full name
ar: الاسم الكامل
fr: Nom complet
he: שם מלא

# editProfileScreen25badb07
source: First and last name, or business name
ar: الاسم الأول واللقب أو اسم النشاط التجاري
fr: Prénom et nom, ou nom de l'entreprise
he: שם פרטי ומשפחה או שם העסק

# editProfileScreen54d48e8d
source: Name and nickname
ar: الاسم واللقب
fr: Nom et surnom
he: שם וכינוי

# editProfileScreenC2c8f68d
source: About me / About the properties
ar: عني / عن العقارات
fr: À propos de moi / Des biens
he: עליי / על הנכסים

# editProfileScreen55578847
source: About me
ar: عني
fr: À propos de moi
he: עליי

# editProfileScreenC7ee65be
source: Describe yourself or your apartments to potential tenants...
ar: صف نفسك أو شققك للمستأجرين المحتملين...
fr: Décrivez-vous, vous ou vos appartements, aux locataires potentiels...
he: תאר/י את עצמך או את הדירות שלך לשוכרים פוטנציאליים...

# editProfileScreen444064c0
source: Describe yourself to landlords...
ar: صف نفسك لأصحاب العقارات...
fr: Décrivez-vous aux propriétaires...
he: תאר/י את עצמך לבעלי דירות...

# editProfileScreenCe71d2c4
source: Apartment preferences
ar: تفضيلات الشقة
fr: Préférences de logement
he: העדפות דירה

# editProfileScreenBa921622
source: Maximum budget: {amount}
ar: الميزانية القصوى: {amount}
fr: Budget maximum : {amount}
he: תקציב מקסימאלי: {amount}

# editProfileScreen4f4cd24f
source: Number of rooms
ar: عدد الغرف
fr: Nombre de pièces
he: מספר חדרים

# editProfileScreen1399cd87
source: Move-in date
ar: تاريخ الانتقال
fr: Date d'emménagement
he: מועד כניסה

# editProfileScreenD722c8f1
source: Urgency level
ar: مستوى الإلحاح
fr: Niveau d'urgence
he: רמת דחיפות

# editProfileScreen906a606b
source: Monthly income (gross)
ar: الدخل الشهري (إجمالي)
fr: Revenu mensuel (brut)
he: הכנסה חודשית (ברוטו)

# editProfileScreenC5de89b4
source: For example: 12000
ar: على سبيل المثال: 12000
fr: Par exemple : 12000
he: לדוגמה: 12000

# editProfileScreenC990c62b
source: We'll only use this to calculate whether the rent fits your budget. Not shown to landlords.
ar: سنستخدم هذا فقط لحساب ما إذا كان الإيجار مناسبًا لميزانيتك. لا يُعرض لأصحاب العقارات.
fr: Nous l'utiliserons uniquement pour calculer si le loyer correspond à votre budget. Non affiché aux propriétaires.
he: נשתמש בזה רק כדי לחשב עבורך אם השכירות נוחה לתקציב. לא מוצג לבעלי הדירות.

# editProfileScreenA0e7a6a6
source: Work address
ar: عنوان العمل
fr: Adresse du lieu de travail
he: כתובת מקום העבודה

# editProfileScreen52cf0c87
source: Work location saved — type to update
ar: تم حفظ موقع العمل — اكتب للتحديث
fr: Lieu de travail enregistré — saisissez pour mettre à jour
he: מיקום עבודה נשמר — הקלד/י לעדכון

# editProfileScreenD007fbf4
source: Street, city
ar: الشارع، المدينة
fr: Rue, ville
he: רחוב, עיר

# editProfileScreen9260c178
source: We'll use this to calculate the commute distance to each apartment in the "why this match" explanation.
ar: سنستخدم هذا لحساب مسافة التنقل من العمل لكل شقة في شرح "لماذا هذه المطابقة".
fr: Nous calculerons ainsi la distance domicile-travail pour chaque appartement dans l'explication « pourquoi cette correspondance ».
he: נחשב לפי זה את המרחק מהעבודה לכל דירה בהסבר "למה ההתאמה הזו".

# editProfileScreen4c5cb46d
source: Occupation / Field of work
ar: المهنة / مجال العمل
fr: Profession / Domaine d'activité
he: עיסוק / תחום עבודה

# editProfileScreenE8225963
source: Helps us match apartments the landlord has designated for a specific occupation.
ar: يساعدنا على مطابقة الشقق التي خصصها صاحب العقار لمهنة معينة.
fr: Nous aide à proposer les appartements que le propriétaire réserve à une profession spécifique.
he: עוזר לנו להתאים דירות שבעל הדירה ייעד לתחום עיסוק מסוים.

# editProfileScreenB215e719
source: Number of children
ar: عدد الأطفال
fr: Nombre d'enfants
he: מספר ילדים

# editProfileScreen1aa7f6ea
source: Have a pet?
ar: هل لديك حيوان أليف؟
fr: Avez-vous un animal de compagnie ?
he: יש חיית מחמד?

# editProfileScreenFfea5e3d
source: Have a car?
ar: هل لديك سيارة؟
fr: Avez-vous une voiture ?
he: יש רכב?

# editProfileScreenD5720480
source: Work remotely?
ar: هل تعمل عن بعد؟
fr: Télétravaillez-vous ?
he: עובד/ת מרחוק?

# editProfileScreenFf8d8205
source: New immigrant?
ar: هل أنت مهاجر جديد؟
fr: Nouvel immigrant ?
he: עולה חדש/ה?

# editProfileScreen698a21fc
source: Need accessibility?
ar: هل تحتاج إلى إمكانية وصول؟
fr: Besoin d'accessibilité ?
he: צריך/ה נגישות?

# editProfileScreenFe644535
source: Smoker?
ar: هل أنت مدخن؟
fr: Fumeur(se) ?
he: מעשן/ת?

# editProfileScreen8fdaf5a6
source: Have a guarantor?
ar: هل لديك ضامن؟
fr: Avez-vous un garant ?
he: יש ערב/ערבות?

# editProfileScreen15cf10e0
source: Income proof ready?
ar: هل إثبات الدخل جاهز؟
fr: Justificatif de revenus prêt ?
he: אישור הכנסה מוכן?

# editProfileScreen7778a202
source: Lifestyle
ar: نمط الحياة
fr: Mode de vie
he: אורח חיים

# editProfileScreen02ab4d70
source: Shabbat observant?
ar: هل تحافظ على السبت؟
fr: Observant(e) du Shabbat ?
he: שומר/ת שבת?

# editProfileScreen341816bd
source: Keep kosher?
ar: هل تلتزم بالكشروت؟
fr: Respectez-vous la cacherout ?
he: שומר/ת כשרות?

# editProfileScreenAeee4760
source: Pet
ar: حيوان أليف
fr: Animal de compagnie
he: חיית מחמד

# editProfileScreen50590a34
source: Host guests often?
ar: هل تستضيف ضيوفًا كثيرًا؟
fr: Recevez-vous souvent des invités ?
he: מארח/ת אורחים הרבה?

# editProfileScreenA9e328da
source: Play a musical instrument at home?
ar: هل تعزف على آلة موسيقية في المنزل؟
fr: Jouez-vous d'un instrument de musique à la maison ?
he: מנגן/ת בכלי נגינה בבית?

# editProfileScreenDe2ce149
source: Desired lease length (months)
ar: مدة الإيجار المطلوبة (بالأشهر)
fr: Durée de bail souhaitée (mois)
he: משך שכירות מבוקש (חודשים)

# editProfileScreen2b9fb355
source: Household type
ar: نوع الأسرة
fr: Type de ménage
he: סוג משק בית

# editProfileScreenD308ff19
source: Life stage
ar: مرحلة الحياة
fr: Étape de vie
he: שלב חיים

# editProfileScreenE5aeca16
source: Age
ar: العمر
fr: Âge
he: גיל

# editProfileScreen8aacfb1c
source: Tags for tenants
ar: وسوم للمستأجرين
fr: Tags pour les locataires
he: תגיות לשוכרים

# editProfileScreen13a5a4e5
source: Tags for landlords
ar: وسوم لأصحاب العقارات
fr: Tags pour les propriétaires
he: תגיות לבעלי דירות

# editProfileScreenC46f005c
source: Choose tags that describe you and your preferences. Mark a tag as a "deal breaker" so we only show matches that meet it.
ar: اختر الوسوم التي تصفك وتصف تفضيلاتك. حدد وسمًا كـ"عامل حاسم" لعرض التطابقات التي تستوفيه فقط.
fr: Choisissez des tags qui vous décrivent, vous et vos préférences. Marquez un tag comme « critère décisif » pour n'afficher que les correspondances qui y répondent.
he: בחר/י תגיות שמתארות אותך והעדפותיך. סמן/י תגית כ"דיל ברייקר" כדי שנציג התאמות שעונות עליה בלבד.

# editProfileScreenDe8f0bd9
source: Add tags
ar: إضافة وسوم
fr: Ajouter des tags
he: הוסף תגיות

# editProfileScreen9a99432b
source: Edit tags
ar: تعديل الوسوم
fr: Modifier les tags
he: ערוך תגיות

# editProfileScreenAeaa4b94
source: Uploading photo…
ar: جارٍ تحميل الصورة…
fr: Téléchargement de la photo…
he: מעלה תמונה…

# editProfileScreenA677a5bc
source: No photos yet
ar: لا توجد صور بعد
fr: Aucune photo pour le moment
he: אין תמונות עדיין

# editProfileScreenF45f8154
source: {count} photos
ar: {count} صور
he: {count} תמונות

# editProfileScreen41087aea
source: Manage photos
ar: إدارة الصور
fr: Gérer les photos
he: ניהול תמונות

# editProfileScreen723670d1
source: Profile photos
ar: صور الملف الشخصي
fr: Photos de profil
he: תמונות פרופיל

# editProfileScreenD20e0579
source: {count}/6 photos
ar: {count}/6 صور
he: {count}/6 תמונות

# editProfileScreenCcfc5019
source: Main photo
ar: الصورة الرئيسية
fr: Photo principale
he: תמונה ראשית

# editProfileScreen750f8cfb
source: Uploading…
ar: جارٍ التحميل…
fr: Téléchargement…
he: מעלה…

# editProfileScreen9fbea32c
source: Saved to cloud
ar: تم الحفظ في السحابة
fr: Enregistrée dans le cloud
he: נשמרה בענן

# editProfileScreen29fbeb03
source: Local only
ar: محلي فقط
fr: Local uniquement
he: מקומית בלבד

# editProfileScreen4175f994
source: Yes
ar: نعم
fr: Oui
he: כן

# editProfileScreen21a2d9d6
source: No
ar: لا
fr: Non
he: לא

# editProfileScreen92348990
source: Select tags
ar: اختيار الوسوم
fr: Sélection des tags
he: בחירת תגיות

# editProfileScreen3a8d68b7
source: Search tags…
ar: بحث عن وسم…
fr: Rechercher un tag…
he: חיפוש תגית…

# editProfileScreen2ad885eb
source: No matching tags found
ar: لم يتم العثور على وسوم مطابقة
fr: Aucun tag correspondant trouvé
he: לא נמצאו תגיות תואמות

# editProfileScreenD062fbae
source: Done ({count})
ar: إنهاء ({count})
fr: Terminer ({count})
he: סיום ({count})

# editProfileScreen5d3f75a3
source: Deal breaker
ar: عامل حاسم
fr: Critère décisif
he: דיל ברייקר

# editProfileScreen68766725
source: Quick fill by voice
ar: تعبئة سريعة بالصوت
fr: Remplissage rapide par la voix
he: מילוי מהיר בהקלטה

# editProfileScreenD2a896e3
source: Tell us about yourself and we'll fill in the details automatically
ar: أخبرنا عن نفسك وسنقوم بملء التفاصيل تلقائيًا
fr: Parlez-nous de vous et nous remplirons les détails automatiquement
he: ספרו על עצמכם ואמלא את הפרטים אוטומטית

# panoramaCaptureScreen697a231c
source: Point {nodeNumber}
ar: نقطة {nodeNumber}
he: נקודה {nodeNumber}

# panoramaCaptureScreenAb3cfabf
source: Upload failed — check your connection and try again.
ar: فشل الرفع — تحقق من الاتصال وحاول مرة أخرى.
fr: Échec du téléversement — vérifiez votre connexion et réessayez.
he: ההעלאה נכשלה — בדוק את החיבור ונסה שוב.

# panoramaCaptureScreenD0700135
source: The tour must be uploaded so others can view it.
ar: يجب رفع الجولة حتى يتمكن الآخرون من مشاهدتها.
fr: La visite doit être téléversée pour que d'autres puissent la voir.
he: הסיור חייב להיות מועלה כדי שאחרים יוכלו לצפות.

# panoramaCaptureScreen72c7832d
source: Creating a 360° with AI
ar: يتم إنشاء صورة 360° بالذكاء الاصطناعي
fr: Création d'une vue à 360° avec l'IA
he: יוצרים 360° עם AI

# panoramaCaptureScreenD003cb8f
source: Don't close the screen
ar: لا تغلق الشاشة
fr: Ne fermez pas l'écran
he: אל תסגרו את המסך

# panoramaCaptureScreenAd3883c5
source: Improve floor and ceiling
ar: تحسين الأرضية والسقف
fr: Améliorer le sol et le plafond
he: שפר רצפה ותקרה

# panoramaCaptureScreenA2c1fdee
source: A horizontal panorama has no real ceiling or floor. You can add them with two
ar: البانوراما الأفقية لا تحتوي على سقف وأرضية حقيقيين. يمكن إضافتهما بصورتين
fr: Un panorama horizontal n'a pas de vrai plafond ni de vrai sol. Vous pouvez les ajouter avec deux
he: לפנורמה אופקית אין תקרה ורצפה אמיתיות. אפשר להוסיף אותן בשתי תמונות
