Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# propertyShareSheetD886d07f
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# propertyShareSheet5d29dec4
source: {size} m²
ar: {size} م²
he: {size} מ"ר

# propertyShareSheetEd00d602
source: Send the listing quickly through whichever app is convenient for you, or copy the details to share manually.
ar: أرسل العقار بسرعة عبر التطبيق الذي يناسبك، أو انسخ التفاصيل للمشاركة يدويًا.
es: Envía la propiedad rápido a través de la app que prefieras, o copia los detalles para compartir manualmente.
fr: Envoyez l'annonce rapidement via l'application de votre choix, ou copiez les détails pour un partage manuel.
he: שלח את הנכס מהר דרך האפליקציה שנוחה לך, או העתק את הפרטים לשיתוף ידני.

# propertyShareSheet827cec4d
source: Direct send
ar: إرسال مباشر
es: Envío directo
fr: Envoi direct
he: שליחה ישירה

# propertyShareSheetC23278cd
source: Can't open WhatsApp right now
ar: تعذّر فتح واتساب حاليًا
es: No se puede abrir WhatsApp en este momento
fr: Impossible d'ouvrir WhatsApp pour le moment
he: לא ניתן לפתוח את WhatsApp כרגע

# propertyShareSheet5abda5bb
source: Text message
ar: رسالة نصية
es: Mensaje de texto
fr: SMS
he: הודעת טקסט

# propertyShareSheet12d7a7d4
source: Can't open SMS right now
ar: تعذّر فتح الرسائل النصية حاليًا
es: No se pueden abrir los SMS en este momento
fr: Impossible d'ouvrir les SMS pour le moment
he: לא ניתן לפתוח SMS כרגע

# propertyShareSheetC57dda61
source: Send by email
ar: إرسال عبر البريد الإلكتروني
es: Enviar por correo
fr: Envoyer par e-mail
he: שליחה במייל

# propertyShareSheet88f45e7e
source: A listing that might suit you
ar: عقار قد يناسبك
es: Una propiedad que podría interesarte
fr: Une annonce qui pourrait vous convenir
he: נכס שיכול להתאים לך

# propertyShareSheet600502fd
source: Can't open email right now
ar: تعذّر فتح البريد الإلكتروني حاليًا
es: No se puede abrir el correo en este momento
fr: Impossible d'ouvrir l'e-mail pour le moment
he: לא ניתן לפתוח אימייל כרגע

# propertyShareSheetB26acdf0
source: Copy details
ar: نسخ التفاصيل
es: Copiar detalles
fr: Copier les détails
he: העתק פרטים

# propertyShareSheet3a798b8a
source: Full text to share
ar: نص كامل للمشاركة
es: Texto completo para compartir
fr: Texte complet à partager
he: טקסט מלא לשיתוף

# propertyShareSheet79a0ff65
source: Listing details copied
ar: تم نسخ تفاصيل العقار
es: Detalles de la propiedad copiados
fr: Détails de l'annonce copiés
he: פרטי הנכס הועתקו

# propertyShareSheet4aa70f6f
source: Link copied
ar: تم نسخ الرابط
es: Enlace copiado
fr: Lien copié
he: הקישור הועתק

# propertyShareSheet3589781c
source: Copy link to share
ar: نسخ الرابط للمشاركة
es: Copiar enlace para compartir
fr: Copier le lien à partager
he: העתק קישור לשיתוף

# targetPersonasB0b0c3cf
source: Young couples
ar: أزواج شابة
es: Parejas jóvenes
fr: Jeunes couples
he: זוגות צעירים

# targetPersonasF56f1edd
source: Families with children
ar: عائلات لديها أطفال
es: Familias con niños
fr: Familles avec enfants
he: משפחות עם ילדים

# targetPersonas99e7c02f
source: Students
ar: طلاب
es: Estudiantes
fr: Étudiants
he: סטודנטים

# targetPersonasD468d495
source: Tech professionals
ar: موظفو التكنولوجيا
es: Profesionales de tecnología
fr: Professionnels de la tech
he: אנשי הייטק

# targetPersonasA8dc0f49
source: Seniors / retirees
ar: كبار السن / متقاعدون
es: Mayores / jubilados
fr: Seniors / retraités
he: מבוגרים / פרישה

# targetPersonasE86bb514
source: Yield investor
ar: مستثمر عائد
es: Inversor de rendimiento
fr: Investisseur rendement
he: משקיע תשואה

# targetPersonas55c1710d
source: Value-add investor
ar: مستثمر تحسين القيمة
es: Inversor de revalorización
fr: Investisseur valorisation
he: משקיע השבחה

# affordability5e721167
source: First month's rent
ar: إيجار الشهر الأول
es: Alquiler del primer mes
fr: Loyer du premier mois
he: שכר דירה לחודש הראשון

# affordability26a740b7
source: Deposit/security (capped by law)
ar: الوديعة/الضمانات (محدودة قانونياً)
es: Depósito/garantías (limitado por ley)
fr: Dépôt/garanties (plafonné par la loi)
he: פיקדון/בטוחות (מוגבל בחוק)

# affordabilityFc095a4e
source: Broker fee (one month + 18% VAT)
ar: عمولة الوساطة (شهر + ضريبة القيمة المضافة 18٪)
es: Comisión de corretaje (un mes + IVA 18%)
fr: Frais d'agence (un mois + TVA 18 %)
he: דמי תיווך (חודש + מע״מ 18%)

# erikVoiceCallCc39e21a
source: Connecting...
ar: جارٍ الاتصال...
es: Conectando...
fr: Connexion...
he: מתחבר...

# erikVoiceCall8f3676b5
source: Listening — speak freely
ar: يستمع — تحدث بحرية
es: Escuchando — habla con libertad
fr: À l'écoute — parlez librement
he: מקשיב — דבר חופשי

# erikVoiceCallD96185d1
source: Ezra · ready to talk
ar: عزرا · جاهز للتحدث
es: Ezra · listo para hablar
fr: Ezra · prêt à discuter
he: עזרא · מוכן לשיחה

# erikVoiceCall511207a2
source: Tap the orb to talk to me, or tap ⌨ to type.
ar: المس الكرة للتحدث معي، أو اضغط ⌨ للكتابة.
es: Toca la esfera para hablarme, o pulsa ⌨ para escribir.
fr: Touchez l'orbe pour me parler, ou appuyez sur ⌨ pour écrire.
he: גע בכדור כדי לדבר איתי, או הקש ⌨ כדי לכתוב.

# erikVoiceCall74a231d6
source: Ezra is replying...
ar: عزرا يرد عليك...
es: Ezra te está respondiendo...
fr: Ezra vous répond...
he: עזרא עונה לך...

# erikVoiceCall2d820199
source: I'm listening — speak freely about the apartment.
ar: أنا أستمع — تحدث بحرية عن الشقة.
es: Te escucho — habla con libertad sobre el apartamento.
fr: Je vous écoute — parlez librement de l'appartement.
he: אני מקשיב — דבר חופשי על הדירה.

# erikVoiceCall4443ec8d
source: Voice on
ar: الصوت مفعّل
es: Voz activada
fr: Voix activée
he: קול פעיל

# erikVoiceCall594c7589
source: Muted
ar: مكتوم
es: Silenciado
fr: Muet
he: מושתק

# erikVoiceCall04195099
source: Listening...
ar: يستمع...
es: Escuchando...
fr: À l'écoute...
he: מקשיב...

# erikVoiceCall3eee9380
source: Talk
ar: تحدث
es: Hablar
fr: Parler
he: דבר

# erikVoiceCallC6f7f477
source: Keyboard
ar: لوحة المفاتيح
es: Teclado
fr: Clavier
he: מקלדת

# erikVoiceCall55247199
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגור

# erikVoiceCall2f3790da
source: Write to Ezra
ar: اكتب لعزرا
es: Escribir a Ezra
fr: Écrire à Ezra
he: כתוב לעזרא

# erikVoiceCallB8b81253
source: Write a message...
ar: اكتب رسالة...
es: Escribe un mensaje...
fr: Écrivez un message...
he: כתוב הודעה...

# classicTemplate220d2733
source: Property details
ar: تفاصيل العقار
es: Detalles de la propiedad
fr: Détails du bien
he: פרטי הנכס

# classicTemplate64680a66
source: Key features
ar: ميزات مهمة
es: Características importantes
fr: Caractéristiques clés
he: מאפיינים חשובים

# classicTemplateEed2fbf3
source: Gallery
ar: معرض الصور
es: Galería
fr: Galerie
he: גלריה

# classicTemplateAb29f776
source: {count} photos
ar: {count} صور
es: {count} fotos
he: {count} תמונות

# classicTemplateF5686614
source: Video
ar: فيديو
fr: Vidéo
he: סרטון

# classicTemplate0429d88a
source: Photo {index}
ar: صورة {index}
es: Foto {index}
he: תמונה {index}

# classicTemplateCb66c16b
source: Source site
ar: الموقع الأصلي
es: Sitio de origen
fr: Site source
he: אתר מקור

# classicTemplate5e4548cf
source: View source
ar: عرض المصدر
es: Ver original
fr: Voir la source
he: צפה במקור

# classicTemplateB58f6b9c
source: This property was originally listed on {host}. You can open the original listing to view the full details.
ar: تم نشر هذا العقار أصلاً على موقع {host}. يمكنك فتح الإعلان الأصلي لعرض التفاصيل الكاملة.
es: Esta propiedad se publicó originalmente en {host}. Puedes abrir el anuncio original para ver todos los detalles.
fr: Ce bien a été initialement publié sur {host}. Vous pouvez ouvrir l'annonce originale pour voir tous les détails.
he: נכס זה פורסם במקור באתר {host}. באפשרותך לפתוח את המודעה המקורית לצפייה בפרטים המלאים.

# classicTemplateC1a89075
source: Property owner
ar: مالك العقار
es: Propietario
fr: Propriétaire du bien
he: בעל הנכס

# classicTemplate1c5efd6c
source: Reviews
ar: التقييمات
es: Opiniones
fr: Avis
he: חוות דעת

# classicTemplate16c30b46
source: {count} reviews
ar: {count} تقييمات
es: {count} reseñas
fr: {count} avis
he: {count} ביקורות

# classicTemplate26d0e7de
source: Location
ar: الموقع
es: Ubicación
fr: Emplacement
he: מיקום

# classicTemplate88aea894
source: Boost
ar: تعزيز
es: Impulso
he: הקפצה

# galleryEditorialTemplate4771acf8
source: Featured property
ar: عقار مميز
es: Propiedad destacada
fr: Bien à la une
he: נכס נבחר

# galleryEditorialTemplate17773b7f
source: {type} on {street}{number}
ar: {type} في {street}{number}
es: {type} en {street}{number}
fr: {type} sur {street}{number}
he: {type} ב{street}{number}

# galleryEditorialTemplateD886d07f
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# galleryEditorialTemplateFdb4eac7
source: {size} m²
ar: {size} م²
he: {size} מ״ר

# galleryEditorialTemplateCa554bb0
source: Floor {floor} of {total}
ar: الطابق {floor} من {total}
es: Piso {floor} de {total}
fr: Étage {floor} sur {total}
he: קומה {floor} מתוך {total}

# galleryEditorialTemplateD068bb57
source: Floor {floor}
ar: الطابق {floor}
es: Piso {floor}
fr: Étage {floor}
he: קומה {floor}

# galleryEditorialTemplate19aad790
source: {type} in {place}. {spec}.
ar: {type} في {place}. {spec}.
es: {type} en {place}. {spec}.
fr: {type} à {place}. {spec}.
he: {type} ב{place}. {spec}.

# galleryEditorialTemplateA765f2f3
source: Property for sale
ar: عقار للبيع
es: Propiedad en venta
fr: Bien à vendre
he: נכס למכירה

# galleryEditorialTemplate900c3a51
source: Property for rent
ar: عقار للإيجار
es: Propiedad en alquiler
fr: Bien à louer
he: נכס להשכרה

# galleryEditorialTemplateE5340f86
source: ₪{ppm} per m²
ar: {ppm}₪ لكل م²
es: ₪{ppm} por m²
fr: {ppm} ₪ par m²
he: ₪{ppm} למ״ר

# galleryEditorialTemplateB50b3974
source: Rooms
ar: غرف
es: Habitaciones
fr: Pièces
he: חדרים

# galleryEditorialTemplateD3b9013b
source: m²
ar: م²
he: מ״ר

# galleryEditorialTemplate047e630b
source: Floor
ar: الطابق
es: Piso
fr: Étage
he: קומה

# galleryEditorialTemplate71c5f6b5
source: Floors
ar: طوابق
es: Pisos
fr: Étages
he: קומות

# neighborhoodScoreCardE642cece
source: Safety
ar: السلامة
es: Seguridad
fr: Sécurité
he: בטיחות

# neighborhoodScoreCard0fff92d0
source: Walkability
ar: قابلية المشي
es: Caminabilidad
fr: Accessibilité piétonne
he: הליכתיות

# neighborhoodScoreCard5a567748
source: Schools
ar: المدارس
es: Colegios
fr: Écoles
he: בתי״ס

# neighborhoodScoreCard00a5eaf2
source: Kindergartens
ar: رياض الأطفال
es: Guarderías
fr: Jardins d'enfants
he: גני ילדים

# neighborhoodScoreCard8cf2e63d
source: Transit
ar: المواصلات
es: Transporte
fr: Transports
he: תחבורה

# neighborhoodScoreCard08d4f99e
source: Green space
ar: المساحات الخضراء
es: Zonas verdes
fr: Espaces verts
he: ירוק

# neighborhoodScoreCard40d07087
source: Quiet
ar: الهدوء
es: Tranquilidad
fr: Calme
he: שקט

# neighborhoodScoreCard2de2ff3f
source: Neighborhood score
ar: تقييم الحي
es: Puntuación del barrio
fr: Score du quartier
he: ציון השכונה

# neighborhoodScoreCard542929e1
source: Show breakdown and sources
ar: عرض التفاصيل والمصادر
es: Ver detalle y fuentes
fr: Afficher le détail et les sources
he: הצג פירוט ומקורות

# neighborhoodScoreCard63eefa9b
source: The overall score is a weighted average of the following factors, calculated from public data and points of interest in the area.
ar: التقييم الإجمالي هو متوسط مرجح للعوامل التالية، محسوب من بيانات عامة ونقاط اهتمام في المنطقة.
es: La puntuación general es un promedio ponderado de los siguientes factores, calculado a partir de datos públicos y puntos de interés de la zona.
fr: Le score global est une moyenne pondérée des facteurs suivants, calculée à partir de données publiques et de points d'intérêt de la zone.
he: הציון הכולל הוא ממוצע משוקלל של הפרמטרים הבאים, המחושבים מנתונים ציבוריים ונקודות עניין באזור.

# neighborhoodScoreCard4c69a81b
source: No breakdown is available for this area yet.
ar: لا يتوفر تفصيل لهذه المنطقة بعد.
es: Aún no hay un desglose disponible para esta zona.
fr: Aucun détail n'est encore disponible pour cette zone.
he: אין עדיין פירוט זמין לאזור זה.

# neighborhoodScoreCard5d1b29db
source: Data sources
ar: مصادر البيانات
es: Fuentes de datos
fr: Sources de données
he: מקורות הנתונים

# realtimeVoiceScreenE3b9c24d
source: Hi, I'm Eti 👋 Just talk to me.
ar: مرحباً، أنا إيتي 👋 فقط تحدث معي.
es: Hola, soy Eti 👋 Solo háblame.
fr: Bonjour, je suis Eti 👋 Parlez-moi simplement.
he: שלום, אני אתי 👋 פשוט דברו איתי.

# realtimeVoiceScreenA7587542
source: Connecting…
ar: جارٍ الاتصال…
es: Conectando…
fr: Connexion…
he: מתחברת…

# realtimeVoiceScreen85084af4
source: Listening to you…
ar: تستمع إليك…
es: Escuchándote…
fr: Je vous écoute…
he: מקשיבה לך…

# realtimeVoiceScreenA6de1c7e
source: One sec, thinking…
ar: لحظة، أفكر…
es: Un momento, pensando…
fr: Un instant, je réfléchis…
he: רגע, חושבת…

# realtimeVoiceScreen0658343f
source: Eti is speaking · just talk to interrupt
ar: إيتي تتحدث · تحدث فقط للمقاطعة
es: Eti está hablando · solo habla para interrumpir
fr: Eti parle · parlez simplement pour interrompre
he: אתי מדברת · פשוט דברו כדי להפריע

# realtimeVoiceScreen9aea3a09
source: Talk to me
ar: تحدث معي
es: Háblame
fr: Parlez-moi
he: דברו איתי

# realtimeVoiceScreenE60120ca
source: There was a connection issue
ar: حدثت مشكلة في الاتصال
es: Hubo un problema de conexión
fr: Un problème de connexion est survenu
he: הייתה תקלה בחיבור

# realtimeVoiceScreen8e4d1523
source: Eti
ar: إيتي
he: אתי

# realtimeVoiceScreen5a17ea8a
source: Live call • Rently
ar: مكالمة مباشرة • Rently
es: Llamada en vivo • Rently
fr: Appel en direct • Rently
he: שיחה חיה • Rently

# realtimeVoiceScreenAf4fd15c
source: Switch to regular chat 💬
ar: التبديل إلى الدردشة العادية 💬
es: Cambiar al chat normal 💬
fr: Passer au chat classique 💬
he: עבור לשיחה רגילה 💬

# realtimeVoiceScreen38f0b537
source: I found {count} apartments that match you 👇
ar: وجدت {count} شققاً تناسبك 👇
es: Encontré {count} apartamentos que te convienen 👇
fr: J'ai trouvé {count} appartements qui vous correspondent 👇
he: מצאתי {count} דירות שמתאימות לך 👇

# brokerBrochureScreenE4ac75e8
source: Branded property brochure
ar: كتيب عقار بعلامة تجارية
es: Folleto de propiedad de marca
fr: Brochure de bien personnalisée
he: ברושור נכס ממותג

# brokerBrochureScreenD886d07f
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# brokerBrochureScreen5d29dec4
source: {size} m²
ar: {size} م²
he: {size} מ"ר

# brokerBrochureScreenD068bb57
source: Floor {floor}
ar: الطابق {floor}
es: Piso {floor}
fr: Étage {floor}
he: קומה {floor}

# brokerBrochureScreen04734464
source: Your agent
ar: وسيطك
es: Tu agente
fr: Votre agent
he: המתווך שלך

# brokerBrochureScreenB7b87736
source: Real estate brokerage
ar: وساطة عقارية
es: Correduría inmobiliaria
fr: Courtage immobilier
he: תיווך נדל"ן

# brokerBrochureScreenF2af0c97
source: Preparing brochure…
ar: جارٍ تحضير الكتيب…
es: Preparando folleto…
fr: Préparation de la brochure…
he: מכין ברושור…

# brokerBrochureScreen0312eb6d
source: Share brochure
ar: مشاركة الكتيب
es: Compartir folleto
fr: Partager la brochure
he: שתף ברושור

# brokerBrochureScreenC96fa39c
source: No properties yet
ar: لا توجد عقارات بعد
es: Aún no hay propiedades
fr: Aucun bien pour l'instant
he: אין עדיין נכסים

# brokerBrochureScreen26099985
source: Add a property to generate a branded brochure to share.
ar: أضف عقاراً لإنشاء كتيب بعلامة تجارية للمشاركة.
es: Añade una propiedad para generar un folleto de marca para compartir.
fr: Ajoutez un bien pour générer une brochure personnalisée à partager.
he: הוסיפו נכס כדי להפיק ברושור ממותג לשיתוף.

# panoramaPoleCaptureE779f1ba
source: Couldn't open the camera
ar: تعذّر فتح الكاميرا
es: No se pudo abrir la cámara
fr: Impossible d'ouvrir l'appareil photo
he: לא ניתן לפתוח את המצלמה

# panoramaPoleCapture4c3842b7
source: Photograph the floor
ar: صوّر الأرضية
es: Fotografía el suelo
fr: Photographiez le sol
he: צלם את הרצפה

# panoramaPoleCapture66a0b2bb
source: Photograph the ceiling
ar: صوّر السقف
es: Fotografía el techo
fr: Photographiez le plafond
he: צלם את התקרה

# panoramaPoleCapture033fdc7f
source: Point the phone down at the floor, standing where you took the panorama
ar: وجّه الهاتف نحو الأسفل باتجاه الأرضية، وقف في المكان الذي التقطت منه البانوراما
es: Apunta el teléfono hacia abajo, al suelo, parado en el lugar donde tomaste la panorámica
fr: Pointez le téléphone vers le sol, en vous tenant à l'endroit où vous avez pris le panorama
he: כוון את הטלפון כלפי מטה אל הרצפה ועמוד במקום שבו צילמת את הפנורמה

# panoramaPoleCapture1ca815b5
source: Point the phone up at the ceiling, from that exact same spot
ar: وجّه الهاتف نحو الأعلى باتجاه السقف، من نفس النقطة تمامًا
es: Apunta el teléfono hacia arriba, al techo, desde ese mismo lugar exacto
fr: Pointez le téléphone vers le plafond, depuis exactement le même endroit
he: כוון את הטלפון כלפי מעלה אל התקרה, מאותה נקודה בדיוק

# panoramaPoleCapture4658faad
source: Step 1 of 2 · Floor
ar: الخطوة 1 من 2 · الأرضية
es: Paso 1 de 2 · Suelo
fr: Étape 1 sur 2 · Sol
he: שלב 1 מתוך 2 · רצפה

# panoramaPoleCapture4af99b9d
source: Step 2 of 2 · Ceiling
ar: الخطوة 2 من 2 · السقف
es: Paso 2 de 2 · Techo
fr: Étape 2 sur 2 · Plafond
he: שלב 2 מתוך 2 · תקרה

# panoramaPoleCapture80a413c5
source: Skip
ar: تخطّي
es: Omitir
fr: Passer
he: דלג

# panoramaPoleCapture4c53a96e
source: Camera error
ar: خطأ في الكاميرا
es: Error de cámara
fr: Erreur de caméra
he: שגיאת מצלמה

# panoramaPoleCapture55247199
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגור

# taxHelperScreenAaafbb6b
source: Income tax — made simple
ar: ضريبة الدخل — بكل بساطة
es: Impuesto sobre la renta — de forma sencilla
fr: Impôt sur le revenu — en toute simplicité
he: מס הכנסה — בקלות

# taxHelperScreen7ba61d4a
source: How much rent do you receive per month?
ar: كم دخل الإيجار الذي تحصل عليه شهريًا؟
es: ¿Cuánto alquiler recibes al mes?
fr: Quel loyer percevez-vous par mois ?
he: כמה שכר דירה אתה מקבל בחודש?

# taxHelperScreen84600891
source: There's a tax-exempt ceiling for residential rent: {ceiling} a month (as of 2026).
ar: هناك سقف إعفاء ضريبي لدخل إيجار السكن: {ceiling} شهريًا (اعتبارًا من 2026).
es: Existe un techo de exención fiscal para el alquiler residencial: {ceiling} al mes (vigente en 2026).
fr: Il existe un plafond d'exonération pour les loyers résidentiels : {ceiling} par mois (en vigueur en 2026).
he: יש תקרת פטור על שכר דירה למגורים: {ceiling} בחודש (נכון ל-2026).

# taxHelperScreenF0b9273e
source: As long as your rent is below this ceiling — you're exempt from tax,
ar: طالما أن إيجارك أقل من هذا السقف — فأنت معفى من الضريبة،
es: Mientras tu alquiler esté por debajo de este techo, estás exento de impuestos,
fr: Tant que votre loyer reste sous ce plafond — vous êtes exonéré d'impôt,
he: כל עוד שכר הדירה שלך מתחת לתקרה הזו — אתה פטור ממס,

# taxHelperScreen8df16fa9
source: and there's no need to report this income.
ar: ولا حاجة للإبلاغ عن هذا الدخل.
es: y no es necesario declarar este ingreso.
fr: et il n'est pas nécessaire de déclarer ce revenu.
he: ואין צורך לדווח על ההכנסה הזו.

# taxHelperScreenE7cedab0
source: Above the ceiling, tax applies. The simplest way is the "10% track":
ar: فوق السقف تُفرض الضريبة. أبسط طريقة هي "مسار الـ 10%":
es: Por encima del techo se aplica impuesto. La forma más simple es el "tramo del 10%":
fr: Au-delà du plafond, l'impôt s'applique. Le moyen le plus simple est le « barème de 10 % » :
he: מעל התקרה יש מס. הדרך הכי פשוטה היא "המסלול של 10%":

# taxHelperScreen4dd6aab6
source: You pay 10% of the entire rent, with no complicated calculations and no deductions.
ar: تدفع 10% من كامل دخل الإيجار، دون حسابات معقدة ودون خصومات.
es: Pagas el 10% de todo el alquiler, sin cálculos complicados ni deducciones.
fr: Vous payez 10 % du loyer total, sans calculs compliqués ni déductions.
he: משלמים 10% מכל שכר הדירה, בלי חישובים מסובכים ובלי ניכויים.

# taxHelperScreen2546b90e
source: In your case that's {amount} a month.
ar: في حالتك هذا يعادل {amount} شهريًا.
es: En tu caso, eso equivale a {amount} al mes.
fr: Dans votre cas, cela représente {amount} par mois.
he: במקרה שלך זה {amount} בחודש.

# taxHelperScreen063021d2
source: What does this mean?
ar: ماذا يعني هذا؟
es: ¿Qué significa esto?
fr: Qu'est-ce que cela signifie ?
he: מה זה אומר?

# erikLiveVoiceScreenD5fa2760
source: Connecting…
ar: جارٍ الاتصال…
es: Conectando…
fr: Connexion…
he: מתחבר…

# erikLiveVoiceScreen4ec210b3
source: You can see the existing listings on the "My Properties" screen.
ar: يمكنك مشاهدة العقارات الحالية في شاشة "عقاراتي".
es: Puedes ver los anuncios existentes en la pantalla "Mis propiedades".
fr: Vous pouvez voir les annonces existantes dans l'écran « Mes biens ».
he: אפשר לראות את הדירות הקיימות במסך "הדירות שלי".

# erikLiveVoiceScreen15ec4d84
source: Listening — just talk 🎙️
ar: أستمع — تحدث فقط 🎙️
es: Escuchando — solo habla 🎙️
fr: J'écoute — parlez simplement 🎙️
he: מקשיב — פשוט דבר 🎙️

# erikLiveVoiceScreenC4ad4681
source: Ezra is speaking
ar: عزرا يتحدث
es: Ezra está hablando
fr: Ezra parle
he: עזרא מדבר

# erikLiveVoiceScreenAa5a9e29
source: Connection issue
ar: مشكلة في الاتصال
es: Problema de conexión
fr: Problème de connexion
he: תקלה בחיבור

# erikLiveVoiceScreenC21710c8
source: The call has ended
ar: انتهت المكالمة
es: La llamada ha finalizado
fr: L'appel est terminé
he: השיחה הסתיימה

# erikLiveVoiceScreen01302f08
source: The listing has been published! You can add photos on the "My Properties" screen.
ar: تم نشر العقار! يمكنك إضافة صور في شاشة "عقاراتي".
es: ¡El anuncio se publicó! Puedes agregar fotos en la pantalla "Mis propiedades".
fr: L'annonce a été publiée ! Vous pouvez ajouter des photos dans l'écran « Mes biens ».
he: הדירה פורסמה! אפשר להוסיף תמונות במסך "הדירות שלי".

# checkoutWebviewScreen4dffd049
source: Secure payment
ar: دفع آمن
es: Pago seguro
fr: Paiement sécurisé
he: תשלום מאובטח

# checkoutWebviewScreen44d94c3a
source: Processing happens on Grow's secure page
ar: تتم عملية الدفع في صفحة Grow الآمنة
es: El procesamiento se realiza en la página segura de Grow
fr: Le paiement s'effectue sur la page sécurisée de Grow
he: הסליקה מתבצעת בעמוד המאובטח של Grow

# checkoutWebviewScreen194aef36
source: Loading secure payment page…
ar: جارٍ تحميل صفحة الدفع الآمنة…
es: Cargando página de pago segura…
fr: Chargement de la page de paiement sécurisée…
he: טוען דף תשלום מאובטח…

# checkoutWebviewScreenB17b2010
source: The payment page didn't load
ar: لم يتم تحميل صفحة الدفع
es: La página de pago no se cargó
fr: La page de paiement ne s'est pas chargée
he: דף התשלום לא נטען

# checkoutWebviewScreenF5e44e77
source: There may be a network issue, or the payment method isn't available right now. You can try again or go back and choose another method.
ar: قد تكون هناك مشكلة في الشبكة أو أن وسيلة الدفع غير متاحة حاليًا. يمكنك المحاولة مرة أخرى أو العودة واختيار وسيلة أخرى.
es: Puede haber un problema de red o el método de pago no está disponible en este momento. Puedes intentarlo de nuevo o volver y elegir otro método.
fr: Il peut y avoir un problème réseau ou le moyen de paiement n'est pas disponible pour le moment. Vous pouvez réessayer ou revenir en arrière pour choisir un autre moyen.
he: ייתכן שיש בעיית רשת או שאמצעי התשלום אינו זמין כרגע. אפשר לנסות שוב או לחזור ולבחור אמצעי אחר.

# checkoutWebviewScreen10a2352b
source: Back
ar: رجوع
es: Volver
fr: Retour
he: חזרה

# checkoutWebviewScreen8c634e7d
source: Try again
ar: حاول مرة أخرى
es: Intentar de nuevo
fr: Réessayer
he: נסו שוב

# checkoutWebviewScreenE2cb5610
source: SSL encrypted · Card details aren't stored in the app
ar: مشفّر بـ SSL · لا يتم حفظ بيانات البطاقة في التطبيق
es: Cifrado SSL · Los datos de la tarjeta no se guardan en la app
fr: Chiffré SSL · Les données de carte ne sont pas stockées dans l'application
he: מוצפן SSL · פרטי הכרטיס לא נשמרים באפליקציה

# checkoutWebviewScreenBb135a11
source: Visa · Mastercard · American Express · Bit
ar: Visa · Mastercard · أمريكان إكسبريس · Bit
he: Visa · Mastercard · אמריקן אקספרס · Bit
