Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# erikChatScreenInputHint
source: Tell me in your own words...
ar: أخبرني بكلماتك الخاصة...
es: Cuéntame con tus propias palabras...
fr: Racontez-moi avec vos propres mots...
he: ספר לי במילים שלך...

# nearbyPlacesCard29364e0f
source: Places near the apartment
ar: أماكن قريبة
es: Lugares cercanos
fr: Lieux près du logement
he: מקומות בקרבה

# nearbyPlacesCard7e6e0fb1
source: Previous
ar: السابق
es: Anterior
fr: Précédent
he: הקודם

# nearbyPlacesCard4a3e7c17
source: Page {page} of {total}
ar: صفحة {page} من {total}
es: Página {page} de {total}
fr: Page {page} sur {total}
he: עמוד {page} מתוך {total}

# nearbyPlacesCard5f9edf6e
source: Next
ar: التالي
es: Siguiente
fr: Suivant
he: הבא

# nearbyPlacesCard4745b1e9
source: See more places nearby
ar: عرض المزيد من الأماكن القريبة
es: Ver más lugares cercanos
fr: Voir plus de lieux à proximité
he: ראה עוד מקומות בסביבה

# nearbyPlacesCard9197afde
source: View all (+{hidden})
ar: عرض الكل (+{hidden})
es: Ver todo (+{hidden})
fr: Tout afficher (+{hidden})
he: צפה בכולם (+$hidden)

# nearbyPlacesCard6192614d
source: Show less
ar: عرض أقل
es: Mostrar menos
fr: Afficher moins
he: הצג פחות

# nearbyPlacesCardC3e59a4e
source: · {radiusKm} km
ar: · {radiusKm} كم
he: · {radiusKm} ק״מ

# nearbyPlacesCardCef7ef5e
source: Nearby schools
ar: مدارس قريبة
es: Colegios cercanos
fr: Écoles à proximité
he: בתי ספר קרובים

# nearbyPlacesCardD7b78a1f
source: Nearby kindergartens
ar: رياض أطفال قريبة
es: Guarderías cercanas
fr: Jardins d'enfants à proximité
he: גנים קרובים

# nearbyPlacesCard385087d3
source: Nearby clinics
ar: عيادات صحية قريبة
es: Clínicas cercanas
fr: Cliniques à proximité
he: קופות חולים קרובות

# nearbyPlacesCard19a008ff
source: Nearby supermarkets
ar: سوبرماركت قريب
es: Supermercados cercanos
fr: Supermarchés à proximité
he: סופרים קרובים

# nearbyPlacesCardCdc11038
source: Nearby parks
ar: حدائق قريبة
es: Parques cercanos
fr: Parcs à proximité
he: פארקים קרובים

# nearbyPlacesCardEc7edb50
source: Nearby pharmacies
ar: صيدليات قريبة
es: Farmacias cercanas
fr: Pharmacies à proximité
he: בתי מרקחת קרובים

# nearbyPlacesCard71ec0056
source: Nearby playgrounds
ar: ملاعب أطفال قريبة
es: Parques infantiles cercanos
fr: Aires de jeux à proximité
he: גני שעשועים קרובים

# nearbyPlacesCard09b9bc6f
source: Nearby restaurants & cafes
ar: مطاعم ومقاهي قريبة
es: Restaurantes y cafeterías cercanos
fr: Restaurants et cafés à proximité
he: מסעדות ובתי קפה קרובים

# nearbyPlacesCard117e5860
source: Nearby gyms
ar: صالات رياضية قريبة
es: Gimnasios cercanos
fr: Salles de sport à proximité
he: חדרי כושר קרובים

# nearbyPlacesCardD4ecbfa0
source: Nearby bars & pubs
ar: حانات وبارات قريبة
es: Bares y pubs cercanos
fr: Bars et pubs à proximité
he: ברים ופאבים קרובים

# nearbyPlacesCard7e72c9af
source: Nearby synagogues
ar: كنس يهودية قريبة
es: Sinagogas cercanas
fr: Synagogues à proximité
he: בתי כנסת קרובים

# nearbyPlacesCard21a17e0d
source: Nearby cultural venues
ar: أماكن ثقافية قريبة
es: Centros culturales cercanos
fr: Lieux culturels à proximité
he: מוסדות תרבות קרובים

# nearbyPlacesCard46be343a
source: Nearby hospitals
ar: مستشفيات قريبة
es: Hospitales cercanos
fr: Hôpitaux à proximité
he: בתי חולים קרובים

# nearbyPlacesCard07638922
source: Nearby train & light-rail stations
ar: محطات قطار وقطار خفيف قريبة
es: Estaciones de tren y tranvía cercanas
fr: Gares et stations de tramway à proximité
he: תחנות רכבת ורק״ל קרובות

# nearbyPlacesCardBb428196
source: Nearby mosques & churches
ar: مساجد وكنائس قريبة
es: Mezquitas e iglesias cercanas
fr: Mosquées et églises à proximité
he: מסגדים וכנסיות קרובים

# nearbyPlacesCard34ff0c6c
source: Pools & sports centers
ar: مسابح ومراكز رياضية
es: Piscinas y centros deportivos
fr: Piscines et centres sportifs
he: בריכות ומרכזי ספורט

# nearbyPlacesCard5290646f
source: Nearby dog parks
ar: حدائق كلاب قريبة
es: Parques para perros cercanos
fr: Parcs à chiens à proximité
he: גינות כלבים קרובות

# nearbyPlacesCard6faa1286
source: Nearby vets
ar: أطباء بيطريون قريبون
es: Veterinarios cercanos
fr: Vétérinaires à proximité
he: וטרינרים קרובים

# nearbyPlacesCard5b5ddf14
source: Nearby bike-share stations
ar: محطات دراجات مشتركة قريبة
es: Estaciones de bicicletas compartidas cercanas
fr: Stations de vélos en libre-service à proximité
he: תחנות אופניים קרובות

# nearbyPlacesCard5d4c2d06
source: Nearby coworking spaces
ar: مساحات عمل مشتركة قريبة
es: Espacios de coworking cercanos
fr: Espaces de coworking à proximité
he: חללי עבודה קרובים

# nearbyPlacesCard0a96eae3
source: Nearby parking lots
ar: مواقف سيارات قريبة
es: Estacionamientos cercanos
fr: Parkings à proximité
he: חניונים קרובים

# nearbyPlacesCard6278673e
source: Clinic
ar: عيادة
es: Clínica
fr: Clinique
he: מרפאה

# nearbyPlacesCardDcabfe76
source: {m} m
ar: {m} م
he: {m} מ׳

# nearbyPlacesCard0b2db321
source: {km} km
ar: {km} كم
he: {km} ק״מ

# nearbyPlacesCard4f9b07b3
source: Open in Google?
ar: فتح في جوجل؟
es: ¿Abrir en Google?
fr: Ouvrir dans Google ?
he: לפתוח בגוגל?

# nearbyPlacesCardE927ed2c
source: We'll search for "{name}" on Google.
ar: سنبحث عن «{name}» في جوجل.
es: Buscaremos «{name}» en Google.
fr: Nous allons rechercher « {name} » sur Google.
he: נחפש את «$name» בגוגל.

# nearbyPlacesCardA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# nearbyPlacesCard95337767
source: Search Google
ar: بحث في جوجل
es: Buscar en Google
fr: Rechercher sur Google
he: חפש בגוגל

# panoramaSweepCaptureE7f7e04b
source: Middle row
ar: الصف الأوسط
es: Fila central
fr: Rangée du milieu
he: שורה אמצעית

# panoramaSweepCapture5c22dd54
source: Hold the phone upright (vertical) and turn a full circle in place
ar: أمسك الهاتف عمودياً وقم بدورة كاملة في مكانك
es: Sostén el teléfono en vertical y gira un círculo completo en tu lugar
fr: Tenez le téléphone à la verticale et effectuez un tour complet sur place
he: החזק את הטלפון ישר (אנכית) וסובב סיבוב מלא במקום

# panoramaSweepCapture00ce3275
source: Top row
ar: الصف العلوي
es: Fila superior
fr: Rangée du haut
he: שורה עליונה

# panoramaSweepCapture29b0747d
source: Tilt slightly upward (~30°) and turn a full circle again
ar: أمِل الهاتف قليلاً للأعلى (~30°) ودُر دورة كاملة مرة أخرى
es: Inclina ligeramente hacia arriba (~30°) y gira un círculo completo de nuevo
fr: Inclinez légèrement vers le haut (~30°) et refaites un tour complet
he: הטה מעט כלפי מעלה (~30°) וסובב שוב סיבוב מלא

# panoramaSweepCapture8dec33ce
source: Bottom row
ar: الصف السفلي
es: Fila inferior
fr: Rangée du bas
he: שורה תחתונה

# panoramaSweepCapture69ed4717
source: Tilt slightly downward (~30°) and turn a full circle again
ar: أمِل الهاتف قليلاً للأسفل (~30°) ودُر دورة كاملة مرة أخرى
es: Inclina ligeramente hacia abajo (~30°) y gira un círculo completo de nuevo
fr: Inclinez légèrement vers le bas (~30°) et refaites un tour complet
he: הטה מעט כלפי מטה (~30°) וסובב שוב סיבוב מלא

# panoramaSweepCapture62aa1e63
source: Couldn't open the camera. Check camera permissions.
ar: تعذّر فتح الكاميرا. تحقق من أذونات الكاميرا.
es: No se pudo abrir la cámara. Comprueba los permisos de la cámara.
fr: Impossible d'ouvrir l'appareil photo. Vérifiez les autorisations de la caméra.
he: לא ניתן לפתוח את המצלמה. בדוק הרשאות מצלמה.

# panoramaSweepCapture6b180872
source: More photos are needed to build a full turn. Turn a bit more and try again.
ar: هناك حاجة لمزيد من الصور لإكمال الدورة الكاملة. دُر أكثر قليلاً وحاول مرة أخرى.
es: Se necesitan más fotos para completar un giro completo. Gira un poco más e inténtalo de nuevo.
fr: Il faut plus de photos pour reconstituer un tour complet. Tournez un peu plus et réessayez.
he: צריך עוד תמונות כדי לבנות סיבוב שלם. סובב עוד קצת ונסה שוב.

# panoramaSweepCapture97f6b247
source: Starting to build the tour...
ar: جارٍ بدء إنشاء الجولة...
es: Comenzando a crear el recorrido...
fr: Démarrage de la création de la visite...
he: מתחילים לבנות את הסיור...

# panoramaSweepCapture51e3560a
source: We couldn't start processing. Check your internet connection.
ar: تعذّر بدء المعالجة. تحقق من اتصالك بالإنترنت.
es: No pudimos iniciar el procesamiento. Comprueba tu conexión a internet.
fr: Impossible de démarrer le traitement. Vérifiez votre connexion internet.
he: לא הצלחנו להתחיל את העיבוד. בדוק את החיבור לאינטרנט.

# panoramaSweepCaptureE691fca8
source: Uploading photos... {i}/{total}
ar: جارٍ رفع الصور... {i}/{total}
es: Subiendo fotos... {i}/{total}
fr: Envoi des photos... {i}/{total}
he: מעלים תמונות... {i}/{total}

# panoramaSweepCapture7c0fe1ba
source: The upload failed midway. Check your connection and try again.
ar: فشل الرفع في منتصف الطريق. تحقق من اتصالك وحاول مرة أخرى.
es: La subida falló a mitad de camino. Comprueba tu conexión e inténtalo de nuevo.
fr: L'envoi a échoué en cours de route. Vérifiez votre connexion et réessayez.
he: ההעלאה נכשלה באמצע. בדוק את החיבור ונסה שוב.

# panoramaSweepCapture48d71813
source: Stitching the photos into a full turn...
ar: جارٍ دمج الصور لتكوين دورة كاملة...
es: Uniendo las fotos en un giro completo...
fr: Assemblage des photos en un tour complet...
he: מחברים את התמונות לסיבוב מלא...

# panoramaSweepCaptureEc71e067
source: Processing failed. Try shooting again, slowly and in good light.
ar: فشلت المعالجة. حاول التصوير مرة أخرى، ببطء وفي إضاءة جيدة.
es: Falló el procesamiento. Intenta grabar de nuevo, despacio y con buena luz.
fr: Le traitement a échoué. Réessayez de filmer lentement et avec une bonne lumière.
he: העיבוד נכשל. נסה לצלם שוב, לאט ובאור טוב.

# panoramaSweepCapture99b858ac
source: Processing failed. Try shooting again.
ar: فشلت المعالجة. حاول التصوير مرة أخرى.
es: Falló el procesamiento. Intenta grabar de nuevo.
fr: Le traitement a échoué. Réessayez de filmer.
he: העיבוד נכשל. נסה לצלם שוב.

# panoramaSweepCaptureFd1988b1
source: Processing is taking too long. Try again later.
ar: المعالجة تستغرق وقتاً طويلاً. حاول مرة أخرى لاحقاً.
es: El procesamiento está tardando demasiado. Inténtalo de nuevo más tarde.
fr: Le traitement prend trop de temps. Réessayez plus tard.
he: העיבוד לוקח יותר מדי זמן. נסה שוב מאוחר יותר.

# panoramaSweepCaptureF55e6e9c
source: Something went wrong. Check your connection and try again.
ar: حدث خطأ ما. تحقق من اتصالك وحاول مرة أخرى.
es: Algo salió mal. Comprueba tu conexión e inténtalo de nuevo.
fr: Une erreur s'est produite. Vérifiez votre connexion et réessayez.
he: משהו השתבש. בדוק את החיבור ונסה שוב.

# panoramaSweepCapture28a43c6d
source: Closed · out of 360°
ar: أُغلقت · من أصل 360°
es: Cerrado · de 360°
fr: Fermé · sur 360°
he: סגרת · מתוך 360°

# panoramaSweepCapture1b253920
source: {count}/{total} frames
ar: {count}/{total} إطارات
es: {count}/{total} fotogramas
fr: {count}/{total} images
he: {count}/{total} פריימים

# panoramaSweepCapture1dc38c15
source: We couldn't build the tour
ar: تعذّر إنشاء الجولة
es: No pudimos crear el recorrido
fr: Impossible de créer la visite
he: לא הצלחנו לבנות את הסיור

# panoramaSweepCaptureAa69b001
source: Building your tour
ar: جارٍ إنشاء جولتك
es: Creando tu recorrido
fr: Création de votre visite en cours
he: בונים את הסיור שלך

# panoramaSweepCapture28da4336
source: {msg} This may take a few moments — don't close this screen.
ar: {msg} قد يستغرق هذا بضع لحظات — لا تغلق الشاشة.
es: {msg} Esto puede tardar unos momentos — no cierres la pantalla.
fr: {msg} Cela peut prendre quelques instants — ne fermez pas l'écran.
he: $_stitchMsg\n\nאפשר להמתין כמה רגעים — אל תסגרו את המסך.

# panoramaSweepCaptureC5ffac09
source: Try again
ar: حاول مرة أخرى
es: Inténtalo de nuevo
fr: Réessayer
he: נסה שוב

# panoramaSweepCapture55247199
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגור

# panoramaSweepCapture7512612e
source: Turn a step · stop · repeat around
ar: دُر خطوة · توقف · كرر ذلك
es: Gira un paso · detente · repite
fr: Tournez d'un cran · arrêtez-vous · répétez
he: סובב צעד · עצור · חזור על כך סביב

# panoramaSweepCapture5b98f935
source: Hold still for a moment to capture 🐢
ar: توقف للحظة للالتقاط 🐢
es: Quédate quieto un momento para capturar 🐢
fr: Restez immobile un instant pour capturer 🐢
he: עצור רגע כדי לצלם 🐢

# panoramaSweepCapture2086feda
source: Nice — hold still for a moment
ar: رائع — توقف للحظة
es: Bien — quédate quieto un momento
fr: Bien joué — restez immobile un instant
he: יופי — עצור רגע

# panoramaSweepCaptureC73a59b7
source: Turn a small step and continue
ar: دُر خطوة صغيرة واستمر
es: Gira un poco más y continúa
fr: Tournez d'un petit cran et continuez
he: סובב צעד קטן והמשך

# panoramaSweepCapture6a487da4
source: Stop
ar: إيقاف
es: Detener
fr: Arrêter
he: עצור

# panoramaSweepCaptureEdd587e1
source: Continue row
ar: متابعة الصف
es: Continuar fila
fr: Continuer la rangée
he: המשך שורה

# panoramaSweepCapture41e2bc7e
source: Start {title}
ar: ابدأ {title}
es: Iniciar {title}
fr: Démarrer {title}
he: התחל {title}

# panoramaSweepCapture3ccd2a1c
source: Continue to {title}
ar: الانتقال إلى {title}
es: Continuar a {title}
fr: Continuer vers {title}
he: המשך ל{title}

# panoramaSweepCaptureF600808f
source: Finish
ar: إنهاء
es: Finalizar
fr: Terminer
he: סיום

# panoramaSweepCaptureC9e2125f
source: Done
ar: تم
es: Listo
fr: Terminé
he: סיים

# panoramaSweepCapture4c53a96e
source: Camera error
ar: خطأ في الكاميرا
es: Error de la cámara
fr: Erreur de l'appareil photo
he: שגיאת מצלמה

# brokerOwnerReportScreen9e2251dc
source: Activity report — {address}
ar: تقرير النشاط — {address}
es: Informe de actividad — {address}
fr: Rapport d'activité — {address}
he: דוח פעילות — {address}

# brokerOwnerReportScreen4af427f3
source: Activity report for the property owner
ar: تقرير النشاط لمالك العقار
es: Informe de actividad para el propietario
fr: Rapport d'activité pour le propriétaire
he: דוח פעילות לבעל הנכס

# brokerOwnerReportScreen5a6b6baa
source: Choose a property
ar: اختر عقاراً
es: Elige una propiedad
fr: Choisir un bien
he: בחרו נכס

# brokerOwnerReportScreen80dfca38
source: Activity summary · {address}
ar: ملخص النشاط · {address}
es: Resumen de actividad · {address}
fr: Résumé d'activité · {address}
he: סיכום פעילות · {address}

# brokerOwnerReportScreenD304ce53
source: What to send the property owner
ar: ما الذي يُرسل لمالك العقار
es: Qué enviar al propietario
fr: Ce qu'il faut envoyer au propriétaire
he: מה לשלוח לבעל הנכס

# brokerOwnerReportScreen48227f9c
source: Views
ar: المشاهدات
es: Visitas
fr: Vues
he: צפיות

# brokerOwnerReportScreenDaa11b47
source: Interested (likes)
ar: المهتمون (إعجابات)
es: Interesados (me gusta)
fr: Intéressés (likes)
he: מתעניינים (לייקים)

# brokerOwnerReportScreen066de4f8
source: Saves
ar: الحفظ
es: Guardados
fr: Enregistrements
he: שמירות

# brokerOwnerReportScreenD535641c
source: Contact requests
ar: طلبات التواصل
es: Solicitudes de contacto
fr: Demandes de contact
he: פניות ליצירת קשר

# brokerOwnerReportScreenA04be780
source: Property page visits
ar: زيارات صفحة العقار
es: Visitas a la página de la propiedad
fr: Visites de la page du bien
he: כניסות לעמוד הנכס

# brokerOwnerReportScreenAc141b12
source: Last viewed
ar: آخر مشاهدة
es: Última visualización
fr: Dernière consultation
he: צפייה אחרונה

# brokerOwnerReportScreen564551f8
source: The property was viewed {count} times
ar: شوهد العقار {count} مرات
es: La propiedad fue vista {count} veces
fr: Le bien a été consulté {count} fois
he: הנכס נצפה {count} פעמים

# brokerOwnerReportScreen958d9393
source: {count} interested people liked it
ar: أبدى {count} من المهتمين إعجابهم به
es: {count} interesados lo marcaron con me gusta
fr: {count} personnes intéressées l'ont aimé
he: {count} מתעניינים סימנו אותו

# brokerOwnerReportScreenFa6a4018
source: {count} saved it for later
ar: حفظه {count} للعودة إليه لاحقاً
es: {count} lo guardaron para más tarde
fr: {count} l'ont enregistré pour plus tard
he: {count} שמרו אותו לעיון חוזר

# brokerOwnerReportScreen825b0fd8
source: {count} contact requests were received
ar: تم استلام {count} طلبات تواصل
es: Se recibieron {count} solicitudes de contacto
fr: {count} demandes de contact ont été reçues
he: התקבלו {count} פניות ליצירת קשר

# brokerOwnerReportScreenDf3d7596
source: The property is published and active in the system. No measurable activity has been recorded yet —
ar: العقار منشور ونشط في النظام. لم يتم تسجيل أي نشاط قابل للقياس بعد —
es: La propiedad está publicada y activa en el sistema. Aún no se ha registrado actividad medible —
fr: Le bien est publié et actif dans le système. Aucune activité mesurable n'a encore été enregistrée —
he: הנכס פורסם ופעיל במערכת. בשלב זה טרם נרשמה פעילות מדידה —

# brokerOwnerReportScreen9463334d
source: we'll keep tracking it and update you later.
ar: سنواصل متابعته ونوافيك بالتحديثات لاحقاً.
es: seguiremos monitoreándola y te mantendremos informado.
fr: nous continuerons à le suivre et vous tiendrons informé.
he: נמשיך לעקוב ונעדכן אותך בהמשך.

# brokerOwnerReportScreenF0cf8eae
source: Update on "{address}": {summary}. We're continuing to promote
ar: تحديث حول "{address}": {summary}. نواصل الترويج
es: Actualización sobre "{address}": {summary}. Seguimos promocionando
fr: Mise à jour sur « {address} » : {summary}. Nous continuons à promouvoir
he: עדכון על "{address}": {summary}. אנחנו ממשיכים לקדם

# brokerOwnerReportScreen85a17b3a
source: the property and will be glad to update you on any progress.
ar: العقار وسنكون سعداء بإطلاعك على أي تقدم.
es: la propiedad y con gusto te informaremos de cualquier avance.
fr: le bien et serons ravis de vous informer de toute avancée.
he: את הנכס ונשמח לעדכן בכל התקדמות.

# brokerOwnerReportScreenE707f57e
source: Activity report — {address}
ar: تقرير النشاط — {address}
es: Informe de actividad — {address}
fr: Rapport d'activité — {address}
he: דוח פעילות — {address}

# brokerOwnerReportScreenDb69622a
source: {rooms} rooms · {size} m²
ar: {rooms} غرف · {size} م²
es: {rooms} habitaciones · {size} m²
fr: {rooms} pièces · {size} m²
he: {rooms} חדרים · {size} מ"ר

# brokerOwnerReportScreenD973da64
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# brokerOwnerReportScreenFd67190d
source: Send as text
ar: إرسال كنص
es: Enviar como texto
fr: Envoyer en texte
he: שלח כטקסט

# brokerOwnerReportScreenC87bee7b
source: Send the report
ar: إرسال التقرير
es: Enviar el informe
fr: Envoyer le rapport
he: שליחת הדוח

# brokerOwnerReportScreenDe13d87a
source: Send via WhatsApp
ar: الإرسال عبر واتساب
es: Enviar por WhatsApp
fr: Envoyer via WhatsApp
he: שליחה ב-WhatsApp

# brokerOwnerReportScreenC23278cd
source: Can't open WhatsApp right now
ar: تعذّر فتح واتساب حالياً
es: No se puede abrir WhatsApp en este momento
fr: Impossible d'ouvrir WhatsApp pour le moment
he: לא ניתן לפתוח את WhatsApp כרגע

# brokerOwnerReportScreen217e3171
source: Send via SMS
ar: الإرسال عبر رسالة نصية
es: Enviar por SMS
fr: Envoyer par SMS
he: שליחה ב-SMS

# brokerOwnerReportScreen12d7a7d4
source: Can't open SMS right now
ar: تعذّر فتح الرسائل النصية حالياً
es: No se pueden abrir los SMS en este momento
fr: Impossible d'ouvrir les SMS pour le moment
he: לא ניתן לפתוח SMS כרגע

# brokerOwnerReportScreenB4a9fdcf
source: Copy the report
ar: نسخ التقرير
es: Copiar el informe
fr: Copier le rapport
he: העתקת הדוח

# brokerOwnerReportScreen452f9d1a
source: Report copied
ar: تم نسخ التقرير
es: Informe copiado
fr: Rapport copié
he: הדוח הועתק

# brokerOwnerReportScreenC96fa39c
source: No properties yet
ar: لا توجد عقارات بعد
es: Aún no hay propiedades
fr: Aucun bien pour le moment
he: אין עדיין נכסים

# brokerOwnerReportScreen6dc67ee5
source: Add a property to generate an activity report for the owner.
ar: أضف عقاراً لإنشاء تقرير نشاط للمالك.
es: Agrega una propiedad para generar un informe de actividad para el propietario.
fr: Ajoutez un bien pour générer un rapport d'activité pour le propriétaire.
he: הוסיפו נכס כדי להפיק דוח פעילות לבעל הנכס.

# brokerOwnerReportScreenA170171d
source: Less than an hour ago
ar: قبل أقل من ساعة
es: Hace menos de una hora
fr: Il y a moins d'une heure
he: לפני פחות משעה

# brokerOwnerReportScreenC46e717b
source: {hours} hours ago
ar: قبل {hours} ساعات
es: Hace {hours} horas
fr: Il y a {hours} heures
he: לפני {hours} שעות

# brokerOwnerReportScreenBe285a01
source: Yesterday
ar: أمس
es: Ayer
fr: Hier
he: אתמול

# brokerOwnerReportScreen0cfbdf39
source: {days} days ago
ar: قبل {days} أيام
es: Hace {days} días
fr: Il y a {days} jours
he: לפני {days} ימים

# contractFormScreenCa38cedb
source: AI contract improvement
ar: تحسين العقد بالذكاء الاصطناعي
es: Mejora del contrato con IA
fr: Amélioration du contrat par IA
he: שיפור חוזה עם AI

# contractFormScreenA7aa0554
source: AI contract improvement — Rently
ar: تحسين العقد بالذكاء الاصطناعي — Rently
es: Mejora del contrato con IA — Rently
fr: Amélioration du contrat par IA — Rently
he: שיפור חוזה עם AI — Rently

# contractFormScreen5ff8838c
source: Payment isn't available right now. Please try again later.
ar: الدفع غير متاح حالياً. حاول مرة أخرى لاحقاً.
es: El pago no está disponible en este momento. Inténtalo de nuevo más tarde.
fr: Le paiement n'est pas disponible pour le moment. Veuillez réessayer plus tard.
he: התשלום אינו זמין כרגע. נסו שוב מאוחר יותר.

# contractFormScreen0bf10733
source: The contract can't be improved right now. Please try again.
ar: تعذّر تحسين العقد حالياً. حاول مرة أخرى.
es: No se puede mejorar el contrato en este momento. Inténtalo de nuevo.
fr: Impossible d'améliorer le contrat pour le moment. Veuillez réessayer.
he: לא ניתן לשפר את החוזה כרגע. נסו שוב.

# contractFormScreenC2278e7d
source: The contract was improved and tailored with AI ✨
ar: تم تحسين العقد وتخصيصه بالذكاء الاصطناعي ✨
es: El contrato fue mejorado y personalizado con IA ✨
fr: Le contrat a été amélioré et personnalisé par IA ✨
he: החוזה שופר והותאם בעזרת AI ✨

# contractFormScreenCbbabf55
source: Please enter the monthly rent
ar: يرجى إدخال الإيجار الشهري
es: Introduce el alquiler mensual
fr: Veuillez saisir le loyer mensuel
he: יש להזין שכר דירה חודשי

# contractFormScreen8e5a493e
source: The contract can't be created right now. Please try again.
ar: تعذّر إنشاء العقد حالياً. حاول مرة أخرى.
es: No se puede crear el contrato en este momento. Inténtalo de nuevo.
fr: Impossible de créer le contrat pour le moment. Veuillez réessayer.
he: לא ניתן ליצור חוזה כרגע. נסו שוב.

# contractFormScreen64202d91
source: New rental contract
ar: عقد إيجار جديد
es: Nuevo contrato de alquiler
fr: Nouveau contrat de location
he: חוזה שכירות חדש

# contractFormScreenEdb89494
source: Sending…
ar: جارٍ الإرسال…
es: Enviando…
fr: Envoi en cours…
he: שולח…

# contractFormScreenC1c55cf9
source: Send for signature
ar: إرسال للتوقيع
es: Enviar para firmar
fr: Envoyer pour signature
he: שלח לחתימה

# contractFormScreen1b58c9a0
source: Rental terms
ar: شروط الإيجار
es: Condiciones del alquiler
fr: Conditions de location
he: תנאי השכירות

# contractFormScreen0ae58e28
source: Monthly rent (₪)
ar: الإيجار الشهري (₪)
es: Alquiler mensual (₪)
fr: Loyer mensuel (₪)
he: שכר דירה חודשי (₪)

# contractFormScreen99d1d056
source: Deposit / guarantee (₪)
ar: الوديعة / الضمان (₪)
es: Depósito / garantía (₪)
fr: Dépôt / garantie (₪)
he: פיקדון / ערבון (₪)

# contractFormScreenBdecb11c
source: Rental period
ar: مدة الإيجار
es: Duración del alquiler
fr: Durée de la location
he: תקופת השכירות

# contractFormScreenBf1cf58d
source: {m} months
ar: {m} أشهر
es: {m} meses
fr: {m} mois
he: $m חודשים

# contractFormScreenB7cdc163
source: Move-in date
ar: تاريخ الانتقال
es: Fecha de entrada
fr: Date d'entrée
he: תאריך כניסה

# contractFormScreen67e27f00
source: Contract wording
ar: صياغة العقد
es: Redacción del contrato
fr: Formulation du contrat
he: נוסח החוזה

# contractFormScreen9e1017ad
source: Back to the standard wording
ar: العودة إلى الصياغة القياسية
es: Volver a la redacción estándar
fr: Revenir à la formulation standard
he: חזרה לנוסח הסטנדרטי

# contractFormScreen30664b86
source: Contract text
ar: نص العقد
es: Texto del contrato
fr: Texte du contrat
he: טקסט החוזה
