Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# savedSearchesScreen962807e9
source: Good apartments get snapped up within days — it pays to be first.
ar: الشقق الجيدة تُحجز خلال أيام — يستحق الأمر أن تكون الأول.
es: Los buenos apartamentos vuelan en cuestión de días — conviene ser el primero.
fr: Les bons appartements partent en quelques jours — mieux vaut être le premier.
he: דירות טובות נחטפות תוך ימים — שווה להיות הראשונים.

# savedSearchesScreen023a3173
source: Send me a sample alert
ar: أرسل لي تنبيهًا تجريبيًا
es: Envíame una alerta de ejemplo
fr: Envoyez-moi une alerte d'exemple
he: שלחו לי התראה לדוגמה

# boostFlowE384d773
source: Regular boost
ar: تعزيز عادي
es: Impulso regular
fr: Boost standard
he: הקפצה רגילה

# boostFlow648bee95
source: Ultra boost
ar: تعزيز ألترا
es: Impulso Ultra
fr: Boost Ultra
he: הקפצת Ultra

# boostFlowD39058af
source: Your listing was boosted to the top of the feed! 🚀
ar: تم تعزيز إعلانك إلى أعلى القائمة! 🚀
es: ¡Tu anuncio fue impulsado a la parte superior del feed! 🚀
fr: Votre annonce a été boostée en tête du fil ! 🚀
he: המודעה הוקפצה לראש הפיד! 🚀

# boostFlow51c32033
source: Listing boosted! {remaining} boosts left this month.
ar: تم تعزيز الإعلان! تبقّى {remaining} تعزيزات هذا الشهر.
es: ¡Anuncio impulsado! Quedan {remaining} impulsos este mes.
fr: Annonce boostée ! Il reste {remaining} boosts ce mois-ci.
he: המודעה הוקפצה! נותרו {remaining} הקפצות החודש.

# boostFlow172c92b5
source: You've used up your monthly boost quota.
ar: لقد استنفدت حصة التعزيز الشهرية.
es: Has agotado tu cuota mensual de impulsos.
fr: Vous avez épuisé votre quota mensuel de boosts.
he: ניצלת את מכסת ההקפצות החודשית.

# boostFlowDabea174
source: We couldn't boost right now. Try again.
ar: تعذّر التعزيز حاليًا. حاول مرة أخرى.
es: No pudimos impulsar en este momento. Inténtalo de nuevo.
fr: Impossible de booster pour le moment. Réessayez.
he: לא הצלחנו להקפיץ כרגע. נסו שוב.

# boostFlowEdb0335e
source: Opening payment failed. Try again.
ar: فشل فتح الدفع. حاول مرة أخرى.
es: No se pudo abrir el pago. Inténtalo de nuevo.
fr: L'ouverture du paiement a échoué. Réessayez.
he: פתיחת התשלום נכשלה. נסו שוב.

# boostFlow9ec81271
source: {label} complete! Your listing jumped to the top of the feed 🚀
ar: تم {label}! قفز إعلانك إلى أعلى القائمة 🚀
es: ¡{label} completado! Tu anuncio saltó a la parte superior del feed 🚀
fr: {label} effectué ! Votre annonce a grimpé en tête du fil 🚀
he: {label} בוצעה! המודעה עלתה לראש הפיד 🚀

# boostFlowB43318dd
source: Boost your listing
ar: تعزيز الإعلان
es: Impulsar el anuncio
fr: Booster l'annonce
he: הקפצת המודעה

# boostFlow9a4075d7
source: You're out of boosts this month
ar: نفدت تعزيزاتك لهذا الشهر
es: Se te acabaron los impulsos este mes
fr: Vous n'avez plus de boosts ce mois-ci
he: נגמרו ההקפצות שלך החודש

# boostFlow382ea104
source: Boost your listing
ar: عزّز إعلانك
es: Impulsa tu anuncio
fr: Boostez votre annonce
he: הקפיצו את המודעה

# boostFlow6497b9da
source: Jump to the top of the feed = more viewers, faster.
ar: القفز إلى أعلى القائمة = مشاهدون أكثر وأسرع.
es: Saltar a la parte superior del feed = más visitas, más rápido.
fr: Grimper en tête du fil = plus de vues, plus vite.
he: קפיצה לראש הפיד = יותר צופים, מהר יותר.

# boostFlow3635a9db
source: Want your listing to keep standing out? Boost it now.
ar: تريد أن يستمر إعلانك بالتميز؟ عزّزه الآن.
es: ¿Quieres que tu anuncio siga destacando? Impúlsalo ahora.
fr: Vous voulez que votre annonce continue de se démarquer ? Boostez-la maintenant.
he: רוצה שהדירה תמשיך לבלוט? הקפיצו אותה עכשיו.

# boostFlowD9ad80b8
source: For ₪10 your listing jumps to the top of the feed and reaches double the renters today.
ar: مقابل 10 شيكل سيقفز إعلانك إلى أعلى القائمة ويصل إلى ضعف عدد المستأجرين اليوم.
es: Por ₪10 tu anuncio salta a la parte superior del feed y llega al doble de inquilinos hoy.
fr: Pour 10 ₪, votre annonce grimpe en tête du fil et touche deux fois plus de locataires aujourd'hui.
he: תמורת ₪10 הדירה תעלה לראש הפיד ותגיע לכפול שוכרים היום.

# boostFlow4d1b0704
source: ×2 exposure · top of feed · 7 days
ar: ×2 ظهور · أعلى القائمة · 7 أيام
es: ×2 exposición · parte superior del feed · 7 días
fr: ×2 exposition · tête du fil · 7 jours
he: ×2 חשיפה · ראש הפיד · 7 ימים

# boostFlow58bc394e
source: Included
ar: مشمول
es: Incluido
fr: Inclus
he: כלול

# boostFlowFaea170c
source: {remaining} left
ar: تبقّى {remaining}
es: Quedan {remaining}
fr: {remaining} restants
he: נותרו {remaining}

# boostFlow58d8e569
source: ×5 exposure · gold frame · priority over regular boosts · 7 days
ar: ×5 ظهور · إطار ذهبي · أولوية على التعزيزات العادية · 7 أيام
es: ×5 exposición · marco dorado · prioridad sobre impulsos regulares · 7 días
fr: ×5 exposition · cadre doré · priorité sur les boosts standards · 7 jours
he: ×5 חשיפה · מסגרת זהב · קדימות על הקפצות רגילות · 7 ימים

# brokerCmaScreen9c3d866e
source: Market Analysis & Pricing
ar: تحليل السوق والتسعير
es: Análisis de mercado y precios
fr: Analyse de marché et tarification
he: ניתוח שוק ותמחור

# brokerCmaScreenC5a0f18d
source: You don't have any active properties to analyze yet.
ar: ليس لديك عقارات نشطة للتحليل بعد.
es: Aún no tienes propiedades activas para analizar.
fr: Vous n'avez pas encore de biens actifs à analyser.
he: אין לך נכסים פעילים לניתוח עדיין.

# brokerCmaScreen522d75ea
source: Select a property to analyze
ar: اختر عقارًا للتحليل
es: Selecciona una propiedad para analizar
fr: Sélectionnez un bien à analyser
he: בחר נכס לניתוח

# brokerCmaScreen07694aa8
source: {address} · {rooms} rooms
ar: {address} · {rooms} غرف
es: {address} · {rooms} habitaciones
fr: {address} · {rooms} pièces
he: {address} · {rooms} חד׳

# brokerCmaScreen0f726673
source: Comparable properties ({count})
ar: عقارات للمقارنة ({count})
es: Propiedades comparables ({count})
fr: Biens comparables ({count})
he: נכסים להשוואה ({count})

# brokerCmaScreen6fe1b49e
source: Same city · up to 1-room difference · same transaction type
ar: نفس المدينة · فرق غرفة واحدة كحد أقصى · نفس نوع الصفقة
es: Misma ciudad · hasta 1 habitación de diferencia · mismo tipo de operación
fr: Même ville · écart d'une pièce maximum · même type de transaction
he: אותה עיר · עד חדר הפרש · אותו סוג עסקה

# brokerCmaScreenBc3ff8c5
source: No comparable properties were found in the market.
ar: لم يتم العثور على عقارات مماثلة في السوق للمقارنة.
es: No se encontraron propiedades comparables en el mercado.
fr: Aucun bien comparable n'a été trouvé sur le marché.
he: לא נמצאו נכסים דומים בשוק להשוואה.

# brokerCmaScreenBdb3f99c
source: Below the recommended range — you might be able to raise the price
ar: أقل من النطاق الموصى به — قد يمكنك رفع السعر
es: Por debajo del rango recomendado — quizás puedas subir el precio
fr: En dessous de la fourchette recommandée — vous pourriez augmenter le prix
he: מתחת לטווח המומלץ — אפשר אולי להעלות מחיר

# brokerCmaScreenEbc33063
source: Above the recommended range — harder to justify to the buyer
ar: أعلى من النطاق الموصى به — أصعب في تبريره للمشتري
es: Por encima del rango recomendado — más difícil de justificar ante el comprador
fr: Au-dessus de la fourchette recommandée — plus difficile à justifier auprès de l'acheteur
he: מעל הטווח המומלץ — קשה יותר להצדיק מול הקונה

# brokerCmaScreen8d3fc214
source: Within the recommended range — market-matched pricing
ar: ضمن النطاق الموصى به — تسعير مطابق للسوق
es: Dentro del rango recomendado — precio acorde al mercado
fr: Dans la fourchette recommandée — prix conforme au marché
he: בתוך הטווח המומלץ — תמחור תואם שוק

# brokerCmaScreen71fb17fd
source: {rooms} rooms · {size} m² · {transaction}
ar: {rooms} غرف · {size} م² · {transaction}
es: {rooms} habitaciones · {size} m² · {transaction}
fr: {rooms} pièces · {size} m² · {transaction}
he: {rooms} חד׳ · {size} מ״ר · {transaction}

# brokerCmaScreen50d090d2
source: Current price: {price}
ar: السعر الحالي: {price}
es: Precio actual: {price}
fr: Prix actuel : {price}
he: המחיר הנוכחי: {price}

# brokerCmaScreen130275e8
source: Few comparable properties in the market — the estimate is based on the CBS index for the area.
ar: عقارات مماثلة قليلة في السوق — التقدير مبني على مؤشر CBS للمنطقة.
es: Pocas propiedades comparables en el mercado — la estimación se basa en el índice CBS de la zona.
fr: Peu de biens comparables sur le marché — l'estimation repose sur l'indice CBS de la zone.
he: מעט נכסים דומים בשוק — ההערכה מבוססת על מדד CBS לאזור.

# brokerCmaScreenC0d229c4
source: Not enough market data to calculate a recommended range.
ar: لا توجد بيانات سوق كافية لحساب نطاق موصى به.
es: No hay suficientes datos de mercado para calcular un rango recomendado.
fr: Données de marché insuffisantes pour calculer une fourchette recommandée.
he: אין מספיק נתוני שוק לחישוב טווח מומלץ.

# brokerCmaScreen0c53e27e
source: Recommended price range (25th–75th percentile)
ar: نطاق السعر الموصى به (المئين 25–75)
es: Rango de precio recomendado (percentil 25–75)
fr: Fourchette de prix recommandée (25e–75e percentile)
he: טווח מחיר מומלץ (25–75 אחוזון)

# brokerCmaScreen6818b5d6
source: Market median: {median}
ar: وسيط السوق: {median}
es: Mediana del mercado: {median}
fr: Médiane du marché : {median}
he: חציון השוק: {median}

# brokerCmaScreen4d538821
source: Market index (CBS · real estate)
ar: مؤشر السوق (CBS · عقارات)
es: Índice de mercado (CBS · inmobiliario)
fr: Indice de marché (CBS · immobilier)
he: מדד שוק (CBS · נדל"ן)

# brokerCmaScreen320820a2
source: {price} per m² · area median
ar: {price} للمتر المربع · وسيط المنطقة
es: {price} por m² · mediana de la zona
fr: {price} par m² · médiane de la zone
he: {price} למ״ר · חציון האזור

# brokerCmaScreen2b9269cd
source: Estimated fair price for the property: {price}
ar: السعر العادل التقديري للعقار: {price}
es: Precio justo estimado de la propiedad: {price}
fr: Prix juste estimé du bien : {price}
he: מחיר הוגן משוער לנכס: {price}

# brokerCmaScreenE17f3334
source: {rooms} rooms · {size} m²
ar: {rooms} غرف · {size} م²
es: {rooms} habitaciones · {size} m²
fr: {rooms} pièces · {size} m²
he: {rooms} חד׳ · {size} מ״ר

# verificationInfoSheet220a89be
source: Verified apartment
ar: شقة موثّقة
es: Apartamento verificado
fr: Appartement vérifié
he: דירה מאומתת

# verificationInfoSheet1079b7b6
source: The landlord filmed a real video of the apartment directly inside the app.
ar: قام المالك بتصوير فيديو حقيقي للشقة مباشرة داخل التطبيق.
es: El propietario grabó un video real del apartamento directamente en la app.
fr: Le propriétaire a filmé une vraie vidéo de l'appartement directement dans l'application.
he: בעל הדירה צילם סרטון אמיתי של הדירה ישירות מתוך האפליקציה.

# verificationInfoSheetF194db27
source: This means the apartment is real and exists — not a photo taken from the internet.
ar: هذا يعني أن الشقة حقيقية وموجودة فعلاً — وليست صورة مأخوذة من الإنترنت.
es: Esto significa que el apartamento es real y existe — no es una foto tomada de internet.
fr: Cela signifie que l'appartement est réel et existe — pas une photo prise sur Internet.
he: זה אומר שמדובר בדירה אמיתית וקיימת — לא תמונה שנלקחה מהאינטרנט.

# verificationInfoSheet92ba2f6a
source: Note: verification confirms the apartment is real — but it's always worth checking every listing against the signs below.
ar: ملاحظة: التوثيق يؤكد أن الشقة حقيقية — لكن يُنصح دائمًا بفحص كل إعلان وفق العلامات أدناه.
es: Nota: la verificación confirma que el apartamento es real — pero siempre conviene revisar cada anuncio según las señales de abajo.
fr: Remarque : la vérification confirme que l'appartement est réel — mais il est toujours utile de vérifier chaque annonce selon les signes ci-dessous.
he: שימו לב: אימות מאשר שהדירה אמיתית — אבל תמיד כדאי לבדוק כל מודעה לפי הסימנים שלמטה.

# verificationInfoSheet7e5cc81f
source: Three fraud warning signs
ar: ثلاث علامات تحذيرية للاحتيال
es: Tres señales de alerta de fraude
fr: Trois signes avant-coureurs de fraude
he: שלושה סימני אזהרה להונאה

# verificationInfoSheet515b9741
source: True for every listing — even a verified one.
ar: ينطبق على كل إعلان — حتى الموثّق منه.
es: Válido para todo anuncio — incluso los verificados.
fr: Valable pour toute annonce — même vérifiée.
he: נכון לכל מודעה — גם למאומתת.

# verificationInfoSheet34c41aab
source: Don't pay any money before you've seen the apartment in person
ar: لا تدفع أي مبلغ قبل رؤية الشقة شخصيًا
es: No pagues dinero antes de ver el apartamento en persona
fr: Ne payez rien avant d'avoir vu l'appartement en personne
he: אל תשלמו כסף לפני שראיתם את הדירה פיזית

# verificationInfoSheetF3def21a
source: Never transfer a deposit, security deposit or "good-faith fee" before you've visited the apartment with your own eyes
ar: لا تحوّل أبدًا عربونًا أو تأمينًا أو "رسوم جدية" قبل زيارة الشقة بأم عينك
es: Nunca transfieras un anticipo, depósito o "cuota de seriedad" antes de visitar el apartamento con tus propios ojos
fr: Ne versez jamais d'acompte, de caution ou de "frais de sérieux" avant d'avoir visité l'appartement de vos propres yeux
he: אף פעם אל תעבירו מקדמה, פיקדון או "דמי רצינות" לפני שביקרתם בדירה במו עיניכם

# verificationInfoSheet62b9758c
source: and met the landlord. A request for payment in advance is the most common sign of fraud.
ar: والتقيت بالمالك. طلب الدفع مسبقًا هو العلامة الأكثر شيوعًا للاحتيال.
es: y conocido al propietario. Pedir el pago por adelantado es la señal de fraude más común.
fr: et rencontré le propriétaire. Une demande de paiement à l'avance est le signe de fraude le plus courant.
he: ופגשתם את בעל הדירה. בקשה לתשלום מראש היא הסימן הכי נפוץ להונאה.

# verificationInfoSheet8e732266
source: A legal deposit is capped at 3 months' rent
ar: التأمين القانوني محدود بـ3 أشهر إيجار
es: El depósito legal está limitado a 3 meses de alquiler
fr: Le dépôt légal est plafonné à 3 mois de loyer
he: פיקדון חוקי מוגבל ל-3 חודשי שכירות

# verificationInfoSheetEf8e2318
source: Under the Fair Rental Law, a landlord cannot demand a deposit higher than three months' rent.
ar: وفق قانون الإيجار العادل، لا يجوز للمالك طلب تأمين أعلى من ثلاثة أشهر إيجار.
es: Según la Ley de Alquiler Justo, el propietario no puede exigir un depósito superior a tres meses de alquiler.
fr: Selon la loi sur la location équitable, le propriétaire ne peut exiger un dépôt supérieur à trois mois de loyer.
he: לפי חוק שכירות הוגנת, בעל הדירה לא יכול לדרוש פיקדון גבוה משלושה חודשי שכירות.

# verificationInfoSheetF18547d6
source: A demand for a much higher amount is a warning sign.
ar: طلب مبلغ أعلى بكثير هو علامة تحذيرية.
es: Exigir una cantidad mucho mayor es una señal de alerta.
fr: Une demande d'un montant beaucoup plus élevé est un signal d'alerte.
he: דרישה לסכום גבוה בהרבה היא סימן אזהרה.

# verificationInfoSheet488f7486
source: Suspiciously low price = probably fraud
ar: سعر منخفض بشكل مريب = على الأرجح احتيال
es: Precio sospechosamente bajo = probablemente fraude
fr: Un prix anormalement bas = probablement une fraude
he: מחיר נמוך בצורה חשודה = כנראה הונאה

# verificationInfoSheet0d24ccbd
source: If the price is much lower than similar apartments in the area, something is probably wrong.
ar: إذا كان السعر أقل بكثير من شقق مماثلة في المنطقة، فمن المحتمل أن هناك خطأ ما.
es: Si el precio es mucho más bajo que el de apartamentos similares en la zona, probablemente algo anda mal.
fr: Si le prix est bien inférieur à celui d'appartements similaires dans le quartier, quelque chose cloche probablement.
he: אם המחיר נמוך בהרבה מדירות דומות באזור, כנראה משהו לא בסדר.

# verificationInfoSheet82cdbe86
source: Scammers lure you in with a cheap price so you'll transfer money quickly.
ar: يستدرجك المحتالون بسعر رخيص كي تحوّل المال بسرعة.
es: Los estafadores te atraen con un precio barato para que transfieras dinero rápido.
fr: Les escrocs vous attirent avec un prix bas pour que vous transfériez de l'argent rapidement.
he: מרמים מפתים עם מחיר זול כדי שתעבירו כסף מהר.

# verificationInfoSheet0cba7786
source: Come across something suspicious?
ar: صادفت شيئًا مريبًا؟
es: ¿Encontraste algo sospechoso?
fr: Vous avez repéré quelque chose de suspect ?
he: נתקלתם במשהו חשוד?

# verificationInfoSheetE3638d06
source: Tap the report button (⋯) on the listing and choose "Report listing".
ar: اضغط على زر الإبلاغ (⋯) في الإعلان واختر "الإبلاغ عن الإعلان".
es: Toca el botón de reporte (⋯) del anuncio y elige "Reportar anuncio".
fr: Appuyez sur le bouton de signalement (⋯) de l'annonce et choisissez "Signaler l'annonce".
he: לחצו על כפתור הדיווח (⋯) שבמודעה ובחרו "דיווח על מודעה".

# verificationInfoSheet49e4fb5f
source: Our team reviews every report and removes fake listings.
ar: يراجع فريقنا كل بلاغ ويزيل الإعلانات المزيفة.
es: Nuestro equipo revisa cada reporte y elimina anuncios falsos.
fr: Notre équipe examine chaque signalement et supprime les fausses annonces.
he: הצוות שלנו בודק כל דיווח ומסיר מודעות מזויפות.

# verificationInfoSheetEe9c82fc
source: Got it, thanks
ar: فهمت، شكرًا
es: Entendido, gracias
fr: Compris, merci
he: הבנתי, תודה

# areaRankingScreen55528b91
source: No statistical areas found for this city. Try a full city name (e.g. Tel Aviv, Haifa, Jerusalem).
ar: لم يتم العثور على مناطق إحصائية لهذه المدينة. جرّب اسم مدينة كامل (مثلاً: تل أبيب، حيفا، القدس).
es: No se encontraron áreas estadísticas para esta ciudad. Prueba con un nombre de ciudad completo (p. ej. Tel Aviv, Haifa, Jerusalén).
fr: Aucune zone statistique trouvée pour cette ville. Essayez un nom de ville complet (ex. : Tel Aviv, Haïfa, Jérusalem).
he: לא מצאתי אזורים סטטיסטיים לעיר הזו. נסה שם עיר מלא (למשל: תל אביב, חיפה, ירושלים).

# areaRankingScreen8b5f2411
source: Rank areas in a city
ar: تصنيف المناطق في مدينة
es: Clasificar zonas de una ciudad
fr: Classer les zones d'une ville
he: דרג אזורים בעיר

# areaRankingScreenEf8f7b72
source: List
ar: قائمة
es: Lista
fr: Liste
he: רשימה

# areaRankingScreen876e3baa
source: Map
ar: خريطة
es: Mapa
fr: Carte
he: מפה

# areaRankingScreen80d6e90e
source: City (e.g. Tel Aviv)
ar: مدينة (مثلاً: تل أبيب)
es: Ciudad (p. ej. Tel Aviv)
fr: Ville (ex. : Tel Aviv)
he: עיר (למשל: תל אביב)

# areaRankingScreen71771aec
source: Rank
ar: صنّف
es: Clasificar
fr: Classer
he: דרג

# areaRankingScreen56ee2a52
source: Area {id} · cluster {ses}/10
ar: منطقة {id} · تجمّع {ses}/10
es: Área {id} · clúster {ses}/10
fr: Zone {id} · cluster {ses}/10
he: אזור {id} · אשכול {ses}/10

# areaRankingScreen2d376c8a
source: Area {id}
ar: منطقة {id}
es: Área {id}
fr: Zone {id}
he: אזור {id}

# areaRankingScreen711ab217
source: {pct}% match
ar: تطابق {pct}%
es: {pct}% de coincidencia
fr: {pct}% de correspondance
he: {pct}% התאמה

# areaRankingScreen581d0b4f
source: Socioeconomic cluster
ar: التجمّع الاجتماعي الاقتصادي
es: Clúster socioeconómico
fr: Cluster socio-économique
he: אשכול סוציו-אקונומי

# areaRankingScreenE642cece
source: Safety
ar: السلامة
es: Seguridad
fr: Sécurité
he: בטיחות

# areaRankingScreen096a70c8
source: Centrality
ar: المركزية
es: Centralidad
fr: Centralité
he: מרכזיות

# areaRankingScreen8cf2e63d
source: Transit
ar: المواصلات
es: Transporte
fr: Transports
he: תחבורה

# areaRankingScreen930bb12c
source: Education
ar: التعليم
es: Educación
fr: Éducation
he: חינוך

# areaRankingScreenC2a64aa6
source: Children / working-age / 65+
ar: أطفال / في سن العمل / 65+
es: Niños / en edad laboral / 65+
fr: Enfants / actifs / 65 ans et plus
he: ילדים / עובדים / 65+

# areaRankingScreenDae2e4fc
source: 💰 Investment score
ar: 💰 درجة الاستثمار
es: 💰 Puntuación de inversión
fr: 💰 Score d'investissement
he: 💰 ציון השקעה

# areaRankingScreen9e42f94f
source: Rental demand
ar: الطلب على الإيجار
es: Demanda de alquiler
fr: Demande locative
he: ביקוש שכירות

# areaRankingScreen4d408308
source: Estimated yield (rough)
ar: تقدير العائد (تقريبي)
es: Rendimiento estimado (aproximado)
fr: Rendement estimé (approximatif)
he: הערכת תשואה (גסה)

# notificationsScreen86ed07cf
source: Your device isn't registered for notifications yet 📵 close and reopen the app and try again
ar: جهازك غير مسجل للإشعارات بعد 📵 أغلق التطبيق وأعد فتحه وحاول مجددًا
es: Tu dispositivo aún no está registrado para notificaciones 📵 cierra y vuelve a abrir la app e inténtalo de nuevo
fr: Votre appareil n'est pas encore enregistré pour les notifications 📵 fermez et rouvrez l'application puis réessayez
he: המכשיר עוד לא רשום להתראות 📵 סגור ופתח מחדש את האפליקציה ונסה שוב

# notificationsScreen72b5771b
source: Notification sent 🔔 it should pop up in a moment (sent to {pushed} devices)
ar: تم إرسال إشعار 🔔 من المفترض أن يظهر بعد لحظة (أُرسل إلى {pushed} أجهزة)
es: Notificación enviada 🔔 debería aparecer en un momento (enviada a {pushed} dispositivos)
fr: Notification envoyée 🔔 elle devrait apparaître dans un instant (envoyée à {pushed} appareils)
he: שלחתי התראה 🔔 אמורה לקפוץ תוך רגע (נשלח ל-{pushed} מכשירים)

# notificationsScreen34803854
source: The token is registered but sending failed — probably a stale token, close and reopen the app
ar: الرمز مسجّل لكن الإرسال فشل — على الأرجح رمز قديم، أغلق التطبيق وأعد فتحه
es: El token está registrado pero el envío falló — probablemente un token antiguo, cierra y vuelve a abrir la app
fr: Le jeton est enregistré mais l'envoi a échoué — probablement un jeton périmé, fermez et rouvrez l'application
he: הטוקן רשום אבל השליחה נכשלה — כנראה טוקן ישן, סגור ופתח את האפליקציה

# notificationsScreen5c3916c3
source: Couldn't send right now, try again
ar: تعذّر الإرسال حاليًا، حاول مرة أخرى
es: No se pudo enviar en este momento, inténtalo de nuevo
fr: Impossible d'envoyer pour le moment, réessayez
he: לא הצלחתי לשלוח כרגע, נסה שוב

# notificationsScreenA8e71c4c
source: Notifications
ar: الإشعارات
es: Notificaciones
he: התראות

# notificationsScreen972c5de2
source: Send a test notification
ar: إرسال إشعار تجريبي
es: Enviar notificación de prueba
fr: Envoyer une notification test
he: שליחת התראת בדיקה

# notificationsScreenFc4def53
source: Mark all as read
ar: وضع علامة مقروء على الكل
es: Marcar todo como leído
fr: Tout marquer comme lu
he: סמן הכל כנקרא

# notificationsScreen40381be4
source: We couldn't load notifications
ar: تعذّر تحميل الإشعارات
es: No pudimos cargar las notificaciones
fr: Impossible de charger les notifications
he: לא הצלחנו לטעון התראות

# notificationsScreenB8dcc665
source: Pull down to try again
ar: اسحب للأسفل لإعادة المحاولة
es: Desliza hacia abajo para volver a intentar
fr: Tirez vers le bas pour réessayer
he: משכו למטה כדי לנסות שוב

# notificationsScreen838add51
source: No new notifications
ar: لا توجد إشعارات جديدة
es: No hay notificaciones nuevas
fr: Aucune nouvelle notification
he: אין התראות חדשות

# notificationsScreenD3556461
source: Updates about matches, messages and more will appear here
ar: ستظهر هنا التحديثات المتعلقة بالتطابقات والرسائل وغيرها
es: Aquí aparecerán novedades sobre coincidencias, mensajes y más
fr: Les mises à jour concernant les correspondances, messages et plus s'afficheront ici
he: כאן יופיעו עדכונים על התאמות, הודעות ועוד

# notificationsScreenA26f165a
source: Just now
ar: الآن
es: Ahora mismo
fr: À l'instant
he: עכשיו

# notificationsScreen5fede189
source: {minutes} min ago
ar: قبل {minutes} دقيقة
es: hace {minutes} min
fr: il y a {minutes} min
he: לפני {minutes} דק׳

# notificationsScreen18f294e5
source: {hours} hr ago
ar: قبل {hours} ساعة
es: hace {hours} h
fr: il y a {hours} h
he: לפני {hours} שע׳

# notificationsScreenBe285a01
source: Yesterday
ar: أمس
es: Ayer
fr: Hier
he: אתמול

# notificationsScreen0cfbdf39
source: {days} days ago
ar: قبل {days} أيام
es: hace {days} días
fr: il y a {days} jours
he: לפני {days} ימים

# notificationsScreen3e4eb262
source: A week ago
ar: قبل أسبوع
es: hace una semana
fr: il y a une semaine
he: לפני שבוע

# notificationsScreen920434a5
source: {weeks} weeks ago
ar: قبل {weeks} أسابيع
es: hace {weeks} semanas
fr: il y a {weeks} semaines
he: לפני {weeks} שבועות

# propertyShareSheetF15bfc25
source: I found an interesting listing on Rently
ar: وجدت عقارًا مثيرًا للاهتمام على Rently
es: Encontré una propiedad interesante en Rently
fr: J'ai trouvé une annonce intéressante sur Rently
he: מצאתי נכס מעניין ב-Rently
