Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# subscriptionScreenD4bd0d5c
source: Next billing
ar: الفوترة القادمة
es: Próximo cobro
fr: Prochaine facturation
he: חיוב הבא

# subscriptionScreenA0d9b485
source: Card
ar: البطاقة
es: Tarjeta
fr: Carte
he: כרטיס

# brokerToolsScreenF9d349b3
source: Client Book
ar: سجل العملاء
es: Libreta de clientes
fr: Carnet de clients
he: פנקס לקוחות

# brokerToolsScreen91412cfd
source: Manage your clients + which properties fit each one
ar: إدارة عملائك + معرفة العقارات المناسبة لكل منهم
es: Gestiona tus clientes + qué propiedades le convienen a cada uno
fr: Gérez vos clients + les biens adaptés à chacun
he: ניהול הלקוחות שלך + אילו נכסים מתאימים לכל אחד

# brokerToolsScreenEda2e484
source: Hot Matches
ar: تطابقات ساخنة
es: Coincidencias calientes
fr: Correspondances chaudes
he: התאמות חמות

# brokerToolsScreen3c455670
source: Clients waiting for exactly the property you have now
ar: عملاء ينتظرون بالضبط العقار الذي لديك الآن
es: Clientes esperando exactamente la propiedad que tienes ahora
fr: Des clients attendent exactement le bien que vous avez maintenant
he: לקוחות שמחכים בדיוק לנכס שיש לך עכשיו

# brokerToolsScreen0a1cdb54
source: Leads Pipeline
ar: خط العملاء المحتملين
es: Flujo de clientes potenciales
fr: Pipeline de prospects
he: פייפליין לידים

# brokerToolsScreen82dc7ac7
source: All referrals in one place — no lead falls through
ar: كل الإحالات في مكان واحد — لا يضيع أي عميل محتمل
es: Todas las referencias en un solo lugar — ningún cliente potencial se pierde
fr: Toutes les recommandations au même endroit — aucun prospect n'est perdu
he: כל הפניות במקום אחד — שום ליד לא נופל

# brokerToolsScreenBb5dc197
source: Schedule Viewings
ar: جدولة المعاينات
es: Programar visitas
fr: Planification des visites
he: תיאום צפיות

# brokerToolsScreen2bf80048
source: Schedule and track property viewings
ar: جدولة ومتابعة معاينات العقارات
es: Programar y hacer seguimiento de visitas a propiedades
fr: Planifier et suivre les visites de biens
he: לקבוע ולעקוב אחרי צפיות בנכסים

# brokerToolsScreen85518426
source: Market Analysis (CMA)
ar: تحليل السوق (CMA)
es: Análisis de mercado (CMA)
fr: Analyse de marché (CMA)
he: ניתוח שוק (CMA)

# brokerToolsScreen34c08639
source: Recommended price based on similar properties nearby
ar: سعر موصى به بناءً على عقارات مماثلة في المنطقة
es: Precio recomendado según propiedades similares en la zona
fr: Prix recommandé selon des biens similaires dans la région
he: מחיר מומלץ לפי נכסים דומים באזור

# brokerToolsScreenA8bb0310
source: Area Intelligence
ar: ذكاء المنطقة
es: Inteligencia de zona
fr: Intelligence de zone
he: אינטליגנציית אזור

# brokerToolsScreen5f85ee35
source: Address → all area data + who it's best suited for as an investment
ar: العنوان → كل بيانات المنطقة + لمن يناسب أكثر كاستثمار
es: Dirección → todos los datos de la zona + para quién es mejor como inversión
fr: Adresse → toutes les données de la zone + à qui elle convient le mieux pour investir
he: כתובת → כל נתוני האזור + למי הוא הכי מתאים להשקעה

# brokerToolsScreen5ac95646
source: Exclusivity Tracking
ar: تتبع الحصرية
es: Seguimiento de exclusividad
fr: Suivi de l'exclusivité
he: מעקב בלעדיות

# brokerToolsScreenF08ed1c1
source: Agreement expiry — so you never miss an exclusivity renewal
ar: صلاحية الاتفاقيات — حتى لا يفوتك تجديد الحصرية
es: Vigencia de los acuerdos — para que no te pierdas una renovación de exclusividad
fr: Validité des accords — pour ne jamais manquer un renouvellement d'exclusivité
he: תוקף ההסכמים — שלא תחמיץ חידוש בלעדיות

# brokerToolsScreenA8ea0bb8
source: Commissions & Pipeline
ar: العمولات وخط الصفقات
es: Comisiones y flujo de operaciones
fr: Commissions et pipeline
he: עמלות ופייפליין

# brokerToolsScreenC384e0ce
source: Track expected commissions and deal income
ar: تتبع العمولات المتوقعة والدخل من الصفقات
es: Haz seguimiento de comisiones esperadas e ingresos de los tratos
fr: Suivez les commissions prévues et les revenus des affaires
he: מעקב עמלות צפויות והכנסות מהעסקאות

# brokerToolsScreen02b2074b
source: Owner Report
ar: تقرير لمالك العقار
es: Informe para el propietario
fr: Rapport pour le propriétaire
he: דוח לבעל הנכס

# brokerToolsScreenFe8f7d48
source: A tidy activity report to send to the property owner
ar: تقرير منظم عن النشاط لإرساله لمالك العقار
es: Un informe ordenado de actividad para enviar al propietario
fr: Un rapport d'activité clair à envoyer au propriétaire
he: דוח מסודר על הפעילות לשליחה לבעל הנכס

# brokerToolsScreenE14de9a0
source: Branded Brochure
ar: كتيب بعلامة تجارية
es: Folleto de marca
fr: Brochure personnalisée
he: ברושור ממותג

# brokerToolsScreenE45217dd
source: A beautiful property page with your branding, ready to share
ar: صفحة عقار جميلة بعلامتك التجارية للمشاركة
es: Una hermosa página de propiedad con tu marca, lista para compartir
fr: Une belle page de bien avec votre image de marque, prête à partager
he: דף נכס יפה עם המיתוג שלך לשיתוף

# brokerToolsScreen2074036b
source: Agent Tools
ar: أدوات الوكيل
es: Herramientas del agente
fr: Outils de l'agent
he: כלי הסוכן

# brokerToolsScreen23d1f112
source: Everything you need to run your business in one place — clients,
ar: كل ما تحتاجه لإدارة عملك في مكان واحد — العملاء،
es: Todo lo que necesitas para gestionar tu negocio en un solo lugar: clientes,
fr: Tout ce qu'il faut pour gérer votre activité au même endroit — clients,
he: כל מה שצריך לניהול העסק שלך במקום אחד — לקוחות,

# brokerToolsScreenE0706866
source: leads, viewings, commissions and more. Tap a tool to get started.
ar: العملاء المحتملون، المعاينات، العمولات والمزيد. اضغط على أداة للبدء.
es: clientes potenciales, visitas, comisiones y más. Toca una herramienta para empezar.
fr: prospects, visites, commissions et plus. Appuyez sur un outil pour commencer.
he: לידים, צפיות, עמלות ועוד. הקש על כלי כדי להתחיל.

# brokerToolsScreenA4809695
source: Data backed up to the cloud
ar: البيانات محفوظة على السحابة
es: Datos respaldados en la nube
fr: Données sauvegardées dans le cloud
he: הנתונים מגובים בענן

# brokerToolsScreenE2adc4d9
source: Local only — no cloud connection
ar: محلي فقط — لا يوجد اتصال بالسحابة
es: Solo local — sin conexión a la nube
fr: Local uniquement — pas de connexion au cloud
he: מקומי בלבד — אין חיבור לענן

# notifConsoleScreen8d5f5869
source: Large image
ar: صورة كبيرة
es: Imagen grande
fr: Grande image
he: תמונה גדולה

# notifConsoleScreen61993e0f
source: Bold color
ar: لون جريء
es: Color llamativo
fr: Couleur audacieuse
he: צבע נועז

# notifConsoleScreen3649be51
source: Emoji celebration
ar: احتفال بالإيموجي
es: Celebración de emojis
fr: Fête d'émojis
he: חגיגת אימוג׳י

# notifConsoleScreen55b43250
source: Minimal
ar: بسيط
es: Minimalista
fr: Minimaliste
he: מינימלי

# notifConsoleScreenE47df89f
source: Failed to load history
ar: فشل تحميل السجل
es: Error al cargar el historial
fr: Échec du chargement de l'historique
he: טעינת ההיסטוריה נכשלה

# notifConsoleScreenB5cb1ebd
source: Send to all users?
ar: هل تريد الإرسال إلى جميع المستخدمين؟
es: ¿Enviar a todos los usuarios?
fr: Envoyer à tous les utilisateurs ?
he: לשלוח לכל המשתמשים?

# notifConsoleScreen4d875ef7
source: This notification will be sent to all app users. This action cannot be undone.
ar: سيتم إرسال هذا الإشعار إلى جميع مستخدمي التطبيق. لا يمكن التراجع عن هذا الإجراء.
es: Esta notificación se enviará a todos los usuarios de la app. Esta acción no se puede deshacer.
fr: Cette notification sera envoyée à tous les utilisateurs de l'application. Cette action est irréversible.
he: ההתראה תישלח לכל משתמשי האפליקציה. הפעולה אינה ניתנת לביטול.

# notifConsoleScreenA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# notifConsoleScreen5239bffa
source: Send
ar: إرسال
es: Enviar
fr: Envoyer
he: שליחה

# notifConsoleScreenFf800e24
source: Sent successfully • Succeeded {sent} • Failed {failed}
ar: تم الإرسال بنجاح • نجح {sent} • فشل {failed}
es: Enviado con éxito • Exitosos {sent} • Fallidos {failed}
fr: Envoyé avec succès • Réussis {sent} • Échoués {failed}
he: נשלח בהצלחה • הצליחו {sent} • נכשלו {failed}

# notifConsoleScreenEe5a07f1
source: Sending failed. Try again.
ar: فشل الإرسال. حاول مرة أخرى.
es: Error al enviar. Inténtalo de nuevo.
fr: L'envoi a échoué. Réessayez.
he: השליחה נכשלה. נסו שוב.

# notifConsoleScreen18ec902a
source: Notifications Console
ar: وحدة تحكم الإشعارات
es: Consola de notificaciones
fr: Console de notifications
he: קונסולת התראות

# notifConsoleScreen689c3cf5
source: Notification Design
ar: تصميم الإشعار
es: Diseño de la notificación
fr: Design de la notification
he: עיצוב ההתראה

# notifConsoleScreenB135a00a
source: Content
ar: المحتوى
es: Contenido
fr: Contenu
he: תוכן

# notifConsoleScreenA21f5710
source: Title
ar: العنوان
es: Título
fr: Titre
he: כותרת

# notifConsoleScreenF1475bfa
source: Notification body
ar: محتوى الإشعار
es: Contenido de la notificación
fr: Contenu de la notification
he: תוכן ההתראה

# notifConsoleScreenC837e5e6
source: Image URL (optional)
ar: رابط الصورة (اختياري)
es: URL de la imagen (opcional)
fr: URL de l'image (facultatif)
he: כתובת תמונה (אופציונלי)

# notifConsoleScreenE95c9328
source: Preview
ar: معاينة
es: Vista previa
fr: Aperçu
he: תצוגה מקדימה

# notifConsoleScreen13e7d29e
source: Send History
ar: سجل الإرسال
es: Historial de envíos
fr: Historique d'envoi
he: היסטוריית שליחות

# notifConsoleScreen0264cdd3
source: Audience: All users
ar: الجمهور المستهدف: جميع المستخدمين
es: Audiencia: todos los usuarios
fr: Public cible : tous les utilisateurs
he: קהל יעד: כל המשתמשים

# notifConsoleScreen9a1364b4
source: Send to All Users
ar: إرسال إلى جميع المستخدمين
es: Enviar a todos los usuarios
fr: Envoyer à tous les utilisateurs
he: שליחה לכל המשתמשים

# notifConsoleScreenB4c5133d
source: No notifications sent yet
ar: لم يتم إرسال إشعارات بعد
es: Aún no se han enviado notificaciones
fr: Aucune notification envoyée pour le moment
he: עדיין לא נשלחו התראות

# notifConsoleScreenAbaa0cd6
source: Succeeded {sent} • Failed {failed} • {date}
ar: نجح {sent} • فشل {failed} • {date}
es: Exitosos {sent} • Fallidos {failed} • {date}
fr: Réussis {sent} • Échoués {failed} • {date}
he: הצליחו {sent} • נכשלו {failed} • {date}

# notifConsoleScreen4fa84be8
source: Notification title
ar: عنوان الإشعار
es: Título de la notificación
fr: Titre de la notification
he: כותרת ההתראה

# notifConsoleScreen8d2574fe
source: Notification content will appear here…
ar: سيظهر محتوى الإشعار هنا…
es: El contenido de la notificación aparecerá aquí…
fr: Le contenu de la notification apparaîtra ici…
he: תוכן ההתראה יופיע כאן…

# atiVoiceScreenF0dad564
source: Hi, I'm Ati 👋 Tell me what you're looking for.
ar: مرحبًا، أنا آتي 👋 أخبروني عمّا تبحثون عنه.
es: Hola, soy Ati 👋 Cuéntame qué estás buscando.
fr: Bonjour, je suis Ati 👋 Dites-moi ce que vous recherchez.
he: שלום, אני אתי 👋 ספרו לי מה אתם מחפשים.

# atiVoiceScreenF90c23d4
source: I'm looking for 3 rooms in Tel Aviv, near the beach, with a balcony…
ar: أبحث عن 3 غرف في تل أبيب، قريبة من البحر، مع شرفة…
es: Busco 3 habitaciones en Tel Aviv, cerca del mar, con balcón…
fr: Je cherche 3 pièces à Tel-Aviv, près de la mer, avec balcon…
he: אני מחפשת 3 חדרים בתל אביב, קרוב לים, עם מרפסת…

# atiVoiceScreen2c1f2bbd
source: Tel Aviv
ar: تل أبيب
he: תל אביב

# atiVoiceScreen535bb0c7
source: 3 rooms
ar: 3 غرف
es: 3 habitaciones
fr: 3 pièces
he: 3 חדרים

# atiVoiceScreen2ac25940
source: Up to ₪8,000
ar: حتى 8,000 ₪
es: Hasta 8.000 ₪
fr: Jusqu'à 8 000 ₪
he: עד 8,000 ₪

# atiVoiceScreen86425fcf
source: Balcony
ar: شرفة
es: Balcón
fr: Balcon
he: מרפסת

# atiVoiceScreen46602c9d
source: Near the beach
ar: قريب من البحر
es: Cerca del mar
fr: Près de la mer
he: ליד הים

# atiVoiceScreen115e4778
source: Microphone permission needed — please allow it in your device settings 🎙️
ar: يلزم إذن الميكروفون — يُرجى السماح به في إعدادات الجهاز 🎙️
es: Se necesita permiso de micrófono — actívalo en la configuración del dispositivo 🎙️
fr: Autorisation du microphone requise — veuillez l'activer dans les réglages de l'appareil 🎙️
he: צריך הרשאת מיקרופון — אשרו בהגדרות המכשיר 🎙️

# atiVoiceScreen32371f9e
source: Couldn't start recording 🙈
ar: تعذّر بدء التسجيل 🙈
es: No se pudo iniciar la grabación 🙈
fr: Impossible de démarrer l'enregistrement 🙈
he: לא הצלחתי להתחיל הקלטה 🙈

# atiVoiceScreen77515f7a
source: I didn't hear you 🙈 Hold the orb and speak
ar: لم أسمعك 🙈 اضغط مع الاستمرار على الكرة وتحدّث
es: No te escuché 🙈 Mantén presionada la esfera y habla
fr: Je ne vous ai pas entendu 🙈 Maintenez l'orbe appuyé et parlez
he: לא שמעתי אותך 🙈 החזק/י את הכדור ודבר/י

# atiVoiceScreenCcaa1ca0
source: Sorry, that took me a bit too long 🙈 Can we try again?
ar: آسفة، استغرق ذلك وقتًا طويلًا بعض الشيء 🙈 هل يمكننا المحاولة مرة أخرى؟
es: Perdón, eso tardó un poco demasiado 🙈 ¿Probamos de nuevo?
fr: Désolée, cela a pris un peu trop de temps 🙈 On réessaie ?
he: סליחה, לקח לי רגע יותר מדי 🙈 אפשר לנסות שוב?

# atiVoiceScreenF9ff4f53
source: Listening… release to send
ar: أستمع… حرّر للإرسال
es: Escuchando… suelta para enviar
fr: J'écoute… relâchez pour envoyer
he: מקשיבה… שחרר/י כדי לשלוח

# atiVoiceScreenA6de1c7e
source: One sec, thinking…
ar: لحظة، أفكّر…
es: Un momento, pensando…
fr: Une seconde, je réfléchis…
he: רגע, חושבת…

# atiVoiceScreen374487f8
source: Ati is speaking · Hold to reply
ar: آتي تتحدث · اضغط مع الاستمرار للرد
es: Ati está hablando · Mantén presionado para responder
fr: Ati parle · Maintenez appuyé pour répondre
he: אתי מדברת · החזק/י כדי לענות

# atiVoiceScreen69a4351d
source: Hold the orb to speak 🎙️
ar: اضغط مع الاستمرار على الكرة للتحدث 🎙️
es: Mantén presionada la esfera para hablar 🎙️
fr: Maintenez l'orbe appuyé pour parler 🎙️
he: החזק/י את הכדור כדי לדבר 🎙️

# atiVoiceScreen8e4d1523
source: Ati
ar: آتي
he: אתי

# atiVoiceScreen5ddb8c89
source: Your smart assistant
ar: مساعدتك الذكية
es: Tu asistente inteligente
fr: Votre assistante intelligente
he: העוזרת החכמה שלך

# atiVoiceScreen82c40bcf
source: New conversation
ar: محادثة جديدة
es: Nueva conversación
fr: Nouvelle conversation
he: שיחה חדשה

# atiVoiceScreenE3d4bb2b
source: New conversation 👋 What shall we search for now?
ar: محادثة جديدة 👋 عمّا نبحث الآن؟
es: Nueva conversación 👋 ¿Qué buscamos ahora?
fr: Nouvelle conversation 👋 Que cherchons-nous maintenant ?
he: שיחה חדשה 👋 מה נחפש עכשיו?

# atiVoiceScreen38f0b537
source: I found {count} apartments that match you 👇
ar: وجدت {count} شقة تناسبك 👇
es: Encontré {count} apartamentos que te encajan 👇
fr: J'ai trouvé {count} appartements qui vous correspondent 👇
he: מצאתי {count} דירות שמתאימות לך 👇

# atiVoiceScreen9a60c4a8
source: I found {count} apartments that match you
ar: وجدت {count} شقة تناسبك
es: Encontré {count} apartamentos que te encajan
fr: J'ai trouvé {count} appartements qui vous correspondent
he: מצאתי {count} דירות שמתאימות לך

# atiVoiceScreen193535e0
source: Show
ar: عرض
es: Mostrar
fr: Afficher
he: הצג

# atiVoiceScreen7ddcbdea
source: Share my location
ar: مشاركة موقعي
es: Compartir mi ubicación
fr: Partager ma position
he: שיתוף המיקום שלי

# chatPartnerProfileScreenF0d12f45
source: {name} · {city} — via Rently
ar: {name} · {city} — عبر Rently
es: {name} · {city} — vía Rently
he: {name} · {city} — דרך Rently

# chatPartnerProfileScreen025b94a3
source: {name} — via Rently
ar: {name} — عبر Rently
es: {name} — vía Rently
he: {name} — דרך Rently

# chatPartnerProfileScreen1956aee8
source: Messages
ar: الرسائل
es: Mensajes
he: הודעות

# chatPartnerProfileScreenDbac683f
source: Photos
ar: الصور
es: Fotos
he: תמונות

# chatPartnerProfileScreenB151b3b1
source: Recordings
ar: التسجيلات
es: Grabaciones
fr: Enregistrements
he: הקלטות

# chatPartnerProfileScreen3a232c1e
source: Media in this chat
ar: الوسائط في المحادثة
es: Contenido multimedia del chat
fr: Médias de la conversation
he: מדיה בשיחה

# chatPartnerProfileScreen78f089fd
source: No photos or recordings have been shared in this chat yet.
ar: لم تتم مشاركة أي صور أو تسجيلات في هذه المحادثة بعد.
es: Aún no se han compartido fotos ni grabaciones en este chat.
fr: Aucune photo ni enregistrement n'a encore été partagé dans cette conversation.
he: עדיין לא שותפו תמונות או הקלטות בשיחה.

# chatPartnerProfileScreen7c303765
source: {count} voice recordings
ar: {count} تسجيل صوتي
es: {count} grabaciones de voz
fr: {count} messages vocaux
he: {count} הקלטות קוליות

# chatPartnerProfileScreen0a303443
source: The apartment in this chat
ar: الشقة في هذه المحادثة
es: El apartamento del chat
fr: L'appartement de la conversation
he: הדירה בשיחה

# chatPartnerProfileScreen00fe742b
source: Block user
ar: حظر المستخدم
es: Bloquear usuario
fr: Bloquer l'utilisateur
he: חסימת משתמש

# chatPartnerProfileScreen59f1446c
source: Delete chat history
ar: حذف سجل المحادثة
es: Eliminar historial del chat
fr: Supprimer l'historique de la conversation
he: מחיקת היסטוריית השיחה

# chatPartnerProfileScreen45a6c3ab
source: Open the apartment
ar: فتح الشقة
es: Abrir el apartamento
fr: Ouvrir l'appartement
he: פתיחת הדירה

# chatPartnerProfileScreen32033594
source: Share
ar: مشاركة
es: Compartir
fr: Partager
he: שיתוף

# chatPartnerProfileScreenB5c83bf6
source: Block "{name}"?
ar: هل تريد حظر "{name}"؟
es: ¿Bloquear a "{name}"?
fr: Bloquer "{name}" ?
he: חסום את "{name}"?

# chatPartnerProfileScreen09fd6568
source: This user will no longer be able to contact you or view your listings.
ar: لن يتمكن هذا المستخدم بعد الآن من التواصل معك أو مشاهدة إعلاناتك.
es: Este usuario ya no podrá contactarte ni ver tus anuncios.
fr: Cet utilisateur ne pourra plus vous contacter ni voir vos annonces.
he: המשתמש לא יוכל יותר ליצור איתך קשר או לצפות במודעות שלך.

# chatPartnerProfileScreenA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# chatPartnerProfileScreen1257849a
source: Block
ar: حظر
es: Bloquear
fr: Bloquer
he: חסום

# chatPartnerProfileScreen887fd210
source: This will delete all messages in this chat. Continue?
ar: سيؤدي هذا إلى حذف جميع الرسائل في هذه المحادثة. هل تريد المتابعة؟
es: Esto eliminará todos los mensajes de este chat. ¿Continuar?
fr: Cette action supprimera tous les messages de cette conversation. Continuer ?
he: פעולה זו תמחק את כל ההודעות בשיחה זו. האם להמשיך?

# chatPartnerProfileScreen09b6bcca
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחק

# marketBoardTemplate48227f9c
source: Views
ar: المشاهدات
es: Vistas
fr: Vues
he: צפיות

# marketBoardTemplate066de4f8
source: Saves
ar: الحفظ
es: Guardados
fr: Enregistrements
he: שמירות

# marketBoardTemplate07433e11
source: Likes
ar: الإعجابات
es: Me gusta
fr: J'aime
he: לייקים

# marketBoardTemplate23785eb4
source: Inquiries
ar: الاستفسارات
es: Consultas
fr: Demandes de contact
he: פניות

# marketBoardTemplate60c1e500
source: Price per m²
ar: السعر لكل م²
es: Precio por m²
fr: Prix au m²
he: מחיר למ״ר

# marketBoardTemplate13f110df
source: Days on market
ar: أيام في السوق
es: Días en el mercado
fr: Jours sur le marché
he: ימים בשוק

# marketBoardTemplate95d86d7f
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
he: היום

# marketBoardTemplateD51f71fc
source: Average view time
ar: متوسط وقت المشاهدة
es: Tiempo medio de visualización
fr: Temps de visualisation moyen
he: זמן צפייה ממוצע

# marketBoardTemplate261cf748
source: Gallery swipes
ar: تمريرات المعرض
es: Deslizamientos de la galería
fr: Défilements de la galerie
he: החלקות בגלריה

# marketBoardTemplate2c925bfb
source: Viewed just now
ar: تمت مشاهدته للتو
es: Visto justo ahora
fr: Vu à l'instant
he: נצפה ממש עכשיו

# marketBoardTemplateC88d38fc
source: Viewed {minutes} min ago
ar: تمت مشاهدته قبل {minutes} د
es: Visto hace {minutes} min
fr: Vu il y a {minutes} min
he: נצפה לפני {minutes} דק׳

# marketBoardTemplate5787aec5
source: Viewed {hours} h ago
ar: تمت مشاهدته قبل {hours} س
es: Visto hace {hours} h
fr: Vu il y a {hours} h
he: נצפה לפני {hours} שע׳

# marketBoardTemplate0a58ff05
source: Viewed {days} days ago
ar: تمت مشاهدته قبل {days} يوم
es: Visto hace {days} días
fr: Vu il y a {days} jours
he: נצפה לפני {days} ימים

# marketBoardTemplate3af8a1a1
source: Market board
ar: لوحة السوق
es: Panel de mercado
fr: Tableau de marché
he: לוח שוק

# marketBoardTemplate818d00f3
source: Real-time demand data
ar: بيانات الطلب في الوقت الفعلي
es: Datos de demanda en tiempo real
fr: Données de la demande en temps réel
he: נתוני ביקוש בזמן אמת

# marketBoardTemplate636e854d
source: Viewing now
ar: يشاهد الآن
es: Viendo ahora
fr: En train de consulter
he: צופה עכשיו

# marketBoardTemplate9b8e10c5
source: {count} viewing
ar: {count} يشاهدون
es: {count} viendo
fr: {count} en consultation
he: {count} צופים

# marketBoardTemplateAd039ab0
source: Price trend
ar: اتجاه السعر
es: Tendencia de precio
fr: Tendance des prix
he: מגמת מחיר

# marketBoardTemplate2166e531
source: {seconds}s
ar: {seconds} ث
he: {seconds} שנ׳

# marketBoardTemplate80126da3
source: {minutes}m
ar: {minutes} د
es: {minutes} min
fr: {minutes} min
he: {minutes} דק׳

# marketBoardTemplateAa8238e7
source: {hours}h
ar: {hours} س
he: {hours} שע׳

# savedSearchesScreenC7d46456
source: My search
ar: بحثي
es: Mi búsqueda
fr: Ma recherche
he: החיפוש שלי

# savedSearchesScreenAce44591
source: My searches
ar: عمليات البحث الخاصة بي
es: Mis búsquedas
fr: Mes recherches
he: החיפושים שלי

# savedSearchesScreenDe24f588
source: We sent you a sample alert
ar: أرسلنا لك تنبيهًا تجريبيًا
es: Te enviamos una alerta de ejemplo
fr: Nous vous avons envoyé une alerte d'exemple
he: שלחנו לך התראה לדוגמה

# savedSearchesScreenA6ccd3f5
source: Delete this search?
ar: هل تريد حذف هذا البحث؟
es: ¿Eliminar esta búsqueda?
fr: Supprimer cette recherche ?
he: למחוק את החיפוש?

# savedSearchesScreenCa9c8510
source: We'll no longer notify you about new apartments matching "{name}".
ar: لن نُعلمك بعد الآن بالشقق الجديدة المطابقة لـ "{name}".
es: Ya no te avisaremos sobre nuevos apartamentos que coincidan con "{name}".
fr: Nous ne vous informerons plus des nouveaux appartements correspondant à "{name}".
he: לא נודיע לך יותר על דירות חדשות מתאימות ל"{name}".

# savedSearchesScreenA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# savedSearchesScreen09b6bcca
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחק

# savedSearchesScreen932eb7ab
source: We'll notify you about new apartments
ar: سنُعلمك بالشقق الجديدة
es: Te avisaremos sobre nuevos apartamentos
fr: Nous vous informerons des nouveaux appartements
he: נודיע לך על דירות חדשות

# savedSearchesScreen0d57719f
source: Alerts are off
ar: التنبيهات مُعطّلة
es: Las alertas están desactivadas
fr: Les alertes sont désactivées
he: ההתראות כבויות

# savedSearchesScreen0133e3ff
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# savedSearchesScreenB336259f
source: For rent
ar: للإيجار
es: En alquiler
fr: À louer
he: להשכרה

# savedSearchesScreen609fac18
source: For sale
ar: للبيع
es: En venta
fr: À vendre
he: למכירה

# savedSearchesScreenFe06d013
source: From {min}
ar: من {min}
es: Desde {min}
fr: À partir de {min}
he: מ-{min}

# savedSearchesScreen36f2a6b9
source: Up to {max}
ar: حتى {max}
es: Hasta {max}
fr: Jusqu'à {max}
he: עד {max}

# savedSearchesScreenA02655ab
source: From {min}
ar: من {min}
es: Desde {min}
fr: À partir de {min}
he: מ-{min}

# savedSearchesScreen09a44457
source: Up to {max}
ar: حتى {max}
es: Hasta {max}
fr: Jusqu'à {max}
he: עד {max}

# savedSearchesScreenC0e45e79
source: You haven't saved a search yet
ar: لم تحفظ أي بحث بعد
es: Aún no has guardado ninguna búsqueda
fr: Vous n'avez pas encore enregistré de recherche
he: עדיין לא שמרת חיפוש

# savedSearchesScreen93343d42
source: Save a search so we can notify you when a matching apartment is listed.
ar: احفظ بحثًا لنُعلمك عند إدراج شقة مطابقة.
es: Guarda una búsqueda para avisarte cuando se publique un apartamento que coincida.
fr: Enregistrez une recherche pour être averti dès qu'un appartement correspondant est publié.
he: שמור חיפוש כדי שנודיע לך כשתעלה דירה שמתאימה.
