Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# searchChatScreen2611b32a
source: After that change, no matches are left. Want to add something else?
ar: بعد التحديث لم تعد هناك نتائج مطابقة. هل تريد إضافة شيء آخر؟
es: Después del cambio no quedan coincidencias. ¿Quieres añadir algo más?
fr: Après cette modification, il ne reste plus de résultats. Tu veux ajouter autre chose ?
he: אחרי העדכון לא נשארו התאמות. אפשר להוסיף משהו אחר?

# searchChatScreenA55284d7
source: Updated based on that change 👇
ar: قمت بالتحديث بناءً على التغيير 👇
es: Actualicé según ese cambio 👇
fr: J'ai mis à jour selon ce changement 👇
he: עדכנתי לפי השינוי 👇

# searchChatScreen6f6b921d
source: Looking for more apartments…
ar: أبحث عن شقق إضافية…
es: Buscando más pisos…
fr: Je cherche d'autres appartements…
he: מחפש עוד דירות…

# searchChatScreen4636c484
source: Show {count} more apartments
ar: عرض {count} شقة إضافية
es: Mostrar {count} pisos más
fr: Afficher {count} appartements de plus
he: הצג עוד {count} דירות

# searchChatScreenCc493224
source: Show more apartments
ar: عرض المزيد من الشقق
es: Mostrar más pisos
fr: Afficher plus d'appartements
he: הצג עוד דירות

# searchChatScreen7ce13a9c
source: Here are a few apartments that match what you told me 👇
ar: إليك بعض الشقق التي تناسب ما أخبرتني به 👇
es: Aquí tienes algunos pisos que encajan con lo que me contaste 👇
fr: Voici quelques appartements qui correspondent à ce que tu m'as dit 👇
he: הנה כמה דירות שמתאימות למה שסיפרת 👇

# searchChatScreenA6e71e55
source: I couldn't find an exact match — want to widen the area or the budget?
ar: لم أجد شقة مطابقة تماماً، هل يمكننا توسيع المنطقة أو الميزانية؟
es: No encontré una coincidencia exacta, ¿ampliamos la zona o el presupuesto?
fr: Je n'ai pas trouvé de correspondance exacte, on élargit la zone ou le budget ?
he: לא מצאתי דירה מדויקת, אפשר להרחיב אזור או תקציב?

# searchChatScreen61081906
source: I found {count} matching apartments, they're on screen now
ar: وجدت {count} شقة مطابقة، وهي معروضة الآن على الشاشة
es: Encontré {count} pisos que encajan, ya están en la pantalla
fr: J'ai trouvé {count} appartements correspondants, ils s'affichent à l'écran
he: מצאתי {count} דירות שמתאימות, הן מופיעות עכשיו על המסך

# searchChatScreenC0c2a8be
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# searchChatScreen35e94525
source: Up to ₪{price}
ar: حتى {price} ₪
es: Hasta {price} ₪
fr: Jusqu'à {price} ₪
he: עד {price} ₪

# searchChatScreen840a3a9f
source: 🚉 Near the train
ar: 🚉 قرب القطار
es: 🚉 Cerca del tren
fr: 🚉 Près du train
he: 🚉 ליד הרכבת

# searchChatScreen5a4b1739
source: Hold on, let's narrow it down a bit more and I'll find the right ones for you
ar: لحظة، دعنا نحدد التفاصيل أكثر قليلاً وسأجد لك الأنسب
es: Espera, afinemos un poco más y te encontraré las adecuadas
fr: Attends, affinons encore un peu et je te trouverai les bons
he: רגע, בוא נחדד עוד קצת ואמצא לך את המתאימות

# searchChatScreenBc3b9351
source: Great! Here's what I found for you 👇
ar: رائع! إليك ما وجدته لك 👇
es: ¡Genial! Esto es lo que encontré para ti 👇
fr: Super ! Voici ce que j'ai trouvé pour toi 👇
he: מעולה! הנה מה שמצאתי בשבילך 👇

# searchChatScreen95335c81
source: To search for apartments in your area, I need to know where you are 📍 mind sharing your location?
ar: لكي أبحث عن شقق في منطقتك أحتاج أن أعرف أين أنت 📍 هل يمكنك مشاركة موقعك؟
es: Para buscar pisos en tu zona necesito saber dónde estás 📍 ¿puedes compartir tu ubicación?
fr: Pour chercher des appartements dans ta zone, j'ai besoin de savoir où tu es 📍 tu peux partager ta position ?
he: כדי לחפש לך דירות באזור שלך אני צריכה לדעת איפה את/ה 📍 אפשר לשתף מיקום?

# searchChatScreen1daddad9
source: I found a few options that match what you described.
ar: وجدت بعض الخيارات التي تناسب ما وصفته.
es: Encontré algunas opciones que encajan con lo que describiste.
fr: J'ai trouvé quelques options qui correspondent à ce que tu as décrit.
he: מצאתי כמה אפשרויות שמתאימות למה שתיארת.

# searchChatScreen39e1f421
source: Want me to show them now, or should we add something else? 🙂
ar: هل تريد أن أعرضها لك الآن، أم نضيف شيئاً آخر؟ 🙂
es: ¿Quieres que te las muestre ahora, o añadimos algo más? 🙂
fr: Tu veux que je te les montre maintenant, ou on ajoute autre chose ? 🙂
he: רוצה שאראה לך אותן עכשיו, או שנוסיף עוד משהו? 🙂

# searchChatScreen1f0defdc
source: Tell me a bit more about what you're looking for
ar: أخبرني المزيد عمّا تبحث عنه
es: Cuéntame un poco más sobre lo que buscas
fr: Parle-moi un peu plus de ce que tu cherches
he: ספר לי עוד קצת על מה שאתה מחפש

# searchChatScreen7dae215b
source: an apartment
ar: شقة
es: un piso
fr: un appartement
he: דירה

# searchChatScreen320230a9
source: You'll need to allow location access in Settings 📍 — or just tell me which city to search
ar: يجب السماح بالوصول إلى الموقع من الإعدادات 📍 — أو فقط أخبرني في أي مدينة أبحث
es: Necesitas permitir el acceso a la ubicación en Ajustes 📍 — o simplemente dime en qué ciudad buscar
fr: Il faut autoriser l'accès à la position dans les Réglages 📍 — ou dis-moi simplement dans quelle ville chercher
he: צריך לאשר גישה למיקום בהגדרות 📍 — או פשוט תגיד/י לי באיזו עיר לחפש

# searchChatScreenE9aa1c0c
source: I couldn't detect your location right now 🙈 which city should I search?
ar: لم أتمكن من تحديد الموقع الآن 🙈 في أي مدينة أبحث؟
es: No pude detectar tu ubicación ahora 🙈 ¿en qué ciudad busco?
fr: Je n'ai pas réussi à détecter ta position 🙈 dans quelle ville je cherche ?
he: לא הצלחתי לזהות מיקום כרגע 🙈 באיזו עיר לחפש?

# searchChatScreen3135f25b
source: I couldn't detect your location right now 🙈 can you just tell me which city to search?
ar: لم أتمكن من تحديد الموقع الآن 🙈 هل يمكنك فقط إخباري في أي مدينة أبحث؟
es: No pude detectar tu ubicación ahora 🙈 ¿puedes simplemente decirme en qué ciudad busco?
fr: Je n'ai pas réussi à détecter ta position 🙈 tu peux simplement me dire dans quelle ville chercher ?
he: לא הצלחתי לזהות מיקום כרגע 🙈 אפשר פשוט להגיד לי באיזו עיר לחפש?

# searchChatScreenF1e58bcd
source: 📍 Found you — you're in {city}. Searching there now for the best fit 👇
ar: 📍 حددت موقعك — أنت في {city}. أبحث هناك الآن عن الأنسب 👇
es: 📍 Te encontré — estás en {city}. Estoy buscando ahí lo que mejor te encaja 👇
fr: 📍 Je t'ai localisé — tu es à {city}. Je cherche là-bas ce qui te convient le mieux 👇
he: 📍 מצאתי אותך — את/ה ב{city}. מחפשת שם עכשיו את מה שהכי מתאים 👇

# searchChatScreenD94e281c
source: No exact matches nearby right now — should we widen the budget or the area?
ar: لا توجد حالياً نتائج مطابقة تماماً في منطقتك — هل نوسع الميزانية أو المنطقة؟
es: No hay coincidencias exactas cerca ahora mismo — ¿ampliamos el presupuesto o la zona?
fr: Pas de correspondance exacte près de toi pour le moment — on élargit le budget ou la zone ?
he: לא צפו כרגע התאמות מדויקות באזור שלך — נרחיב תקציב או אזור?

# searchChatScreenD42b5de4
source: Here's the best fit in your area 👇
ar: إليك الأنسب لك في منطقتك 👇
es: Esto es lo que mejor te encaja en tu zona 👇
fr: Voici ce qui te convient le mieux dans ta zone 👇
he: הנה מה שהכי מתאים לך באזור שלך 👇

# searchChatScreen6f5e36b8
source: Tell me what you're looking for — city, budget, how many rooms, and what matters to you 🙂
ar: أخبرني بما تبحث عنه — المدينة، الميزانية، عدد الغرف، وما هو المهم بالنسبة لك 🙂
es: Cuéntame qué buscas — ciudad, presupuesto, cuántas habitaciones, y qué es importante para ti 🙂
fr: Dis-moi ce que tu cherches — ville, budget, nombre de pièces, et ce qui compte pour toi 🙂
he: ספר/י לי מה מחפשים — עיר, תקציב, כמה חדרים, ומה חשוב לך 🙂

# searchChatScreen3130f977
source: Got it 👍 anything else important to you, or should I show you apartments now?
ar: فهمت 👍 هل هناك شيء آخر مهم بالنسبة لك، أم أعرض لك الشقق الآن؟
es: Entendido 👍 ¿algo más importante para ti, o te muestro pisos ahora?
fr: Compris 👍 autre chose d'important pour toi, ou je te montre des appartements maintenant ?
he: קיבלתי 👍 עוד משהו שחשוב לך, או שאראה לך דירות עכשיו?

# searchChatScreenE9c8b415
source: Here's what I found for you 👇
ar: إليك ما وجدته لك 👇
es: Esto es lo que encontré para ti 👇
fr: Voici ce que j'ai trouvé pour toi 👇
he: הנה מה שמצאתי בשבילך 👇

# searchChatScreen4027c8f4
source: Here's the closest match to what you searched for 👇
ar: إليك الأقرب لما بحثت عنه 👇
es: Esto es lo más parecido a lo que buscabas 👇
fr: Voici ce qui se rapproche le plus de ta recherche 👇
he: הנה הכי קרובות למה שחיפשת 👇

# searchChatScreen55799661
source: To find apartments in your area, I just need to know where you are 📍 Share your location?
ar: لكي أجد لك شقق في منطقتك، أحتاج فقط أن أعرف أين أنت 📍 هل تشارك موقعك؟
es: Para encontrarte pisos en tu zona, solo necesito saber dónde estás 📍 ¿Compartes tu ubicación?
fr: Pour trouver des appartements dans ta zone, j'ai juste besoin de savoir où tu es 📍 Partager ta position ?
he: כדי למצוא לך דירות באזור שלך, אני רק צריכה לזהות איפה את/ה 📍 לשתף את המיקום?

# searchChatScreen9ccf780f
source: A few quick questions so I can get it just right for you 🙂
ar: بضعة أسئلة سريعة لأدقق لك النتائج 🙂
es: Unas preguntas rápidas para afinar la búsqueda por ti 🙂
fr: Quelques questions rapides pour affiner ta recherche 🙂
he: כמה שאלות קצרות כדי לדייק בשבילך 🙂

# searchChatScreen37cee5fa
source: Show me apartments now
ar: أرني الشقق الآن
es: Muéstrame pisos ahora
fr: Montre-moi des appartements maintenant
he: תראי לי דירות עכשיו

# searchChatScreen8b1aa6b1
source: there
ar: هناك
es: ahí
fr: là-bas
he: שם

# searchChatScreen8c180264
source: I couldn't find apartments that exactly match your request in {city} with these filters —
ar: لم أجد شقق تطابق طلبك تماماً في {city} بهذه الفلاتر —
es: No encontré pisos que coincidan exactamente con tu petición en {city} con estos filtros —
fr: Je n'ai pas trouvé d'appartements correspondant exactement à ta demande à {city} avec ces filtres —
he: לא מצאתי דירות שעונות בדיוק לבקשה ב{city} עם הסינונים האלה —

# searchChatScreenCeed4a22
source: but these are within 10km of {city}, with the exact same filters (not far!)
ar: لكن هذه على بعد 10 كم من {city}، بنفس الفلاتر تماماً (ليست بعيدة!)
es: pero estos están a menos de 10 km de {city}, con exactamente los mismos filtros (¡no está lejos!)
fr: mais ceux-ci sont à moins de 10 km de {city}, avec exactement les mêmes filtres (pas loin !)
he: אבל אלה עד 10 ק"מ מ{city}, עם אותם סינונים בדיוק (לא רחוק!)

# searchChatScreenF7b15001
source: Up to ₪{price}
ar: حتى {price} ₪
es: Hasta {price} ₪
fr: Jusqu'à {price} ₪
he: עד {price} ₪

# searchChatScreenDc2e4dcf
source: The {city} area
ar: منطقة {city}
es: Zona de {city}
fr: Zone de {city}
he: אזור {city}

# searchChatScreen616a9ead
source: this area
ar: هذه المنطقة
es: esta zona
fr: cette zone
he: האזור הזה

# searchChatScreenA62ac675
source: The {city} area
ar: منطقة {city}
es: Zona de {city}
fr: Zone de {city}
he: אזור {city}

# searchChatScreenE8ad7744
source: Up to ₪{price}
ar: حتى {price} ₪
es: Hasta {price} ₪
fr: Jusqu'à {price} ₪
he: עד {price} ₪

# searchChatScreen02622166
source: I couldn't find apartments matching your request in {city} with these filters 😕
ar: لم أجد شقق تطابق طلبك في {city} بهذه الفلاتر 😕
es: No encontré pisos que coincidan con tu petición en {city} con estos filtros 😕
fr: Je n'ai pas trouvé d'appartements correspondant à ta demande à {city} avec ces filtres 😕
he: לא מצאתי דירות שעונות לבקשה ב{city} עם הסינונים האלה 😕

# searchChatScreen25b42314
source: You could widen the area, raise the budget, or drop a filter to find suitable options.
ar: يمكنك توسيع المنطقة، رفع الميزانية، أو إزالة بعض الفلاتر لإيجاد خيارات مناسبة.
es: Puedes ampliar la zona, subir el presupuesto o quitar un filtro para encontrar opciones adecuadas.
fr: Tu peux élargir la zone, augmenter le budget, ou retirer un filtre pour trouver des options adaptées.
he: אפשר להרחיב את האזור, להעלות תקציב או להוריד סינונים כדי למצוא אופציות מתאימות.

# searchChatScreen3a89ba73
source: These are the closest to what you searched for 👇
ar: هذه الأقرب لما بحثت عنه 👇
es: Estos son los más parecidos a lo que buscabas 👇
fr: Voici ce qui se rapproche le plus de ta recherche 👇
he: אלה הכי קרובות למה שחיפשת 👇

# searchChatScreen94ee5876
source: I found {count} apartments that match you 🎯
ar: وجدت {count} شقة تناسبك 🎯
es: Encontré {count} pisos que te encajan 🎯
fr: J'ai trouvé {count} appartements qui te correspondent 🎯
he: מצאתי {count} דירות שמתאימות לך 🎯

# searchChatScreenA5a08a80
source: I found {count} that match perfectly, and added a few more close ones
ar: وجدت {count} تطابق تماماً، وأضفت المزيد من الخيارات القريبة
es: Encontré {count} que encajan a la perfección, y añadí algunas más cercanas
fr: J'ai trouvé {count} qui correspondent parfaitement, et j'ai ajouté d'autres options proches
he: מצאתי {count} שמתאימות בול, והוספתי עוד קרובות

# searchChatScreen19e1fa38
source: so you'll have more to choose from 👇
ar: لكي يكون لديك خيارات أكثر 👇
es: para que tengas más entre qué elegir 👇
fr: pour que tu aies plus de choix 👇
he: כדי שיהיה ממה לבחור 👇

# searchChatScreen642c3ded
source: I ranked each apartment by a multi-dimensional score — value for money, location,
ar: قيّمت كل شقة وفقاً لمقياس متعدد الأبعاد — القيمة مقابل السعر، الموقع،
es: Clasifiqué cada piso según una puntuación multidimensional — relación calidad-precio, ubicación,
fr: J'ai classé chaque appartement selon un score multidimensionnel — rapport qualité-prix, emplacement,
he: דירגתי כל דירה לפי ציון רב-ממדי — תמורה למחיר, מיקום,

# searchChatScreenB35c8d26
source: proximity to transport and safety — and surfaced the best matches.
ar: القرب من المواصلات والسلامة — وعرضت أفضل التطابقات.
es: cercanía al transporte y seguridad — y mostré las mejores coincidencias.
fr: proximité des transports et sécurité — et j'ai mis en avant les meilleures correspondances.
he: קרבה לתחבורה ובטיחות — והצפתי את ההתאמות הטובות ביותר.

# searchChatScreen316236bf
source: How I chose: I mainly weighed
ar: كيف اخترت: ركّزت بشكل أساسي على
es: Cómo elegí: sopesé principalmente
fr: Comment j'ai choisi : j'ai surtout pondéré
he: כך בחרתי: שקללתי בעיקר

# searchChatScreen5c0f04c1
source: value for money and location
ar: القيمة مقابل السعر والموقع
es: la relación calidad-precio y la ubicación
fr: le rapport qualité-prix et l'emplacement
he: תמורה למחיר ומיקום

# searchChatScreenEcd67fb1
source: based on real data.
ar: استناداً إلى بيانات حقيقية.
es: basándome en datos reales.
fr: sur la base de données réelles.
he: על בסיס נתוני אמת.

# searchChatScreenB3622b1e
source: I also matched it to your preferences — {reason}.
ar: كما طابقته مع تفضيلاتك — {reason}.
es: También lo ajusté a tus preferencias — {reason}.
fr: Je l'ai aussi adapté à tes préférences — {reason}.
he: התאמתי גם להעדפות שלך — {reason}.

# searchChatScreen2b144437
source: Top of the list is a {percent}% match
ar: في أعلى القائمة تطابق بنسبة {percent}%
es: En lo más alto de la lista hay un {percent}% de coincidencia
fr: En tête de liste, une correspondance de {percent}%
he: בראש הרשימה {percent}% התאמה

# searchChatScreenE9fe38e7
source: . Tap "why this one?" on any apartment for the full breakdown.
ar: . اضغط على "لماذا هذه؟" على أي شقة للحصول على التفاصيل الكاملة.
es: . Toca "¿por qué esta?" en cualquier piso para ver el desglose completo.
fr: . Appuie sur "pourquoi celui-ci ?" sur chaque appartement pour le détail complet.
he: . הקש "למה זו?" על כל דירה לפירוט המלא.

# searchChatScreenE7d0c3b9
source: {head} and {last}
ar: {head} و{last}
es: {head} y {last}
fr: {head} et {last}
he: {head} ו{last}

# searchChatScreen121302b1
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# searchChatScreenD2776ad7
source: in {city}
ar: في {city}
es: en {city}
fr: à {city}
he: ב{city}

# searchChatScreen74c3e44d
source: Got it 😊
ar: فهمت 😊
es: Entendido 😊
fr: Compris 😊
he: הבנתי 😊

# searchChatScreen034ce5a9
source: Great, noted
ar: رائع، فهمت
es: Genial, lo tengo
fr: Super, j'ai bien noté
he: מעולה, קלטתי

# searchChatScreen09cbbf65
source: Awesome, got it
ar: ممتاز، فهمت
es: Perfecto, entendido
fr: Nickel, compris
he: אחלה, הבנתי

# searchChatScreen8135ce70
source: Cool, got it
ar: تمام، فهمت
es: Vale, entendido
fr: Cool, compris
he: סבבה, הבנתי

# searchChatScreen62cb3d3d
source: {opener}. Checking what fits you best 👇
ar: {opener}. أتحقق مما يناسبك أكثر 👇
es: {opener}. Comprobando qué te encaja mejor 👇
fr: {opener}. Je vérifie ce qui te convient le mieux 👇
he: {opener}. בודקת מה הכי מתאים לך 👇

# searchChatScreen22a8276a
source: {opener} — {summary}. Checking what fits you best 👇
ar: {opener} — {summary}. أتحقق مما يناسبك أكثر 👇
es: {opener} — {summary}. Comprobando qué te encaja mejor 👇
fr: {opener} — {summary}. Je vérifie ce qui te convient le mieux 👇
he: {opener} — {summary}. בודקת מה הכי מתאים לך 👇

# searchChatScreen344ff8c5
source: What matters most to you — proximity to kindergartens and schools, a safe room, or quiet?
ar: ما الأهم بالنسبة لكم — القرب من الروضات والمدارس، غرفة آمنة، أم الهدوء؟
es: ¿Qué es lo más importante para ustedes — cercanía a guarderías y colegios, cuarto seguro, o tranquilidad?
fr: Qu'est-ce qui compte le plus pour vous — proximité des écoles et crèches, pièce sécurisée, ou calme ?
he: מה הכי חשוב לכם — קרבה לגנים ובתי ספר, ממ״ד, או שקט?

# searchChatScreen25af8375
source: Do you prefer a shared flat or something on your own? And how important is being close to the university?
ar: هل تفضل شقة مع شركاء أم مكاناً لوحدك؟ وما مدى أهمية القرب من الجامعة؟
es: ¿Prefieres un piso compartido o algo para ti solo? ¿Y qué tan importante es estar cerca de la universidad?
fr: Tu préfères une colocation ou quelque chose pour toi seul ? Et à quel point la proximité de l'université compte-t-elle ?
he: מעדיפ/ה דירת שותפים או משהו לבד? וכמה קריטית הקרבה לאוניברסיטה?

# searchChatScreen4729c6ea
source: Is this an investment for renting out or for buying yourself? And what matters most to you about the return?
ar: هل هذا استثمار للتأجير أم للشراء؟ وما الأهم بالنسبة لك في العائد؟
es: ¿Es una inversión para alquilar o para comprar? ¿Y qué es lo más importante para ti en cuanto a la rentabilidad?
fr: C'est un investissement locatif ou pour toi-même ? Et qu'est-ce qui compte le plus pour toi côté rendement ?
he: זו השקעה לשכירות או לקנייה? ומה הכי חשוב לך בתשואה?

# searchChatScreenDe6c778e
source: Is an elevator and a low floor important? And proximity to healthcare services?
ar: هل المصعد والطابق المنخفض مهمان؟ وهل القرب من الخدمات الصحية مهم؟
es: ¿Es importante el ascensor y una planta baja? ¿Y la cercanía a servicios de salud?
fr: L'ascenseur et un étage bas sont importants ? Et la proximité des services de santé ?
he: חשוב מעלית וקומה נמוכה? וקרבה לשירותי בריאות?

# searchChatScreen1a7921f2
source: Do you need a separate, quiet work room? And fast internet?
ar: هل تحتاج غرفة عمل منفصلة وهادئة؟ وإنترنت سريع؟
es: ¿Necesitas una habitación de trabajo separada y tranquila? ¿Y internet rápido?
fr: Tu as besoin d'un bureau séparé et calme ? Et d'internet rapide ?
he: צריך חדר עבודה נפרד ושקט? ואינטרנט מהיר?

# searchChatScreen6f0e9087
source: Is proximity to a synagogue and institutions that suit you important?
ar: هل القرب من كنيس ومؤسسات تناسبكم أمر مهم؟
es: ¿Es importante la cercanía a una sinagoga e instituciones que les convengan?
fr: La proximité d'une synagogue et d'institutions qui vous conviennent est-elle importante ?
he: חשוב לכם קרבה לבית כנסת ולמוסדות שמתאימים לכם?

# searchChatScreenB7874897
source: What else matters to you — neighborhood vibe, floor, or something specific about the apartment?
ar: ما الأهم بالنسبة لك أيضاً — أجواء الحي، الطابق، أو شيء محدد في الشقة؟
es: ¿Qué más es importante para ti — el ambiente del barrio, el piso, o algo específico del apartamento?
fr: Qu'est-ce qui compte encore pour toi — l'ambiance du quartier, l'étage, ou quelque chose de précis dans l'appartement ?
he: מה עוד חשוב לך — אווירת שכונה, קומה, או משהו ספציפי בדירה?

# searchChatScreenD3cb993d
source: Which area should I search?
ar: في أي منطقة أبحث؟
es: ¿En qué zona busco?
fr: Dans quelle zone je cherche ?
he: באיזה אזור לחפש?

# searchChatScreen61710995
source: Location decides almost everything.
ar: الموقع يحدد كل شيء تقريباً.
es: La ubicación lo determina casi todo.
fr: L'emplacement détermine presque tout.
he: המיקום קובע כמעט הכל.

# searchChatScreen2c1f2bbd
source: Tel Aviv
ar: تل أبيب
he: תל אביב

# searchChatScreen8e0dfe1e
source: Jerusalem
ar: القدس
es: Jerusalén
fr: Jérusalem
he: ירושלים

# searchChatScreenCa1cc213
source: Haifa
ar: حيفا
fr: Haïfa
he: חיפה

# searchChatScreenF3acedbf
source: Center/Sharon
ar: المركز/الشارون
es: Centro/Sharon
fr: Centre/Sharon
he: מרכז/השרון

# searchChatScreen35529032
source: Beersheba
ar: بئر السبع
fr: Beer-Sheva
he: באר שבע

# searchChatScreen8c19300f
source: Maximum monthly budget?
ar: الحد الأقصى للميزانية الشهرية؟
es: ¿Presupuesto mensual máximo?
fr: Budget mensuel maximal ?
he: תקציב חודשי מקסימלי?

# searchChatScreenDd0caf20
source: So I only show you apartments you can actually afford.
ar: حتى أعرض لك فقط الشقق الممكنة.
es: Para mostrarte solo pisos que realmente puedas permitirte.
fr: Pour que je ne te montre que des appartements possibles.
he: שאראה רק דירות אפשריות.

# searchChatScreen1dc1a458
source: Up to 4,000
ar: حتى 4,000
es: Hasta 4.000
fr: Jusqu'à 4 000
he: עד 4,000

# searchChatScreenBbdaa418
source: Over 9,000
ar: أكثر من 9,000
es: Más de 9.000
fr: Plus de 9 000
he: מעל 9,000

# searchChatScreen5e0214d0
source: Who's living in the apartment?
ar: من سيسكن في الشقة؟
es: ¿Quién va a vivir en el piso?
fr: Qui va habiter l'appartement ?
he: מי גר בדירה?

# searchChatScreen27e52fe1
source: Determines how many rooms and what the neighborhood needs to offer.
ar: يحدد عدد الغرف واحتياجات الحي.
es: Determina cuántas habitaciones y qué necesita el barrio.
fr: Détermine le nombre de pièces et les besoins du quartier.
he: קובע כמה חדרים וצרכים בשכונה.

# searchChatScreenCaef6ad4
source: Just me
ar: وحدي
es: Solo/a
fr: Seul(e)
he: לבד

# searchChatScreen4df994d0
source: A couple
ar: زوجان
es: Una pareja
fr: Un couple
he: זוג

# searchChatScreen52204c3c
source: A family with kids
ar: عائلة مع أطفال
es: Una familia con niños
fr: Une famille avec enfants
he: משפחה עם ילדים

# searchChatScreenB5c68bd1
source: Roommates
ar: شركاء سكن
es: Compañeros de piso
fr: Colocataires
he: שותפים

# searchChatScreenEe542324
source: What matters most to you in an apartment?
ar: ما الأهم بالنسبة لك في الشقة؟
es: ¿Qué es lo más importante para ti en un piso?
fr: Qu'est-ce qui compte le plus pour toi dans un appartement ?
he: הכי חשוב לך בדירה?

# searchChatScreenB86b9b16
source: This is what pushes the right listings to the top.
ar: هذا ما سيدفع العروض الصحيحة إلى الأعلى.
es: Esto es lo que hará que las opciones adecuadas suban a lo más alto.
fr: C'est ce qui fera remonter les bonnes offres.
he: זה מה שידחוף את ההצעות הנכונות למעלה.

# searchChatScreenAb3f526d
source: Central location
ar: موقع مركزي
es: Ubicación céntrica
fr: Emplacement central
he: מיקום מרכזי

# searchChatScreen40d07087
source: Quiet
ar: الهدوء
es: Tranquilidad
fr: Le calme
he: שקט

# searchChatScreen4e515b14
source: Value for money
ar: القيمة مقابل السعر
es: Relación calidad-precio
fr: Rapport qualité-prix
he: תמורה למחיר

# searchChatScreen68579629
source: A spacious apartment
ar: شقة واسعة
es: Un piso amplio
fr: Un appartement spacieux
he: דירה מרווחת

# searchChatScreenCd73f9c6
source: Close to work
ar: قريب من العمل
es: Cerca del trabajo
fr: Près du travail
he: קרוב לעבודה

# searchChatScreenC5847f1d
source: Nice, sounds like you have a direction 🙌 tell me a bit more — area, budget, how many rooms?
ar: رائع، يبدو أن لديك فكرة واضحة 🙌 أخبرني أكثر — المنطقة، الميزانية، عدد الغرف؟
es: Qué bien, parece que tienes una idea clara 🙌 cuéntame un poco más — zona, presupuesto, cuántas habitaciones?
fr: Chouette, on dirait que tu as une direction 🙌 dis-moi en un peu plus — zone, budget, nombre de pièces ?
he: כיף, נשמע שיש לך כיוון 🙌 ספר לי עוד קצת — אזור, תקציב, כמה חדרים?
