Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# addPropertyScreen596fb349
source: Confirm that the media and model belong to you or were uploaded with permission, and choose which uses are allowed.
ar: أكّد أن الوسائط والنموذج يخصانك أو تم رفعهما بإذن، واختر الاستخدامات المسموح بها.
es: Confirma que el contenido multimedia y el modelo te pertenecen o se subieron con permiso, y elige qué usos están autorizados.
fr: Confirmez que les médias et le modèle vous appartiennent ou ont été mis en ligne avec autorisation, puis choisissez les usages autorisés.
he: אשר/י שהמדיה והמודל שייכים לך או הועלו ברשות, ובחר/י אילו שימושים מותרים.

# addPropertyScreen5a3d760f
source: Who is this property suited for?
ar: لمن يناسب هذا العقار؟
es: ¿Para quién es adecuada esta propiedad?
fr: À qui ce bien est-il adapté ?
he: למי הדירה מתאימה?

# addPropertyScreen5a64ad70
source: Not for rent / rented
ar: غير معروض للإيجار / تم تأجيره
es: No disponible para alquilar / alquilado
fr: Plus à louer / loué
he: לא להשכרה / הושכר

# addPropertyScreen5b1afce7
source: Single parent
ar: أسرة أحادية الوالد
es: Familia monoparental
fr: Parent solo
he: הורה יחיד

# addPropertyScreen5b53dba2
source: Error checking the scan status. Please try again.
ar: حدث خطأ أثناء التحقق من حالة المسح. حاول مرة أخرى.
es: Error al comprobar el estado del escaneo. Inténtalo de nuevo.
fr: Erreur lors de la vérification du statut du scan. Réessayez.
he: שגיאה בבדיקת סטטוס הסריקה. נסה שוב.

# addPropertyScreen5d12163b
source: The file was imported. For full photorealistic quality (just like the real apartment), export from Scaniverse in Gaussian Splat · PLY format.
ar: تم استيراد الملف. للحصول على جودة واقعية كاملة (تمامًا كالشقة الحقيقية)، صدّر من Scaniverse بصيغة Gaussian Splat · PLY.
es: Se importó el archivo. Para obtener una calidad totalmente fotorrealista (como el apartamento real), exporta desde Scaniverse en formato Gaussian Splat · PLY.
fr: Le fichier a été importé. Pour une qualité photoréaliste complète (comme le véritable appartement), exportez depuis Scaniverse au format Gaussian Splat · PLY.
he: הקובץ יובא. לאיכות פוטוריאליסטית מלאה (כמו הדירה האמיתית) ייצאו מ-Scaniverse בפורמט Gaussian Splat · PLY.

# addPropertyScreen5ef6e641
source: The scan was saved as a draft. Submitting the scan for processing isn't available right now.
ar: تم حفظ المسح كمسودة. إرسال المسح للمعالجة غير متاح حاليًا.
es: El escaneo se guardó como borrador. Enviar el escaneo para su procesamiento no está disponible en este momento.
fr: Le scan a été enregistré comme brouillon. L'envoi du scan pour traitement n'est pas disponible pour le moment.
he: הסריקה נשמרה כטיוטה. שליחת הסריקה לעיבוד אינה זמינה כרגע.

# addPropertyScreen5f3306da
source: New immigrant
ar: مهاجر جديد
es: Nuevo inmigrante
fr: Nouvel immigrant
he: עולה חדש

# addPropertyScreen5f839c99
source: I agree to the terms of use, upload rights, and digital signature for this property
ar: أوافق على شروط الاستخدام وحقوق الرفع والتوقيع الرقمي لهذا العقار
es: Acepto los términos de uso, los derechos de subida y la firma digital para esta propiedad
fr: J'accepte les conditions d'utilisation, les droits de téléversement et la signature numérique pour ce bien
he: אני מאשר/ת תנאי שימוש, זכויות העלאה וחתימה דיגיטלית לנכס זה

# addPropertyScreen609fac18
source: For sale
ar: للبيع
es: En venta
fr: À vendre
he: למכירה

# addPropertyScreen633c184b
source: The price you entered looks significantly lower than the market for this size and city. Expected range: {low}–{high}. Maybe there's a typo? You can fix it, or continue if the price is correct.
ar: يبدو السعر الذي أدخلته أقل بكثير من سعر السوق لهذه المساحة والمدينة. النطاق المتوقع: {low}–{high}. ربما حدث خطأ؟ يمكنك تصحيحه أو المتابعة إذا كان السعر صحيحًا.
es: El precio introducido parece muy inferior al del mercado para este tamaño y esta ciudad. Rango esperado: {low}–{high}. ¿Quizás hubo un error? Puedes corregirlo o continuar si el precio es correcto.
fr: Le prix saisi semble nettement inférieur au marché pour cette taille et cette ville. Fourchette attendue : {low}–{high}. Une erreur de frappe ? Vous pouvez le corriger, ou continuer si le prix est correct.
he: המחיר שהזנת נראה נמוך משמעותית מהשוק לגודל ולעיר הזו. טווח סביר: {low}–{high}. אולי נפלה טעות? אפשר לתקן, או להמשיך אם המחיר נכון.

# addPropertyScreen6454f0d9
source: Circle every room
ar: طُف حول كل غرفة
es: Recorre cada habitación
fr: Faites le tour de chaque pièce
he: הקיפו כל חדר

# addPropertyScreen65134a55
source: {count} rooms scanned · you can add more
ar: تم مسح {count} غرف · يمكنك إضافة المزيد
es: {count} habitaciones escaneadas · puedes añadir más
fr: {count} pièces scannées · vous pouvez en ajouter d'autres
he: {count} חדרים נסרקו · אפשר להוסיף עוד

# addPropertyScreen660f2d8e
source: Please fill in the required fields
ar: يرجى ملء الحقول المطلوبة
es: Por favor, completa los campos obligatorios
fr: Veuillez remplir les champs obligatoires
he: יש למלא את השדות הנדרשים

# addPropertyScreen6668d49a
source: You've reached 3 properties
ar: لقد وصلت إلى 3 عقارات
es: Has llegado a 3 propiedades
fr: Vous avez atteint 3 biens
he: הגעת ל-3 דירות

# addPropertyScreen66dab183
source: Update property
ar: تحديث العقار
es: Actualizar propiedad
fr: Mettre à jour le bien
he: עדכון הנכס

# addPropertyScreen678addb0
source: You must accept the terms of use and rights declaration before saving the property.
ar: يجب الموافقة على شروط الاستخدام وإقرار الحقوق قبل حفظ العقار.
es: Debes aceptar los términos de uso y la declaración de derechos antes de guardar la propiedad.
fr: Vous devez accepter les conditions d'utilisation et la déclaration de droits avant d'enregistrer le bien.
he: יש לאשר את תנאי השימוש והצהרת הזכויות לפני שמירת הנכס.

# addPropertyScreen693dc98a
source: Error detecting the location. Try again or enter the address manually.
ar: حدث خطأ في تحديد الموقع. حاول مرة أخرى أو أدخل العنوان يدويًا.
es: Error al detectar la ubicación. Inténtalo de nuevo o introduce la dirección manualmente.
fr: Erreur lors de la détection de l'emplacement. Réessayez ou saisissez l'adresse manuellement.
he: שגיאה בזיהוי המיקום. נסה שוב או הזן כתובת ידנית.

# addPropertyScreen6ad485fc
source: Add a photo or video
ar: إضافة صورة أو فيديو
es: Añadir una foto o un vídeo
fr: Ajouter une photo ou une vidéo
he: הוספת תמונה או סרטון

# addPropertyScreen6db49fbf
source: Tip: GLB/OBJ give a plain surface without a true-to-life look; PLY gives full quality.
ar: نصيحة: تمنحك صيغتا GLB/OBJ سطحًا بسيطًا بدون مظهر واقعي؛ بينما تمنحك PLY جودة كاملة.
es: Consejo: GLB/OBJ ofrecen una superficie simple sin aspecto realista; PLY ofrece calidad completa.
fr: Astuce : GLB/OBJ donnent une surface simple sans rendu réaliste ; PLY offre une qualité complète.
he: טיפ: GLB/OBJ נותנים משטח פשוט ללא מראה אמיתי; PLY נותן איכות מלאה.

# addPropertyScreen7157bd90
source: Listing visibility
ar: مدى ظهور الإعلان
es: Visibilidad del anuncio
fr: Visibilité de l'annonce
he: חשיפת הדירה

# addPropertyScreen71b19dc0
source: Importing scans isn't available right now.
ar: استيراد المسوحات غير متاح حاليًا.
es: La importación de escaneos no está disponible en este momento.
fr: L'importation de scans n'est pas disponible pour le moment.
he: ייבוא סריקות אינו זמין כרגע.

# addPropertyScreen72daab72
source: Detecting location...
ar: جارٍ تحديد الموقع...
es: Detectando ubicación...
fr: Détection de l'emplacement...
he: מזהה מיקום...

# addPropertyScreen75007f0f
source: The 3D scan failed: {error}
ar: فشل المسح ثلاثي الأبعاد: {error}
es: El escaneo 3D falló: {error}
fr: Le scan 3D a échoué : {error}
he: סריקת ה־3D נכשלה: {error}

# addPropertyScreen770b3193
source: Publishing more than 3 properties is available with a real-estate agent account — unlimited property and client management, advanced tools, and personal branding. You can switch now for free.
ar: نشر أكثر من 3 عقارات متاح في حساب وكيل عقاري — إدارة غير محدودة للعقارات والعملاء، وأدوات متقدمة، وهوية بصرية شخصية. يمكنك التبديل الآن مجانًا.
es: Publicar más de 3 propiedades está disponible con una cuenta de agente inmobiliario: gestión ilimitada de propiedades y clientes, herramientas avanzadas y marca personal. Puedes cambiar ahora mismo, de forma gratuita.
fr: La publication de plus de 3 biens est disponible avec un compte agent immobilier — gestion illimitée des biens et des clients, outils avancés et image de marque personnelle. Vous pouvez passer à ce compte dès maintenant, gratuitement.
he: פרסום של יותר מ-3 דירות זמין בחשבון סוכן נדל"ן — ניהול דירות ולקוחות ללא הגבלה, כלים מתקדמים ומיתוג אישי. אפשר לעבור עכשיו בחינם.

# addPropertyScreen773c5c3a
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
he: וידאו

# addPropertyScreen7810f5bc
source: Israel
ar: إسرائيل
fr: Israël
he: ישראל

# addPropertyScreen79286e19
source: Error saving the property. Please try again.
ar: حدث خطأ أثناء حفظ العقار. حاول مرة أخرى.
es: Error al guardar la propiedad. Inténtalo de nuevo.
fr: Erreur lors de l'enregistrement du bien. Réessayez.
he: שגיאה בשמירת הנכס. נסה שוב.

# addPropertyScreen7a35525f
source: Strong light
ar: إضاءة قوية
es: Luz intensa
fr: Lumière vive
he: אור חזק

# addPropertyScreen7affb975
source: Fill in at least the city and street
ar: أدخل المدينة والشارع على الأقل
es: Completa al menos la ciudad y la calle
fr: Renseignez au moins la ville et la rue
he: מלא עיר ורחוב לפחות

# addPropertyScreen7c7eea47
source: The text contains inappropriate content. Please fix it and try again.
ar: يحتوي النص على محتوى غير لائق. يرجى تصحيحه والمحاولة مرة أخرى.
es: El texto contiene contenido inapropiado. Corrígelo e inténtalo de nuevo.
fr: Le texte contient un contenu inapproprié. Veuillez le corriger et réessayer.
he: הטקסט מכיל תוכן לא הולם. אנא תקנו ונסו שוב.

# addPropertyScreen7d93908e
source: Property type
ar: نوع العقار
es: Tipo de propiedad
fr: Type de bien
he: סוג נכס

# addPropertyScreen831251d3
source: Processing
ar: قيد المعالجة
es: Procesando
fr: En traitement
he: בעיבוד

# addPropertyScreen83b5eecd
source: The recommended tour — true to reality. Guided filming just like Street View
ar: الجولة الموصى بها — واقعية تمامًا. تصوير موجَّه يشبه Street View
es: El recorrido recomendado: fiel a la realidad. Grabación guiada como en Street View
fr: La visite recommandée — fidèle à la réalité. Tournage guidé, comme Street View
he: הסיור המומלץ — נאמן למציאות. צילום מודרך כמו Street View

# addPropertyScreen869f5479
source: The whole apartment, 30–60 seconds
ar: الشقة بأكملها، 30–60 ثانية
es: Todo el apartamento, 30-60 segundos
fr: Tout l'appartement, 30 à 60 secondes
he: כל הדירה, 30–60 שניות

# addPropertyScreen886a9c57
source: Show this property only to matching renters
ar: إظهار هذا العقار للمستأجرين المناسبين فقط
es: Mostrar esta propiedad solo a inquilinos compatibles
fr: Afficher ce bien uniquement aux locataires correspondants
he: הצג את הדירה רק לשוכרים מתאימים

# addPropertyScreen8aa60741
source: You've added too many properties recently. Please try again later.
ar: لقد أضفت عددًا كبيرًا جدًا من العقارات مؤخرًا. حاول مرة أخرى لاحقًا.
es: Has añadido demasiadas propiedades recientemente. Inténtalo de nuevo más tarde.
fr: Vous avez ajouté trop de biens récemment. Réessayez plus tard.
he: הוספת יותר מדי נכסים לאחרונה. נסה שוב מאוחר יותר.

# addPropertyScreen8c1a2960
source: A verified listing is one where you've filmed a short, genuine video from within the app. This way renters know the property is real — and it's shown to more people and ranks higher in the list.
ar: الإعلان الموثّق هو عقار قمت بتصوير فيديو قصير وحقيقي له من داخل التطبيق. بهذه الطريقة يعرف المستأجرون أن العقار حقيقي — ويُعرض لعدد أكبر من الأشخاص ويظهر في مرتبة أعلى في القائمة.
es: Un anuncio verificado es una propiedad de la que has grabado un vídeo breve y auténtico desde dentro de la aplicación. Así los inquilinos saben que la propiedad es real, y se muestra a más personas y aparece más arriba en la lista.
fr: Une annonce vérifiée est un bien pour lequel vous avez filmé une courte vidéo authentique depuis l'application. Ainsi, les locataires savent que le bien est réel — et il est présenté à plus de monde et mieux classé dans la liste.
he: דירה מאומתת היא דירה שצילמתם בה סרטון קצר ואמיתי מתוך האפליקציה. ככה השוכרים יודעים שהדירה אמיתית — והיא מוצגת ליותר אנשים ומופיעה גבוה יותר ברשימה.

# addPropertyScreen8df397b9
source: Choose the audiences this property suits
ar: اختر الفئات التي يناسبها هذا العقار
es: Elige los públicos a los que se adapta esta propiedad
fr: Choisissez les publics auxquels ce bien convient
he: בחר/י את הקהלים שהדירה מתאימה להם

# addPropertyScreen8df76593
source: Turn on the lights and open the curtains. A dark room or backlighting hurts the 3D reconstruction.
ar: أضئ الأنوار وافتح الستائر. الغرفة المظلمة أو الإضاءة الخلفية تضر بجودة إعادة البناء ثلاثي الأبعاد.
es: Enciende las luces y abre las cortinas. Una habitación oscura o a contraluz perjudica la reconstrucción 3D.
fr: Allumez les lumières et ouvrez les rideaux. Une pièce sombre ou un contre-jour nuit à la reconstruction 3D.
he: הדליקו אורות ופתחו וילונות. חדר חשוך או נגד-אור פוגע בשחזור התלת-ממדי.

# addPropertyScreen8e578468
source: You must accept the terms of use and rights declaration before publishing a property.
ar: يجب الموافقة على شروط الاستخدام وإقرار الحقوق قبل نشر العقار.
es: Debes aceptar los términos de uso y la declaración de derechos antes de publicar una propiedad.
fr: Vous devez accepter les conditions d'utilisation et la déclaration de droits avant de publier un bien.
he: יש לאשר את תנאי השימוש והצהרת הזכויות לפני פרסום נכס.

# addPropertyScreen8ef7538b
source: Arab family
ar: عائلة عربية
es: Familia árabe
fr: Famille arabe
he: משפחה ערבית

# addPropertyScreen9150f977
source: Edit property · {step}
ar: تعديل العقار · {step}
es: Editar propiedad · {step}
fr: Modifier le bien · {step}
he: עריכת נכס · {step}

# addPropertyScreen926c043f
source: Family
ar: عائلة
es: Familia
fr: Famille
he: משפחה

# addPropertyScreen949b4a98
source: The 3D tour is processing (about an hour). You can save the listing — it will appear automatically once it's ready.
ar: الجولة ثلاثية الأبعاد قيد المعالجة (حوالي ساعة). يمكنك حفظ الإعلان — ستظهر تلقائيًا عند اكتمالها.
es: El recorrido 3D se está procesando (aproximadamente una hora). Puedes guardar el anuncio: aparecerá automáticamente en cuanto esté listo.
fr: La visite 3D est en cours de traitement (environ une heure). Vous pouvez enregistrer l'annonce — elle apparaîtra automatiquement une fois prête.
he: הסיור התלת־ממדי בעיבוד (בערך שעה). אפשר לשמור את הדירה — הוא יופיע אוטומטית כשיהיה מוכן.

# addPropertyScreen960b1b81
source: {count} points added · Tap to edit or add
ar: تمت إضافة {count} نقاط · اضغط للتعديل أو الإضافة
es: {count} puntos añadidos · Toca para editar o añadir
fr: {count} points ajoutés · Appuyez pour modifier ou ajouter
he: {count} נקודות נוספו · הקש לעריכה או הוספה

# addPropertyScreen96502cd7
source: Renters will see the tour button only once the viewer is ready.
ar: سيرى العملاء زر الجولة فقط عندما تصبح أداة العرض جاهزة.
es: Los inquilinos verán el botón del recorrido solo cuando el visor esté listo.
fr: Les locataires ne verront le bouton de visite qu'une fois le lecteur prêt.
he: הלקוחות יראו כפתור סיור רק כשה־viewer יהיה מוכן.

# addPropertyScreen97c25fd2
source: In a verified listing, scans and uploads are locked until verification mode is turned off.
ar: في الإعلان الموثّق، تُقفَل المسوحات والرفع حتى يتم إلغاء وضع التحقق.
es: En un anuncio verificado, los escaneos y las subidas quedan bloqueados hasta que se desactive el modo de verificación.
fr: Dans une annonce vérifiée, les scans et les téléversements sont verrouillés tant que le mode de vérification n'est pas désactivé.
he: בדירה מאומתת סריקות והעלאות ננעלות עד ביטול מצב האימות.

# addPropertyScreen9805e992
source: No audiences selected — no renter will see this listing. Please choose at least one audience.
ar: لم يتم اختيار أي فئة — لن يرى أي مستأجر هذا الإعلان. يرجى اختيار فئة واحدة على الأقل.
es: No se ha seleccionado ningún público: ningún inquilino verá este anuncio. Elige al menos un público.
fr: Aucun public sélectionné — aucun locataire ne verra cette annonce. Veuillez choisir au moins un public.
he: לא נבחרו קהלים — אף שוכר לא יראה את המודעה. בחר/י לפחות קהל אחד.

# addPropertyScreen98c2a61b
source: rm.
ar: غرفة
es: hab.
fr: pce
he: חד׳

# addPropertyScreen9abff18f
source: Processing the scan took too long. Please try again later.
ar: استغرقت معالجة المسح وقتًا طويلاً جدًا. حاول مرة أخرى لاحقًا.
es: El procesamiento del escaneo tardó demasiado. Inténtalo de nuevo más tarde.
fr: Le traitement du scan a pris trop de temps. Réessayez plus tard.
he: עיבוד הסריקה לקח יותר מדי זמן. נסה שוב מאוחר יותר.

# addPropertyScreen9af0e89b
source: Target audience
ar: الفئة المستهدفة
es: Público objetivo
fr: Public cible
he: קהל יעד

# addPropertyScreen9b5409b0
source: Default
ar: افتراضي
es: Predeterminado
fr: Par défaut
he: ברירת מחדל

# addPropertyScreen9b83f0d4
source: The price is lower than usual 🤔
ar: السعر أقل من المعتاد 🤔
es: El precio es más bajo de lo habitual 🤔
fr: Le prix est plus bas que la normale 🤔
he: המחיר נמוך מהרגיל 🤔

# addPropertyScreen9d7f0ccc
source: Describe in a few words who this property suits best
ar: صف بكلمات قليلة لمن يناسب هذا العقار أكثر
es: Describe en pocas palabras para quién es más adecuada esta propiedad
fr: Décrivez en quelques mots à qui ce bien convient le mieux
he: תאר/י בכמה מילים למי הדירה הכי מתאימה

# addPropertyScreen9d93e38a
source: Not for sale / sold
ar: غير معروض للبيع / تم بيعه
es: No disponible para la venta / vendido
fr: Plus à vendre / vendu
he: לא למכירה / נמכר

# addPropertyScreen9fcb2927
source: To verify this property you need to record a short video from within the app now.
ar: للتحقق من العقار يجب تصوير فيديو قصير الآن من داخل التطبيق.
es: Para verificar esta propiedad debes grabar ahora un vídeo breve desde dentro de la aplicación.
fr: Pour vérifier ce bien, vous devez filmer maintenant une courte vidéo depuis l'application.
he: כדי לאמת את הדירה צריך לצלם עכשיו וידאו קצר מתוך האפליקציה.

# addPropertyScreena0023ea0
source: The price is correct, continue
ar: السعر صحيح، متابعة
es: El precio es correcto, continuar
fr: Le prix est correct, continuer
he: המחיר נכון, המשך

# addPropertyScreena0d84eba
source: Yad2
ar: ياد 2
he: יד2

# addPropertyScreena2f81627
source: Still for rent
ar: لا يزال معروضًا للإيجار
es: Todavía en alquiler
fr: Toujours à louer
he: עדיין להשכרה

# addPropertyScreena3390850
source: Switch to a real-estate agent account
ar: التبديل إلى حساب وكيل عقاري
es: Cambiar a una cuenta de agente inmobiliario
fr: Passer à un compte agent immobilier
he: מעבר לחשבון סוכן נדל"ן

# addPropertyScreena384ef27
source: Choose video
ar: اختر فيديو
es: Elegir vídeo
fr: Choisir une vidéo
he: בחר וידאו

# addPropertyScreena45d761d
source: Select all the relevant features
ar: حدد جميع المزايا ذات الصلة
es: Selecciona todas las características relevantes
fr: Sélectionnez toutes les caractéristiques pertinentes
he: בחר את כל המאפיינים הרלוונטיים

# addPropertyScreena52badf2
source: Photo from gallery
ar: صورة من المعرض
es: Foto de la galería
fr: Photo depuis la galerie
he: תמונה מהגלריה

# addPropertyScreena638b329
source: {count} audiences selected
ar: تم اختيار {count} فئات
es: {count} públicos seleccionados
fr: {count} publics sélectionnés
he: {count} קהלים נבחרו

# addPropertyScreena75dc6ef
source: Video from gallery
ar: فيديو من المعرض
es: Vídeo de la galería
fr: Vidéo depuis la galerie
he: וידאו מהגלריה

# addPropertyScreena7b9e9c8
source: Verification requires recording a video from within the app only
ar: يتطلب التحقق تصوير فيديو من داخل التطبيق فقط
es: La verificación requiere grabar un vídeo solo desde dentro de la aplicación
fr: La vérification nécessite de filmer une vidéo uniquement depuis l'application
he: אימות דורש צילום וידאו מתוך האפליקציה בלבד

# addPropertyScreena7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# addPropertyScreena9b90f35
source: Link a scan from Scaniverse
ar: ربط مسح من Scaniverse
es: Vincular un escaneo de Scaniverse
fr: Associer un scan depuis Scaniverse
he: קשר סריקה מ-Scaniverse

# addPropertyScreena9d8a4a6
source: To publish a verified listing you need to record a video from within the app.
ar: لنشر إعلان موثّق يجب تصوير فيديو من داخل التطبيق.
es: Para publicar un anuncio verificado debes grabar un vídeo desde dentro de la aplicación.
fr: Pour publier une annonce vérifiée, vous devez filmer une vidéo depuis l'application.
he: כדי לפרסם דירה מאומתת צריך לצלם וידאו מתוך האפליקציה.

# addPropertyScreenad864fbf
source: {selected} selected out of {total}
ar: تم اختيار {selected} من أصل {total}
es: {selected} seleccionadas de {total}
fr: {selected} sélectionné(s) sur {total}
he: {selected} נבחרו מתוך {total}

# addPropertyScreenada826e5
source: Photo
ar: صورة
es: Foto
he: תמונה

# addPropertyScreenae219326
source: A 3D scan just like the real apartment
ar: مسح ثلاثي الأبعاد يشبه الشقة الحقيقية
es: Un escaneo 3D fiel al apartamento real
fr: Un scan 3D fidèle au véritable appartement
he: סריקת תלת-מימד כמו הדירה האמיתית

# addPropertyScreenaf3b65b4
source: Location permission was denied. You can enter the address manually.
ar: تم رفض إذن الموقع. يمكنك إدخال العنوان يدويًا.
es: Se denegó el permiso de ubicación. Puedes introducir la dirección manualmente.
fr: L'autorisation de localisation a été refusée. Vous pouvez saisir l'adresse manuellement.
he: הרשאת המיקום נדחתה. ניתן להזין את הכתובת ידנית.

# addPropertyScreenb336259f
source: For rent
ar: للإيجار
es: En alquiler
fr: À louer
he: להשכרה

# addPropertyScreenb429eced
source: Property card
ar: بطاقة العقار
es: Ficha de la propiedad
fr: Fiche du bien
he: כרטיס נכס

# addPropertyScreenb51e8e0e
source: Come back here and select the exported PLY file.
ar: عد إلى هنا واختر ملف PLY الذي تم تصديره.
es: Vuelve aquí y selecciona el archivo PLY exportado.
fr: Revenez ici et sélectionnez le fichier PLY exporté.
he: חזרו לכאן ובחרו את קובץ ה-PLY שיוצא.

# addPropertyScreenb7cdc163
source: Move-in date
ar: تاريخ الدخول
es: Fecha de entrada
fr: Date d'emménagement
he: תאריך כניסה

# addPropertyScreenb8283dde
source: Publishing channels
ar: قنوات النشر
es: Canales de publicación
fr: Canaux de publication
he: ערוצי פרסום

# addPropertyScreenb8d9266b
source: Single
ar: أعزب/عزباء
es: Soltero/a
fr: Célibataire
he: רווק/ה

# addPropertyScreenba7e182b
source: How to film a successful 3D scan
ar: كيفية تصوير مسح ثلاثي الأبعاد ناجح
es: Cómo grabar un escaneo 3D exitoso
fr: Comment réussir le tournage d'un scan 3D
he: איך מצלמים סריקת 3D מוצלחת

# addPropertyScreenba865047
source: The price you entered looks significantly higher than the market for this size and city. Expected range: {low}–{high}. Maybe there's a typo? You can fix it, or continue if the price is correct.
ar: يبدو السعر الذي أدخلته أعلى بكثير من سعر السوق لهذه المساحة والمدينة. النطاق المتوقع: {low}–{high}. ربما حدث خطأ؟ يمكنك تصحيحه أو المتابعة إذا كان السعر صحيحًا.
es: El precio introducido parece muy superior al del mercado para este tamaño y esta ciudad. Rango esperado: {low}–{high}. ¿Quizás hubo un error? Puedes corregirlo o continuar si el precio es correcto.
fr: Le prix saisi semble nettement supérieur au marché pour cette taille et cette ville. Fourchette attendue : {low}–{high}. Une erreur de frappe ? Vous pouvez le corriger, ou continuer si le prix est correct.
he: המחיר שהזנת נראה גבוה משמעותית מהשוק לגודל ולעיר הזו. טווח סביר: {low}–{high}. אולי נפלה טעות? אפשר לתקן, או להמשיך אם המחיר נכון.

# addPropertyScreenbd5a7818
source: Publish listing
ar: نشر الإعلان
es: Publicar anuncio
fr: Publier l'annonce
he: פרסום הדירה

# addPropertyScreenc19510f4
source: Number
ar: الرقم
es: Número
fr: Numéro
he: מספר

# addPropertyScreenc471ccde
source: Good lighting
ar: إضاءة جيدة
es: Buena iluminación
fr: Bon éclairage
he: תאורה טובה
