Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# messageScreenE779f1ba
source: Can't open the camera
ar: تعذر فتح الكاميرا
es: No se puede abrir la cámara
fr: Impossible d'ouvrir l'appareil photo
he: לא ניתן לפתוח את המצלמה

# messageScreen210fc1ff
source: Sign in to your account to send {noun}
ar: يجب تسجيل الدخول إلى حسابك لإرسال {noun}
es: Inicia sesión en tu cuenta para enviar {noun}
fr: Connectez-vous à votre compte pour envoyer {noun}
he: יש להתחבר לחשבון כדי לשלוח {noun}

# messageScreen96aac67d
source: No network connection. Please try again.
ar: لا يوجد اتصال بالشبكة. حاول مرة أخرى.
es: Sin conexión a la red. Inténtalo de nuevo.
fr: Pas de connexion réseau. Veuillez réessayer.
he: אין חיבור לרשת. נסו שוב.

# messageScreen439e8c64
source: Uploading the {noun} failed. Please try again.
ar: فشل تحميل {noun}. حاول مرة أخرى.
es: No se pudo subir {noun}. Inténtalo de nuevo.
fr: L'envoi de {noun} a échoué. Veuillez réessayer.
he: העלאת ה{noun} נכשלה. נסו שוב.

# messageScreenAda826e5
source: photo
ar: صورة
es: foto
he: תמונה

# messageScreenC6e4a13e
source: Microphone permission is required
ar: إذن الميكروفون مطلوب
es: Se requiere permiso del micrófono
fr: L'autorisation du microphone est requise
he: נדרשת הרשאת מיקרופון

# messageScreenDfe417f8
source: Can't start recording
ar: تعذر بدء التسجيل
es: No se puede iniciar la grabación
fr: Impossible de démarrer l'enregistrement
he: לא ניתן להתחיל הקלטה

# messageScreenEac28ea1
source: The recording is too short
ar: التسجيل قصير جدًا
es: La grabación es demasiado corta
fr: L'enregistrement est trop court
he: ההקלטה קצרה מדי

# messageScreen27be9d06
source: voice message
ar: الرسالة الصوتية
es: mensaje de voz
fr: message vocal
he: הקלטה

# messageScreenB3f49023
source: Sending the voice message failed
ar: فشل إرسال الرسالة الصوتية
es: No se pudo enviar el mensaje de voz
fr: L'envoi du message vocal a échoué
he: שליחת ההקלטה נכשלה

# messageScreen2461f753
source: Block user
ar: حظر المستخدم
es: Bloquear usuario
fr: Bloquer l'utilisateur
he: חסום משתמש

# messageScreen006255cf
source: Block "{ownerName}"? All their listings will be removed from your feed immediately. The report will be sent to the Rently team.
ar: هل تريد حظر "{ownerName}"؟ ستتم إزالة جميع إعلاناتهم من موجزك فورًا. سيتم إرسال البلاغ إلى فريق Rently.
es: ¿Bloquear a "{ownerName}"? Todos sus anuncios se eliminarán de tu feed de inmediato. El reporte se enviará al equipo de Rently.
fr: Bloquer « {ownerName} » ? Toutes ses annonces seront immédiatement retirées de votre fil. Le signalement sera transmis à l'équipe Rently.
he: האם לחסום את "{ownerName}"? כל המודעות שלהם יוסרו מהפיד שלך מיידית. הדיווח יועבר לצוות Rently.

# messageScreenA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# messageScreen1257849a
source: Block
ar: حظر
es: Bloquear
fr: Bloquer
he: חסום

# messageScreen6f321fdb
source: Send the contract?
ar: هل تريد إرسال العقد؟
es: ¿Enviar el contrato?
fr: Envoyer le contrat ?
he: לשלוח חוזה?

# messageScreen23895061
source: Are you sure you want to send the contract to the other party?
ar: هل أنت متأكد أنك تريد إرسال العقد إلى الطرف الآخر؟
es: ¿Seguro que quieres enviar el contrato a la otra parte?
fr: Êtes-vous sûr de vouloir envoyer le contrat à l'autre partie ?
he: האם אתה בטוח שאתה רוצה לשלוח חוזה לצד השני?

# messageScreen3529112c
source: Waiting for the landlord to send the contract for signing
ar: بانتظار قيام المالك بإرسال العقد للتوقيع
es: Esperando a que el propietario envíe el contrato para firmarlo
fr: En attente que le propriétaire envoie le contrat pour signature
he: ממתין שבעל הדירה ישלח חוזה לחתימה

# messageScreen16a8f330
source: Contract not found. Try refreshing the chat.
ar: لم يتم العثور على العقد. حاول تحديث المحادثة.
es: No se encontró el contrato. Intenta actualizar el chat.
fr: Contrat introuvable. Essayez d'actualiser la discussion.
he: החוזה לא נמצא. נסו לרענן את הצ׳אט.

# messageScreenB94a0f72
source: Viewing in one hour
ar: موعد المعاينة بعد ساعة
es: Visita en una hora
fr: Visite dans une heure
he: צפייה בדירה בעוד שעה

# messageScreen011b615a
source: Viewing at {address} at {time}
ar: معاينة في {address} في الساعة {time}
es: Visita en {address} a las {time}
fr: Visite à {address} à {time}
he: צפייה ב{address} בשעה {time}

# messageScreenE41cd6f3
source: Viewing confirmed — a message was sent and a reminder was set
ar: تم تأكيد المعاينة — تم إرسال رسالة وضبط تذكير
es: Visita confirmada: se envió un mensaje y se programó un recordatorio
fr: Visite confirmée — un message a été envoyé et un rappel a été programmé
he: הצפייה אושרה — נשלחה הודעה ונקבעה תזכורת

# messageScreen6fe74d6a
source: Rental applicant
ar: المتقدم للإيجار
es: Solicitante de alquiler
fr: Candidat locataire
he: מועמד/ת להשכרה

# messageScreenC6c7d5f7
source: The landlord
ar: المالك
es: El propietario
fr: Le propriétaire
he: בעל הדירה

# messageScreenCf639c9f
source: Applicant · {city}
ar: المتقدم · {city}
es: Solicitante · {city}
fr: Candidat · {city}
he: מועמד/ת · {city}

# messageScreenE374171b
source: Landlord · {city}
ar: المالك · {city}
es: Propietario · {city}
fr: Propriétaire · {city}
he: בעל הדירה · {city}

# messageScreen64d404c8
source: Match not found
ar: لم يتم العثور على التطابق
es: No se encontró la coincidencia
fr: Correspondance introuvable
he: ההתאמה לא נמצאה

# messageScreen6f11e9ea
source: Property not found
ar: لم يتم العثور على العقار
es: No se encontró la propiedad
fr: Bien introuvable
he: הנכס לא נמצא

# messageScreen686a53ea
source: Loading messages...
ar: جارٍ تحميل الرسائل...
es: Cargando mensajes...
fr: Chargement des messages...
he: טוען הודעות...

# messageScreen932b91b9
source: Contract signed by both parties ✓
ar: تم توقيع العقد من الطرفين ✓
es: Contrato firmado por ambas partes ✓
fr: Contrat signé par les deux parties ✓
he: החוזה נחתם על-ידי שני הצדדים ✓

# messageScreen9ad15d69
source: The tenant
ar: المستأجر
es: El/la inquilino/a
fr: Le/la locataire
he: השוכר/ת

# messageScreen8f2415a0
source: {other} has signed · waiting for your signature
ar: قام {other} بالتوقيع · بانتظار توقيعك
es: {other} ya firmó · esperando tu firma
fr: {other} a signé · en attente de votre signature
he: {other} חתם/ה · ממתין לחתימתך

# messageScreen52607a5e
source: Waiting for your signature
ar: بانتظار توقيعك
es: Esperando tu firma
fr: En attente de votre signature
he: ממתין לחתימתך

# messageScreenB4cd149c
source: You signed · waiting for {other} to sign
ar: لقد وقّعت · بانتظار توقيع {other}
es: Firmaste · esperando la firma de {other}
fr: Vous avez signé · en attente de la signature de {other}
he: חתמת · ממתין לחתימת {other}

# messageScreen132c5cba
source: Sign
ar: توقيع
es: Firmar
fr: Signer
he: חתום

# messageScreen193535e0
source: View
ar: عرض
es: Ver
fr: Afficher
he: הצג

# messageScreen9767b9b6
source: Landlord signature
ar: توقيع المالك
es: Firma del propietario
fr: Signature du propriétaire
he: חתימת בעלים

# messageScreen55859a69
source: Available after the contract is sent
ar: متاح بعد إرسال العقد
es: Disponible después de enviar el contrato
fr: Disponible après l'envoi du contrat
he: זמין אחרי שליחת חוזה

# messageScreen3108cb11
source: Completed ✓
ar: تم الإنجاز ✓
es: Completado ✓
fr: Terminé ✓
he: הושלם ✓

# messageScreen5c64f9aa
source: Sign the contract
ar: وقّع على العقد
es: Firmar el contrato
fr: Signer le contrat
he: חתום על החוזה

# messageScreen92432ae3
source: Tenant signature
ar: توقيع المستأجر
es: Firma del inquilino
fr: Signature du locataire
he: חתימת שוכר

# messageScreen8f1b5e04
source: Confirm tenant signature
ar: تأكيد توقيع المستأجر
es: Confirmar firma del inquilino
fr: Confirmer la signature du locataire
he: אשר חתימת שוכר

# messageScreenEc10129a
source: Chat actions
ar: إجراءات المحادثة
es: Acciones del chat
fr: Actions de la discussion
he: פעולות שיחה

# messageScreen06c776cc
source: Quick message
ar: رسالة سريعة
es: Mensaje rápido
fr: Message rapide
he: הודעה מהירה

# messageScreen9c5e5f89
source: File
ar: ملف
es: Archivo
fr: Fichier
he: קובץ

# messageScreen4a140235
source: Media
ar: الوسائط
es: Multimedia
fr: Média
he: מדיה

# messageScreen90b9bf3d
source: Block this user
ar: حظر هذا المستخدم
es: Bloquear a este usuario
fr: Bloquer cet utilisateur
he: חסום משתמש זה

# messageScreen981ea924
source: Remove "{ownerName}" from your feed
ar: إزالة "{ownerName}" من موجزك
es: Quitar a "{ownerName}" de tu feed
fr: Retirer « {ownerName} » de votre fil
he: הסר את "{ownerName}" מהפיד שלך

# messageScreenB4610ada
source: Remove this user from your feed
ar: إزالة هذا المستخدم من موجزك
es: Quitar a este usuario de tu feed
fr: Retirer cet utilisateur de votre fil
he: הסר משתמש זה מהפיד שלך

# messageScreenDdc93140
source: Send contract
ar: إرسال العقد
es: Enviar contrato
fr: Envoyer le contrat
he: שליחת חוזה

# messageScreen98f8e516
source: The contract has already been sent to the other party
ar: تم إرسال العقد بالفعل إلى الطرف الآخر
es: El contrato ya se envió a la otra parte
fr: Le contrat a déjà été envoyé à l'autre partie
he: החוזה כבר נשלח לצד השני

# messageScreen848015c2
source: Send a contract draft for digital signature
ar: أرسل مسودة العقد للتوقيع الرقمي
es: Envía un borrador del contrato para firma digital
fr: Envoyer un brouillon de contrat pour signature numérique
he: שלח טיוטת חוזה לחתימה דיגיטלית

# messageScreen14cb9c39
source: Chat is ready
ar: المحادثة جاهزة
es: El chat está listo
fr: La discussion est prête
he: הצ׳אט מוכן

# messageScreen4726b342
source: Send a message to start the conversation.
ar: أرسل رسالة لبدء المحادثة.
es: Envía un mensaje para iniciar la conversación.
fr: Envoyez un message pour démarrer la conversation.
he: שלח הודעה כדי להתחיל את השיחה.

# messageScreen9e6a373e
source: Not sent
ar: لم يتم الإرسال
es: No enviado
fr: Non envoyé
he: לא נשלח

# messageScreenB6557f57
source: Cancel · Send
ar: إلغاء · إرسال
es: Cancelar · Enviar
fr: Annuler · Envoyer
he: בטל · שלח

# messageScreen562b0c99
source: Type a message...
ar: اكتب رسالة...
es: Escribe un mensaje...
fr: Écrivez un message...
he: כתיבת הודעה...

# messageScreen1a1c4d24
source: Opening
ar: افتتاحية
es: Apertura
fr: Ouverture
he: פתיחה

# messageScreen2925dba0
source: Welcome message
ar: رسالة ترحيب
es: Mensaje de bienvenida
fr: Message de bienvenue
he: הודעת ברכה

# messageScreen6567b014
source: Hi! I got your request. Happy to answer any questions and schedule a viewing. When works for you?
ar: مرحبًا! تلقيت طلبك. يسعدني الإجابة عن أي أسئلة وتحديد موعد للمعاينة. متى يناسبك؟
es: ¡Hola! Recibí tu solicitud. Con gusto respondo tus preguntas y coordinamos una visita. ¿Cuándo te viene bien?
fr: Bonjour ! J'ai bien reçu votre demande. Je serai ravi(e) de répondre à vos questions et de planifier une visite. Quand cela vous convient-il ?
he: שלום! קיבלתי את הבקשה שלך. אשמח לענות על שאלות ולתאם ביקור. מתי נוח לך?

# messageScreen21f42c17
source: Confirm interest
ar: تأكيد الاهتمام
es: Confirmar interés
fr: Confirmer l'intérêt
he: אישור עניין

# messageScreen390e6607
source: Thanks for your interest! The apartment is still available. Happy to schedule a viewing sometime this week.
ar: شكرًا لاهتمامك! الشقة ما زالت متاحة. يسعدني تحديد موعد للمعاينة خلال هذا الأسبوع.
es: ¡Gracias por tu interés! El departamento sigue disponible. Con gusto coordinamos una visita esta semana.
fr: Merci pour votre intérêt ! L'appartement est toujours disponible. Je serai ravi(e) de planifier une visite cette semaine.
he: תודה על ההתעניינות! הדירה עדיין פנויה. אשמח לתאם ביקור בשבוע הקרוב.

# messageScreen9906bdda
source: Viewing
ar: معاينة
es: Visita
fr: Visite
he: ביקור

# messageScreenB691bc6c
source: Schedule a viewing
ar: تحديد موعد معاينة
es: Programar una visita
fr: Planifier une visite
he: תיאום ביקור

# messageScreenB3c76e4e
source: I'm available for a viewing on __ at __. Does that work for you?
ar: أنا متاح للمعاينة يوم __ الساعة __. هل يناسبك ذلك؟
es: Estoy disponible para una visita el __ a las __. ¿Te queda bien?
fr: Je suis disponible pour une visite le __ à __. Est-ce que cela vous convient ?
he: אני זמין לביקור ביום __ בשעה __. האם מתאים לך?

# messageScreen9bcbf905
source: Confirm viewing
ar: تأكيد المعاينة
es: Confirmar visita
fr: Confirmer la visite
he: אישור ביקור

# messageScreen3c4a7e97
source: Great! Confirming the viewing on __ at __. Address: ___.
ar: رائع! تم تأكيد المعاينة يوم __ الساعة __. العنوان: ___.
es: ¡Genial! Visita confirmada el __ a las __. Dirección: ___.
fr: Parfait ! Visite confirmée le __ à __. Adresse : ___.
he: מעולה! מאשר ביקור ביום __ בשעה __. הכתובת: ___.

# messageScreenF91ded23
source: Contract
ar: العقد
es: Contrato
fr: Contrat
he: חוזה

# messageScreen8ee0ca6b
source: I've sent the contract draft. Please review it and get back to me with any comments.
ar: أرسلت مسودة العقد. يرجى مراجعتها والرد عليّ بملاحظاتك.
es: Te envié el borrador del contrato. Por favor revísalo y avísame si tienes comentarios.
fr: Je vous ai envoyé le brouillon du contrat. Merci de le lire et de revenir vers moi avec vos remarques.
he: שלחתי את טיוטת החוזה. אנא קרא ותחזור אליי עם הערות.

# messageScreenFcfb868b
source: Signature request
ar: طلب توقيع
es: Solicitud de firma
fr: Demande de signature
he: בקשה לחתימה

# messageScreen293a8ea3
source: Everything's set on my end — please sign the contract to complete the process.
ar: كل شيء جاهز من جهتي — يرجى توقيع العقد لإتمام العملية.
es: Todo está listo de mi parte: por favor firma el contrato para completar el proceso.
fr: Tout est en ordre de mon côté — merci de signer le contrat pour finaliser le processus.
he: הכל מסודר מצידי — אנא חתום על החוזה כדי לסיים את התהליך.

# messageScreenF600808f
source: Closing
ar: الإنهاء
es: Cierre
fr: Clôture
he: סיום

# messageScreen74cdff02
source: Gentle decline
ar: رفض لطيف
es: Rechazo cortés
fr: Refus courtois
he: דחייה עדינה

# messageScreenA6b75beb
source: Thanks for your interest. Unfortunately we've found a suitable tenant. Good luck!
ar: شكرًا لاهتمامك. للأسف وجدنا مستأجرًا مناسبًا. بالتوفيق!
es: Gracias por tu interés. Lamentablemente ya encontramos un inquilino adecuado. ¡Buena suerte!
fr: Merci pour votre intérêt. Malheureusement, nous avons trouvé un locataire. Bonne chance !
he: תודה על ההתעניינות. לצערי מצאנו שוכר מתאים. בהצלחה!

# messageScreen4a708a34
source: Move-in greeting
ar: تهنئة الانتقال
es: Saludo de bienvenida
fr: Message de bienvenue à l'entrée
he: ברכות כניסה

# messageScreen010505cb
source: Welcome to the apartment! I'm here for any questions.
ar: أهلاً بك في الشقة! أنا هنا لأي استفسار.
es: ¡Bienvenido/a al departamento! Estoy aquí para cualquier pregunta.
fr: Bienvenue dans l'appartement ! Je suis là pour toute question.
he: ברוך הבא לדירה! אני כאן לכל שאלה.

# messageScreenF03a8037
source: Message templates
ar: قوالب الرسائل
es: Plantillas de mensaje
fr: Modèles de message
he: תבניות הודעה

# messageScreen9ebe91ae
source: Choose a template — you can edit it before sending
ar: اختر قالبًا — يمكنك تعديله قبل الإرسال
es: Elige una plantilla; puedes editarla antes de enviarla
fr: Choisissez un modèle — vous pouvez le modifier avant l'envoi
he: בחר תבנית — ניתן לערוך לפני שליחה

# messageScreen20a086c2
source: Propose viewing times
ar: اقترح مواعيد للمعاينة
es: Proponer horarios de visita
fr: Proposer des créneaux de visite
he: הצע זמנים לצפייה

# messageScreenA4c847ba
source: Choose up to 3 open times to send to the tenant
ar: اختر حتى 3 مواعيد متاحة لإرسالها للمستأجر
es: Elige hasta 3 horarios disponibles para enviarle al inquilino
fr: Choisissez jusqu'à 3 créneaux disponibles à envoyer au locataire
he: בחר עד 3 מועדים פנויים לשליחה לשוכר

# messageScreenE95891e3
source: Choose up to 3 open times — the tenant will be able to confirm one.
ar: اختر حتى 3 مواعيد متاحة — سيتمكن المستأجر من تأكيد أحدها.
es: Elige hasta 3 horarios disponibles: el inquilino podrá confirmar uno.
fr: Choisissez jusqu'à 3 créneaux disponibles — le locataire pourra en confirmer un.
he: בחר עד 3 מועדים פנויים — השוכר יוכל לאשר אחד מהם.

# messageScreenB22c28b7
source: Choose times to send
ar: اختر المواعيد للإرسال
es: Elige horarios para enviar
fr: Choisir des créneaux à envoyer
he: בחר מועדים לשליחה

# messageScreen7eea2f56
source: Send {count} times to the tenant
ar: إرسال {count} مواعيد إلى المستأجر
es: Enviar {count} horarios al inquilino
fr: Envoyer {count} créneaux au locataire
he: שלח {count} מועדים לשוכר

# messageScreenEe0506aa
source: No open times
ar: لا توجد مواعيد متاحة
es: No hay horarios disponibles
fr: Aucun créneau disponible
he: אין זמנים פנויים

# messageScreen8ac80938
source: Add open times in your calendar so you can offer them to the tenant.
ar: أضف مواعيد متاحة في التقويم لتتمكن من اقتراحها على المستأجر.
es: Agrega horarios disponibles en tu calendario para poder ofrecérselos al inquilino.
fr: Ajoutez des créneaux disponibles dans votre calendrier pour pouvoir les proposer au locataire.
he: הוסף מועדים פנויים ביומן כדי שתוכל להציע אותם לשוכר.

# messageScreen584c93b0
source: Add times in calendar
ar: إضافة مواعيد في التقويم
es: Agregar horarios en el calendario
fr: Ajouter des créneaux au calendrier
he: הוסף זמנים ביומן

# messageScreen1aebd38a
source: {time} · {duration} min
ar: {time} · {duration} د
he: {time} · {duration} דק׳

# messageScreenFa77db70
source: Rona
ar: رونا
he: רונה

# messageScreenCf6515cd
source: November 2026
ar: نوفمبر 2026
es: noviembre 2026
fr: novembre 2026
he: נובמבר 2026

# messageScreen1bcdb486
source: You're invited to a viewing at {name}'s apartment
ar: أنت مدعو لمعاينة شقة {name}
es: Estás invitado/a a una visita al departamento de {name}
fr: Vous êtes invité(e) à une visite de l'appartement de {name}
he: הוזמנת לפגישת סיור בדירה של {name}

# messageScreen8270663e
source: Confirmed
ar: مؤكد
es: Confirmado
fr: Confirmé
he: מאושר

# messageScreenF21acb6a
source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
he: אישור

# messageScreenAbfb1f15
source: {time} · {duration} min
ar: {time} · {duration} د
he: {time} · {duration} דק׳

# messageScreen354ef2c7
source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
he: אשר

# messageScreenC83c4f81
source: Awaiting confirmation
ar: بانتظار التأكيد
es: Esperando confirmación
fr: En attente de confirmation
he: ממתין לאישור

# messageScreen94eb6af0
source: Viewing confirmed
ar: تم تأكيد المعاينة
es: Visita confirmada
fr: Visite confirmée
he: צפייה מאושרת

# messageScreenDae6b270
source: Sunday
ar: الأحد
es: domingo
fr: dimanche
he: ראשון

# messageScreen47f34119
source: Monday
ar: الاثنين
es: lunes
fr: lundi
he: שני

# messageScreenDb0c22fc
source: Tuesday
ar: الثلاثاء
es: martes
fr: mardi
he: שלישי

# messageScreenDa1dae77
source: Wednesday
ar: الأربعاء
es: miércoles
fr: mercredi
he: רביעי

# messageScreenCe94cfff
source: Thursday
ar: الخميس
es: jueves
fr: jeudi
he: חמישי

# messageScreen7e718908
source: Friday
ar: الجمعة
es: viernes
fr: vendredi
he: שישי

# messageScreen4203bd7e
source: Saturday
ar: السبت
es: sábado
fr: samedi
he: שבת

# messageScreen89d6e050
source: January
ar: يناير
es: enero
fr: janvier
he: ינואר

# messageScreenE974ea8b
source: February
ar: فبراير
es: febrero
fr: février
he: פברואר

# messageScreenC0394ea3
source: March
ar: مارس
es: marzo
fr: mars
he: מרץ

# messageScreenA1ac81be
source: April
ar: أبريل
es: abril
fr: avril
he: אפריל

# messageScreen5fa88202
source: May
ar: مايو
es: mayo
fr: mai
he: מאי

# messageScreen4dee19aa
source: June
ar: يونيو
es: junio
fr: juin
he: יוני

# messageScreenCf58b8a7
source: July
ar: يوليو
es: julio
fr: juillet
he: יולי

# messageScreen3551b598
source: August
ar: أغسطس
es: agosto
fr: août
he: אוגוסט

# messageScreenD7106337
source: September
ar: سبتمبر
es: septiembre
fr: septembre
he: ספטמבר

# messageScreen45ded998
source: October
ar: أكتوبر
es: octubre
fr: octobre
he: אוקטובר

# messageScreen712a2e4f
source: November
ar: نوفمبر
es: noviembre
fr: novembre
he: נובמבר

# messageScreen1774bb5f
source: December
ar: ديسمبر
es: diciembre
fr: décembre
he: דצמבר

# messageScreen95d86d7f
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
he: היום

# messageScreen840835ac
source: Tomorrow
ar: غدًا
es: Mañana
fr: Demain
he: מחר

# messageScreenC254edb1
source: {weekday}
ar: يوم {weekday}
he: יום {weekday}

# messageScreenA118b482
source: {dayPart} · {month} {day}
ar: {dayPart} · {day} {month}
es: {dayPart} · {day} de {month}
fr: {dayPart} · {day} {month}
he: {dayPart} · {day} ב{month}

# messageScreenBe285a01
source: Yesterday
ar: أمس
es: Ayer
fr: Hier
he: אתמול

# propertyDetailScreen1648cbc8
source: Tour saved to listing ✓
ar: تم حفظ الجولة في العقار ✓
es: Recorrido guardado en la propiedad ✓
fr: Visite enregistrée sur l'annonce ✓
he: הסיור נשמר לנכס ✓

# propertyDetailScreenCfa0c95c
source: {type} on {street} {number}
ar: {type} في {street} {number}
es: {type} en {street} {number}
fr: {type}, {street} {number}
he: {type} ב{street} {number}

# propertyDetailScreenC9a1c5dd
source: {type} on {street}
ar: {type} في {street}
es: {type} en {street}
fr: {type}, {street}
he: {type} ב{street}

# propertyDetailScreen0196a48c
source: {type} in {city}
ar: {type} في {city}
es: {type} en {city}
fr: {type} à {city}
he: {type} ב{city}

# propertyDetailScreen18b1f617
source: Ask Rently
ar: اسأل Rently
es: Pregúntale a Rently
fr: Demandez à Rently
he: שאל את Rently

# propertyDetailScreen7e8504c2
source: Ask anything about the apartment — pets, floor, transit and more
ar: اسأل أي شيء عن الشقة — الحيوانات الأليفة، الطابق، المواصلات والمزيد
es: Pregunta lo que quieras sobre el piso: mascotas, planta, transporte y más
fr: Posez toutes vos questions sur l'appartement — animaux, étage, transports et plus
he: שאלו כל דבר על הדירה — חיות, קומה, תחבורה ועוד

# propertyDetailScreenEed2fbf3
source: Gallery
ar: معرض الصور
es: Galería
fr: Galerie
he: גלריה

# propertyDetailScreen220d2733
source: Property Details
ar: تفاصيل العقار
es: Detalles de la propiedad
fr: Détails du bien
he: פרטי הנכס

# propertyDetailScreenCb66c16b
source: Source Site
ar: الموقع الأصلي
es: Sitio de origen
fr: Site source
he: אתר מקור

# propertyDetailScreen5e4548cf
source: View Original
ar: عرض الأصل
es: Ver original
fr: Voir l'original
he: צפה במקור

# propertyDetailScreenAe561237
source: This listing was originally published on {host}. You can open the original listing to view the full details.
ar: تم نشر هذا العقار في الأصل على موقع {host}. يمكنك فتح الإعلان الأصلي لعرض التفاصيل الكاملة.
es: Este anuncio se publicó originalmente en {host}. Puedes abrir el anuncio original para ver todos los detalles.
fr: Cette annonce a été publiée à l'origine sur {host}. Vous pouvez ouvrir l'annonce d'origine pour voir tous les détails.
he: נכס זה פורסם במקור באתר {host}. באפשרותך לפתוח את המודעה המקורית לצפייה בפרטים המלאים.

# propertyDetailScreenDc721374
source: Why This Match
ar: لماذا هذه المطابقة
es: Por qué esta coincidencia
fr: Pourquoi cette correspondance
he: למה ההתאמה הזו

# propertyDetailScreenC1a89075
source: Property Owner
ar: مالك العقار
es: Propietario
fr: Propriétaire du bien
he: בעל הנכס

# propertyDetailScreenCd77cc3f
source: Tours
ar: الجولات
es: Recorridos
fr: Visites
he: סיורים

# propertyDetailScreen2e98c1c0
source: Virtual Tour
ar: جولة افتراضية
es: Recorrido virtual
fr: Visite virtuelle
he: סיור וירטואלי

# propertyDetailScreenCa52b1de
source: 360° Tour
ar: جولة 360°
es: Recorrido 360°
fr: Visite 360°
he: סיור 360°

# propertyDetailScreen49f61379
source: Interactive panoramic tour — look around the apartment
ar: جولة بانورامية تفاعلية — تجوّل داخل الشقة
es: Recorrido panorámico interactivo: explora el piso
fr: Visite panoramique interactive — explorez l'appartement
he: סיור פנורמי אינטראקטיבי — הסתובבו בדירה

# propertyDetailScreen0774dd22
source: 3D Scan (Advanced)
ar: مسح ثلاثي الأبعاد (متقدم)
es: Escaneo 3D (avanzado)
fr: Scan 3D (avancé)
he: סריקת תלת-מימד (מתקדם)

# propertyDetailScreen5364affd
source: ✓ Scan ready — rotate and zoom from any angle
ar: ✓ المسح جاهز — قم بالتدوير والتكبير من أي زاوية
es: ✓ Escaneo listo: gira y haz zoom desde cualquier ángulo
fr: ✓ Scan prêt — pivotez et zoomez sous tous les angles
he: ✓ הסריקה מוכנה — סובבו והתקרבו מכל זווית
