Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# addPropertyScreenc53121b7
source: Scan saved and waiting to be processed
ar: تم حفظ المسح وهو في انتظار المعالجة
es: Escaneo guardado y a la espera de procesamiento
fr: Scan enregistré, en attente de traitement
he: סריקה נשמרה וממתינה לעיבוד

# addPropertyScreenc5ffac09
source: Try again
ar: حاول مرة أخرى
es: Inténtalo de nuevo
fr: Réessayer
he: נסה שוב

# addPropertyScreenc68a292c
source: Replace scan
ar: استبدال المسح
es: Reemplazar escaneo
fr: Remplacer le scan
he: החלף סריקה

# addPropertyScreenc69dd25b
source: The video is too large ({mb} MB). Record a shorter video, up to 60 seconds.
ar: الفيديو كبير جدًا ({mb} ميجابايت). صوّر فيديو أقصر مدته 60 ثانية كحد أقصى.
es: El vídeo es demasiado grande ({mb} MB). Graba un vídeo más corto, de hasta 60 segundos.
fr: La vidéo est trop volumineuse ({mb} Mo). Filmez une vidéo plus courte, jusqu'à 60 secondes.
he: הסרטון גדול מדי ({mb} MB). צלם סרטון קצר יותר של עד 60 שניות.

# addPropertyScreenc6c7d5f7
source: Landlord
ar: مالك العقار
es: Propietario
fr: Propriétaire
he: בעל הדירה

# addPropertyScreenc7a300bf
source: Error uploading the photo to the server. Check your internet connection and try again.
ar: حدث خطأ أثناء رفع الصورة إلى الخادم. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
es: Error al subir la foto al servidor. Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Erreur lors de l'envoi de la photo au serveur. Vérifiez votre connexion internet et réessayez.
he: שגיאה בהעלאת התמונה לשרת. בדוק את החיבור לאינטרנט ונסה שוב.

# addPropertyScreenc9059001
source: Scanning room by room in high quality
ar: المسح غرفة تلو الأخرى بجودة عالية
es: Escaneo habitación por habitación en alta calidad
fr: Scan pièce par pièce en haute qualité
he: סורקים חדר-חדר באיכות גבוהה

# addPropertyScreencc83e982
source: Error uploading the video to the server. Check your internet connection and try again.
ar: حدث خطأ أثناء رفع الفيديو إلى الخادم. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
es: Error al subir el vídeo al servidor. Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Erreur lors de l'envoi de la vidéo au serveur. Vérifiez votre connexion internet et réessayez.
he: שגיאה בהעלאת הוידאו לשרת. בדוק את החיבור לאינטרנט ונסה שוב.

# addPropertyScreencf0a5531
source: Add
ar: إضافة
es: Añadir
fr: Ajouter
he: הוסף

# addPropertyScreencf89b9f4
source: Where is the property listed? (Rently is selected by default)
ar: أين يُنشر العقار؟ (Rently محدد افتراضيًا)
es: ¿Dónde está publicada la propiedad? (Rently está seleccionado de forma predeterminada)
fr: Où le bien est-il publié ? (Rently est sélectionné par défaut)
he: איפה הנכס מפורסם? (Rently מסומן כברירת מחדל)

# addPropertyScreend065f1c3
source: Paste a photo or video URL
ar: الصق رابط URL لصورة أو فيديو
es: Pega la URL de una foto o un vídeo
fr: Collez l'URL d'une photo ou d'une vidéo
he: הדבק כתובת URL של תמונה או וידאו

# addPropertyScreend2c66acd
source: Choose a template for the property page and a custom color
ar: اختر قالبًا لصفحة العقار ولونًا مخصصًا
es: Elige una plantilla para la página de la propiedad y un color personalizado
fr: Choisissez un modèle pour la page du bien et une couleur personnalisée
he: בחרו תבנית לדף הנכס וצבע מותאם אישית

# addPropertyScreend3437839
source: The video was saved on the device. To submit it for processing, make sure the server settings are correct.
ar: تم حفظ الفيديو على الجهاز. لإرساله للمعالجة، تأكد من صحة إعدادات الخادم.
es: El vídeo se guardó en el dispositivo. Para enviarlo a procesar, asegúrate de que la configuración del servidor sea correcta.
fr: La vidéo a été enregistrée sur l'appareil. Pour l'envoyer au traitement, assurez-vous que les paramètres du serveur sont corrects.
he: הווידאו נשמר במכשיר. כדי לשלוח לעיבוד יש לוודא שהגדרות השרת תקינות.

# addPropertyScreend3709dea
source: Room by room
ar: غرفة تلو الأخرى
es: Habitación por habitación
fr: Pièce par pièce
he: חדר אחרי חדר

# addPropertyScreend50e4f12
source: Control who sees the listing
ar: التحكم في من يرى الإعلان
es: Controla quién ve el anuncio
fr: Contrôlez qui voit l'annonce
he: בקרה על מי רואה את המודעה

# addPropertyScreend59e06c9
source: We couldn't get a location (you may be indoors). Try again outside or enter the address manually.
ar: لم نتمكن من تحديد الموقع (قد تكون في مكان مغلق). حاول مرة أخرى في الخارج أو أدخل العنوان يدويًا.
es: No pudimos obtener la ubicación (puede que estés en un espacio cerrado). Inténtalo de nuevo al aire libre o introduce la dirección manualmente.
fr: Impossible d'obtenir la localisation (vous êtes peut-être à l'intérieur). Réessayez à l'extérieur ou saisissez l'adresse manuellement.
he: לא הצלחנו לקבל מיקום (ייתכן שאתה במקום סגור). נסה שוב בחוץ או הזן כתובת ידנית.

# addPropertyScreend62ffbe2
source: Searching for audiences...
ar: جارٍ البحث عن الفئات...
es: Buscando públicos...
fr: Recherche de publics...
he: מחפש קהלים...

# addPropertyScreend663155d
source: Young professional
ar: شاب/ة مهني/ة
es: Joven profesional
fr: Jeune actif(ve)
he: צעיר/ה מקצועי/ת

# addPropertyScreend93995bc
source: Importing the model from Scaniverse failed: {error}
ar: فشل استيراد النموذج من Scaniverse: {error}
es: No se pudo importar el modelo de Scaniverse: {error}
fr: Échec de l'importation du modèle depuis Scaniverse : {error}
he: ייבוא מודל מ-Scaniverse נכשל: {error}

# addPropertyScreend9728103
source: Continue scanning rooms
ar: متابعة مسح الغرف
es: Continuar escaneando habitaciones
fr: Continuer à scanner les pièces
he: המשך סריקת חדרים

# addPropertyScreend9b329d6
source: City *
ar: المدينة *
es: Ciudad *
fr: Ville *
he: עיר *

# addPropertyScreendabf278d
source: Film slowly and steadily
ar: صوّر ببطء وثبات
es: Graba despacio y con firmeza
fr: Filmez lentement et calmement
he: צלמו לאט ויציב

# addPropertyScreendb2a79db
source: Remove "{address}"? This action cannot be undone.
ar: هل تريد إزالة "{address}"؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Eliminar "{address}"? Esta acción no se puede deshacer.
fr: Supprimer « {address} » ? Cette action est irréversible.
he: להסיר את "{address}"? הפעולה אינה ניתנת לביטול.

# addPropertyScreendbf53e53
source: Download the free Scaniverse app and scan the apartment — walk slowly, use good lighting, and overlap the angles.
ar: حمّل تطبيق Scaniverse المجاني وامسح الشقة — امشِ ببطء، واستخدم إضاءة جيدة، ودَاخِل بين الزوايا.
es: Descarga la aplicación gratuita Scaniverse y escanea el apartamento: camina despacio, usa buena iluminación y solapa los ángulos.
fr: Téléchargez l'application gratuite Scaniverse et scannez l'appartement — marchez lentement, avec un bon éclairage, en superposant les angles.
he: הורידו את האפליקציה החינמית Scaniverse וסרקו את הדירה — הליכה איטית, תאורה טובה, חפיפה בין הזוויות.

# addPropertyScreendc7a9892
source: New parents
ar: أبوان جدد
es: Padres primerizos
fr: Jeunes parents
he: הורים טריים

# addPropertyScreenddde6811
source: In a verified listing you can't add media manually or from the gallery.
ar: في الإعلان الموثّق لا يمكن إضافة وسائط يدويًا أو من المعرض.
es: En un anuncio verificado no se puede añadir contenido multimedia manualmente ni desde la galería.
fr: Dans une annonce vérifiée, vous ne pouvez pas ajouter de médias manuellement ou depuis la galerie.
he: בדירה מאומתת אי אפשר להוסיף מדיה ידנית או מהגלריה.

# addPropertyScreende01bf6a
source: Property updated successfully
ar: تم تحديث العقار بنجاح
es: Propiedad actualizada correctamente
fr: Bien mis à jour avec succès
he: הנכס עודכן בהצלחה

# addPropertyScreene08c750c
source: Features
ar: المزايا
es: Características
fr: Caractéristiques
he: מאפיינים

# addPropertyScreene31d1ebb
source: Add a media link
ar: إضافة رابط وسائط
es: Añadir un enlace multimedia
fr: Ajouter un lien média
he: הוספת קישור למדיה

# addPropertyScreene3af9561
source: Features and amenities
ar: المزايا والخدمات
es: Características y comodidades
fr: Caractéristiques et avantages
he: מאפיינים ויתרונות

# addPropertyScreene49ffe99
source: Investor
ar: مستثمر
es: Inversor
fr: Investisseur
he: משקיע

# addPropertyScreene7066c75
source: The verification video is recorded using the app's camera.
ar: يتم تسجيل فيديو التحقق باستخدام كاميرا التطبيق.
es: El vídeo de verificación se graba con la cámara de la aplicación.
fr: La vidéo de vérification est enregistrée via l'appareil photo de l'application.
he: וידאו האימות נשמר מתוך המצלמה של האפליקציה.

# addPropertyScreeneb255ed5
source: Remove property
ar: إزالة العقار
es: Eliminar propiedad
fr: Supprimer le bien
he: הסרת נכס

# addPropertyScreenede98a87
source: Verification video ready
ar: فيديو التحقق جاهز
es: Vídeo de verificación listo
fr: Vidéo de vérification prête
he: וידאו אימות מוכן

# addPropertyScreenee18cd86
source: Start scanning rooms
ar: بدء مسح الغرف
es: Empezar a escanear habitaciones
fr: Commencer à scanner les pièces
he: התחל סריקת חדרים

# addPropertyScreenee3ba7dc
source: Helps us show this property to the right renters
ar: يساعدنا في عرض هذا العقار على المستأجرين المناسبين
es: Nos ayuda a mostrar esta propiedad a los inquilinos adecuados
fr: Nous aide à présenter ce bien aux bons locataires
he: עוזר לנו להראות את הדירה לשוכרים הנכונים

# addPropertyScreeneed2fbf3
source: Gallery
ar: معرض
es: Galería
fr: Galerie
he: גלריה

# addPropertyScreeneff93e0f
source: Record verification video
ar: تصوير فيديو التحقق
es: Grabar vídeo de verificación
fr: Filmer la vidéo de vérification
he: צלם וידאו אימות

# addPropertyScreenf0632a71
source: Delete property
ar: حذف العقار
es: Eliminar propiedad
fr: Supprimer le bien
he: מחיקת נכס

# addPropertyScreenf0e12300
source: Auto-detect location using GPS
ar: تحديد الموقع تلقائيًا عبر GPS
es: Detectar la ubicación automáticamente mediante GPS
fr: Détecter automatiquement l'emplacement via le GPS
he: זהה מיקום אוטומטית לפי ה-GPS

# addPropertyScreenf221fec9
source: Processing failed
ar: فشلت المعالجة
es: Error en el procesamiento
fr: Échec du traitement
he: העיבוד נכשל

# addPropertyScreenf3fd4b5d
source: Property page design
ar: تصميم صفحة العقار
es: Diseño de la página de la propiedad
fr: Design de la page du bien
he: עיצוב דף הדירה

# addPropertyScreenf41975d9
source: Open settings
ar: فتح الإعدادات
es: Abrir ajustes
fr: Ouvrir les réglages
he: פתח הגדרות

# addPropertyScreenf5203dea
source: Remote worker
ar: يعمل/تعمل عن بُعد
es: Teletrabajador/a
fr: Télétravailleur(euse)
he: עובד/ת מרחוק

# addPropertyScreenf5842882
source: Your listing is live! Listing score: {score}/100 · {label}
ar: تم نشر عقارك! تقييم الإعلان: {score}/100 · {label}
es: ¡Tu anuncio está publicado! Puntuación del anuncio: {score}/100 · {label}
fr: Votre annonce est en ligne ! Score de l'annonce : {score}/100 · {label}
he: הדירה עלתה! ניקוד מודעה: {score}/100 · {label}

# addPropertyScreenf6144e67
source: Walk around each room and film the walls, corners, and furniture from several overlapping angles.
ar: تجوّل حول كل غرفة وصوّر الجدران والزوايا والأثاث من عدة زوايا متداخلة.
es: Recorre cada habitación y graba las paredes, las esquinas y los muebles desde varios ángulos que se solapen.
fr: Faites le tour de chaque pièce et filmez les murs, les angles et le mobilier sous plusieurs angles qui se chevauchent.
he: עברו סביב כל חדר וצלמו את הקירות, הפינות והרהיטים מכמה זוויות עם חפיפה ביניהן.

# addPropertyScreenf6291745
source: Opening camera...
ar: جارٍ فتح الكاميرا...
es: Abriendo cámara...
fr: Ouverture de l'appareil photo...
he: פותח מצלמה...

# addPropertyScreenf70797b1
source: No scans found in the Scaniverse account.
ar: لم يتم العثور على مسوحات في حساب Scaniverse.
es: No se encontraron escaneos en la cuenta de Scaniverse.
fr: Aucun scan trouvé dans le compte Scaniverse.
he: לא נמצאו סריקות בחשבון Scaniverse.

# addPropertyScreenf96bc686
source: Select features ({total} options)
ar: اختر المزايا ({total} خيارًا)
es: Selecciona características ({total} opciones)
fr: Sélectionner des caractéristiques ({total} options)
he: בחר מאפיינים ({total} אפשרויות)

# addPropertyScreenfaf87ec6
source: Enter a link manually (URL)
ar: أدخل رابطًا يدويًا (URL)
es: Introducir un enlace manualmente (URL)
fr: Saisir un lien manuellement (URL)
he: הזן קישור ידנית (URL)

# addPropertyScreenfed27efc
source: Haredi
ar: حريدي
es: Haredí
he: חרדי

# addPropertyScreenfeddf7c6
source: Take a photo
ar: التقاط صورة
es: Hacer una foto
fr: Prendre une photo
he: צלם תמונה

# authScreenE60dc428
source: Google sign-in isn't enabled in this environment
ar: تسجيل الدخول عبر Google غير مفعّل في بيئة التشغيل هذه
es: El inicio de sesión con Google no está habilitado en este entorno
fr: La connexion avec Google n'est pas activée dans cet environnement
he: כניסה עם Google לא מופעלת בסביבת ההרצה הזו

# authScreen014274ee
source: Google sign-in isn't available right now. Please try again later.
ar: تسجيل الدخول عبر Google غير متاح حاليًا. حاول مرة أخرى لاحقًا.
es: El inicio de sesión con Google no está disponible en este momento. Inténtalo de nuevo más tarde.
fr: La connexion avec Google n'est pas disponible pour le moment. Réessayez plus tard.
he: הכניסה עם Google לא זמינה כרגע. נסו שוב מאוחר יותר.

# authScreenB840c378
source: Google sign-in failed. Please try again.
ar: فشل تسجيل الدخول عبر Google. حاول مرة أخرى.
es: No se pudo iniciar sesión con Google. Inténtalo de nuevo.
fr: La connexion avec Google a échoué. Réessayez.
he: הכניסה עם Google נכשלה. נסו שוב.

# authScreenE8a66331
source: Sign in with Apple is only available on Apple devices.
ar: تسجيل الدخول عبر Apple متاح فقط على أجهزة Apple.
es: Iniciar sesión con Apple solo está disponible en dispositivos Apple.
fr: La connexion avec Apple est disponible uniquement sur les appareils Apple.
he: כניסה עם Apple זמינה במכשירי Apple בלבד.

# authScreen3219b950
source: Sign in with Apple failed. Code: {code} Details: {message}
ar: فشل تسجيل الدخول عبر Apple. الرمز: {code} التفاصيل: {message}
es: No se pudo iniciar sesión con Apple. Código: {code} Detalles: {message}
fr: La connexion avec Apple a échoué. Code : {code} Détails : {message}
he: הכניסה עם Apple נכשלה. קוד: {code} פרטים: {message}

# authScreen129e293c
source: Sign in with Apple failed. {errorType}: {error}
ar: فشل تسجيل الدخول عبر Apple. {errorType}: {error}
es: No se pudo iniciar sesión con Apple. {errorType}: {error}
fr: La connexion avec Apple a échoué. {errorType} : {error}
he: הכניסה עם Apple נכשלה. {errorType}: {error}

# authScreenF8a2e73f
source: Sign in with Apple isn't enabled right now. Please try again later.
ar: تسجيل الدخول عبر Apple غير مفعّل حاليًا. حاول مرة أخرى لاحقًا.
es: Iniciar sesión con Apple no está habilitado en este momento. Inténtalo de nuevo más tarde.
fr: La connexion avec Apple n'est pas activée pour le moment. Réessayez plus tard.
he: כניסה עם Apple לא מופעלת כרגע. נסו שוב מאוחר יותר.

# authScreen7859b4af
source: This email is already registered with a different sign-in method. Try signing in with Google.
ar: هذا البريد الإلكتروني مسجَّل بالفعل بطريقة تسجيل دخول أخرى. جرّب تسجيل الدخول عبر Google.
es: Este correo ya está registrado con otro método de acceso. Prueba a iniciar sesión con Google.
fr: Cette adresse e-mail est déjà associée à un autre mode de connexion. Essayez de vous connecter avec Google.
he: כתובת המייל כבר רשומה עם שיטת כניסה אחרת. נסו להיכנס עם Google.

# authScreenF38c0181
source: Your Apple credentials aren't valid. Please try again.
ar: بيانات Apple غير صالحة. حاول مرة أخرى.
es: Tus credenciales de Apple no son válidas. Inténtalo de nuevo.
fr: Vos identifiants Apple ne sont pas valides. Réessayez.
he: פרטי ה-Apple אינם תקינים. נסו שוב.

# authScreen8732894f
source: This account has been disabled. Please contact support.
ar: تم تعطيل هذا الحساب. يرجى التواصل مع الدعم.
es: Esta cuenta ha sido deshabilitada. Ponte en contacto con soporte.
fr: Ce compte a été désactivé. Contactez le support.
he: החשבון הזה הושבת. פנו לתמיכה.

# authScreen03eefe21
source: Sign in with Apple failed ({code}). Please try again.
ar: فشل تسجيل الدخول عبر Apple ({code}). حاول مرة أخرى.
es: No se pudo iniciar sesión con Apple ({code}). Inténtalo de nuevo.
fr: La connexion avec Apple a échoué ({code}). Réessayez.
he: הכניסה עם Apple נכשלה ({code}). נסו שוב.

# authScreenB47b239c
source: Sign in with Apple
ar: تسجيل الدخول عبر Apple
es: Iniciar sesión con Apple
fr: Connexion avec Apple
he: כניסה עם Apple

# authScreen55247199
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגור

# authScreenCb3a4292
source: Sign in as guest
ar: الدخول كضيف
es: Entrar como invitado
fr: Se connecter en tant qu'invité
he: כניסה כאורח

# authScreen466443ed
source: Apartment seeker
ar: باحث عن شقة
es: Busco apartamento
fr: En recherche d'appartement
he: מחפש/ת דירה

# authScreenB651765c
source: Landlord
ar: مالك عقار
es: Propietario/a
fr: Propriétaire
he: בעל/ת דירה

# authScreen244b2e78
source: Real estate agent
ar: وسيط عقاري
es: Agente inmobiliario/a
fr: Agent immobilier
he: מתווך/ת נדל״ן

# authScreen9a81c6ab
source: Account type
ar: نوع الحساب
es: Tipo de cuenta
fr: Type de compte
he: סוג חשבון

# authScreenD882def5
source: Landlord / Agent
ar: مالك / وسيط
es: Propietario / Agente
fr: Propriétaire / Agent
he: בעל דירה / מתווך

# authScreenE94abfe2
source: Change
ar: تغيير
es: Cambiar
fr: Modifier
he: שינוי

# authScreen9108bd8e
source: The fastest way to find your next home.
ar: الطريقة الأسرع للعثور على منزلك القادم.
es: La forma más rápida de encontrar tu próximo hogar.
fr: Le moyen le plus rapide de trouver votre prochain logement.
he: הדרך המהירה למצוא את הבית הבא שלך.

# authScreen196178b9
source: Rently connects tenants and landlords with a smart, fast, and transparent experience.
ar: يربط Rently المستأجرين وأصحاب العقارات بتجربة ذكية وسريعة وواضحة.
es: Rently conecta a inquilinos y propietarios con una experiencia inteligente, rápida y clara.
fr: Rently connecte locataires et propriétaires grâce à une expérience intelligente, rapide et transparente.
he: Rently מחבר שוכרים ומשכירים בחוויה חכמה, מהירה וברורה.

# authScreen8ba10a13
source: Smart apartment browsing
ar: تصفّح ذكي للشقق
es: Exploración inteligente de apartamentos
fr: Parcours d'appartements intelligent
he: גלילת דירות חכמה

# authScreen4726806c
source: Shows only what matches your profile
ar: يعرض فقط ما يناسب ملفك الشخصي
es: Muestra solo lo que se ajusta a tu perfil
fr: N'affiche que ce qui correspond à votre profil
he: מציג רק את מה שמתאים לפרופיל שלך

# authScreenB312f1ad
source: Two-way matching
ar: توافق ثنائي الاتجاه
es: Coincidencia bidireccional
fr: Correspondance mutuelle
he: התאמה דו-כיוונית

# authScreenB92874cd
source: Tenants and landlords approve each other
ar: المستأجرون وأصحاب العقارات يوافق كل منهم على الآخر
es: Inquilinos y propietarios se aprueban mutuamente
fr: Locataires et propriétaires se valident mutuellement
he: שוכרים ומשכירים מאשרים זה את זה

# authScreen4bc28625
source: Direct chat
ar: محادثة مباشرة
es: Chat directo
fr: Chat direct
he: צ׳אט ישיר

# authScreen4ec7649d
source: Focused communication between both sides
ar: تواصل مباشر ومركّز بين الطرفين
es: Comunicación directa entre ambas partes
fr: Une communication ciblée entre les deux parties
he: תקשורת ממוקדת בין הצדדים

# authScreen2f6783cd
source: Log in
ar: تسجيل الدخول
es: Acceder
fr: Connexion
he: כניסה

# authScreen070f0a6c
source: Sign up
ar: إنشاء حساب
es: Registrarse
fr: Inscription
he: הרשמה

# authScreen0e36c58d
source: Sign in to your account
ar: تسجيل الدخول إلى حسابك
es: Iniciar sesión en tu cuenta
fr: Connexion à votre compte
he: התחברות לחשבון

# authScreen988da9b2
source: Sign in to continue
ar: سجّل الدخول للمتابعة
es: Inicia sesión para continuar
fr: Connectez-vous pour continuer
he: התחברו כדי להמשיך

# authScreen20f9f23f
source: Don't have an account?
ar: ليس لديك حساب؟
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
he: אין לך חשבון?

# authScreenAa4727fb
source: Sign up
ar: إنشاء حساب
es: Regístrate
fr: S'inscrire
he: להרשמה

# authScreenFbff31ee
source: or
ar: أو
es: o
fr: ou
he: או

# authScreen7e02b34c
source: Continue as guest
ar: المتابعة كضيف
es: Continuar como invitado
fr: Continuer en tant qu'invité
he: המשך כאורח

# authScreen6bf26430
source: Choose whether to enter as a landlord or as a tenant looking for an apartment.
ar: اختر الدخول كمالك عقار أو كمستأجر يبحث عن شقة.
es: Elige si quieres entrar como propietario o como inquilino que busca apartamento.
fr: Choisissez d'entrer en tant que propriétaire ou en tant que locataire à la recherche d'un appartement.
he: בחרו האם להיכנס כבעל דירה או כדייר שמחפש דירה.

# authScreen10683ed0
source: Guest as a tenant looking for an apartment
ar: كضيف بصفة مستأجر يبحث عن شقة
es: Invitado como inquilino que busca apartamento
fr: Invité en tant que locataire à la recherche d'un appartement
he: אורח כדייר מחפש דירה

# authScreen24eb3d5b
source: Active listings and open matches.
ar: شقق نشطة وتوافقات مفتوحة.
es: Anuncios activos y coincidencias abiertas.
fr: Annonces actives et correspondances ouvertes.
he: דירות פעילות ומאצ׳ים פתוחים.

# authScreen7e33e9cc
source: Guest as a landlord
ar: كضيف بصفة مالك عقار
es: Invitado como propietario
fr: Invité en tant que propriétaire
he: אורח כבעל דירה

# authScreenBb12d654
source: Active properties and candidates in progress.
ar: عقارات نشطة ومرشحون قيد المعالجة.
es: Propiedades activas y candidatos en proceso.
fr: Biens actifs et candidats en cours de traitement.
he: נכסים פעילים ומועמדים בתהליך.

# authScreen160b6f4f
source: Guest as a real estate agent
ar: كضيف بصفة وسيط عقاري
es: Invitado como agente inmobiliario
fr: Invité en tant qu'agent immobilier
he: אורח כמתווך נדל״ן

# authScreen7345afa5
source: Manage properties, leads, and client matches.
ar: إدارة العقارات والعملاء المحتملين والتوافقات مع العملاء.
es: Gestiona propiedades, contactos y coincidencias con clientes.
fr: Gérez vos biens, vos prospects et les correspondances clients.
he: ניהול נכסים, לידים והתאמות ללקוחות.

# authScreen405e3450
source: Sign in as a landlord
ar: الدخول كمالك عقار
es: Acceder como propietario
fr: Se connecter en tant que propriétaire
he: כניסה כבעל דירה

# authScreen98539dbe
source: Choose your account type. Apartment seekers are the default.
ar: اختر نوع الحساب. الباحثون عن شقة هم الخيار الافتراضي.
es: Elige tu tipo de cuenta. Por defecto, se accede como quien busca apartamento.
fr: Choisissez votre type de compte. Les chercheurs d'appartement sont sélectionnés par défaut.
he: בחרו את סוג החשבון. מחפשי דירה נכנסים כברירת מחדל.

# authScreenF2529a48
source: List properties, manage requests, and find tenants.
ar: أدرج العقارات، وأدر الطلبات، واعثر على مستأجرين.
es: Publica propiedades, gestiona solicitudes y encuentra inquilinos.
fr: Publiez des biens, gérez les demandes et trouvez des locataires.
he: פרסם נכסים, נהל בקשות ומצא דיירים.

# authScreenA25bd15a
source: Terms of Use
ar: شروط الاستخدام
es: Términos de uso
fr: Conditions d'utilisation
he: תנאי השימוש

# authScreen6525ddbe
source: Please enter your email and password
ar: يرجى إدخال البريد الإلكتروني وكلمة المرور
es: Ingresa tu correo electrónico y contraseña
fr: Veuillez saisir votre e-mail et votre mot de passe
he: יש למלא אימייל וסיסמה

# authScreen50aeb2c9
source: Incorrect email or password
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة
es: Correo electrónico o contraseña incorrectos
fr: E-mail ou mot de passe incorrect
he: אימייל או סיסמה שגויים

# authScreen831cf0fb
source: This account is disabled
ar: هذا الحساب معطّل
es: Esta cuenta está deshabilitada
fr: Ce compte est désactivé
he: החשבון מושבת

# authScreen19cf13ef
source: Too many attempts. Please try again later
ar: محاولات كثيرة جدًا. حاول مرة أخرى لاحقًا
es: Demasiados intentos. Inténtalo de nuevo más tarde
fr: Trop de tentatives. Réessayez plus tard
he: יותר מדי ניסיונות, נסה שוב מאוחר יותר

# authScreenB4d2edd3
source: Sign-in error. Please try again
ar: حدث خطأ في تسجيل الدخول. حاول مرة أخرى
es: Error al iniciar sesión. Inténtalo de nuevo
fr: Erreur de connexion. Réessayez
he: שגיאה בכניסה, נסה שוב
