Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# profileScreenCec705ac
source: Detecting colors...
ar: جارٍ التعرف على الألوان...
fr: Détection des couleurs...
he: מזהה צבעים...

# profileScreenFf919bb4
source: Office Logo
ar: شعار المكتب
fr: Logo du cabinet
he: לוגו משרד

# profileScreenCaefa344
source: Applied to property and chat templates
ar: مُطبَّق على قوالب العقار والمحادثة
fr: Appliqué aux modèles de bien et de conversation
he: משויך לתבניות הנכס והשיחה

# profileScreenB5a8875e
source: Not selected
ar: لم يتم التحديد
fr: Non sélectionné
he: לא נבחר

# profileScreen1426bd1d
source: To turn off notifications, go to device Settings → Rently → Notifications.
ar: لإيقاف الإشعارات، انتقل إلى إعدادات الجهاز → Rently → الإشعارات.
fr: Pour désactiver les notifications, allez dans Réglages de l'appareil → Rently → Notifications.
he: כדי לכבות התראות, עברו להגדרות המכשיר → Rently → התראות.

# profileScreenB4adfb38
source: Notifications are blocked. You can enable them via device Settings → Rently → Notifications.
ar: الإشعارات محظورة. يمكنك تفعيلها عبر إعدادات الجهاز → Rently → الإشعارات.
fr: Les notifications sont bloquées. Vous pouvez les activer via Réglages de l'appareil → Rently → Notifications.
he: התראות חסומות. אפשר להפעיל דרך הגדרות המכשיר → Rently → התראות.

# profileScreenC4ea00be
source: Primary Theme Color
ar: لون السمة الأساسي
fr: Couleur principale du thème
he: צבע ערכת נושא ראשי

# profileScreenF48e9723
source: App Language
ar: لغة التطبيق
fr: Langue de l'application
he: שפת האפליקציה

# profileScreen53f730a2
source: Set a comfortable budget for your apartment search
ar: حدد ميزانية مناسبة لبحثك عن شقة
fr: Définissez un budget confortable pour votre recherche d'appartement
he: הגדר תקציב נוח עבורך לחיפוש דירה

# profileScreenAceccce7
source: e.g. 5,000
ar: على سبيل المثال: 5,000
fr: Par exemple : 5 000
he: לדוגמה: 5,000

# profileScreen3cea2aff
source: Desired Number of Rooms
ar: عدد الغرف المطلوب
fr: Nombre de pièces souhaité
he: מספר חדרים רצוי

# profileScreen4b363fac
source: Choose the number of rooms you want in the apartment
ar: اختر عدد الغرف المطلوب في الشقة
fr: Choisissez le nombre de pièces souhaité dans l'appartement
he: בחר את מספר החדרים המבוקש בדירה

# profileScreen894cf122
source: Desired Move-in Date
ar: تاريخ الانتقال المطلوب
fr: Date d'emménagement souhaitée
he: מועד כניסה רצוי

# profileScreen03a71964
source: Choose when you'd like to move into the new apartment
ar: اختر متى ترغب في الانتقال إلى الشقة الجديدة
fr: Choisissez quand vous souhaitez emménager dans le nouvel appartement
he: בחר מתי תרצה להיכנס לדירה החדשה

# profileScreen2e708e78
source: Exact date · {date}
ar: تاريخ محدد · {date}
fr: Date précise · {date}
he: תאריך מדויק · {date}

# profileScreen0db427ca
source: Choose exact date
ar: اختر تاريخًا محددًا
fr: Choisir une date précise
he: בחר תאריך מדויק

# profileScreenE6932339
source: Save
ar: حفظ
fr: Enregistrer
he: שמירה

# profileScreen0d9638f2
source: Permanently delete your account and information
ar: احذف حسابك ومعلوماتك نهائيًا
fr: Supprimer définitivement votre compte et vos informations
he: מחק את החשבון והמידע שלך לצמיתות

# roomScanFlow9049b05d
source: 3D room scanning
ar: مسح الغرف ثلاثي الأبعاد
fr: Numérisation de pièces en 3D
he: סריקת חדרים בתלת-מימד

# roomScanFlow0d99078b
source: Scan one room at a time. Each room is saved in high quality, and they're all
ar: امسح الغرف واحدة تلو الأخرى. يتم حفظ كل غرفة بجودة عالية، وجميعها
fr: Numérisez pièce par pièce. Chaque pièce est enregistrée en haute qualité, et toutes sont
he: סורקים חדר אחרי חדר. כל חדר נשמר באיכות גבוהה, וכולם

# roomScanFlowE7aea75e
source: linked together into a 3D tour of the apartment.
ar: مرتبطة معًا في جولة ثلاثية الأبعاد للشقة.
fr: reliées entre elles pour former une visite 3D de l'appartement.
he: מחוברים יחד לסיור תלת-מימדי של הדירה.

# roomScanFlowDf2e3b66
source: No rooms scanned yet
ar: لم يتم مسح أي غرفة بعد
fr: Aucune pièce numérisée pour l'instant
he: עוד לא נסרקו חדרים

# roomScanFlow47a4cbbf
source: Tap "Add room" to get started
ar: اضغط على "إضافة غرفة" للبدء
fr: Appuyez sur « Ajouter une pièce » pour commencer
he: לחצו על "הוספת חדר" כדי להתחיל

# roomScanFlow5a5e46b8
source: Add room
ar: إضافة غرفة
fr: Ajouter une pièce
he: הוספת חדר

# roomScanFlow6b609163
source: Done ({count} rooms)
ar: انتهيت ({count} غرف)
fr: Terminé ({count} pièces)
he: סיימתי ({count} חדרים)

# roomScanFlowDcc3a16f
source: Ready to view
ar: جاهز للعرض
fr: Prêt à visualiser
he: מוכן לצפייה

# roomScanFlowA30bf1a9
source: Scanned
ar: تم المسح
fr: Numérisé
he: נסרק

# roomScanFlow750be052
source: View
ar: عرض
fr: Voir
he: צפייה

# roomScanFlow7c8173fa
source: Delete
ar: حذف
fr: Supprimer
he: מחיקה

# roomScanFlowA78ba1c3
source: The quick scan failed. You can try the video scan instead.
ar: فشل المسح السريع. يمكنك تجربة المسح بالفيديو بدلاً من ذلك.
fr: La numérisation rapide a échoué. Vous pouvez essayer la numérisation vidéo à la place.
he: הסריקה המהירה נכשלה. אפשר לנסות את הסריקה עם הצילום במקום.

# roomScanFlowDd0b1d27
source: Building the room failed. Try filming another video in good light, while walking
ar: فشل بناء الغرفة. حاول تصوير فيديو آخر في إضاءة جيدة، أثناء المشي
fr: La construction de la pièce a échoué. Essayez de filmer une nouvelle vidéo avec un bon éclairage, en marchant
he: בניית החדר נכשלה. נסו לצלם סרטון שוב באור טוב, תוך כדי הליכה

# roomScanFlow9aebce63
source: slowly through the room — don't spin in place.
ar: ببطء داخل الغرفة — لا تدور في مكانك.
fr: lentement dans la pièce — ne tournez pas sur place.
he: איטית בחדר — לא להסתובב במקום.

# roomScanFlow48cddcd0
source: Room {number}
ar: غرفة {number}
fr: Pièce {number}
he: חדר {number}

# roomScanFlow22b2a582
source: The scan continues in the background
ar: يستمر المسح في الخلفية
fr: La numérisation continue en arrière-plan
he: הסריקה ממשיכה ברקע

# roomScanFlow26ddb26d
source: Building the room is taking a bit longer. You can continue — we'll add the room to the property
ar: بناء الغرفة يستغرق وقتًا أطول قليلاً. يمكنك المتابعة — سنضيف الغرفة إلى العقار
fr: La construction de la pièce prend un peu plus de temps. Vous pouvez continuer — nous ajouterons la pièce au bien
he: בניית החדר לוקחת קצת יותר זמן. אפשר להמשיך — נוסיף את החדר לנכס

# roomScanFlowE50dd7a2
source: automatically as soon as it's ready, even if you leave this screen.
ar: تلقائيًا بمجرد أن تصبح جاهزة، حتى لو غادرت هذه الشاشة.
fr: automatiquement dès qu'elle sera prête, même si vous quittez cet écran.
he: אוטומטית ברגע שהוא מוכן, גם אם תצאו מהמסך.

# roomScanFlow5e9909a0
source: Got it
ar: فهمت
fr: Compris
he: הבנתי

# roomScanFlowC1053462
source: This feature is opening soon
ar: هذه الميزة ستُفتح قريبًا
fr: Cette fonctionnalité sera bientôt disponible
he: התכונה תיפתח בקרוב

# roomScanFlow3b8e87c3
source: 3D scanning isn't active on this account yet. Soon you'll be able to scan
ar: المسح ثلاثي الأبعاد غير مفعّل بعد في هذا الحساب. قريبًا ستتمكن من مسح
fr: La numérisation 3D n'est pas encore active sur ce compte. Bientôt, vous pourrez numériser
he: סריקת התלת-מימד עדיין לא פעילה בחשבון הזה. בקרוב תוכלו לסרוק

# roomScanFlow824a4b58
source: the apartment room by room.
ar: الشقة غرفة بغرفة.
fr: l'appartement pièce par pièce.
he: את הדירה חדר-חדר.

# roomScanFlow87e9bce3
source: How would you like to scan the room?
ar: كيف تريد مسح الغرفة؟
fr: Comment souhaitez-vous numériser la pièce ?
he: איך תרצו לסרוק את החדר?

# roomScanFlow6e238cd1
source: Quick scan (iPhone Pro)
ar: مسح سريع (آيفون برو)
fr: Numérisation rapide (iPhone Pro)
he: סריקה מהירה (אייפון Pro)

# roomScanFlowD9e43328
source: Slowly move your phone around the room. Ready in a few seconds.
ar: حرّك هاتفك ببطء حول الغرفة. سيكون جاهزًا خلال ثوانٍ.
fr: Déplacez lentement votre téléphone autour de la pièce. Prêt en quelques secondes.
he: מעבירים את הטלפון לאט סביב החדר. מוכן תוך כמה שניות.

# roomScanFlow814b4b51
source: Video scan (advanced)
ar: مسح بالفيديو (متقدم)
fr: Numérisation vidéo (avancé)
he: סריקה עם סרטון (מתקדם)

# roomScanFlow480cd36b
source: Film a video while walking slowly through the room, and we build
ar: صوّر فيديو أثناء المشي ببطء داخل الغرفة، ونحن نبني
fr: Filmez une vidéo en marchant lentement dans la pièce, et nous construisons
he: מצלמים סרטון תוך כדי הליכה איטית בחדר, ואנחנו בונים

# roomScanFlow161d5837
source: it in 3D. Quality depends on the footage — we'll guide you step by step.
ar: ها ثلاثية الأبعاد. تعتمد الجودة على التصوير — سنرشدك خطوة بخطوة.
fr: en 3D. La qualité dépend de la prise de vue — nous vous guiderons pas à pas.
he: אותו בתלת-מימד. האיכות תלויה בצילום — נדריך אתכם צעד-צעד.

# roomScanFlowFea48952
source: This device doesn't support the quick scan. You can scan with video instead.
ar: هذا الجهاز لا يدعم المسح السريع. يمكنك المسح بالفيديو بدلاً من ذلك.
fr: Cet appareil ne prend pas en charge la numérisation rapide. Vous pouvez numériser avec une vidéo.
he: המכשיר הזה לא תומך בסריקה המהירה. אפשר לסרוק עם הצילום.

# roomScanFlowA143b471
source: A scan is already running. Try again in a moment.
ar: هناك مسح قيد التشغيل بالفعل. حاول مرة أخرى بعد قليل.
fr: Une numérisation est déjà en cours. Réessayez dans un instant.
he: סריקה כבר פעילה. נסו שוב בעוד רגע.

# roomScanFlow666d07c4
source: The quick scan failed. You can try again or scan with video.
ar: فشل المسح السريع. يمكنك المحاولة مرة أخرى أو المسح بالفيديو.
fr: La numérisation rapide a échoué. Vous pouvez réessayer ou numériser avec une vidéo.
he: הסריקה המהירה נכשלה. אפשר לנסות שוב או לסרוק עם הצילום.

# roomScanFlow0456e9f5
source: Couldn't open the camera. Check that you've granted camera access and try again.
ar: تعذّر فتح الكاميرا. تأكد من أنك منحت إذن الوصول إلى الكاميرا وحاول مرة أخرى.
fr: Impossible d'ouvrir l'appareil photo. Vérifiez que vous avez autorisé l'accès à l'appareil photo et réessayez.
he: לא ניתן לפתוח את המצלמה. בדקו שאישרתם גישה למצלמה ונסו שוב.

# roomScanFlow07c6ea97
source: We couldn't start recording. Try again, and check that your phone has free storage.
ar: تعذّر بدء التسجيل. حاول مرة أخرى، وتأكد من وجود مساحة تخزين متاحة على هاتفك.
fr: Impossible de démarrer l'enregistrement. Réessayez et vérifiez que votre téléphone dispose d'espace de stockage libre.
he: לא הצלחנו להתחיל הקלטה. נסו שוב, ובדקו שיש מקום פנוי בטלפון.

# roomScanFlow2e7c798b
source: Saving the video failed. Try filming again.
ar: فشل حفظ الفيديو. حاول التصوير مرة أخرى.
fr: L'enregistrement de la vidéo a échoué. Essayez de filmer à nouveau.
he: שמירת הסרטון נכשלה. נסו לצלם שוב.

# roomScanFlow8c634e7d
source: Try again
ar: حاول مرة أخرى
fr: Réessayer
he: נסו שוב

# roomScanFlow10a2352b
source: Back
ar: رجوع
fr: Retour
he: חזרה

# roomScanFlow6adc6ba3
source: Film while walking slowly
ar: صوّر أثناء المشي ببطء
fr: Filmez en marchant lentement
he: צלמו תוך כדי הליכה איטית

# roomScanFlowE75f74eb
source: Keep walking slowly around the room — don't spin in place
ar: استمر في المشي ببطء حول الغرفة — لا تدور في مكانك
fr: Continuez à marcher lentement autour de la pièce — ne tournez pas sur place
he: המשיכו ללכת לאט סביב החדר — אל תסתובבו במקום

# roomScanFlowB47f0996
source: Walk slowly around the room and the furniture.
ar: امشِ ببطء حول الغرفة والأثاث.
fr: Faites lentement le tour de la pièce et des meubles.
he: הקיפו את החדר והרהיטים תוך כדי הליכה איטית.

# roomScanFlow31a6628a
source: Don't spin in place. About 10–40 seconds, in good light.
ar: لا تدور في مكانك. حوالي 10–40 ثانية، في إضاءة جيدة.
fr: Ne tournez pas sur place. Environ 10 à 40 secondes, avec un bon éclairage.
he: אל תסתובבו במקום. כ-10–40 שניות, באור טוב.

# roomScanFlowA4e445a8
source: Slower
ar: أبطأ
fr: Plus lentement
he: לאט יותר

# roomScanFlow38abfe79
source: Ready to film
ar: جاهز للتصوير
fr: Prêt à filmer
he: מוכנים לצילום

# roomScanFlow1378e918
source: Keep going a bit more (at least {seconds} seconds)
ar: استمر قليلاً بعد (على الأقل {seconds} ثانية)
fr: Continuez encore un peu (au moins {seconds} secondes)
he: המשיכו עוד מעט (לפחות {seconds} שניות)

# roomScanFlow61451131
source: How to film a good room scan
ar: كيف تصوّر مسحًا جيدًا للغرفة
fr: Comment filmer une bonne numérisation de pièce
he: איך לצלם סריקת חדר טובה

# roomScanFlow2b81583a
source: Advanced scan. Quality depends on the footage — take your time.
ar: مسح متقدم. تعتمد الجودة على التصوير — خذ وقتك.
fr: Numérisation avancée. La qualité dépend de la prise de vue — prenez votre temps.
he: סריקה מתקדמת. האיכות תלויה בצילום — קחו את הזמן.

# roomScanFlow1850a1a2
source: Walk slowly through the room — don't spin in place!
ar: امشِ ببطء داخل الغرفة — لا تدور في مكانك!
fr: Marchez lentement dans la pièce — ne tournez pas sur place !
he: הליכו לאט בחדר — אל תסתובבו במקום!

# roomScanFlowDff3d215
source: Walk around the room and the furniture.
ar: امشِ حول الغرفة والأثاث.
fr: Faites le tour de la pièce et des meubles en marchant.
he: הקיפו את החדר והרהיטים תוך כדי הליכה.

# roomScanFlow0547a915
source: Spinning in place (like a panorama) ruins the 3D result.
ar: الدوران في مكانك (مثل التصوير البانورامي) يفسد النتيجة ثلاثية الأبعاد.
fr: Tourner sur place (comme pour un panorama) ruine le résultat 3D.
he: סיבוב במקום (כמו פנורמה) הורס את התלת-מימד.

# roomScanFlow0bbdefc1
source: Go around the room and furniture — film from several angles
ar: تجوّل حول الغرفة والأثاث — صوّر من عدة زوايا
fr: Faites le tour de la pièce et des meubles — filmez sous plusieurs angles
he: הקיפו את החדר והרהיטים — צלמו מכמה כיוונים

# roomScanFlowBacd6c42
source: Keep overlap — continuous, slow movement, no jumps
ar: حافظ على التداخل — حركة مستمرة وبطيئة، بدون قفزات
fr: Gardez du chevauchement — mouvement continu et lent, sans sauts
he: שמרו חפיפה — תנועה רציפה ואיטית, בלי קפיצות

# roomScanFlow9486adab
source: Good lighting, no quick movements
ar: إضاءة جيدة، بدون حركات سريعة
fr: Bon éclairage, sans mouvements rapides
he: תאורה טובה, בלי תזוזות מהירות

# roomScanFlow1950d47d
source: Filming duration: about 10 to 40 seconds
ar: مدة التصوير: حوالي 10 إلى 40 ثانية
fr: Durée du tournage : environ 10 à 40 secondes
he: משך הצילום: כ-10 עד 40 שניות

# roomScanFlow308645b1
source: Got it, let's start
ar: فهمت، لنبدأ
fr: Compris, on commence
he: הבנתי, מתחילים

# roomScanFlowA7c55a8d
source: Cancel
ar: إلغاء
fr: Annuler
he: ביטול

# roomScanFlow99a47392
source: Uploading the video…
ar: جارٍ رفع الفيديو…
fr: Téléversement de la vidéo…
he: מעלים את הסרטון…

# roomScanFlow01b0a145
source: Preparing the video…
ar: جارٍ تجهيز الفيديو…
fr: Préparation de la vidéo…
he: מכינים את הסרטון…

# roomScanFlow9f0b5118
source: We couldn't prepare the video — try again.
ar: تعذّر تجهيز الفيديو — حاول مرة أخرى.
fr: Impossible de préparer la vidéo — réessayez.
he: לא הצלחנו להכין את הסרטון — נסו שוב.

# roomScanFlow7544bafb
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.
fr: Une erreur s'est produite. Réessayez.
he: משהו השתבש. נסו שוב.

# roomScanFlowAdcb2cfd
source: The upload expired. Try again — this time it'll upload faster.
ar: انتهت صلاحية الرفع. حاول مرة أخرى — هذه المرة سيكون الرفع أسرع.
fr: Le téléversement a expiré. Réessayez — cette fois, ce sera plus rapide.
he: פג תוקף ההעלאה. נסו שוב — הפעם זה יעלה מהר יותר.

# roomScanFlowE70ac353
source: A server issue occurred during upload. Try again in a moment.
ar: حدثت مشكلة في الخادم أثناء الرفع. حاول مرة أخرى بعد قليل.
fr: Un problème serveur est survenu pendant le téléversement. Réessayez dans un instant.
he: תקלת שרת בהעלאה. נסו שוב עוד רגע.

# roomScanFlow26def34f
source: The upload failed due to a connection issue. Check your internet and try again.
ar: فشل الرفع بسبب مشكلة في الاتصال. تحقق من الإنترنت وحاول مرة أخرى.
fr: Le téléversement a échoué en raison d'un problème de connexion. Vérifiez votre connexion internet et réessayez.
he: ההעלאה נכשלה בגלל החיבור. בדקו את האינטרנט ונסו שוב.

# roomScanFlow300d9689
source: This feature is opening soon.
ar: هذه الميزة ستُفتح قريبًا.
fr: Cette fonctionnalité sera bientôt disponible.
he: התכונה תיפתח בקרוב.

# roomScanFlow00bc930c
source: The service isn't available right now. Try again in a few minutes — your footage is fine.
ar: الخدمة غير متاحة حاليًا. حاول مرة أخرى خلال بضع دقائق — تصويرك سليم.
fr: Le service n'est pas disponible pour le moment. Réessayez dans quelques minutes — votre vidéo est correcte.
he: השירות אינו זמין כרגע. נסו שוב עוד מספר דקות — הצילום שלכם תקין.

# roomScanFlow759375ce
source: Building the room in 3D… a few minutes
ar: جارٍ بناء الغرفة ثلاثية الأبعاد… بضع دقائق
fr: Construction de la pièce en 3D… quelques minutes
he: בונים את החדר בתלת-מימד… כמה דקות

# roomScanFlow896799e7
source: Almost ready…
ar: على وشك الانتهاء…
fr: Presque prêt…
he: כמעט מוכן…

# roomScanFlow898d60f3
source: Failed
ar: فشل
fr: Échec
he: נכשל

# roomScanFlow8ee8ef51
source: The scan continues in the background — you can leave this screen.
ar: يستمر المسح في الخلفية — يمكنك مغادرة هذه الشاشة.
fr: La numérisation continue en arrière-plan — vous pouvez quitter cet écran.
he: הסריקה ממשיכה ברקע — אפשר לעזוב את המסך.

# roomScanFlow0014a7cc
source: The model will appear on the property once it's ready (a few minutes).
ar: سيظهر النموذج على العقار عند اكتماله (بضع دقائق).
fr: Le modèle apparaîtra sur le bien une fois prêt (quelques minutes).
he: המודל יופיע על הדירה כשיהיה מוכן (כמה דקות).

# roomScanFlowB412b4d4
source: You can leave this screen open. We'll notify you when it's ready.
ar: يمكنك ترك هذه الشاشة مفتوحة. سنُعلمك عندما تكون جاهزة.
fr: Vous pouvez laisser cet écran ouvert. Nous vous préviendrons lorsque ce sera prêt.
he: אפשר להשאיר את המסך פתוח. אנחנו מודיעים כשמוכן.

# roomScanFlow5ebf63d5
source: Continue in background
ar: المتابعة في الخلفية
fr: Continuer en arrière-plan
he: המשך ברקע

# roomScanFlowDb00bbc5
source: Before you start scanning
ar: قبل بدء المسح
fr: Avant de commencer la numérisation
he: לפני שמתחילים לסרוק

# roomScanFlow72a231e3
source: The scan films the inside of the apartment. It will be shown to interested tenants
ar: يقوم المسح بتصوير داخل الشقة. سيُعرض المسح للمستأجرين المهتمين
fr: La numérisation filme l'intérieur de l'appartement. Elle sera montrée aux locataires intéressés
he: הסריקה מצלמת את פנים הדירה. הסריקה תוצג לשוכרים מתעניינים

# roomScanFlow4181010d
source: and may be stored by us. Don't film personal documents or things you
ar: وقد يُحفظ لدينا. لا تصوّر مستندات شخصية أو أشياء لا
fr: et pourra être conservée par nos soins. Ne filmez pas de documents personnels ou des objets que vous
he: ועשויה להישמר אצלנו. אל תצלמו מסמכים אישיים או דברים שאתם

# roomScanFlow3998aa13
source: don't want to show.
ar: تريد إظهارها.
fr: ne souhaitez pas montrer.
he: לא רוצים להראות.

# roomScanFlow86690080
source: Got it, let's begin
ar: فهمت، لنبدأ
fr: Compris, on peut commencer
he: הבנתי, אפשר להתחיל

# roomScanFlow98c8a5b8
source: Not now
ar: ليس الآن
fr: Pas maintenant
he: לא עכשיו

# roomScanFlowC8bdd6d8
source: Living room
ar: غرفة المعيشة
fr: Salon
he: סלון

# roomScanFlowF5ed1ccb
source: Kitchen
ar: مطبخ
fr: Cuisine
he: מטבח

# roomScanFlow9c1d4cb5
source: Bedroom
ar: غرفة نوم
fr: Chambre
he: חדר שינה

# roomScanFlow76fd685b
source: Kids' room
ar: غرفة أطفال
fr: Chambre d'enfant
he: חדר ילדים

# roomScanFlow9e01255f
source: Bathroom
ar: حمام
fr: Salle de bain
he: חדר רחצה

# roomScanFlow86425fcf
source: Balcony
ar: شرفة
fr: Balcon
he: מרפסת

# roomScanFlow71b2324b
source: Dining area
ar: منطقة تناول الطعام
fr: Coin repas
he: פינת אוכל

# roomScanFlow0744519a
source: Hallway
ar: ممر
fr: Couloir
he: מסדרון

# roomScanFlow28944cb8
source: What should we call the room?
ar: ماذا نسمي الغرفة؟
fr: Comment souhaitez-vous nommer la pièce ?
he: איך לקרוא לחדר?

# roomScanFlow3e705bfd
source: Or type another name
ar: أو اكتب اسمًا آخر
fr: Ou saisissez un autre nom
he: או הקלידו שם אחר

# roomScanFlowE6932339
source: Save
ar: حفظ
fr: Enregistrer
he: שמירה

# roomScanFlow463d28e8
source: Room
ar: غرفة
fr: Pièce
he: חדר

# addPropertyScreenSectionPropertyDetails
source: Property Details
ar: تفاصيل العقار
fr: Détails du bien

# addPropertyScreenTypeApartment
source: Apartment
ar: شقة
fr: Appartement

# addPropertyScreenTypePenthouse
source: Penthouse
ar: بنتهاوس

# addPropertyScreenTypeGardenApartment
source: Garden Apartment
ar: شقة حديقة
fr: Appartement avec jardin

# addPropertyScreenTypeStudio
source: Studio
ar: استوديو

# addPropertyScreenTypeCottage
source: Cottage
ar: كوخ

# addPropertyScreenTypePrivateHouse
source: Private House
ar: منزل خاص
fr: Maison privée

# addPropertyScreenTypeOffice
source: Office
ar: مكتب
fr: Bureau

# addPropertyScreenConditionNew
source: New from Contractor
ar: جديد من المقاول
fr: Neuf du promoteur

# addPropertyScreenConditionRenovated
source: Renovated
ar: مجدد
fr: Rénové

# addPropertyScreenConditionGood
source: Good Condition
ar: حالة جيدة
fr: Bon état

# addPropertyScreenConditionOld
source: Old
ar: قديم
fr: Ancien

# addPropertyScreenFloorBasement
source: Basement
ar: قبو
fr: Sous-sol

# addPropertyScreenFloorGround
source: Ground Floor
ar: الطابق الأرضي
fr: Rez-de-chaussée

# addPropertyScreenFeatureBalcony
source: Balcony
ar: شرفة
fr: Balcon

# addPropertyScreenFeatureParking
source: Parking
ar: موقف سيارات

# addPropertyScreenFeatureStorage
source: Storage
ar: مخزن
fr: Débarras

# addPropertyScreenFeatureAc
source: Air Conditioning
ar: مكيف هواء
fr: Climatisation

# addPropertyScreenFeatureMamad
source: Safe Room
ar: غرفة آمنة
fr: Pièce sécurisée

# addPropertyScreenFeatureSunBalcony
source: Sun Balcony
ar: شرفة شمسية
fr: Balcon ensoleillé

# addPropertyScreenFeatureGarden
source: Garden
ar: حديقة
fr: Jardin

# addPropertyScreenFeatureElevator
source: Elevator
ar: مصعد
fr: Ascenseur

# addPropertyScreenFeatureFurniture
source: Furniture
ar: أثاث
fr: Meublé

# addPropertyScreenFeatureInternetIncluded
source: Internet Included
ar: الإنترنت مشمول
fr: Internet inclus

# addPropertyScreenFeatureEquippedKitchen
source: Equipped Kitchen
ar: مطبخ مجهز
fr: Cuisine équipée

# addPropertyScreenFeaturePetsAllowed
source: Pets Allowed
ar: يسمح بالحيوانات الأليفة
fr: Animaux acceptés

# addPropertyScreenFeatureLaundryIncluded
source: Laundry Included
ar: غسيل الملابس مشمول
fr: Blanchisserie incluse

# addPropertyScreenFeatureSecurity
source: Security Guard
ar: حارس/أمن
fr: Gardien/sécurité

# addPropertyScreenFeatureAccessibility
source: Wheelchair Accessible
ar: إمكانية الوصول لذوي الإعاقة
fr: Accessible aux personnes handicapées

# addPropertyScreenFeatureSharedRoof
source: Shared Roof
ar: سطح مشترك
fr: Toit partagé

# addPropertyScreenFeaturePool
source: Pool
ar: مسبح
fr: Piscine

# addPropertyScreenFeatureGym
source: Gym
ar: صالة رياضية
fr: Salle de sport

# addPropertyScreenFeatureBars
source: Window Bars
ar: قضبان نوافذ
fr: Barreaux de fenêtre

# addPropertyScreenFeatureRenovated
source: Renovated
ar: مجددة
fr: Rénové

# addPropertyScreenFeatureRoommateFriendly
source: Roommate Friendly
ar: مناسبة للشركاء بالسكن
fr: Adapté à la colocation

# addPropertyScreenFeatureShelter
source: Shelter
ar: ملجأ
fr: Abri

# addPropertyScreenFeatureFloorProtectedSpace
source: Floor Protected Space
ar: مساحة محمية في الطابق
fr: Espace protégé d'étage

# addPropertyScreenFeatureBasement
source: Basement
ar: قبو
fr: Sous-sol

# addPropertyScreenFeatureCentralHeating
source: Central Heating
ar: تدفئة مركزية
fr: Chauffage central

# addPropertyScreenFeatureBedroomAc
source: AC in Bedrooms
ar: مكيف في غرف النوم
fr: Climatisation dans les chambres

# addPropertyScreenFeatureWashingMachine
source: Washing Machine
ar: غسالة ملابس
fr: Lave-linge

# addPropertyScreenFeatureFridge
source: Refrigerator
ar: ثلاجة
fr: Réfrigérateur

# addPropertyScreenFeatureOven
source: Oven
ar: فرن
fr: Four

# addPropertyScreenFeatureDishwasher
source: Dishwasher
ar: غسالة صحون
fr: Lave-vaisselle

# addPropertyScreenFeatureSmartHome
source: Smart Home Control
ar: تحكم منزلي ذكي
fr: Domotique

# addPropertyScreenFeatureUndergroundParking
source: Underground Parking
ar: موقف سيارات تحت أرضي
fr: Parking souterrain

# addPropertyScreenFeatureSoundSystem
source: Sound System
ar: نظام صوتي
fr: Système audio
