Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# externalCheckoutScreenEd6f8b3f
source: We couldn't open the browser
ar: تعذّر فتح المتصفح
es: No pudimos abrir el navegador
fr: Impossible d'ouvrir le navigateur
he: לא הצלחנו לפתוח את הדפדפן

# externalCheckoutScreenFed753f2
source: Payment opened in the browser
ar: تم فتح الدفع في المتصفح
es: El pago se abrió en el navegador
fr: Le paiement s'est ouvert dans le navigateur
he: התשלום נפתח בדפדפן

# externalCheckoutScreenC8dbc943
source: Try opening it again, or go back and choose another payment method.
ar: حاول فتحه مرة أخرى، أو عد واختر وسيلة دفع أخرى.
es: Intenta abrirlo de nuevo, o vuelve y elige otro método de pago.
fr: Essayez de le rouvrir, ou revenez en arrière pour choisir un autre moyen de paiement.
he: נסו לפתוח שוב, או חזרו ובחרו אמצעי תשלום אחר.

# externalCheckoutScreen62ff1866
source: Complete the payment in the browser (Apple Pay / Google Pay),
ar: أكمل الدفع في المتصفح (Apple Pay / Google Pay)،
es: Completa el pago en el navegador (Apple Pay / Google Pay),
fr: Terminez le paiement dans le navigateur (Apple Pay / Google Pay),
he: השלימו את התשלום בדפדפן (Apple Pay / Google Pay),

# externalCheckoutScreen0a561779
source: then come back here and tap "I've paid — Continue".
ar: ثم عد إلى هنا واضغط "لقد دفعت — متابعة".
es: luego vuelve aquí y toca "Ya pagué — Continuar".
fr: puis revenez ici et appuyez sur « J'ai payé — Continuer ».
he: ואז חזרו לכאן ולחצו "שילמתי — המשך".

# externalCheckoutScreen67490ed7
source: I've paid — Continue
ar: لقد دفعت — متابعة
es: Ya pagué — Continuar
fr: J'ai payé — Continuer
he: שילמתי — המשך

# externalCheckoutScreenC4455ef4
source: Open again
ar: فتح مرة أخرى
es: Abrir de nuevo
fr: Rouvrir
he: פתחו שוב

# externalCheckoutScreen81b0db62
source: Reopen the payment page
ar: إعادة فتح صفحة الدفع
es: Reabrir la página de pago
fr: Rouvrir la page de paiement
he: פתחו שוב את דף התשלום

# externalCheckoutScreenA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# atiLiveVoiceScreenA7587542
source: Connecting…
ar: جارٍ الاتصال…
es: Conectando…
fr: Connexion…
he: מתחברת…

# atiLiveVoiceScreenAc995fe3
source: Listening — just talk 🎙️
ar: أستمع — تحدثي فقط 🎙️
es: Escuchando — solo habla 🎙️
fr: J'écoute — parlez simplement 🎙️
he: מקשיבה — פשוט דברי 🎙️

# atiLiveVoiceScreen746981e0
source: Eti is speaking
ar: إيتي تتحدث
es: Eti está hablando
fr: Eti parle
he: אתי מדברת

# atiLiveVoiceScreenAa5a9e29
source: Connection issue
ar: مشكلة في الاتصال
es: Problema de conexión
fr: Problème de connexion
he: תקלה בחיבור

# atiLiveVoiceScreenC21710c8
source: The call has ended
ar: انتهت المكالمة
es: La llamada ha finalizado
fr: L'appel est terminé
he: השיחה הסתיימה

# atiLiveVoiceScreen9a60c4a8
source: I found {count} apartments that match you
ar: وجدت {count} شقق تناسبك
es: Encontré {count} apartamentos que coinciden contigo
fr: J'ai trouvé {count} appartements qui vous correspondent
he: מצאתי {count} דירות שמתאימות לך

# atiLiveVoiceScreen193535e0
source: Show
ar: عرض
es: Mostrar
fr: Afficher
he: הצג

# atiVoicePropertyCard609fac18
source: For sale
ar: للبيع
es: En venta
fr: À vendre
he: למכירה

# atiVoicePropertyCardB336259f
source: For rent
ar: للإيجار
es: En alquiler
fr: À louer
he: להשכרה

# atiVoicePropertyCard77d9ac8f
source: Floor {floor}
ar: الطابق {floor}
es: Piso {floor}
fr: Étage {floor}
he: קומה {floor}

# atiVoicePropertyCard5bf47d1e
source: Ground floor
ar: الطابق الأرضي
es: Planta baja
fr: Rez-de-chaussée
he: קומה 0

# atiVoicePropertyCardF0f71ca3
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# atiVoicePropertyCard615d28b8
source: {size} m²
ar: {size} م²
he: {size} מ״ר

# atiVoicePropertyCard5e3842ff
source: Why this one?
ar: لماذا هذه بالتحديد؟
es: ¿Por qué este?
fr: Pourquoi celui-ci ?
he: למה דווקא זו?

# atiVoicePropertyCardDadd9f97
source: Why Eti chose this apartment
ar: لماذا اختارت إيتي هذه الشقة
es: Por qué Eti eligió este apartamento
fr: Pourquoi Eti a choisi cet appartement
he: למה אתי בחרה בדירה הזו

# atiVoicePropertyCard74f4db63
source: {fit}% match —
ar: تطابق {fit}% —
es: {fit}% de coincidencia —
fr: {fit}% de correspondance —
he: {fit}% התאמה —

# candidateFilters4754dba1
source: Available immediately
ar: متاح فورًا
es: Disponible de inmediato
fr: Disponible immédiatement
he: פנוי מיידית

# candidateFiltersE5b327f6
source: Within a month
ar: خلال شهر
es: En un mes
fr: Dans un mois
he: תוך חודש

# candidateFilters36c73aae
source: 1–3 months
ar: 1-3 أشهر
es: 1 a 3 meses
fr: 1 à 3 mois
he: 1-3 חודשים

# candidateFilters81175383
source: 3–6 months
ar: 3-6 أشهر
es: 3 a 6 meses
fr: 3 à 6 mois
he: 3-6 חודשים

# candidateFilters42ed7e8d
source: Student
ar: طالب/ة
es: Estudiante
fr: Étudiant(e)
he: סטודנט/ית

# candidateFiltersD663155d
source: Young professional
ar: مهني/ة شاب/ة
es: Joven profesional
fr: Jeune professionnel(le)
he: צעיר/ה מקצועי/ת

# candidateFilters926c043f
source: Family
ar: عائلة
es: Familia
fr: Famille
he: משפחה

# candidateFilters0aa42aa1
source: Senior
ar: كبار السن
es: Adulto mayor
he: גיל הזהב

# brokerHotMatchesScreenEda2e484
source: Hot matches
ar: تطابقات ساخنة
es: Coincidencias destacadas
fr: Correspondances chaudes
he: התאמות חמות

# brokerHotMatchesScreenFc4def53
source: Mark all as read
ar: وضع علامة "مقروء" على الكل
es: Marcar todo como leído
fr: Tout marquer comme lu
he: סמן הכל כנקרא

# brokerHotMatchesScreen86958d86
source: Match for {name}
ar: تطابق مع {name}
es: Coincidencia para {name}
fr: Correspondance pour {name}
he: התאמה ל{name}

# brokerHotMatchesScreenB32088a8
source: Mark as read
ar: وضع علامة "مقروء"
es: Marcar como leído
fr: Marquer comme lu
he: סמן כנקרא

# brokerHotMatchesScreenDcef2a46
source: {price} {priceSuffix} · {rooms} rooms ·
ar: {price} {priceSuffix} · {rooms} غرف ·
es: {price} {priceSuffix} · {rooms} habitaciones ·
fr: {price} {priceSuffix} · {rooms} pièces ·
he: {price} {priceSuffix} · {rooms} חדרים ·

# brokerHotMatchesScreen3b25d447
source: {score}% match
ar: تطابق {score}%
es: {score}% de coincidencia
fr: {score}% de correspondance
he: התאמה {score}%

# brokerHotMatchesScreenC7283ce9
source: No new matches right now
ar: لا توجد تطابقات جديدة حاليًا
es: No hay coincidencias nuevas por ahora
fr: Aucune nouvelle correspondance pour le moment
he: אין התאמות חדשות כרגע

# brokerHotMatchesScreen78ea80be
source: When a new listing matches one of the clients in your book, you'll see it here.
ar: عندما يظهر عقار جديد يناسب أحد العملاء في سجلّك — ستراه هنا.
es: Cuando un nuevo anuncio coincida con uno de los clientes de tu cartera, lo verás aquí.
fr: Lorsqu'une nouvelle annonce correspond à l'un des clients de votre carnet, vous la verrez ici.
he: כשתעלה נכס חדש שמתאים לאחד מהלקוחות בפנקס — נראה לך אותו כאן.

# panoramaSplatViewA2007314
source: 3D tour
ar: جولة ثلاثية الأبعاد
es: Recorrido 3D
fr: Visite 3D
he: סיור תלת-מימד

# panoramaSplatView3b63a83c
source: The 3D tour can't be loaded on this device.
ar: يتعذّر تحميل الجولة ثلاثية الأبعاد على هذا الجهاز.
es: No se puede cargar el recorrido 3D en este dispositivo.
fr: La visite 3D ne peut pas être chargée sur cet appareil.
he: לא ניתן לטעון את הסיור התלת-מימדי במכשיר זה.

# panoramaSplatView7fa2edab
source: Back
ar: إلى الخلف
es: Atrás
fr: Arrière
he: אחורה

# panoramaSplatView1bb60018
source: Forward
ar: إلى الأمام
es: Adelante
fr: Avant
he: קדימה

# homeScreenFfcf1893
source: Apartment search
ar: البحث عن شقة
es: Búsqueda de apartamento
fr: Recherche d'appartement
he: חיפוש דירה

# homeScreen61f6102d
source: Matches
ar: التطابقات
es: Coincidencias
fr: Correspondances
he: התאמות

# homeScreenB2367383
source: Talk to Eti
ar: تحدث مع إيتي
es: Habla con Eti
fr: Parler à Eti
he: דבר עם אתי

# homeScreenE1ea2811
source: Profile
ar: الملف الشخصي
es: Perfil
fr: Profil
he: פרופיל

# homeScreen143fe31f
source: Dashboard
ar: لوحة التحكم
es: Panel
fr: Tableau de bord
he: דשבורד

# homeScreen1881898b
source: Clients
ar: العملاء
es: Clientes
he: לקוחות

# homeScreen2c577068
source: My properties
ar: عقاراتي
es: Mis propiedades
fr: Mes biens
he: הדירות שלי

# ownerListingsScreenA082ba0e
source: {name}'s properties on Rently 🏠 {link}
ar: عقارات {name} على Rently 🏠 {link}
es: Las propiedades de {name} en Rently 🏠 {link}
fr: Les biens de {name} sur Rently 🏠 {link}
he: הדירות של {name} ב-Rently 🏠 {link}

# ownerListingsScreen5617dde0
source: Your properties link was copied — you can send it to anyone
ar: تم نسخ رابط عقاراتك — يمكنك إرساله لأي شخص
es: Se copió el enlace a tus propiedades — puedes enviarlo a cualquiera
fr: Le lien vers vos biens a été copié — vous pouvez l'envoyer à n'importe qui
he: הקישור לדירות שלך הועתק — אפשר לשלוח לכל אחד

# ownerListingsScreen2c577068
source: My properties
ar: عقاراتي
es: Mis propiedades
fr: Mes biens
he: הדירות שלי

# ownerListingsScreen8704f6e2
source: {name}'s properties
ar: عقارات {name}
es: Las propiedades de {name}
fr: Les biens de {name}
he: הדירות של {name}

# ownerListingsScreen6005f6dd
source: Share the properties page
ar: مشاركة صفحة العقارات
es: Compartir la página de propiedades
fr: Partager la page des biens
he: שתף את דף הדירות

# ownerListingsScreenCc258a95
source: No active properties right now
ar: لا توجد عقارات نشطة حاليًا
es: No hay propiedades activas por ahora
fr: Aucun bien actif pour le moment
he: אין דירות פעילות כרגע

# ownerListingsScreenAgencyLabel
source: Real-estate agent
ar: وسيط عقاري
es: Agente inmobiliario
fr: Agent immobilier
he: מתווך נדל״ן

# ownerListingsScreenPrivateLabel
source: Private owner
ar: مالك خاص
es: Propietario privado
fr: Propriétaire privé
he: בעל נכס פרטי

# ownerListingsScreen57ed6e46
source: · {count} properties
ar: · {count} عقارات
es: · {count} propiedades
fr: · {count} biens
he: · {count} דירות

# ownerListingsScreen2b748fae
source: {rooms} rm · {size} m²
ar: {rooms} غرف · {size} م²
es: {rooms} hab. · {size} m²
fr: {rooms} p. · {size} m²
he: {rooms} חד׳ · {size} מ״ר

# profileCompletionSheetAf5cd142
source: Reach more landlords
ar: الوصول إلى مزيد من الملّاك
es: Llega a más propietarios
fr: Toucher plus de propriétaires
he: הגעה ליותר בעלי דירות

# profileCompletionSheetBfe0b591
source: Precise matches based on what matters to you
ar: تطابقات دقيقة بناءً على ما يهمك
es: Coincidencias precisas según lo que te importa
fr: Correspondances précises selon ce qui compte pour vous
he: התאמות מדויקות לפי מה שחשוב לך

# profileCompletionSheetB2401b38
source: Irrelevant offers filtered out in advance
ar: تصفية العروض غير ذات الصلة مسبقًا
es: Filtrado previo de ofertas irrelevantes
fr: Filtrage préalable des offres non pertinentes
he: סינון מראש של הצעות לא רלוונטיות

# profileCompletionSheet314597be
source: Complete your profile
ar: إكمال ملفك الشخصي
es: Completa tu perfil
fr: Complétez votre profil
he: השלמת הפרופיל שלך

# profileCompletionSheet08b939a6
source: To get the most out of the app, we'd love for you to fill in the missing info on your profile.
ar: للاستفادة القصوى من التطبيق، يسعدنا أن تكمل المعلومات الناقصة في ملفك الشخصي.
es: Para aprovechar al máximo la app, nos encantaría que completaras la información que falta en tu perfil.
fr: Pour profiter pleinement de l'application, complétez les informations manquantes de votre profil.
he: כדי להפיק את המירב מהאפליקציה, נשמח שתשלים את המידע החסר בפרופיל שלך.

# profileCompletionSheetF7c1459b
source: A complete profile helps others connect with you and improves your overall experience in the app.
ar: يساعد الملف الشخصي المكتمل الآخرين على التواصل معك ويحسّن تجربتك العامة في التطبيق.
es: Un perfil completo ayuda a que otros se conecten contigo y mejora tu experiencia general en la app.
fr: Un profil complet aide les autres à vous contacter et améliore votre expérience globale dans l'application.
he: פרופיל מלא עוזר לאחרים להתחבר אליך ומשפר את החוויה הכוללת שלך באפליקציה.

# profileCompletionSheetC2fcc265
source: Later
ar: لاحقًا
es: Más tarde
fr: Plus tard
he: אחר כך

# profileCompletionSheetBbeffa00
source: Complete profile
ar: إكمال الملف الشخصي
es: Completar perfil
fr: Compléter le profil
he: השלמת הפרופיל

# listingScore74a07f35
source: Excellent listing 🏆
ar: إعلان ممتاز 🏆
es: Anuncio excelente 🏆
fr: Annonce excellente 🏆
he: מודעה מצוינת 🏆

# listingScoreE78d407d
source: Very good listing 👍
ar: إعلان جيد جدًا 👍
es: Anuncio muy bueno 👍
fr: Très bonne annonce 👍
he: מודעה טובה מאוד 👍

# listingScore70fd3337
source: Good listing
ar: إعلان جيد
es: Buen anuncio
fr: Bonne annonce
he: מודעה טובה

# listingScore15ff9d35
source: Room to improve — add photos and details
ar: يمكن التحسين — أضف صورًا وتفاصيل
es: Se puede mejorar — agrega fotos y detalles
fr: Peut être amélioré — ajoutez des photos et des détails
he: אפשר לשפר — הוסף תמונות ופרטים

# panoramaExperienceViewCa52b1de
source: 360° tour
ar: جولة 360°
es: Recorrido 360°
fr: Visite 360°
he: סיור 360°

# panoramaExperienceView8a215f19
source: No tour available
ar: لا توجد جولة متاحة
es: No hay recorrido disponible
fr: Aucune visite disponible
he: אין סיור זמין

# panoramaExperienceView6d5b61ae
source: Continue
ar: متابعة
es: Continuar
fr: Continuer
he: המשך

# panoramaExperienceViewC382b650
source: Move your phone to look around
ar: حرّك هاتفك للنظر حولك
es: Mueve el teléfono para mirar alrededor
fr: Déplacez votre téléphone pour regarder autour de vous
he: הזז את הטלפון כדי להסתכל מסביב

# panoramaExperienceViewA48dc789
source: Drag to look around · Tap the arrow to move forward
ar: اسحب للنظر حولك · اضغط على السهم للتقدم
es: Arrastra para mirar alrededor · Toca la flecha para avanzar
fr: Faites glisser pour regarder autour · Appuyez sur la flèche pour avancer
he: גרור כדי להסתכל · הקש על החץ כדי להתקדם

# panoramaExperienceViewFdb5ed3b
source: Point {n}
ar: نقطة {n}
es: Punto {n}
he: נקודה {n}

# panoramaMapPlacement89efe952
source: Point location
ar: موقع النقطة
es: Ubicación del punto
fr: Emplacement du point
he: מיקום הנקודה

# panoramaMapPlacement9b8a163d
source: Tap the map where you photographed "{label}" in the home.
ar: اضغط على الخريطة في المكان الذي التقطت فيه صورة «{label}» في المنزل.
es: Toca el mapa en el lugar donde fotografiaste «{label}» en la vivienda.
fr: Appuyez sur la carte à l'endroit où vous avez photographié « {label} » dans le logement.
he: הקש על המפה היכן צילמת את «{label}» בבית.

# panoramaMapPlacementE8290949
source: This builds a small map that helps you move between rooms in the tour.
ar: هذا يبني خريطة صغيرة تساعدك على التنقل بين الغرف في الجولة.
es: Esto crea un pequeño mapa que te ayuda a moverte entre habitaciones en el recorrido.
fr: Cela crée une petite carte pour vous aider à passer d'une pièce à l'autre dans la visite.
he: זה בונה מפה קטנה שתעזור לעבור בין החדרים בסיור.

# panoramaMapPlacement167194cf
source: Upload floor plan
ar: تحميل مخطط الشقة
es: Subir plano de planta
fr: Importer un plan
he: העלה תוכנית דירה

# panoramaMapPlacement17cdf785
source: Replace plan
ar: استبدال المخطط
es: Reemplazar plano
fr: Remplacer le plan
he: החלף תוכנית

# panoramaMapPlacement80a413c5
source: Skip
ar: تخطّي
es: Omitir
fr: Passer
he: דלג

# panoramaMapPlacement1bc95f85
source: Confirm location
ar: تأكيد الموقع
es: Confirmar ubicación
fr: Confirmer l'emplacement
he: אישור מיקום

# fairRentHint2f1f13cd
source: Average price in the area
ar: متوسط السعر في المنطقة
es: Precio promedio en la zona
fr: Prix moyen dans la zone
he: מחיר ממוצע באזור

# fairRentHint9b75eb76
source: ₪{amount}/month
ar: ₪{amount} شهريًا
es: ₪{amount}/mes
fr: ₪{amount}/mois
he: ₪{amount} לחודש

# fairRentHintAdcf7818
source: Use the recommended price (₪{amount})
ar: استخدم السعر الموصى به (₪{amount})
es: Usar el precio recomendado (₪{amount})
fr: Utiliser le prix recommandé (₪{amount})
he: השתמש במחיר המומלץ (₪{amount})

# fairRentHintEa004c85
source: The recommended price based on the local market
ar: السعر الموصى به وفقًا للسوق في المنطقة
es: El precio recomendado según el mercado de la zona
fr: Le prix recommandé selon le marché local
he: המחיר המומלץ לפי השוק באזור

# fairRentHint1b102d50
source: Below market — you could ask for more
ar: أقل من السوق — يمكنك طلب أكثر
es: Por debajo del mercado — podrías pedir más
fr: Sous le marché — vous pourriez demander plus
he: נמוך מהשוק — אפשר לבקש יותר

# fairRentHintAb830344
source: Above market — may discourage renters
ar: أعلى من السوق — قد يُنفّر المستأجرين
es: Por encima del mercado — puede desalentar a los inquilinos
fr: Au-dessus du marché — pourrait décourager les locataires
he: גבוה מהשוק — עלול להרתיע שוכרים

# fairRentHintA4d97966
source: Your price looks fair ✓
ar: يبدو سعرك عادلاً ✓
es: Tu precio parece justo ✓
fr: Votre prix semble juste ✓
he: המחיר שלך נראה הוגן ✓

# scorecardViewBd0267a3
source: Why this one?
ar: لماذا هذه؟
es: ¿Por qué este?
fr: Pourquoi celui-ci ?
he: למה זו?

# scorecardView161967a5
source: {fit}% match
ar: تطابق {fit}%
es: {fit}% de coincidencia
fr: {fit}% de correspondance
he: {fit}% התאמה

# scorecardView2c98190f
source: How strong this apartment is on each factor:
ar: مدى قوة هذه الشقة في كل عامل:
es: Qué tan fuerte es este apartamento en cada factor:
fr: À quel point cet appartement est fort sur chaque critère :
he: כמה הדירה חזקה בכל פרמטר:

# scorecardView5d1b29db
source: Data sources
ar: مصادر البيانات
es: Fuentes de datos
fr: Sources des données
he: מקורות הנתונים

# scorecardViewE2d283c3
source: Every figure is based on an official, verifiable source:
ar: كل بيانة تستند إلى مصدر رسمي يمكن التحقق منه:
es: Cada dato se basa en una fuente oficial y verificable:
fr: Chaque donnée repose sur une source officielle et vérifiable :
he: כל נתון מבוסס על מקור רשמי וניתן לאימות:

# scorecardViewBf4062b1
source: Source: {source}
ar: المصدر: {source}
es: Fuente: {source}
he: מקור: {source}

# scorecardViewA33028e6
source: {pct}% confidence
ar: ثقة {pct}%
es: {pct}% de confianza
fr: {pct}% de confiance
he: ביטחון {pct}%

# priceBadge76f81691
source: ₪{amount}/m²
ar: ₪{amount}/م²
he: ₪{amount}/מ״ר

# priceBadgeB51a666b
source: −{pct}% below the area median
ar: أقل بـ {pct}% من متوسط المنطقة
es: −{pct}% por debajo de la mediana de la zona
fr: −{pct}% sous la médiane locale
he: −{pct}% מתחת לחציון האזור

# priceBadgeE1ecf729
source: +{pct}% above the area median
ar: أعلى بـ {pct}% من متوسط المنطقة
es: +{pct}% por encima de la mediana de la zona
fr: +{pct}% au-dessus de la médiane locale
he: +{pct}% מעל חציון האזור

# priceBadgeB40e964e
source: Around the area median
ar: قريب من متوسط المنطقة
es: En torno a la mediana de la zona
fr: Autour de la médiane locale
he: סביב חציון האזור

# priceBadge9b42587f
source: Excellent price for the area
ar: سعر ممتاز للمنطقة
es: Precio excelente para la zona
fr: Excellent prix pour la zone
he: מחיר מצוין לאזור

# priceBadge66371906
source: Above market price
ar: أعلى من سعر السوق
es: Por encima del precio de mercado
fr: Au-dessus du prix du marché
he: מעל מחיר השוק

# priceBadge25a4bda0
source: Fair price for the area
ar: سعر عادل للمنطقة
es: Precio justo para la zona
fr: Prix juste pour la zone
he: מחיר הוגן לאזור

# rentalTax68d523ba
source: Your rent is {rent} → you're exempt from tax. Nothing to report.
ar: إيجارك {rent} → أنت معفى من الضريبة. لا شيء للإبلاغ عنه.
es: Tu alquiler es {rent} → estás exento de impuestos. No hay nada que declarar.
fr: Votre loyer est de {rent} → vous êtes exonéré d'impôt. Rien à déclarer.
he: שכר הדירה שלך {rent} → אתה פטור ממס. אין מה לדווח.

# rentalTax9b398d34
source: You're above the exemption ceiling ({ceiling}).
ar: أنت فوق سقف الإعفاء ({ceiling}).
es: Estás por encima del techo de exención ({ceiling}).
fr: Vous dépassez le plafond d'exonération ({ceiling}).
he: אתה מעל תקרת הפטור ({ceiling}).

# rentalTaxDa3d1e79
source: Part of the rent is still exempt. The simple track: 10% of the rent =
ar: جزء من الإيجار لا يزال معفى. المسار البسيط: 10% من الإيجار =
es: Parte del alquiler sigue exenta. El tramo simple: 10% del alquiler =
fr: Une partie du loyer reste exonérée. Le barème simple : 10 % du loyer =
he: חלק מהשכר עדיין פטור. המסלול הפשוט: 10% מהשכר =

# rentalTaxA2791ae8
source: {amount} a month.
ar: {amount} شهريًا.
es: {amount} al mes.
fr: {amount} par mois.
he: {amount} לחודש.

# rentalTaxDaaf39c6
source: The simple track: 10% of the rent = {amount} a month.
ar: المسار البسيط: 10% من الإيجار = {amount} شهريًا.
es: El tramo simple: 10% del alquiler = {amount} al mes.
fr: Le barème simple : 10 % du loyer = {amount} par mois.
he: המסלול הפשוט: 10% מהשכר = {amount} לחודש.

# scan3dViewer48726f5e
source: 3D Scan
ar: مسح ثلاثي الأبعاد
es: Escaneo 3D
fr: Scan 3D
he: סריקה תלת-מימדית

# scan3dViewerBf032028
source: This room's 3D model couldn't be loaded.
ar: تعذّر تحميل النموذج ثلاثي الأبعاد لهذه الغرفة.
es: No se pudo cargar el modelo 3D de esta habitación.
fr: Impossible de charger le modèle 3D de cette pièce.
he: לא ניתן לטעון את המודל התלת-מימדי של חדר זה.

# scan3dViewerE24e43eb
source: Room {roomNumber}
ar: غرفة {roomNumber}
es: Habitación {roomNumber}
fr: Pièce {roomNumber}
he: חדר {roomNumber}

# scan3dViewer444becda
source: The 3D model couldn't be loaded on this device.
ar: تعذّر تحميل النموذج ثلاثي الأبعاد على هذا الجهاز.
es: No se pudo cargar el modelo 3D en este dispositivo.
fr: Impossible de charger le modèle 3D sur cet appareil.
he: לא ניתן לטעון את המודל התלת-מימדי במכשיר זה.

# auraHeroTemplateD068bb57
source: Floor {floor}
ar: الطابق {floor}
es: Piso {floor}
fr: Étage {floor}
he: קומה {floor}

# auraHeroTemplate08bca18d
source: New
ar: جديد
es: Nuevo
fr: Nouveau
he: חדש

# auraHeroTemplateFdb4eac7
source: {sizeM2} m²
ar: {sizeM2} م²
he: {sizeM2} מ״ר

# auraHeroTemplateB50b3974
source: Rooms
ar: غرف
es: Habitaciones
fr: Pièces
he: חדרים

# auraHeroTemplateD3b9013b
source: m²
ar: م²
he: מ״ר

# auraHeroTemplate047e630b
source: Floor
ar: الطابق
es: Piso
fr: Étage
he: קומה

# estateCardTemplate7de9ac58
source: Verified
ar: موثّق
es: Verificado
fr: Vérifié
he: מאומת

# estateCardTemplate08bca18d
source: New
ar: جديد
es: Nuevo
fr: Nouveau
he: חדש

# estateCardTemplateCdc7944d
source: ₪{price} per m²
ar: ₪{price} للمتر المربع
es: ₪{price} por m²
fr: ₪{price} le m²
he: ₪{price} למ״ר

# estateCardTemplateD886d07f
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# estateCardTemplateFdb4eac7
source: {sizeM2} m²
ar: {sizeM2} م²
he: {sizeM2} מ״ר

# estateCardTemplateD068bb57
source: Floor {floor}
ar: الطابق {floor}
es: Piso {floor}
fr: Étage {floor}
he: קומה {floor}

# fomoWidgets67fb588b
source: Viewing now
ar: يشاهد الآن
es: Viendo ahora
fr: Consulte en ce moment
he: מסתכל עכשיו

# fomoWidgets5fc943b9
source: {count} viewing now
ar: {count} يشاهدون الآن
es: {count} personas viendo ahora
fr: {count} personnes consultent en ce moment
he: {count} מסתכלים עכשיו

# fomoWidgets668ee081
source: {likesCount} liked today
ar: أعجب بها {likesCount} اليوم
es: A {likesCount} les gustó hoy
fr: {likesCount} ont aimé aujourd'hui
he: {likesCount} אהבו היום

# fomoWidgetsD5424d20
source: Recently listed apartment
ar: شقة أُدرجت مؤخرًا
es: Apartamento publicado recientemente
fr: Appartement récemment publié
he: דירה הועלתה לאחרונה

# fomoWidgetsC646d563
source: ⚠ Expires in {label}
ar: ⚠ تنتهي الصلاحية خلال {label}
es: ⚠ Caduca en {label}
fr: ⚠ Expire dans {label}
he: ⚠ פג תוקף בעוד {label}

# fomoWidgetsF3d9f53a
source: Expires in {label}
ar: تنتهي الصلاحية خلال {label}
es: Caduca en {label}
fr: Expire dans {label}
he: פג תוקף בעוד {label}

# introNoteComposerF2616667
source: Quiet family, long-term lease
ar: عائلة هادئة، عقد طويل الأمد
es: Familia tranquila, contrato de larga duración
fr: Famille calme, bail longue durée
he: משפחה שקטה, חוזה ארוך

# introNoteComposer7d2e4fae
source: Proof of income ready
ar: إثبات الدخل جاهز
es: Comprobante de ingresos listo
fr: Justificatif de revenus prêt
he: אישור הכנסה מוכן

# introNoteComposerEf3d8df0
source: Add a short note about yourself
ar: أضف كلمة قصيرة عن نفسك
es: Añade una breve nota sobre ti
fr: Ajoutez un mot court sur vous
he: הוסיפו מילה קצרה על עצמכם
