Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# searchAssistantScreen1212caa6
source: Vibe
ar: الأجواء
es: Ambiente
fr: Ambiance
he: אווירה

# searchAssistantScreen5a7196d6
source: 🔍 Search now
ar: 🔍 ابحث الآن
es: 🔍 Buscar ahora
fr: 🔍 Rechercher maintenant
he: 🔍 חפש עכשיו

# searchAssistantScreenD742723c
source: Searching for matching apartments...
ar: جارٍ البحث عن شقق مطابقة...
es: Buscando apartamentos que coincidan...
fr: Recherche d'appartements correspondants...
he: מחפש דירות תואמות...

# searchAssistantScreenCf4d2620
source: No matching apartments found
ar: لم يتم العثور على شقق مطابقة
es: No se encontraron apartamentos que coincidan
fr: Aucun appartement correspondant trouvé
he: לא נמצאו דירות שתואמות

# searchAssistantScreen284a2e22
source: Try widening the budget or removing some amenities
ar: جرّب توسيع الميزانية أو إزالة بعض المرافق
es: Prueba a ampliar el presupuesto o quitar algunas comodidades
fr: Essayez d'élargir le budget ou de retirer des équipements
he: נסה להרחיב את התקציב או להסיר מתקנים

# searchAssistantScreen231c0d9b
source: Change search
ar: تغيير البحث
es: Cambiar búsqueda
fr: Modifier la recherche
he: שנה חיפוש

# searchAssistantScreen1b999b46
source: {count} apartments found
ar: تم العثور على {count} شقة
es: Se encontraron {count} apartamentos
fr: {count} appartements trouvés
he: נמצאו {count} דירות

# searchAssistantScreen2b387ae1
source: New search
ar: بحث جديد
es: Nueva búsqueda
fr: Nouvelle recherche
he: חיפוש חדש

# searchAssistantScreenC6efa96a
source: {rooms} rm
ar: {rooms} غرف
es: {rooms} hab.
fr: {rooms} pièces
he: {rooms} חד׳

# searchAssistantScreen7de9ac58
source: Verified
ar: موثّق
es: Verificado
fr: Vérifié
he: מאומת

# contractDetailScreenF5ee57a7
source: Rental Contract
ar: عقد الإيجار
es: Contrato de alquiler
fr: Contrat de location
he: חוזה שכירות

# contractDetailScreen32d6e691
source: Document preview
ar: معاينة المستند
es: Vista previa del documento
fr: Aperçu du document
he: תצוגה מקדימה של המסמך

# contractDetailScreen62afb8c6
source: Contract not found
ar: لم يتم العثور على العقد
es: Contrato no encontrado
fr: Contrat introuvable
he: החוזה לא נמצא

# contractDetailScreenC6c7d5f7
source: Landlord
ar: مالك العقار
es: Propietario
fr: Propriétaire
he: בעל הדירה

# contractDetailScreen9ad15d69
source: Tenant
ar: المستأجر
es: Inquilino
fr: Locataire
he: השוכר/ת

# contractDetailScreenC426dab3
source: Sign the contract as {role}
ar: وقّع العقد بصفتك {role}
es: Firmar el contrato como {role}
fr: Signer le contrat en tant que {role}
he: חתום על החוזה כ{role}

# contractDetailScreenD346f1e3
source: The contract has been signed by both parties
ar: تم توقيع العقد من قبل الطرفين
es: El contrato ha sido firmado por ambas partes
fr: Le contrat a été signé par les deux parties
he: החוזה נחתם על ידי שני הצדדים

# contractDetailScreenD657b4d3
source: The contract was declined
ar: تم رفض العقد
es: El contrato fue rechazado
fr: Le contrat a été refusé
he: החוזה נדחה

# contractDetailScreen2f6e4f0e
source: The contract was cancelled
ar: تم إلغاء العقد
es: El contrato fue cancelado
fr: Le contrat a été annulé
he: החוזה בוטל

# contractDetailScreen471364ef
source: Waiting for the other party's signature
ar: بانتظار توقيع الطرف الآخر
es: Esperando la firma de la otra parte
fr: En attente de la signature de l'autre partie
he: ממתין לחתימת הצד השני

# contractDetailScreen2d903955
source: Waiting for signatures
ar: بانتظار التوقيعات
es: Esperando firmas
fr: En attente des signatures
he: ממתין לחתימות

# contractDetailScreen900c3a51
source: Rental property
ar: عقار للإيجار
es: Propiedad en alquiler
fr: Bien à louer
he: נכס להשכרה

# contractDetailScreen4dcdda0b
source: Monthly rent
ar: الإيجار الشهري
es: Alquiler mensual
fr: Loyer mensuel
he: שכר דירה חודשי

# contractDetailScreen6977f9a2
source: Deposit
ar: التأمين
es: Depósito
fr: Dépôt de garantie
he: פיקדון

# contractDetailScreen5c4ffbbc
source: Term
ar: المدة
es: Duración
fr: Durée
he: תקופה

# contractDetailScreenA68a769b
source: {months} months
ar: {months} أشهر
es: {months} meses
fr: {months} mois
he: {months} חודשים

# contractDetailScreen2f6783cd
source: Move-in
ar: تاريخ الدخول
es: Entrada
fr: Entrée
he: כניסה

# contractDetailScreenF600808f
source: End date
ar: تاريخ الانتهاء
es: Finalización
fr: Fin
he: סיום

# contractDetailScreen2ef381ab
source: Additional clauses
ar: بنود إضافية
es: Cláusulas adicionales
fr: Clauses supplémentaires
he: סעיפים נוספים

# contractDetailScreen500341b6
source: Secure digital signature (Ed25519). The private key stays on the device only; any change to the terms invalidates signatures already made.
ar: توقيع رقمي آمن (Ed25519). يبقى المفتاح الخاص على الجهاز فقط؛ أي تغيير في الشروط يُبطل التوقيعات التي تمت بالفعل.
es: Firma digital segura (Ed25519). La clave privada permanece solo en el dispositivo; cualquier cambio en los términos invalida las firmas ya realizadas.
fr: Signature numérique sécurisée (Ed25519). La clé privée reste uniquement sur l'appareil ; toute modification des conditions annule les signatures déjà apposées.
he: חתימה דיגיטלית מאובטחת (Ed25519). המפתח הפרטי נשמר במכשיר בלבד; כל שינוי בתנאים מבטל חתימות שכבר נחתמו.

# contractDetailScreen8c7ea078
source: Signature saved successfully ✍️
ar: تم حفظ التوقيع بنجاح ✍️
es: Firma guardada correctamente ✍️
fr: Signature enregistrée avec succès ✍️
he: החתימה נשמרה בהצלחה ✍️

# contractDetailScreen8b7b9377
source: Please sign in the frame before confirming
ar: يجب التوقيع داخل الإطار قبل التأكيد
es: Debes firmar dentro del recuadro antes de confirmar
fr: Veuillez signer dans le cadre avant de confirmer
he: יש לחתום במסגרת לפני האישור

# contractDetailScreenE6dfccf4
source: Digital signature
ar: توقيع رقمي
es: Firma digital
fr: Signature numérique
he: חתימה דיגיטלית

# contractDetailScreen07debd21
source: Sign with your finger in the frame below
ar: وقّع بإصبعك داخل الإطار أدناه
es: Firma con el dedo en el recuadro de abajo
fr: Signez avec votre doigt dans le cadre ci-dessous
he: חתמו עם האצבע במסגרת למטה

# contractDetailScreenE8b3a3d5
source: Clear
ar: مسح
es: Borrar
fr: Effacer
he: נקה

# contractDetailScreen10d96dc9
source: Signing…
ar: جارٍ التوقيع…
es: Firmando…
fr: Signature en cours…
he: חותם…

# contractDetailScreen9c07f0d2
source: Confirm signature
ar: تأكيد التوقيع
es: Confirmar firma
fr: Confirmer la signature
he: אשר חתימה

# contractDetailScreen711b15ac
source: Awaiting signature
ar: بانتظار التوقيع
es: Pendiente de firma
fr: En attente de signature
he: ממתין לחתימה

# contractDetailScreenFbf77ab4
source: Verifying…
ar: جارٍ التحقق…
es: Verificando…
fr: Vérification…
he: מאמת…

# contractDetailScreen53a5fab1
source: Signature verified{dateStr}
ar: تم التحقق من التوقيع{dateStr}
es: Firma verificada{dateStr}
fr: Signature vérifiée{dateStr}
he: חתימה מאומתת{dateStr}

# contractDetailScreen2c47c991
source: The signature is not valid
ar: التوقيع غير صالح
es: La firma no es válida
fr: La signature n'est pas valide
he: החתימה אינה תקפה

# contractDetailScreen0db5078d
source: Contract preview
ar: معاينة العقد
es: Vista previa del contrato
fr: Aperçu du contrat
he: תצוגה מקדימה של החוזה

# contractDetailScreenA858ff94
source: Residential Lease Agreement
ar: اتفاقية إيجار سكني
es: Contrato de arrendamiento residencial
fr: Contrat de bail résidentiel
he: הסכם שכירות למגורים

# contractDetailScreenC627c4b8
source: Signed digitally · {date}
ar: تم التوقيع رقميًا · {date}
es: Firmado digitalmente · {date}
fr: Signé numériquement · {date}
he: נחתם דיגיטלית · {date}

# contractDetailScreen9d6224ee
source: This agreement is made and signed between **{landlordName}** ("the Landlord") and **{tenantName}** ("the Tenant"), regarding the rental of the property located at {propertyTitle}.
ar: تم إبرام هذا الاتفاق وتوقيعه بين **{landlordName}** ("المؤجر") و**{tenantName}** ("المستأجر")، بخصوص تأجير العقار الكائن في {propertyTitle}.
es: Este acuerdo se celebra y firma entre **{landlordName}** ("el Arrendador") y **{tenantName}** ("el Arrendatario"), en relación con el alquiler de la propiedad ubicada en {propertyTitle}.
fr: Le présent accord est conclu et signé entre **{landlordName}** (« le Bailleur ») et **{tenantName}** (« le Locataire »), concernant la location du bien situé à {propertyTitle}.
he: הסכם זה נערך ונחתם בין **{landlordName}** ("המשכיר") לבין **{tenantName}** ("השוכר"), בנוגע להשכרת הנכס שכתובתו {propertyTitle}.

# contractDetailScreenPropTitleFallback
source: as detailed below
ar: المفصّل أدناه
es: detallada a continuación
fr: détaillé ci-dessous
he: המפורט להלן

# contractDetailScreenAece3836
source: 1. Rent
ar: 1. الإيجار
es: 1. Renta
fr: 1. Loyer
he: 1. דמי השכירות

# contractDetailScreen68bb0d6c
source: The Tenant shall pay the Landlord a monthly rent of ₪{rent}, payable in advance by the 10th of each month.
ar: يدفع المستأجر للمؤجر إيجارًا شهريًا قدره ₪{rent}، يُسدد مقدمًا حتى العاشر من كل شهر.
es: El Arrendatario pagará al Arrendador una renta mensual de ₪{rent}, pagadera por adelantado antes del día 10 de cada mes.
fr: Le Locataire versera au Bailleur un loyer mensuel de ₪{rent}, payable d'avance avant le 10 de chaque mois.
he: השוכר ישלם למשכיר דמי שכירות חודשיים בסך {rent} ₪, אשר ישולמו מראש עד ה-10 בכל חודש.

# contractDetailScreen00c967a0
source: 2. Deposit
ar: 2. التأمين
es: 2. Depósito
fr: 2. Dépôt de garantie
he: 2. פיקדון

# contractDetailScreenBa3a4a53
source: The Tenant shall place with the Landlord a deposit of ₪{deposit} to secure the fulfillment of their obligations.
ar: يودع المستأجر لدى المؤجر تأمينًا بقيمة ₪{deposit} لضمان الوفاء بالتزاماته.
es: El Arrendatario depositará ante el Arrendador una fianza de ₪{deposit} para garantizar el cumplimiento de sus obligaciones.
fr: Le Locataire déposera auprès du Bailleur une garantie de ₪{deposit} pour assurer l'exécution de ses obligations.
he: השוכר יפקיד בידי המשכיר פיקדון בסך {deposit} ₪ להבטחת קיום התחייבויותיו.

# contractDetailScreen9502e7c7
source: No deposit required.
ar: لا يُشترط تأمين.
es: No se requiere depósito.
fr: Aucun dépôt de garantie requis.
he: לא נדרש פיקדון.

# contractDetailScreenA63d0798
source: 3. Lease term
ar: 3. مدة الإيجار
es: 3. Duración del contrato
fr: 3. Durée du bail
he: 3. תקופת השכירות

# contractDetailScreen06aba07e
source: The lease term is {months} months, from {startDate} to {endDate}.
ar: مدة الإيجار {months} أشهر، اعتبارًا من {startDate} وحتى {endDate}.
es: La duración del contrato es de {months} meses, desde el {startDate} hasta el {endDate}.
fr: La durée du bail est de {months} mois, du {startDate} au {endDate}.
he: תקופת השכירות הינה {months} חודשים, החל מיום {startDate} ועד {endDate}.

# contractDetailScreenD798e5f6
source: 4. Additional clauses & special requests
ar: 4. بنود وطلبات خاصة
es: 4. Cláusulas y solicitudes especiales
fr: 4. Clauses et demandes particulières
he: 4. סעיפים ובקשות מיוחדות

# contractDetailScreen5c629483
source: Signatures of the parties
ar: توقيعات الطرفين
es: Firmas de las partes
fr: Signatures des parties
he: חתימות הצדדים

# contractDetailScreen541e72da
source: The Landlord
ar: المؤجر
es: El Arrendador
fr: Le Bailleur
he: המשכיר

# contractDetailScreenFd0ec7ac
source: The Tenant
ar: المستأجر
es: El Arrendatario
fr: Le Locataire
he: השוכר

# contractDetailScreenA7ee13e0
source: Signed
ar: تم التوقيع
es: Firmado
fr: Signé
he: נחתם

# contractDetailScreen0e43b875
source: Pending
ar: بانتظار
es: Pendiente
fr: En attente
he: ממתין

# askRentlySheet68d09f0e
source: Are pets allowed?
ar: هل يُسمح بتربية حيوانات أليفة؟
es: ¿Se permiten mascotas?
fr: Les animaux de compagnie sont-ils autorisés ?
he: מותר להחזיק חיות מחמד?

# askRentlySheet8147268b
source: Which floor is the apartment on?
ar: في أي طابق تقع الشقة؟
es: ¿En qué piso está el apartamento?
fr: À quel étage se trouve l'appartement ?
he: באיזו קומה הדירה?

# askRentlySheetE8be946e
source: Is there public transportation nearby?
ar: هل توجد وسائل نقل عام قريبة؟
es: ¿Hay transporte público cerca?
fr: Y a-t-il des transports en commun à proximité ?
he: יש תחבורה ציבורית קרובה?

# askRentlySheet6449ebed
source: Is there parking?
ar: هل يوجد موقف سيارات؟
es: ¿Hay estacionamiento?
fr: Y a-t-il un parking ?
he: יש חניה?

# askRentlySheetBd196ab4
source: When can I move in?
ar: متى يمكنني الانتقال؟
es: ¿Cuándo puedo mudarme?
fr: Quand puis-je emménager ?
he: מתי אפשר להיכנס?

# askRentlySheet47f7f61f
source: I don't have that information about the apartment. You can send the question directly to the landlord:
ar: ليست لدي هذه المعلومة عن الشقة. يمكنك إرسال السؤال مباشرةً إلى صاحب العقار:
es: No tengo esa información sobre el apartamento. Puedes enviar la pregunta directamente al propietario:
fr: Je n'ai pas cette information sur l'appartement. Vous pouvez envoyer la question directement au propriétaire :
he: אין לי את המידע הזה על הדירה. אפשר לשלוח את השאלה ישירות לבעל הנכס:

# askRentlySheetD8ba43e9
source: Question about the apartment
ar: سؤال عن الشقة
es: Pregunta sobre el apartamento
fr: Question sur l'appartement
he: שאלה על הדירה

# askRentlySheet700de026
source: The question was sent to the landlord — it will appear for them under "Message requests"
ar: تم إرسال السؤال إلى صاحب العقار — سيظهر لديه تحت "طلبات إرسال رسالة"
es: La pregunta se envió al propietario — le aparecerá bajo "Solicitudes de mensaje"
fr: La question a été envoyée au propriétaire — elle apparaîtra chez lui sous « Demandes de message »
he: השאלה נשלחה לבעל הנכס — תופיע אצלו תחת "מבקשים לשלוח הודעה"

# askRentlySheetD92c26c4
source: Send the question to the landlord
ar: أرسل السؤال إلى صاحب الشقة
es: Enviar la pregunta al propietario
fr: Envoyer la question au propriétaire
he: שלח את השאלה לבעל הדירה

# askRentlySheet18b1f617
source: Ask Rently
ar: اسأل Rently
es: Pregúntale a Rently
fr: Demandez à Rently
he: שאל את Rently

# askRentlySheet6864774c
source: Questions about {listingTitle}
ar: أسئلة حول {listingTitle}
es: Preguntas sobre {listingTitle}
fr: Questions sur {listingTitle}
he: שאלות על {listingTitle}

# askRentlySheet3ad32172
source: Questions about this property
ar: أسئلة حول هذا العقار
es: Preguntas sobre esta propiedad
fr: Questions sur ce bien
he: שאלות על הנכס הזה

# askRentlySheetB728721f
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגירה

# askRentlySheet108a7146
source: You can ask me anything about this apartment — in plain language. Here are a few examples:
ar: يمكنك سؤالي عن أي شيء بخصوص هذه الشقة — بلغة بسيطة. إليك بعض الأمثلة:
es: Puedes preguntarme cualquier cosa sobre este apartamento — en lenguaje sencillo. Aquí tienes algunos ejemplos:
fr: Vous pouvez me poser n'importe quelle question sur cet appartement — en langage simple. Voici quelques exemples :
he: אפשר לשאול אותי כל דבר על הדירה הזו — בעברית פשוטה. הנה כמה דוגמאות:

# askRentlySheet804a20ac
source: Rently is thinking…
ar: Rently يفكر…
es: Rently está pensando…
fr: Rently réfléchit…
he: Rently חושב…

# askRentlySheet3181ba76
source: Type a question about the apartment…
ar: اكتب سؤالاً عن الشقة…
es: Escribe una pregunta sobre el apartamento…
fr: Écrivez une question sur l'appartement…
he: כתבו שאלה על הדירה…

# availabilityCalendarScreenDae6b270
source: Sunday
ar: الأحد
es: domingo
fr: dimanche
he: ראשון

# availabilityCalendarScreen47f34119
source: Monday
ar: الاثنين
es: lunes
fr: lundi
he: שני

# availabilityCalendarScreenDb0c22fc
source: Tuesday
ar: الثلاثاء
es: martes
fr: mardi
he: שלישי

# availabilityCalendarScreenDa1dae77
source: Wednesday
ar: الأربعاء
es: miércoles
fr: mercredi
he: רביעי

# availabilityCalendarScreenCe94cfff
source: Thursday
ar: الخميس
es: jueves
fr: jeudi
he: חמישי

# availabilityCalendarScreen7e718908
source: Friday
ar: الجمعة
es: viernes
fr: vendredi
he: שישי

# availabilityCalendarScreen4203bd7e
source: Saturday
ar: السبت
es: sábado
fr: samedi
he: שבת

# availabilityCalendarScreen89d6e050
source: January
ar: يناير
es: enero
fr: janvier
he: ינואר

# availabilityCalendarScreenE974ea8b
source: February
ar: فبراير
es: febrero
fr: février
he: פברואר

# availabilityCalendarScreenC0394ea3
source: March
ar: مارس
es: marzo
fr: mars
he: מרץ

# availabilityCalendarScreenA1ac81be
source: April
ar: أبريل
es: abril
fr: avril
he: אפריל

# availabilityCalendarScreen5fa88202
source: May
ar: مايو
es: mayo
fr: mai
he: מאי

# availabilityCalendarScreen4dee19aa
source: June
ar: يونيو
es: junio
fr: juin
he: יוני

# availabilityCalendarScreenCf58b8a7
source: July
ar: يوليو
es: julio
fr: juillet
he: יולי

# availabilityCalendarScreen3551b598
source: August
ar: أغسطس
es: agosto
fr: août
he: אוגוסט

# availabilityCalendarScreenD7106337
source: September
ar: سبتمبر
es: septiembre
fr: septembre
he: ספטמבר

# availabilityCalendarScreen45ded998
source: October
ar: أكتوبر
es: octubre
fr: octobre
he: אוקטובר

# availabilityCalendarScreen712a2e4f
source: November
ar: نوفمبر
es: noviembre
fr: novembre
he: נובמבר

# availabilityCalendarScreen1774bb5f
source: December
ar: ديسمبر
es: diciembre
fr: décembre
he: דצמבר

# availabilityCalendarScreen782f10b5
source: Choose a date
ar: اختيار تاريخ
es: Elegir una fecha
fr: Choisir une date
he: בחירת תאריך

# availabilityCalendarScreenA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# availabilityCalendarScreenF21acb6a
source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
he: אישור

# availabilityCalendarScreen0162a6e4
source: Urgent
ar: عاجل
es: Urgente
he: דחוף

# availabilityCalendarScreenEab14817
source: Exclusive
ar: حصري
es: Exclusivo
fr: Exclusif
he: בלעדי

# availabilityCalendarScreenEa57c7ab
source: By phone
ar: هاتفي
es: Por teléfono
fr: Par téléphone
he: טלפוני

# availabilityCalendarScreen9057aef3
source: Flexible
ar: مرن
he: גמיש

# availabilityCalendarScreen88e6b612
source: All those windows are already on the calendar
ar: كل هذه المواعيد موجودة بالفعل في التقويم
es: Todos esos horarios ya están en el calendario
fr: Tous ces créneaux existent déjà dans le calendrier
he: כל החלונות כבר קיימים ביומן

# availabilityCalendarScreenB30a89dd
source: No window was added
ar: لم تتم إضافة أي موعد
es: No se añadió ningún horario
fr: Aucun créneau ajouté
he: לא נוסף חלון

# availabilityCalendarScreen2baedd1e
source: Open window added ✅
ar: تمت إضافة موعد متاح ✅
es: Horario disponible añadido ✅
fr: Créneau disponible ajouté ✅
he: נוסף חלון פנוי ✅

# availabilityCalendarScreen6ef11812
source: {added} open windows added ✅
ar: تمت إضافة {added} مواعيد متاحة ✅
es: Se añadieron {added} horarios disponibles ✅
fr: {added} créneaux disponibles ajoutés ✅
he: נוספו {added} חלונות פנויים ✅

# availabilityCalendarScreen9ad15d69
source: the tenant
ar: المستأجر/ة
es: el/la inquilino/a
fr: le/la locataire
he: השוכר/ת

# availabilityCalendarScreenCdf3b5e1
source: Cancel the confirmed viewing?
ar: هل تريد إلغاء المعاينة المؤكدة؟
es: ¿Cancelar la visita confirmada?
fr: Annuler la visite confirmée ?
he: לבטל צפייה מאושרת?

# availabilityCalendarScreenAf15dd19
source: The viewing with {who} at {time} will be removed from the calendar and the reminder will be cancelled.
ar: ستتم إزالة المعاينة مع {who} الساعة {time} من التقويم وسيتم إلغاء التذكير.
es: La visita con {who} a las {time} se eliminará del calendario y se cancelará el recordatorio.
fr: La visite avec {who} à {time} sera retirée du calendrier et le rappel sera annulé.
he: צפייה עם {who} בשעה {time} תוסר מהיומן והתזכורת תבוטל.

# availabilityCalendarScreen10a2352b
source: Back
ar: رجوع
es: Volver
fr: Retour
he: חזרה

# availabilityCalendarScreen32e0e58c
source: Cancel viewing
ar: إلغاء المعاينة
es: Cancelar visita
fr: Annuler la visite
he: בטל צפייה

# availabilityCalendarScreen6b138e97
source: Window removed
ar: تمت إزالة الموعد
es: Horario eliminado
fr: Créneau supprimé
he: החלון הוסר

# availabilityCalendarScreen8fee2105
source: Viewing cancelled
ar: تم إلغاء المعاينة
es: Visita cancelada
fr: Visite annulée
he: הצפייה בוטלה

# availabilityCalendarScreen6b96632d
source: Couldn't place the call
ar: تعذر إجراء الاتصال
es: No se pudo realizar la llamada
fr: Impossible de passer l'appel
he: לא ניתן לחייג

# availabilityCalendarScreenD1b5aeb8
source: My calendar
ar: تقويمي
es: Mi calendario
fr: Mon calendrier
he: היומן שלי

# availabilityCalendarScreen914d0f2b
source: Add open slot
ar: إضافة موعد متاح
es: Añadir horario disponible
fr: Ajouter un créneau
he: הוסף זמן פנוי

# availabilityCalendarScreen1dcc1ebd
source: Search viewings and windows...
ar: ابحث عن معاينات ومواعيد...
es: Buscar visitas y horarios...
fr: Rechercher des visites et créneaux...
he: חפשו צפיות וחלונות...

# availabilityCalendarScreen459ead47
source: Day
ar: اليوم
es: Día
fr: Jour
he: יום

# availabilityCalendarScreen53703118
source: All upcoming
ar: كل القادمة
es: Todo lo próximo
fr: Tout à venir
he: כל הקרובים

# availabilityCalendarScreen81849937
source: Today's viewings and windows
ar: معاينات ومواعيد اليوم
es: Visitas y horarios de hoy
fr: Visites et créneaux du jour
he: צפיות וחלונות להיום

# availabilityCalendarScreenA59492de
source: No open times for this day yet
ar: لا توجد أوقات متاحة في هذا اليوم بعد
es: Aún no hay horarios disponibles para este día
fr: Aucun créneau disponible pour ce jour pour l'instant
he: אין עדיין זמנים פנויים ביום הזה

# availabilityCalendarScreenC5f10ba9
source: Add a quick window, or tap “Add open slot” below
ar: أضف موعدًا سريعًا، أو اضغط على «إضافة موعد متاح» أدناه
es: Añade un horario rápido, o toca «Añadir horario disponible» abajo
fr: Ajoutez un créneau rapide, ou appuyez sur « Ajouter un créneau » ci-dessous
he: הוסיפו חלון מהיר, או «הוסף זמן פנוי» למטה

# availabilityCalendarScreenD741ca0e
source: Morning
ar: صباحًا
es: Mañana
fr: Matin
he: בוקר

# availabilityCalendarScreen300ea530
source: Noon
ar: ظهرًا
es: Mediodía
fr: Midi
he: צהריים

# availabilityCalendarScreen33c5e69b
source: Evening
ar: مساءً
es: Tarde
fr: Soir
he: ערב

# availabilityCalendarScreen57660599
source: No upcoming viewings or windows
ar: لا توجد معاينات أو مواعيد قادمة
es: No hay visitas ni horarios próximos
fr: Aucune visite ou créneau à venir
he: אין צפיות או חלונות קרובים

# availabilityCalendarScreen94eb6af0
source: Confirmed viewing
ar: معاينة مؤكدة
es: Visita confirmada
fr: Visite confirmée
he: צפייה מאושרת

# availabilityCalendarScreen4958be48
source: Open viewing window
ar: موعد معاينة متاح
es: Horario de visita disponible
fr: Créneau de visite disponible
he: חלון צפייה פנוי

# availabilityCalendarScreenC24d48d2
source: Scheduled viewing request
ar: طلب معاينة منسّق
es: Solicitud de visita coordinada
fr: Demande de visite planifiée
he: פניית צפייה מתואמת

# availabilityCalendarScreen50c4a059
source: Open for viewing at {propertyLabel}
ar: متاح للمعاينة في {propertyLabel}
es: Disponible para visitar en {propertyLabel}
fr: Disponible pour une visite à {propertyLabel}
he: פנוי לצפייה ב{propertyLabel}

# availabilityCalendarScreenC90c40a2
source: Renters can book a viewing time
ar: يمكن للمستأجرين حجز موعد للمعاينة
es: Los inquilinos pueden reservar un horario de visita
fr: Les locataires peuvent réserver un créneau de visite
he: שוכרים יכולים לתאם מועד לצפייה

# availabilityCalendarScreenF604bef9
source: T
ar: م
es: I
fr: L
he: ש

# availabilityCalendarScreen7bbfbc12
source: Agent
ar: وكيل
es: Agente
he: סוכן

# availabilityCalendarScreen9c2118be
source: Client
ar: عميل
es: Cliente
he: לקוח

# availabilityCalendarScreenD16264b7
source: Available to book
ar: متاح للحجز
es: Disponible para reservar
fr: Disponible à la réservation
he: זמין להזמנה

# availabilityCalendarScreenD5bc848b
source: Call
ar: اتصال
es: Llamar
fr: Appeler
he: חיוג

# availabilityCalendarScreen7d165b83
source: Remove window
ar: إزالة الموعد
es: Eliminar horario
fr: Supprimer le créneau
he: הסר חלון

# availabilityCalendarScreen9eba4851
source: Start time of the open window
ar: وقت بداية الموعد المتاح
es: Hora de inicio del horario disponible
fr: Heure de début du créneau disponible
he: שעת התחלה של החלון הפנוי

# availabilityCalendarScreenF29f462e
source: New open window
ar: موعد متاح جديد
es: Nuevo horario disponible
fr: Nouveau créneau disponible
he: חלון פנוי חדש
