Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# contractFormScreen374bbbdf
source: The contract will be signed with an end-to-end secure digital signature. Each side signs on their own device, and any change to the terms will invalidate previous signatures.
ar: سيتم توقيع العقد بتوقيع رقمي آمن من طرف إلى طرف. يوقّع كل طرف من جهازه، وأي تغيير في الشروط سيلغي التوقيعات السابقة.
es: El contrato se firmará con una firma digital segura de extremo a extremo. Cada parte firma en su propio dispositivo, y cualquier cambio en las condiciones invalidará las firmas anteriores.
fr: Le contrat sera signé avec une signature numérique sécurisée de bout en bout. Chaque partie signe sur son propre appareil, et toute modification des conditions annulera les signatures précédentes.
he: החוזה ייחתם בחתימה דיגיטלית מאובטחת מקצה לקצה. כל צד חותם במכשירו, וכל שינוי בתנאים יבטל חתימות קודמות.

# contractFormScreenE34604a7
source: Standard rental contract
ar: عقد إيجار قياسي
es: Contrato de alquiler estándar
fr: Contrat de location standard
he: חוזה שכירות סטנדרטי

# contractFormScreenCbfee77a
source: Improve with AI
ar: تحسين بالذكاء الاصطناعي
es: Mejorar con IA
fr: Améliorer avec l'IA
he: שפר עם AI

# contractFormScreen311875d1
source: Paid feature · ₪{price}
ar: ميزة مدفوعة · {price}₪
es: Función de pago · {price}₪
fr: Fonctionnalité payante · {price}₪
he: פיצ׳ר בתשלום · $priceShekel₪

# contractFormScreen82a64993
source: Adapting the contract to the property…
ar: جارٍ تخصيص العقد للعقار…
es: Adaptando el contrato a la propiedad…
fr: Adaptation du contrat au bien…
he: מתאים את החוזה לנכס…

# contractFormScreen3750438e
source: Drafts and tailors the contract to the property and terms using AI
ar: يصوغ ويخصص العقد حسب العقار والشروط باستخدام الذكاء الاصطناعي
es: Redacta y adapta el contrato a la propiedad y las condiciones con IA
fr: Rédige et adapte le contrat au bien et aux conditions grâce à l'IA
he: מנסח ומתאים את החוזה לנכס ולתנאים בעזרת AI

# contractFormScreenA78d435c
source: Improving the contract with AI
ar: تحسين العقد بالذكاء الاصطناعي
es: Mejorando el contrato con IA
fr: Amélioration du contrat par IA
he: שיפור החוזה בעזרת AI

# contractFormScreenF4a6089f
source: The AI will rewrite and tailor the contract to your property and terms — clear wording,
ar: سيعيد الذكاء الاصطناعي صياغة العقد وتخصيصه لعقارك وشروطك — صياغة واضحة،
es: La IA reescribirá y adaptará el contrato a tu propiedad y condiciones — redacción clara,
fr: L'IA réécrira et adaptera le contrat à votre bien et à vos conditions — une formulation claire,
he: ה-AI ינסח מחדש ויתאים את החוזה לנכס ולתנאים שלכם — נוסח ברור,

# contractFormScreenC0583fa2
source: organized into sections, based only on your data.
ar: منظم في أقسام، ومستند فقط إلى بياناتك.
es: organizada en secciones, basada únicamente en tus datos.
fr: organisée en sections, basée uniquement sur vos données.
he: מסודר וערוך בסעיפים, מבוסס על הנתונים בלבד.

# contractFormScreen99b411b6
source: Paid feature
ar: ميزة مدفوعة
es: Función de pago
fr: Fonctionnalité payante
he: פיצ׳ר בתשלום

# contractFormScreenFa001394
source: Continue to payment ₪{price}
ar: المتابعة للدفع {price}₪
es: Continuar al pago {price}₪
fr: Continuer vers le paiement {price}₪
he: המשך לתשלום $priceShekel ₪

# contractFormScreen98c8a5b8
source: Not now
ar: ليس الآن
es: Ahora no
fr: Pas maintenant
he: לא עכשיו

# paywallScreenPerYear
source: / year
ar: / سنة
es: / año
fr: / an
he: / שנה

# paywallScreenPerMonth
source: / month
ar: / شهر
es: / mes
fr: / mois
he: / חודש

# paywallScreenSubscriptionSubtitle
source: {plan} subscription — RENTLY PRO
ar: اشتراك {plan} — RENTLY PRO
es: Suscripción {plan} — RENTLY PRO
fr: Abonnement {plan} — RENTLY PRO
he: מנוי {plan} — RENTLY PRO

# paywallScreenAnnualLabel
source: Annual
ar: سنوي
es: Anual
fr: Annuel
he: שנתי

# paywallScreenMonthlyLabel
source: Monthly
ar: شهري
es: Mensual
fr: Mensuel
he: חודשי

# paywallScreenPaymentError
source: Error opening payment. Please try again.
ar: حدث خطأ أثناء فتح الدفع. يرجى المحاولة مرة أخرى.
es: Error al abrir el pago. Inténtalo de nuevo.
fr: Erreur lors de l'ouverture du paiement. Veuillez réessayer.
he: שגיאה בפתיחת התשלום. נסו שוב.

# paywallScreenLoginRequired
source: You need to sign in to purchase a subscription — sign in and try again.
ar: يجب تسجيل الدخول لشراء اشتراك — سجّل الدخول وحاول مرة أخرى.
es: Debes iniciar sesión para comprar una suscripción — inicia sesión e inténtalo de nuevo.
fr: Vous devez vous connecter pour acheter un abonnement — connectez-vous et réessayez.
he: צריך להתחבר לחשבון כדי לרכוש מנוי — התחבר/י ונסה שוב.

# paywallScreenPaymentErrorWithCode
source: Error opening payment ({code}). Please try again.
ar: حدث خطأ أثناء فتح الدفع ({code}). يرجى المحاولة مرة أخرى.
es: Error al abrir el pago ({code}). Inténtalo de nuevo.
fr: Erreur lors de l'ouverture du paiement ({code}). Veuillez réessayer.
he: שגיאה בפתיחת התשלום ({code}). נסו שוב.

# paywallScreenEntitlementPending
source: Payment received — activating your subscription may take a moment. Check again in a few minutes.
ar: تم استلام الدفع — قد يستغرق تفعيل الاشتراك لحظة. تحقق مرة أخرى خلال بضع دقائق.
es: Pago recibido: la activación de la suscripción puede tardar un momento. Vuelve a comprobarlo en unos minutos.
fr: Paiement reçu — l'activation de l'abonnement peut prendre un instant. Revenez vérifier dans quelques minutes.
he: התשלום התקבל — הפעלת המנוי עשויה לקחת רגע. בדקו שוב בעוד מספר דקות.

# paywallScreenHeadline
source: Close rentals faster.
ar: أغلق صفقات الإيجار بشكل أسرع.
es: Cierra alquileres más rápido.
fr: Concluez vos locations plus vite.
he: סגרו שכירות מהר יותר.

# paywallScreenSubheadline
source: RENTLY PRO puts your apartment in the spotlight: more viewers, better-matched tenants, and all your management in one place — until it's rented.
ar: RENTLY PRO يمنح شقتك مكانة الصدارة: مشاهدات أكثر، مستأجرون أكثر دقة، وكل الإدارة في مكان واحد — حتى تأجيرها.
es: RENTLY PRO pone tu piso en el centro de atención: más visitas, inquilinos más precisos y toda la gestión en un solo lugar, hasta que se alquile.
fr: RENTLY PRO met votre appartement sous les projecteurs : plus de vues, des locataires plus adaptés, et toute la gestion au même endroit — jusqu'à la location.
he: RENTLY PRO נותן לדירה שלך את הבמה: יותר צופים, שוכרים מדויקים, וכל הניהול במקום אחד — עד שהיא מושכרת.

# paywallScreenPerMonthShort
source: per month
ar: شهريًا
es: al mes
fr: par mois
he: לחודש

# paywallScreenMonthlyBillingNote
source: Billed monthly · Cancel anytime
ar: يُحصَّل شهريًا · يمكن الإلغاء في أي وقت
es: Facturación mensual · Cancela cuando quieras
fr: Facturation mensuelle · Annulation à tout moment
he: חיוב חודשי · ביטול בכל עת

# paywallScreenMonthlyBoostsNote
source: 2 boosts a month
ar: دفعتان (بوست) في الشهر
es: 2 impulsos al mes
fr: 2 boosts par mois
he: 2 הקפצות בחודש

# paywallScreenAnnualPeriodLine
source: per year · ₪37.50/month
ar: سنويًا · ₪37.50 شهريًا
es: al año · ₪37.50/mes
fr: par an · 37,50 ₪/mois
he: לשנה · ₪37.50 לחודש

# paywallScreenAnnualBillingNote
source: Pay for 10 months, get 12
ar: ادفع 10 أشهر واحصل على 12
es: Paga 10 meses y recibe 12
fr: Payez 10 mois, recevez-en 12
he: משלמים 10 חודשים, מקבלים 12

# paywallScreenAnnualBoostsNote
source: 5 boosts a month
ar: 5 دفعات (بوست) في الشهر
es: 5 impulsos al mes
fr: 5 boosts par mois
he: 5 הקפצות בחודש

# paywallScreenAnnualRibbon
source: Best value · Save {savings}
ar: الأكثر توفيرًا · وفّر {savings}
es: El más rentable · Ahorra {savings}
fr: Le plus avantageux · Économisez {savings}
he: המשתלם ביותר · חיסכון {savings}

# paywallScreenFeatureUnlimitedListings
source: Unlimited listings
ar: نشر شقق بلا حدود
es: Publicación de propiedades ilimitada
fr: Publication d'annonces illimitée
he: פרסום דירות ללא הגבלה

# paywallScreenFeatureBoosts
source: Boosts that bring more viewers to your listing
ar: دفعات (بوست) تجلب مزيدًا من المشاهدين لشقتك
es: Impulsos que atraen más visitas a tu propiedad
fr: Des boosts qui attirent plus de visiteurs vers votre annonce
he: הקפצות שמביאות יותר צופים לדירה

# paywallScreenFeatureVerifiedBadge
source: "Verified" badge — more trust, more inquiries
ar: شارة "موثّق" — ثقة أكبر، استفسارات أكثر
es: Insignia "Verificado": más confianza, más consultas
fr: Badge « Vérifié » — plus de confiance, plus de demandes
he: תג "מאומת" — יותר אמון, יותר פניות

# paywallScreenFeatureSearchPriority
source: Priority placement in tenants' search results
ar: أولوية في نتائج بحث المستأجرين
es: Prioridad en los resultados de búsqueda de los inquilinos
fr: Priorité dans les résultats de recherche des locataires
he: קדימות בתוצאות החיפוש של השוכרים

# paywallScreenFeatureCandidateManagement
source: Manage candidates, chat, and schedule tours in one place
ar: إدارة المرشحين والمحادثات وجدولة الجولات في مكان واحد
es: Gestiona candidatos, chats y visitas programadas en un solo lugar
fr: Gérez les candidats, discutez et planifiez les visites au même endroit
he: ניהול מועמדים, צ׳אט ותיאום סיורים במקום אחד

# paywallScreenFeatureCalendar
source: Automatic availability calendar for scheduling viewings
ar: تقويم توفر تلقائي لجدولة المعاينات
es: Calendario de disponibilidad automático para programar visitas
fr: Calendrier de disponibilité automatique pour planifier les visites
he: יומן זמינות אוטומטי לתיאום צפיות

# paywallScreenFeatureMarketInsights
source: Market insights and smart area pricing
ar: رؤى السوق وتسعير ذكي للمنطقة
es: Información del mercado y precios inteligentes por zona
fr: Analyses de marché et tarification intelligente par zone
he: תובנות שוק ומחירון אזורי חכם

# paywallScreenAllPlansInclude
source: Everything included in every plan
ar: كل ما هو مشمول في كل خطة
es: Todo lo incluido en cada plan
fr: Tout ce qui est inclus dans chaque forfait
he: כל מה שכלול בכל מסלול

# paywallScreenUltraTeaserTitle
source: Need maximum exposure?
ar: بحاجة لأقصى ظهور؟
es: ¿Necesitas la máxima visibilidad?
fr: Besoin d'une visibilité maximale ?
he: צריך חשיפה מקסימלית?

# paywallScreenUltraTeaserBody
source: Ultra boost — 5x the exposure, available on any listing from ₪50.
ar: دفعة Ultra — ظهور أكبر بخمس مرات، متاحة لأي شقة ابتداءً من ₪50.
es: Impulso Ultra: 5 veces más visibilidad, disponible en cualquier propiedad desde ₪50.
fr: Boost Ultra — 5 fois plus de visibilité, disponible sur n'importe quelle annonce à partir de 50 ₪.
he: הקפצת Ultra — פי 5 חשיפה, זמינה בכל דירה מ-₪50.

# paywallScreenAnnualBillingTrial
source: Billed annually {amount}. Cancel anytime.
ar: يُحصَّل سنويًا {amount}. يمكن الإلغاء في أي وقت.
es: Facturado anualmente {amount}. Puedes cancelar cuando quieras.
fr: Facturé annuellement {amount}. Annulation possible à tout moment.
he: חיוב שנתי {amount}. ניתן לבטל בכל עת.

# paywallScreenMonthlyBillingTrial
source: Renews monthly at {amount}. Cancel anytime.
ar: يتجدد شهريًا بمبلغ {amount}. يمكن الإلغاء في أي وقت.
es: Se renueva mensualmente por {amount}. Puedes cancelar cuando quieras.
fr: Renouvellement mensuel à {amount}. Annulation possible à tout moment.
he: חיוב חודשי מתחדש {amount}. ניתן לבטל בכל עת.

# paywallScreenJoinAnnual
source: Join the annual plan
ar: الاشتراك في الخطة السنوية
es: Unirme al plan anual
fr: Rejoindre le forfait annuel
he: הצטרפות למסלול השנתי

# paywallScreenJoinMonthly
source: Join the monthly plan
ar: الاشتراك في الخطة الشهرية
es: Unirme al plan mensual
fr: Rejoindre le forfait mensuel
he: הצטרפות למסלול החודשי

# paywallScreenSecurePayment
source: Secure payment · Receipt sent by email
ar: دفع آمن · يتم إرسال الإيصال بالبريد الإلكتروني
es: Pago seguro · Recibo enviado por correo electrónico
fr: Paiement sécurisé · Reçu envoyé par e-mail
he: תשלום מאובטח · קבלה נשלחת למייל

# paywallScreenCouponHint
source: Coupon code (optional)
ar: رمز الكوبون (اختياري)
es: Código de cupón (opcional)
fr: Code promo (facultatif)
he: קוד קופון (אופציונלי)

# paywallScreenFeatureBoostListings
source: Listing boosts to promote your feed placement
ar: دفع الإعلانات (بوست) لتصدر آخر الأخبار
es: Impulsos de anuncios para destacar en el feed
fr: Boosts d'annonces pour la mise en avant dans le fil
he: הקפצת מודעות (בוסט) לקידום בפיד

# paywallScreenFeatureVerifiedAndPriority
source: Verified badge and search priority
ar: شارة موثّقة وأولوية في البحث
es: Insignia verificada y prioridad en la búsqueda
fr: Badge vérifié et priorité dans la recherche
he: תג מאומת וקדימות בחיפוש

# paywallScreenFeatureAiFiltering
source: Smart AI tenant filtering
ar: فرز ذكي للمستأجرين بالذكاء الاصطناعي
es: Filtrado inteligente de inquilinos con IA
fr: Filtrage intelligent des locataires par IA
he: סינון שוכרים חכם ב-AI

# paywallScreenThankYou
source: Thank you!
ar: شكرًا جزيلاً!
es: ¡Muchas gracias!
fr: Merci beaucoup !
he: תודה רבה!

# paywallScreenWelcomePrefix
source: Subscription activated — welcome to
ar: تم تفعيل الاشتراك — أهلاً بك في
es: Suscripción activada: bienvenido a
fr: Abonnement activé — bienvenue sur
he: המנוי הופעל — ברוכים הבאים ל-

# paywallScreenReceiptSent
source: A receipt has been sent to your email
ar: تم إرسال الإيصال إلى بريدك الإلكتروني
es: Se ha enviado un recibo a tu correo electrónico
fr: Un reçu a été envoyé à votre adresse e-mail
he: קבלה נשלחה לכתובת המייל שלך

# paywallScreenLetsStart
source: Let's get started
ar: لنبدأ
es: Empecemos
fr: Commençons
he: בואו נתחיל

# rentTrackingScreenJanuary
source: January
ar: يناير
es: enero
fr: janvier
he: ינואר

# rentTrackingScreenFebruary
source: February
ar: فبراير
es: febrero
fr: février
he: פברואר

# rentTrackingScreenMarch
source: March
ar: مارس
es: marzo
fr: mars
he: מרץ

# rentTrackingScreenApril
source: April
ar: أبريل
es: abril
fr: avril
he: אפריל

# rentTrackingScreenMay
source: May
ar: مايو
es: mayo
fr: mai
he: מאי

# rentTrackingScreenJune
source: June
ar: يونيو
es: junio
fr: juin
he: יוני

# rentTrackingScreenJuly
source: July
ar: يوليو
es: julio
fr: juillet
he: יולי

# rentTrackingScreenAugust
source: August
ar: أغسطس
es: agosto
fr: août
he: אוגוסט

# rentTrackingScreenSeptember
source: September
ar: سبتمبر
es: septiembre
fr: septembre
he: ספטמבר

# rentTrackingScreenOctober
source: October
ar: أكتوبر
es: octubre
fr: octobre
he: אוקטובר

# rentTrackingScreenNovember
source: November
ar: نوفمبر
es: noviembre
fr: novembre
he: נובמבר

# rentTrackingScreenDecember
source: December
ar: ديسمبر
es: diciembre
fr: décembre
he: דצמבר

# rentTrackingScreenNoteForMonth
source: Note for the month
ar: ملاحظة للشهر
es: Nota del mes
fr: Note pour le mois
he: הערה לחודש

# rentTrackingScreenNoteHint
source: E.g.: Paid in cash / Promised to pay by the 15th
ar: مثال: دُفع نقدًا / وعد بالدفع يوم 15
es: Ej.: Pagado en efectivo / Prometió pagar el día 15
fr: Ex. : Payé en espèces / A promis de payer le 15
he: למשל: שולם במזומן / הבטיח לשלם ב-15

# rentTrackingScreenCancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# rentTrackingScreenSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
he: שמירה

# rentTrackingScreenTitle
source: Payment tracking
ar: تتبع المدفوعات
es: Seguimiento de pagos
fr: Suivi des paiements
he: מעקב תשלומים

# rentTrackingScreenAddMonth
source: Add month
ar: إضافة شهر
es: Añadir mes
fr: Ajouter un mois
he: חודש נוסף

# rentTrackingScreenCollectedThisMonth
source: Collected this month
ar: تم تحصيله هذا الشهر
es: Cobrado este mes
fr: Encaissé ce mois-ci
he: נגבה החודש

# rentTrackingScreenDebt
source: Debt
ar: دين مستحق
es: Deuda
fr: Dette
he: חוב

# rentTrackingScreenPaid
source: Paid
ar: مدفوع
es: Pagado
fr: Payé
he: שולם

# rentTrackingScreenUnpaid
source: Unpaid
ar: غير مدفوع
es: No pagado
fr: Non payé
he: לא שולם

# rentTrackingScreenNote
source: Note
ar: ملاحظة
es: Nota
he: הערה

# rentTrackingScreenNoTrackingYet
source: You haven't tracked payments yet — shall we start?
ar: لم تتابع المدفوعات بعد — هل نبدأ؟
es: Todavía no has hecho seguimiento de pagos. ¿Empezamos?
fr: Vous n'avez pas encore suivi de paiements — on commence ?
he: עדיין לא עקבת אחרי תשלומים — נתחיל?

# rentTrackingScreenStartTracking
source: Start tracking (12 months)
ar: بدء التتبع (12 شهرًا)
es: Iniciar seguimiento (12 meses)
fr: Démarrer le suivi (12 mois)
he: התחל מעקב (12 חודשים)

# rentTrackingScreenNoPropertiesToTrack
source: No properties to track. Add a property to get started.
ar: لا توجد شقق للتتبع. أضف شقة للبدء.
es: No hay propiedades para seguir. Añade una propiedad para empezar.
fr: Aucun bien à suivre. Ajoutez un bien pour commencer.
he: אין דירות למעקב. הוסיפו דירה כדי להתחיל.

# rentTrackingScreenMonthsOverdue
source: {count} months overdue
ar: {count} أشهر متأخرة
es: {count} meses de atraso
fr: {count} mois de retard
he: {count} חודשים בפיגור

# rentTrackingScreenPaidThisMonth
source: Paid this month
ar: مدفوع هذا الشهر
es: Pagado este mes
fr: Payé ce mois-ci
he: שולם החודש

# rentTrackingScreenAwaitingPaymentThisMonth
source: Awaiting this month's payment
ar: بانتظار دفعة هذا الشهر
es: Pendiente del pago de este mes
fr: En attente du paiement de ce mois-ci
he: ממתין לתשלום החודש

# rentTrackingScreenNextChargeOn
source: Next charge: the 1st of {month}
ar: الدفعة القادمة: 1 {month}
es: Próximo cobro: el 1 de {month}
fr: Prochain prélèvement : le 1er {month}
he: החיוב הבא: 1 ב{month}

# rentTrackingScreenDueByEndOf
source: Due by the end of {month}
ar: مستحق بحلول نهاية {month}
es: A pagar antes de que termine {month}
fr: À payer avant la fin {month}
he: לתשלום עד סוף {month}

# rentTrackingScreenRentPerMonth
source: {rent}/month
ar: {rent} شهريًا
es: {rent}/mes
fr: {rent}/mois
he: {rent} לחודש

# matchesScreenMinutesAgo
source: {minutes} min ago
ar: قبل {minutes} د
es: hace {minutes} min
fr: il y a {minutes} min
he: לפני {minutes} דק׳

# matchesScreenHoursAgo
source: {hours} hr ago
ar: قبل {hours} س
es: hace {hours} h
fr: il y a {hours} h
he: לפני {hours} שע׳

# matchesScreenYesterday
source: Yesterday
ar: أمس
es: Ayer
fr: Hier
he: אתמול

# matchesScreenDaysAgo
source: {days} days ago
ar: قبل {days} أيام
es: hace {days} días
fr: il y a {days} jours
he: לפני {days} ימים

# matchesScreenWeekAgo
source: A week ago
ar: قبل أسبوع
es: hace una semana
fr: il y a une semaine
he: לפני שבוע

# matchesScreenWeeksAgo
source: {weeks} weeks ago
ar: قبل {weeks} أسابيع
es: hace {weeks} semanas
fr: il y a {weeks} semaines
he: לפני {weeks} שבועות

# matchesScreenAddPrivateTag
source: Add private tag
ar: إضافة وسم خاص
es: Añadir etiqueta privada
fr: Ajouter une étiquette privée
he: הוסף תגית פרטית

# matchesScreenEditTag
source: Edit tag
ar: تعديل الوسم
es: Editar etiqueta
fr: Modifier l'étiquette
he: ערוך תגית

# matchesScreenOnlyYouSeeTag
source: Only you can see it — it's not shown to the candidate
ar: أنت فقط من يراه — لا يظهر للمرشح
es: Solo tú puedes verla; el candidato no la ve
fr: Vous seul(e) la voyez — elle n'est pas visible pour le candidat
he: רק אתה רואה אותה — לא נחשפת למועמד

# matchesScreenRemoveTag
source: Remove tag
ar: إزالة الوسم
es: Quitar etiqueta
fr: Supprimer l'étiquette
he: הסר תגית

# matchesScreenUnmatch
source: Unmatch
ar: إلغاء التوافق
es: Deshacer coincidencia
fr: Annuler le match
he: בטל התאמה

# matchesScreenConfirmUnmatchTitle
source: Unmatch this conversation?
ar: هل تريد إلغاء التوافق؟
es: ¿Deshacer esta coincidencia?
fr: Annuler ce match ?
he: לבטל את ההתאמה?

# matchesScreenConfirmUnmatchBody
source: The conversation will be removed for both sides and can't be recovered.
ar: ستتم إزالة المحادثة من الطرفين ولا يمكن استعادتها.
es: La conversación se eliminará para ambas partes y no se podrá recuperar.
fr: La conversation sera supprimée des deux côtés et ne pourra pas être récupérée.
he: השיחה תוסר משני הצדדים ולא ניתן לשחזר אותה.

# matchesScreenGoBack
source: Go back
ar: رجوع
es: Volver
fr: Retour
he: חזרה

# matchesScreenPrivateTag
source: Private tag
ar: وسم خاص
es: Etiqueta privada
fr: Étiquette privée
he: תגית פרטית

# matchesScreenPrivateTagHint
source: Only you can see this — the candidate isn't shown it.
ar: أنت فقط من يرى هذا — لا يظهر للمرشح.
es: Solo tú lo ves; el candidato no tiene acceso a esto.
fr: Vous seul(e) voyez ceci — le candidat n'y a pas accès.
he: רק אתה רואה — המועמד לא נחשף לזה.

# matchesScreenTagPlaceholder
source: E.g.: Very serious / Check references
ar: مثال: جاد جدًا / التحقق من الضامنين
es: Ej.: Muy serio / Verificar avales
fr: Ex. : Très sérieux / Vérifier les garants
he: למשל: רציני מאוד / לבדוק ערבים

# matchesScreenSaveTag
source: Save tag
ar: حفظ الوسم
es: Guardar etiqueta
fr: Enregistrer l'étiquette
he: שמור תגית

# matchesScreenPaidInquiries
source: Paid inquiries
ar: استفسارات مدفوعة
es: Consultas de pago
fr: Demandes payantes
he: פניות בתשלום

# matchesScreenConversations
source: Conversations
ar: المحادثات
es: Conversaciones
he: שיחות

# matchesScreenSearchHint
source: Search address, city, or message...
ar: ابحث عن عنوان أو مدينة أو رسالة...
es: Buscar dirección, ciudad o mensaje...
fr: Rechercher une adresse, une ville ou un message...
he: חיפוש כתובת, עיר או הודעה...

# matchesScreenFilterAll
source: All
ar: الكل
es: Todos
fr: Tout
he: הכל

# matchesScreenFilterNew
source: New
ar: جديد
es: Nuevo
fr: Nouveau
he: חדש

# matchesScreenFilterOld
source: Old
ar: قديم
es: Antiguo
fr: Ancien
he: ישן

# matchesScreenFilterMatchesTomorrow
source: Scheduled for tomorrow
ar: موعد غدًا
es: Programado para mañana
fr: Prévu pour demain
he: תואם למחר

# matchesScreenNoResultsFound
source: No results found
ar: لم يتم العثور على نتائج
es: No se encontraron resultados
fr: Aucun résultat trouvé
he: לא נמצאו תוצאות

# matchesScreenNoResultsForSearch
source: No results for this search — try adjusting the filters.
ar: لا توجد نتائج لهذا البحث — جرّب تعديل الفلاتر.
es: No hay resultados para esta búsqueda. Prueba a ajustar los filtros.
fr: Aucun résultat pour cette recherche — essayez de modifier les filtres.
he: לא נמצאו תוצאות עבור החיפוש הזה — נסה לשנות את הסינון.

# matchesScreenClearFilter
source: Clear filter
ar: مسح الفلتر
es: Borrar filtro
fr: Effacer le filtre
he: נקה סינון

# matchesScreenSigned
source: Signed
ar: موقّع
es: Firmado
fr: Signé
he: חתום

# matchesScreenContractSent
source: Contract sent
ar: تم إرسال العقد
es: Contrato enviado
fr: Contrat envoyé
he: חוזה נשלח

# matchesScreenOpenConversation
source: Open conversation
ar: محادثة مفتوحة
es: Conversación abierta
fr: Conversation ouverte
he: שיחה פתוחה

# matchesScreenRoomsCount
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# matchesScreenSquareMeters
source: {size} m²
ar: {size} م²
he: {size} מ״ר

# matchesScreenElevator
source: Elevator
ar: مصعد
es: Ascensor
fr: Ascenseur
he: מעלית

# matchesScreenAirConditioned
source: Air conditioned
ar: مكيّفة
es: Con aire acondicionado
fr: Climatisé
he: ממוזגת

# matchesScreenNew
source: New
ar: جديد
es: Nuevo
fr: Nouveau
he: חדש

# matchesScreenNewConversationReady
source: New conversation ready to start
ar: محادثة جديدة جاهزة للبدء
es: Nueva conversación lista para empezar
fr: Nouvelle conversation prête à démarrer
he: שיחה חדשה מוכנה לפתיחה

# matchesScreenNoMatchesYet
source: No matches yet
ar: لا توجد توافقات بعد
es: Aún no hay coincidencias
fr: Aucun match pour l'instant
he: עוד אין התאמות

# matchesScreenNoMatchesLandlordBody
source: When you approve candidate tenants while swiping, matches will appear here.
ar: عندما توافق على مستأجرين مرشحين أثناء التمرير — ستظهر التوافقات هنا.
es: Cuando apruebes inquilinos candidatos al deslizar, las coincidencias aparecerán aquí.
fr: Lorsque vous approuvez des locataires candidats en swipant, les matchs apparaîtront ici.
he: כשתאשר שוכרים מועמדים בסוויפים — ההתאמות יופיעו כאן.

# matchesScreenNoMatchesTenantBody
source: When you like an apartment and the landlord approves you, the match will appear here.
ar: عندما تُعجب بشقة ويوافق عليك المالك — سيظهر التوافق هنا.
es: Cuando te guste un piso y el propietario te apruebe, la coincidencia aparecerá aquí.
fr: Lorsque vous aimez un appartement et que le propriétaire vous approuve, le match apparaîtra ici.
he: כשתאהב דירה ובעל הדירה יאשר אותך — ההתאמה תופיע כאן.
