Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# authScreenCe759227
source: No network connection. Check your internet connection and try again.
ar: لا يوجد اتصال بالشبكة. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
es: Sin conexión de red. Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Aucune connexion réseau. Vérifiez votre connexion internet et réessayez.
he: אין חיבור לרשת. בדוק את החיבור לאינטרנט ונסה שוב.

# authScreenF887665d
source: Enter your email address first to reset your password
ar: أدخل بريدك الإلكتروني أولًا لإعادة تعيين كلمة المرور
es: Primero ingresa tu correo electrónico para restablecer la contraseña
fr: Saisissez d'abord votre adresse e-mail pour réinitialiser votre mot de passe
he: הזינו קודם את כתובת האימייל שלכם לאיפוס הסיסמה

# authScreen293d3e32
source: We've sent a password reset link to your email
ar: أرسلنا رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني
es: Te hemos enviado un enlace para restablecer la contraseña a tu correo
fr: Nous avons envoyé un lien de réinitialisation à votre adresse e-mail
he: שלחנו קישור לאיפוס סיסמה למייל שלך

# authScreen2d361111
source: This email address isn't valid
ar: عنوان البريد الإلكتروني غير صالح
es: Este correo electrónico no es válido
fr: Cette adresse e-mail n'est pas valide
he: כתובת האימייל אינה תקינה

# authScreenFf749680
source: No account was found with this email
ar: لم يتم العثور على حساب بهذا البريد الإلكتروني
es: No se encontró ninguna cuenta con este correo electrónico
fr: Aucun compte trouvé avec cette adresse e-mail
he: לא נמצא חשבון עם האימייל הזה

# authScreen2c3813b7
source: Error sending the reset link. Please try again
ar: حدث خطأ أثناء إرسال رابط إعادة التعيين. حاول مرة أخرى
es: Error al enviar el enlace de restablecimiento. Inténtalo de nuevo
fr: Erreur lors de l'envoi du lien de réinitialisation. Réessayez
he: שגיאה בשליחת קישור האיפוס, נסה שוב

# authScreenD8d84317
source: Welcome back
ar: مرحبًا بعودتك
es: Bienvenido de nuevo
fr: Content de vous revoir
he: ברוכים השבים

# authScreenAdf821d4
source: Sign in with your email and password to access your account.
ar: سجّل الدخول باستخدام بريدك الإلكتروني وكلمة المرور للوصول إلى حسابك.
es: Inicia sesión con tu correo electrónico y contraseña para acceder a tu cuenta.
fr: Connectez-vous avec votre e-mail et votre mot de passe pour accéder à votre compte.
he: התחברו עם כתובת האימייל והסיסמה שלכם כדי לגשת לחשבון.

# authScreen98bcf26f
source: Email address
ar: البريد الإلكتروني
es: Correo electrónico
fr: Adresse e-mail
he: כתובת אימייל

# authScreen0b490b5e
source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
he: סיסמה

# authScreen3e35b351
source: Remember me
ar: تذكرني
es: Recuérdame
fr: Se souvenir de moi
he: זכור אותי

# authScreenD30f1cbd
source: Forgot password?
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
he: שכחת סיסמה?

# authScreen254e07f0
source: Log in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Connexion
he: התחברות

# authScreen73103765
source: By logging in, I agree to the
ar: بتسجيل الدخول، أوافق على
es: Al iniciar sesión, acepto los
fr: En me connectant, j'accepte les
he: בהתחברות אני מאשר/ת את

# authScreen7fcb9eb9
source: Please enter your full name
ar: يرجى إدخال الاسم الكامل
es: Ingresa tu nombre completo
fr: Veuillez saisir votre nom complet
he: יש להזין שם מלא

# authScreen574b1fc6
source: Please enter a valid email address
ar: يرجى إدخال بريد إلكتروني صالح
es: Ingresa un correo electrónico válido
fr: Veuillez saisir une adresse e-mail valide
he: יש להזין כתובת אימייל תקינה

# authScreen2da8e039
source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères
he: הסיסמה חייבת להכיל לפחות 8 תווים

# authScreen02f3dc71
source: Please agree to the Terms of Use and Privacy Policy
ar: يرجى الموافقة على شروط الاستخدام وسياسة الخصوصية
es: Debes aceptar los Términos de uso y la Política de privacidad
fr: Veuillez accepter les conditions d'utilisation et la politique de confidentialité
he: יש לאשר את תנאי השימוש ומדיניות הפרטיות

# authScreenEf5731e6
source: Let's get started
ar: لنبدأ
es: Empecemos
fr: C'est parti
he: בואו נתחיל

# authScreen5f9edf6e
source: Next
ar: التالي
es: Siguiente
fr: Suivant
he: הבא

# authScreenE0c41b8a
source: Already have an account?
ar: لديك حساب بالفعل؟
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
he: כבר יש לך חשבון?

# authScreenC8443e85
source: Rently's Terms of Use
ar: شروط استخدام Rently
es: Términos de uso de Rently
fr: Conditions d'utilisation de Rently
he: תנאי השימוש ב-Rently

# authScreen45133532
source: Welcome to Rently! By using the app, you agree to the following terms:
ar: مرحبًا بك في Rently! باستخدامك للتطبيق، فإنك توافق على الشروط التالية:
es: ¡Bienvenido a Rently! Al usar la aplicación, aceptas los siguientes términos:
fr: Bienvenue sur Rently ! En utilisant l'application, vous acceptez les conditions suivantes :
he: ברוך הבא ל-Rently! בשימוש באפליקציה אתה מסכים לתנאים הבאים:

# authScreen7293f5b9
source: 1. Appropriate content
ar: 1. محتوى لائق
es: 1. Contenido apropiado
fr: 1. Contenu approprié
he: 1. תוכן הולם

# authScreen2b76ec99
source: Do not post offensive, racist, sexual, threatening, or otherwise rights-infringing content.
ar: يُمنع نشر محتوى مسيء أو عنصري أو جنسي أو تهديدي أو أي محتوى ينتهك حقوق الآخرين.
es: No publiques contenido ofensivo, racista, sexual, amenazante o que vulnere los derechos de terceros.
fr: Ne publiez pas de contenu offensant, raciste, à caractère sexuel, menaçant ou portant atteinte aux droits d'autrui.
he: אין לפרסם תוכן פוגעני, גזעני, מיני, מאיים או כל תוכן שפוגע בזכויות אחרים.

# authScreenA6ae0dee
source: 2. No violence or threats
ar: 2. لا للعنف والتهديد
es: 2. Sin violencia ni amenazas
fr: 2. Aucune violence ni menace
he: 2. ללא אלימות ואיום

# authScreen47b2d219
source: Any form of harassment, threats, bullying, or abusive behavior is strictly prohibited.
ar: يُحظر تمامًا أي شكل من أشكال المضايقة أو التهديد أو التنمر أو السلوك المسيء.
es: Queda totalmente prohibida cualquier forma de acoso, amenaza, intimidación o comportamiento abusivo.
fr: Toute forme de harcèlement, de menace, d'intimidation ou de comportement abusif est strictement interdite.
he: כל צורה של הטרדה, איום, בריונות או התנהגות פוגענית אסורה לחלוטין.

# authScreenD0daea7a
source: 3. Reporting content
ar: 3. الإبلاغ عن المحتوى
es: 3. Reporte de contenido
fr: 3. Signalement de contenu
he: 3. דיווח תוכן

# authScreen000cadd8
source: Users can report content that violates the guidelines. We handle every report within 24 hours.
ar: يمكن للمستخدمين الإبلاغ عن أي محتوى يخالف الإرشادات. سنتعامل مع كل بلاغ خلال 24 ساعة.
es: Los usuarios pueden reportar contenido que infrinja las normas. Atendemos cada reporte en un plazo de 24 horas.
fr: Les utilisateurs peuvent signaler tout contenu enfreignant les règles. Nous traitons chaque signalement sous 24 heures.
he: משתמשים יכולים לדווח על תוכן שפוגע בהנחיות. נטפל בכל דיווח תוך 24 שעות.

# authScreen191d3078
source: 4. Blocking users
ar: 4. حظر المستخدمين
es: 4. Bloqueo de usuarios
fr: 4. Blocage des utilisateurs
he: 4. חסימת משתמשים

# authScreen7c37683f
source: You can block any user who behaves inappropriately.
ar: يمكنك حظر أي مستخدم يتصرف بشكل غير لائق.
es: Puedes bloquear a cualquier usuario que se comporte de forma inapropiada.
fr: Vous pouvez bloquer tout utilisateur qui adopte un comportement inapproprié.
he: ניתן לחסום כל משתמש שמתנהג בצורה לא הולמת.

# authScreenFd03e34f
source: 5. Privacy
ar: 5. الخصوصية
es: 5. Privacidad
fr: 5. Confidentialité
he: 5. פרטיות

# authScreenAde0b8ea
source: We respect your privacy. Your information is used solely to match you with properties.
ar: نحن نحترم خصوصيتك. تُستخدم معلوماتك فقط لمطابقة العقارات المناسبة لك.
es: Respetamos tu privacidad. Tu información se usa únicamente para encontrarte propiedades adecuadas.
fr: Nous respectons votre vie privée. Vos informations ne servent qu'à vous proposer des biens adaptés.
he: אנו מכבדים את פרטיותך. המידע ישמש לצורך התאמת נכסים בלבד.

# authScreenA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# authScreen5aa0e747
source: I agree
ar: أوافق
es: Acepto
fr: J'accepte
he: אני מסכים/ה

# authScreenFde2ad8e
source: Success!
ar: تم بنجاح!
es: ¡Listo!
fr: Réussi !
he: הצלחה!

# authScreen6253b039
source: Your account has been created successfully and is ready to go.
ar: تم إنشاء حسابك بنجاح وهو جاهز الآن.
es: Tu cuenta se ha creado correctamente y ya está lista.
fr: Votre compte a été créé avec succès et est prêt.
he: החשבון שלך נוצר בהצלחה ומוכן כעת.

# authScreenAd82fb71
source: Continue to the app
ar: المتابعة إلى التطبيق
es: Continuar a la aplicación
fr: Accéder à l'application
he: המשך לאפליקציה

# authScreenE0fe08d4
source: Account
ar: الحساب
es: Cuenta
fr: Compte
he: חשבון

# authScreenEd927047
source: Role
ar: الدور
es: Rol
fr: Rôle
he: תפקיד

# authScreenA4ce69e7
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
he: פרטים

# authScreenB88c2d71
source: Property
ar: العقار
es: Propiedad
fr: Bien
he: נכס

# authScreen9c274654
source: Create account
ar: إنشاء حساب
es: Crear cuenta
fr: Créer un compte
he: יצירת חשבון

# authScreen99e0559d
source: Fill in your full name, email, and password to sign up and get started.
ar: أدخل اسمك الكامل وبريدك الإلكتروني وكلمة المرور للتسجيل والبدء.
es: Completa tu nombre completo, correo electrónico y contraseña para registrarte y empezar.
fr: Renseignez votre nom complet, votre e-mail et votre mot de passe pour vous inscrire et commencer.
he: מלאו את שמכם המלא, אימייל וסיסמה כדי להירשם ולהתחיל.

# authScreenCbdaff61
source: Full name
ar: الاسم الكامل
es: Nombre completo
fr: Nom complet
he: שם מלא

# authScreen0e7dc6f6
source: First and last name
ar: الاسم الأول واسم العائلة
es: Nombre y apellido
fr: Prénom et nom
he: שם ושם משפחה

# authScreen10fb73fe
source: I agree to the
ar: أوافق على
es: Acepto los
fr: J'accepte les
he: אני מסכים/ה ל

# authScreen0e3bcbcf
source: and
ar: و
es: y
fr: et
he: ו

# authScreenF52fda14
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
fr: Politique de confidentialité
he: מדיניות הפרטיות

# authScreenFd025bb4
source: Your rental budget
ar: ميزانية الإيجار الخاصة بك
es: Tu presupuesto de alquiler
fr: Votre budget de location
he: תקציב השכירות שלך

# authScreenC178b5d4
source: Set your monthly budget so we can match you with the best apartments.
ar: حدّد ميزانيتك الشهرية حتى نتمكن من إيجاد أفضل الشقق المناسبة لك.
es: Define tu presupuesto mensual para que podamos encontrarte los mejores apartamentos.
fr: Définissez votre budget mensuel pour que nous puissions vous proposer les meilleurs appartements.
he: הגדר את התקציב החודשי כדי שנוכל להתאים עבורך את הדירות הטובות ביותר.

# authScreen4094ac8d
source: Monthly budget
ar: الميزانية الشهرية
es: Presupuesto mensual
fr: Budget mensuel
he: תקציב חודשי

# authScreen10a2352b
source: Back
ar: رجوع
es: Atrás
fr: Retour
he: חזרה

# authScreen4bcd0220
source: Skip this step
ar: تخطي هذه الخطوة
es: Omitir este paso
fr: Passer cette étape
he: דלג על שלב זה

# authScreen220d2733
source: Property details
ar: تفاصيل العقار
es: Detalles de la propiedad
fr: Détails du bien
he: פרטי הנכס

# authScreen726d9a57
source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
he: אופציונלי

# authScreen68d09f20
source: Set your apartment's details so we can connect you with the best-matching tenants.
ar: حدّد مواصفات شقتك حتى نتمكن من ربطك بأنسب المستأجرين.
es: Define las características de tu apartamento para conectarte con los mejores inquilinos.
fr: Renseignez les caractéristiques de votre appartement pour être mis en relation avec les meilleurs locataires.
he: הגדר את מאפייני הדירה שלך כדי שנוכל לחבר אותך לשוכרים המתאימים ביותר.

# authScreenDc8aec13
source: City / Neighborhood
ar: المدينة / الحي
es: Ciudad / Barrio
fr: Ville / Quartier
he: עיר / שכונה

# authScreen012ba394
source: What does the property have?
ar: ما الذي يحتويه العقار؟
es: ¿Qué tiene la propiedad?
fr: Que propose le bien ?
he: מה יש בנכס?

# authScreen4f4cd24f
source: Number of rooms
ar: عدد الغرف
es: Número de habitaciones
fr: Nombre de pièces
he: מספר חדרים

# authScreen06159b48
source: Find the place that's perfect for you
ar: اعثر على المكان المثالي لك
es: Encuentra el lugar perfecto para ti
fr: Trouvez le logement parfait pour vous
he: מצאו את המקום המושלם עבורכם

# authScreenB4cc85ed
source: Find an apartment
ar: أبحث عن شقة
es: Buscar apartamento
fr: Chercher un appartement
he: מחפש דירה

# authScreen4afeb9ec
source: List an apartment
ar: أعلن عن شقة
es: Publicar apartamento
fr: Publier un appartement
he: מפרסם דירה

# authScreen559301ee
source: Or sign in with
ar: أو سجّل الدخول عبر
es: O inicia sesión con
fr: Ou connectez-vous avec
he: או התחברו באמצעות

# authScreen20ef8265
source: This email address is already registered
ar: هذا البريد الإلكتروني مسجَّل بالفعل في النظام
es: Este correo electrónico ya está registrado en el sistema
fr: Cette adresse e-mail est déjà utilisée
he: כתובת האימייל כבר קיימת במערכת

# authScreen72765f55
source: This password is too weak
ar: كلمة المرور ضعيفة جدًا
es: Esta contraseña es demasiado débil
fr: Ce mot de passe est trop faible
he: הסיסמה חלשה מדי

# authScreenA2b3bad0
source: Invalid email address
ar: عنوان البريد الإلكتروني غير صالح
es: Correo electrónico no válido
fr: Adresse e-mail invalide
he: כתובת אימייל לא תקינה

# authScreen7e95f8ea
source: Error creating the account. Please try again
ar: حدث خطأ أثناء إنشاء الحساب. حاول مرة أخرى
es: Error al crear la cuenta. Inténtalo de nuevo
fr: Erreur lors de la création du compte. Réessayez
he: שגיאה ביצירת החשבון, נסה שוב

# discoverScreenE5a47f62
source: I couldn't quite understand that search. Try something like "3 rooms in Tel Aviv up to 6000"
ar: لم أتمكن من فهم البحث. جرّب مثلاً: "3 غرف في تل أبيب حتى 6000"
es: No logré entender esa búsqueda. Prueba algo como "3 habitaciones en Tel Aviv hasta 6000"
fr: Je n'ai pas bien compris cette recherche. Essayez par exemple : "3 pièces à Tel-Aviv jusqu'à 6000"
he: לא הצלחתי להבין את החיפוש. נסו למשל: "3 חדרים בתל אביב עד 6000"

# discoverScreenC5c195f6
source: {describe} · 📍 {city} and nearby areas
ar: {describe} · 📍 {city} والمناطق المجاورة
es: {describe} · 📍 {city} y alrededores
fr: {describe} · 📍 {city} et les environs
he: {describe} · 📍 {city} והסביבה הקרובה

# discoverScreenC6efa96a
source: {roomsLabel} rm
ar: {roomsLabel} غرف
es: {roomsLabel} hab.
fr: {roomsLabel} p.
he: {roomsLabel} חד׳

# discoverScreen615d28b8
source: {sizeM2} sqm
ar: {sizeM2} م²
es: {sizeM2} m²
fr: {sizeM2} m²
he: {sizeM2} מ״ר

# discoverScreenF1872f35
source: Go back to previous listing
ar: الرجوع إلى العنصر السابق
es: Volver al anuncio anterior
fr: Revenir à l'annonce précédente
he: חזור לפריט הקודם

# discoverScreenC4b9553a
source: Tenant
ar: مستأجر
es: Inquilino
fr: Locataire
he: שוכר

# discoverScreen8a84741d
source: Apartment for rent
ar: شقة للإيجار
es: Apartamento en alquiler
fr: Appartement à louer
he: דירה להשכרה

# discoverScreen4b403e4b
source: One small step closer to your new home
ar: خطوة صغيرة نحو منزلك الجديد
es: Un paso más cerca de tu nuevo hogar
fr: Un petit pas de plus vers votre nouveau logement
he: צעד אחד קטן לדירה החדשה שלך

# discoverScreen1b24cc81
source: A perfect match was found for the apartment at {address}
ar: تم العثور على تطابق مثالي للشقة في {address}
es: Se encontró una coincidencia perfecta para el apartamento en {address}
fr: Une correspondance parfaite a été trouvée pour l'appartement à {address}
he: נמצאה התאמה מושלמת לדירה ב{address}

# discoverScreenB2320205
source: Message the landlord
ar: إرسال رسالة للمالك
es: Escribir al propietario
fr: Écrire au propriétaire
he: כתיבת הודעה למשכיר

# discoverScreen4fb78a2e
source: Keep browsing
ar: متابعة التصفح
es: Seguir explorando
fr: Continuer à parcourir
he: המשך לדפדף

# discoverScreen8542ba18
source: New!
ar: جديد!
es: ¡Nuevo!
fr: Nouveau !
he: חדש!

# discoverScreen59e95c52
source: Search for an apartment in your own words…
ar: ابحث عن شقة بكلماتك الخاصة…
es: Busca un apartamento con tus propias palabras…
fr: Recherchez un appartement avec vos propres mots…
he: חפש דירה במילים שלך…

# discoverScreenE8b3a3d5
source: Clear
ar: مسح
es: Borrar
fr: Effacer
he: נקה

# discoverScreen55247199
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגור

# discoverScreen31d3427c
source: Try: "3 rooms in north Tel Aviv up to 6000"
ar: جرّب: "3 غرف في شمال تل أبيب حتى 6000"
es: Prueba: "3 habitaciones en el norte de Tel Aviv hasta 6000"
fr: Essayez : "3 pièces dans le nord de Tel-Aviv jusqu'à 6000"
he: נסו: "3 חדרים בצפון ת״א עד 6000"

# discoverScreenB429a0f3
source: More
ar: المزيد
es: Más
fr: Plus
he: עוד

# discoverScreenA8e71c4c
source: Notifications
ar: الإشعارات
es: Notificaciones
he: התראות

# discoverScreen86023c2b
source: Saved searches
ar: عمليات البحث المحفوظة
es: Búsquedas guardadas
fr: Recherches enregistrées
he: חיפושים שמורים

# discoverScreen2f416fd3
source: Apartments I saved
ar: الشقق التي حفظتها
es: Mis apartamentos guardados
fr: Mes appartements enregistrés
he: הדירות ששמרתי

# discoverScreen8f28a31a
source: Save search
ar: حفظ البحث
es: Guardar búsqueda
fr: Enregistrer la recherche
he: שמור חיפוש

# discoverScreenF50251bc
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
he: שמור

# discoverScreenA43e6e7d
source: No price
ar: لا يوجد سعر
es: Sin precio
fr: Pas de prix
he: אין מחיר

# discoverScreen74b0b436
source: {count} apartments · {price}
ar: {count} شقة · {price}
es: {count} apartamentos · {price}
fr: {count} appartements · {price}
he: {count} דירות · {price}

# discoverScreen6c3c338f
source: Enter a number
ar: أدخل رقماً
es: Ingresa un número
fr: Saisissez un nombre
he: הכנס מספר

# discoverScreenA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# discoverScreen7a683618
source: Minimum
ar: الحد الأدنى
es: Mínimo
he: מינימום

# discoverScreen6dd38cc5
source: Maximum
ar: الحد الأقصى
es: Máximo
he: מקסימום

# discoverScreenCe114a5b
source: Apartments in {city}
ar: شقق في {city}
es: Apartamentos en {city}
fr: Appartements à {city}
he: דירות ב{city}

# discoverScreenC7d46456
source: My search
ar: بحثي
es: Mi búsqueda
fr: Ma recherche
he: החיפוש שלי

# discoverScreenEd1b4e42
source: Save search
ar: حفظ البحث
es: Guardar búsqueda
fr: Enregistrer la recherche
he: שמירת חיפוש

# discoverScreenE9b8eecc
source: We'll save your current filters and let you know when a new matching apartment is listed.
ar: سنحفظ عوامل التصفية الحالية ونُعلمك عند نشر شقة جديدة مطابقة.
es: Guardaremos tus filtros actuales y te avisaremos cuando se publique un nuevo apartamento que coincida.
fr: Nous enregistrerons vos filtres actuels et vous préviendrons dès qu'un nouvel appartement correspondant sera publié.
he: נשמור את הסינון הנוכחי ונודיע לך כשתעלה דירה חדשה שמתאימה.

# discoverScreen448f2c74
source: Name for the search
ar: اسم للبحث
es: Nombre para la búsqueda
fr: Nom de la recherche
he: שם לחיפוש

# discoverScreen58220e78
source: Search saved. We'll notify you about new matching apartments 🔔
ar: تم حفظ البحث. سنُعلمك بالشقق الجديدة المطابقة 🔔
es: Búsqueda guardada. Te avisaremos sobre nuevos apartamentos que coincidan 🔔
fr: Recherche enregistrée. Nous vous informerons des nouveaux appartements correspondants 🔔
he: החיפוש נשמר. נודיע לך על דירות חדשות שמתאימות 🔔

# discoverScreenA597b860
source: Filter & Sort
ar: التصفية والفرز
es: Filtrar y ordenar
fr: Filtrer et trier
he: סינון ומיון

# discoverScreen8aa21a4c
source: Purpose
ar: الغرض
es: Finalidad
fr: Objectif
he: מטרה

# discoverScreen5f8fb8a5
source: All
ar: الكل
es: Todos
fr: Tout
he: הכל

# discoverScreen60d47dc4
source: Rent
ar: إيجار
es: Alquiler
fr: Location
he: שכירות

# discoverScreen40eb4dca
source: Buy
ar: شراء
es: Compra
fr: Achat
he: קנייה

# discoverScreenC6c960c3
source: Price range
ar: نطاق السعر
es: Rango de precio
fr: Fourchette de prix
he: טווח מחירים

# discoverScreen09ae3918
source: No limit
ar: بدون حد
es: Sin límite
fr: Sans limite
he: ללא הגבלה

# discoverScreenFe578531
source: Include apartments with no price
ar: تضمين الشقق بدون سعر
es: Incluir apartamentos sin precio
fr: Inclure les appartements sans prix
he: לכלול דירות בלי מחיר

# discoverScreen25ade83a
source: A price under ₪600 is treated as unknown
ar: يُعتبر السعر الأقل من 600 شيكل غير معروف
es: Un precio inferior a 600 ₪ se considera desconocido
fr: Un prix inférieur à 600 ₪ est considéré comme inconnu
he: מחיר מתחת ל-600 ש"ח נחשב כלא ידוע

# discoverScreenB50b3974
source: Rooms
ar: الغرف
es: Habitaciones
fr: Pièces
he: חדרים

# discoverScreenC1779315
source: From
ar: من
es: Desde
fr: De
he: מ-

# discoverScreen344c1d0e
source: To
ar: إلى
es: Hasta
fr: À
he: עד

# discoverScreen26d0e7de
source: Location
ar: الموقع
es: Ubicación
fr: Emplacement
he: מיקום

# discoverScreenE65e9ceb
source: Search for a city or area
ar: ابحث عن مدينة أو منطقة
es: Buscar una ciudad o zona
fr: Rechercher une ville ou une zone
he: חפש עיר או אזור

# discoverScreen2c1f2bbd
source: Tel Aviv
ar: تل أبيب
he: תל אביב

# discoverScreen8e0dfe1e
source: Jerusalem
ar: القدس
es: Jerusalén
fr: Jérusalem
he: ירושלים

# discoverScreenCa1cc213
source: Haifa
ar: حيفا
fr: Haïfa
he: חיפה

# discoverScreenEa980134
source: Givatayim
ar: جفعاتايم
he: גבעתיים

# discoverScreen2231ce66
source: Ramat Gan
ar: رمات غان
he: רמת גן

# discoverScreen982e0598
source: Herzliya
ar: هرتسيليا
he: הרצליה

# discoverScreen96a73cd7
source: Rishon LeZion
ar: ريشون لتسيون
he: ראשון לציון

# discoverScreen835a122a
source: No matching cities or areas found
ar: لم يتم العثور على مدن أو مناطق مطابقة
es: No se encontraron ciudades ni zonas coincidentes
fr: Aucune ville ni zone correspondante trouvée
he: לא נמצאו ערים או אזורים מתאימים

# discoverScreen1df7e5cb
source: Sort
ar: الفرز
es: Ordenar
fr: Trier
he: מיון

# discoverScreen0f95260b
source: Size range
ar: نطاق المساحة
es: Rango de superficie
fr: Fourchette de superficie
he: טווח גודל

# discoverScreen608912c9
source: sqm
ar: م²
es: m²
fr: m²
he: מ"ר

# discoverScreenC67e3688
source: Minimum floor
ar: الطابق الأدنى
es: Piso mínimo
fr: Étage minimum
he: קומה מינימלית

# discoverScreenB42b537d
source: Floor {minFloor}+
ar: طابق {minFloor}+
es: Piso {minFloor}+
fr: Étage {minFloor}+
he: קומה {minFloor}+

# discoverScreen7d93908e
source: Property type
ar: نوع العقار
es: Tipo de propiedad
fr: Type de bien
he: סוג נכס

# discoverScreen357b4923
source: Property condition
ar: حالة العقار
es: Estado de la propiedad
fr: État du bien
he: מצב הנכס

# discoverScreen5aa1c77f
source: Listing source
ar: مصدر الإعلان
es: Origen del anuncio
fr: Source de l'annonce
he: מקור מודעה

# discoverScreenF7fab77d
source: No selection: both private and agency listings will be shown
ar: بدون اختيار: سيتم عرض الإعلانات الخاصة وإعلانات الوسطاء معاً
es: Sin selección: se mostrarán tanto anuncios particulares como de agencia
fr: Aucune sélection : les annonces privées et d'agence seront affichées
he: ללא בחירה: יוצגו גם פרטיות וגם מתיווך

# discoverScreen1399cd87
source: Move-in date
ar: تاريخ الانتقال
es: Fecha de entrada
fr: Date d'emménagement
he: מועד כניסה

# discoverScreen14a99444
source: No selection: all move-in dates are relevant
ar: بدون اختيار: جميع تواريخ الانتقال ذات صلة
es: Sin selección: todas las fechas de entrada son relevantes
fr: Aucune sélection : toutes les dates d'emménagement sont pertinentes
he: ללא בחירה: כל מועדי הכניסה רלוונטיים

# discoverScreen64680a66
source: Important features
ar: الميزات المهمة
es: Características importantes
fr: Caractéristiques importantes
he: מאפיינים חשובים

# discoverScreen485ce069
source: Nearby places that matter to me
ar: الأماكن القريبة المهمة بالنسبة لي
es: Lugares cercanos que me importan
fr: Lieux à proximité qui comptent pour moi
he: מקומות בסביבה שחשובים לי
