Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# searchChatScreenE6d0829f
source: I hear you. What matters most to you about the apartment or the neighborhood?
ar: فهمتك. ما الأهم بالنسبة لك في الشقة أو الحي؟
es: Te entiendo. ¿Qué es lo más importante para ti del piso o del barrio?
fr: Je te comprends. Qu'est-ce qui compte le plus pour toi dans l'appartement ou le quartier ?
he: הבנתי אותך. מה הכי חשוב לך בדירה או בשכונה?

# searchChatScreenC752e50e
source: Love it. Want me to show you a few options already, or should we narrow it down a bit more?
ar: أعجبني هذا. هل تريد أن أعرض لك بعض الخيارات الآن، أم نحدد التفاصيل أكثر؟
es: Me encanta. ¿Quieres que te muestre ya algunas opciones, o afinamos un poco más?
fr: J'adore. Tu veux que je te montre déjà quelques options, ou on affine encore un peu ?
he: אהבתי. רוצה שאראה לך כבר כמה אפשרויות, או שנחדד עוד קצת?

# searchChatScreen258a50bf
source: Up to ₪{price}
ar: حتى {price} ₪
es: Hasta {price} ₪
fr: Jusqu'à {price} ₪
he: עד ₪{price}

# searchChatScreenF83283b7
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# searchChatScreen63cd0477
source: With parking
ar: مع موقف سيارات
es: Con aparcamiento
fr: Avec parking
he: עם חניה

# searchChatScreenEe07d486
source: Close to the train
ar: قريب من القطار
es: Cerca del tren
fr: Près du train
he: קרוב לרכבת

# searchChatScreen706598a7
source: With an elevator
ar: مع مصعد
es: Con ascensor
fr: Avec ascenseur
he: עם מעלית

# searchChatScreenE6452825
source: ✨ Yes, let's refine it
ar: ✨ نعم، دعنا ندقق
es: ✨ Sí, vamos a afinarlo
fr: ✨ Oui, affinons ça
he: ✨ כן, בוא נדייק

# searchChatScreen113aa61a
source: This is great, thanks
ar: هذا ممتاز، شكراً
es: Está genial, gracias
fr: C'est parfait, merci
he: זה מצוין, תודה

# searchChatScreen391e982f
source: Great 😊 what should we refine to narrow it down to what fits you best?
ar: رائع 😊 ماذا سنحدد لتضييق النطاق إلى الأنسب لك؟
es: Genial 😊 ¿qué afinamos para llegar a lo que mejor te encaja?
fr: Super 😊 qu'est-ce qu'on affine pour arriver à ce qui te convient le mieux ?
he: מעולה 😊 מה נדייק כדי לצמצם למה שהכי מתאים לך?

# searchChatScreenD51433d2
source: Wonderful! 🙏 if you'd like to refine anything later — I'm here.
ar: رائع! 🙏 إذا أردت تعديل أي شيء لاحقاً — أنا هنا.
es: ¡Perfecto! 🙏 si quieres afinar algo más adelante, aquí estoy.
fr: Parfait ! 🙏 si tu veux affiner quelque chose plus tard — je suis là.
he: מקסים! 🙏 אם תרצה לחדד עוד משהו בהמשך — אני כאן.

# searchChatScreen8b097eb6
source: Want more matching options? Try changing one of these 👇
ar: تريد المزيد من الخيارات المناسبة؟ جرّب تغيير أحد هذه 👇
es: ¿Quieres más opciones que encajen? Prueba a cambiar uno de estos 👇
fr: Tu veux plus d'options adaptées ? Essaie de changer l'un de ces critères 👇
he: רוצה עוד אפשרויות מתאימות? נסה לשנות אחד מאלה 👇

# searchChatScreenC911128e
source: About {km} km from {city}
ar: حوالي {km} كم من {city}
es: A unos {km} km de {city}
fr: Environ {km} km de {city}
he: כ-{km} ק״מ מ{city}

# searchChatScreen2820c4fe
source: Slightly over budget
ar: أعلى قليلاً من الميزانية
es: Un poco por encima del presupuesto
fr: Légèrement au-dessus du budget
he: מעט מעל התקציב

# searchChatScreen55112a73
source: I widened the budget a bit
ar: وسّعت الميزانية قليلاً
es: Amplié un poco el presupuesto
fr: J'ai un peu élargi le budget
he: הרחבתי קצת את התקציב

# searchChatScreen917c8977
source: I widened the budget and dropped some of the requirements
ar: وسّعت الميزانية وتنازلت عن بعض المتطلبات
es: Amplié el presupuesto y dejé de lado algunos requisitos
fr: J'ai élargi le budget et laissé tomber certaines exigences
he: הרחבתי תקציב וויתרתי על חלק מהדרישות

# searchChatScreen0b5b99ea
source: Nothing exact in this city — here's the closest match in other areas
ar: لم أجد شيئاً مطابقاً تماماً في هذه المدينة — إليك الأقرب في مناطق أخرى
es: Nada exacto en esta ciudad — aquí tienes lo más parecido en otras zonas
fr: Rien d'exact dans cette ville — voici ce qui s'en rapproche le plus ailleurs
he: לא נמצא בדיוק בעיר הזו — הנה הכי קרוב באזורים אחרים

# searchChatScreenB6601495
source: Secular
ar: علماني
fr: Laïque
he: חילוני

# searchChatScreen50cb5eda
source: Traditional
ar: تقليدي
es: Tradicional
fr: Traditionnel
he: מסורתי

# searchChatScreen21c1f153
source: Religious
ar: متدين
es: Religioso
fr: Religieux
he: דתי

# searchChatScreenFed27efc
source: Ultra-Orthodox
ar: حريدي
es: Ultraortodoxo
fr: Ultra-orthodoxe
he: חרדי

# searchChatScreenA4b6a21f
source: I prioritized areas that suit a {lifestyle} lifestyle
ar: أعطيت الأولوية للمناطق التي تناسب نمط حياة {lifestyle}
es: Prioricé zonas que encajan con un estilo de vida {lifestyle}
fr: J'ai priorisé les zones adaptées à un mode de vie {lifestyle}
he: נתתי עדיפות לאזורים שמתאימים לאורח חיים {lifestyle}

# searchChatScreen85c47725
source: and skipped high floors without an elevator 🛗
ar: وتجاوزت الطوابق العالية بدون مصعد 🛗
es: y descarté pisos altos sin ascensor 🛗
fr: et j'ai écarté les étages élevés sans ascenseur 🛗
he: ודילגתי על קומות גבוהות בלי מעלית 🛗

# searchChatScreen567bc622
source: I paid attention to a few things: {details}.
ar: انتبهت لبعض الأمور: {details}.
es: Tuve en cuenta algunas cosas: {details}.
fr: J'ai fait attention à quelques points : {details}.
he: שמתי לב לכמה דברים: {details}.

# searchChatScreenE3396557
source: Which area or city should I search?
ar: في أي منطقة أو مدينة أبحث؟
es: ¿En qué zona o ciudad busco?
fr: Dans quelle zone ou ville je cherche ?
he: באיזה אזור או עיר לחפש?

# searchChatScreen3afe34bd
source: Center
ar: المركز
es: Centro
fr: Centre
he: מרכז

# searchChatScreen73d294f3
source: What's your monthly budget?
ar: ما هي ميزانيتك الشهرية؟
es: ¿Cuál es tu presupuesto mensual?
fr: Quel est ton budget mensuel ?
he: מה התקציב החודשי שלך?

# searchChatScreen808024f5
source: Up to ₪5,000
ar: حتى 5,000 ₪
es: Hasta 5.000 ₪
fr: Jusqu'à 5 000 ₪
he: עד ₪5,000

# searchChatScreenBe87f690
source: Up to ₪7,000
ar: حتى 7,000 ₪
es: Hasta 7.000 ₪
fr: Jusqu'à 7 000 ₪
he: עד ₪7,000

# searchChatScreenAe2323e0
source: Up to ₪9,000
ar: حتى 9,000 ₪
es: Hasta 9.000 ₪
fr: Jusqu'à 9 000 ₪
he: עד ₪9,000

# searchChatScreen88a8e951
source: How many rooms do you need?
ar: كم عدد الغرف التي تحتاجونها؟
es: ¿Cuántas habitaciones necesitan?
fr: Combien de pièces vous faut-il ?
he: כמה חדרים אתם צריכים?

# searchChatScreen1f57228c
source: 2 rooms
ar: غرفتان
es: 2 habitaciones
fr: 2 pièces
he: 2 חדרים

# searchChatScreen535bb0c7
source: 3 rooms
ar: 3 غرف
es: 3 habitaciones
fr: 3 pièces
he: 3 חדרים

# searchChatScreen0c3da33f
source: 4 rooms
ar: 4 غرف
es: 4 habitaciones
fr: 4 pièces
he: 4 חדרים

# searchChatScreen32cd7c3b
source: Want me to remember your preferences so I can fine-tune things even more next time?
ar: هل تريد أن أتذكر تفضيلاتك لأدقق النتائج أكثر في المرة القادمة؟
es: ¿Quieres que recuerde tus preferencias para afinar aún más la próxima vez?
fr: Tu veux que je me souvienne de tes préférences pour affiner encore plus la prochaine fois ?
he: רוצה שאזכור את ההעדפות שלך כדי לדייק לך עוד יותר בפעם הבאה?

# searchChatScreenD5b92b5a
source: It's all secure, and you can always opt out. 💙
ar: كل شيء آمن، ويمكنك دائماً إلغاء ذلك. 💙
es: Todo es seguro, y siempre puedes desactivarlo. 💙
fr: Tout est sécurisé, et tu peux annuler à tout moment. 💙
he: הכל מאובטח, ותמיד אפשר לבטל. 💙

# searchChatScreenB2d293af
source: Great, thank you! I promise to take good care of it 🙌
ar: رائع، شكراً! أعدك بالحفاظ عليها 🙌
es: ¡Genial, gracias! Prometo cuidarlo bien 🙌
fr: Super, merci ! Je te promets d'en prendre soin 🙌
he: מעולה, תודה! מבטיחה לשמור על זה 🙌

# searchChatScreenB00e7ac4
source: No problem at all, we'll continue as is. 🙂
ar: لا مشكلة على الإطلاق، سنستمر هكذا. 🙂
es: No hay ningún problema, seguimos así. 🙂
fr: Aucun problème, on continue comme ça. 🙂
he: אין בעיה בכלל, נמשיך ככה. 🙂

# searchChatScreenFaae8713
source: Put me to the test and see if I'm really a smart helper
ar: جرّبني وشاهد إن كنت مساعدة ذكية حقاً
es: Ponme a prueba y comprueba si de verdad soy una asistente inteligente
fr: Teste-moi pour voir si je suis vraiment une assistante intelligente
he: תבדוק אותי אם אני באמת עוזרת חכמה

# searchChatScreen82c40bcf
source: New conversation
ar: محادثة جديدة
es: Nueva conversación
fr: Nouvelle conversation
he: שיחה חדשה

# searchChatScreen39e281e5
source: Share my location
ar: شارك موقعي
es: Compartir mi ubicación
fr: Partager ma position
he: שתף את המיקום שלי

# searchChatScreenFab66f7b
source: No problem — which city or area should I search?
ar: لا مشكلة — في أي مدينة أو منطقة أبحث؟
es: No hay problema — ¿en qué ciudad o zona busco?
fr: Pas de souci — dans quelle ville ou zone je cherche ?
he: אין בעיה — באיזו עיר או אזור לחפש?

# searchChatScreen542039da
source: I'll type a city
ar: سأقول اسم المدينة
es: Diré una ciudad
fr: Je vais indiquer une ville
he: אגיד עיר

# searchChatScreen10289345
source: Yes, gladly
ar: نعم، بكل سرور
es: Sí, con gusto
fr: Oui, avec plaisir
he: כן, בשמחה

# searchChatScreen98c8a5b8
source: Not now
ar: ليس الآن
es: Ahora no
fr: Pas maintenant
he: לא עכשיו

# searchChatScreenD5d02271
source: Tell me in your own words...
ar: أخبرني بكلماتك الخاصة...
es: Cuéntame con tus propias palabras...
fr: Raconte-moi avec tes propres mots...
he: ספר לי במילים שלך...

# searchChatScreen7de9ac58
source: Verified
ar: موثّق
es: Verificado
fr: Vérifié
he: מאומת

# searchChatScreenF0f71ca3
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# searchChatScreen615d28b8
source: {size} m²
ar: {size} م²
he: {size} מ״ר

# areaIntelScreen88218ec9
source: Couldn't locate the address. Try picking from the suggestions or entering city + street.
ar: لم أتمكن من تحديد موقع العنوان. جرّب اختيار أحد الاقتراحات أو كتابة المدينة + الشارع.
es: No pude localizar la dirección. Prueba a elegir una sugerencia o escribe ciudad + calle.
fr: Impossible de localiser l'adresse. Essayez de choisir une suggestion ou de saisir ville + rue.
he: לא הצלחתי לאתר את הכתובת. נסה לבחור מההשלמה או לכתוב עיר + רחוב.

# areaIntelScreen91db7436
source: Public transportation
ar: النقل العام
es: Transporte público
fr: Transports en commun
he: תחבורה ציבורית

# areaIntelScreenFa8c72dc
source: Schools
ar: مدارس
es: Colegios
fr: Écoles
he: בתי ספר

# areaIntelScreen00a5eaf2
source: Kindergartens
ar: رياض أطفال
es: Jardines de infancia
fr: Jardins d'enfants
he: גני ילדים

# areaIntelScreen088f0923
source: Parks and gardens
ar: حدائق ومتنزهات
es: Parques y jardines
fr: Parcs et jardins
he: פארקים וגינות

# areaIntelScreen9bd0d581
source: Cafés and restaurants
ar: مقاهي ومطاعم
es: Cafeterías y restaurantes
fr: Cafés et restaurants
he: בתי קפה ומסעדות

# areaIntelScreen56721218
source: Supermarkets and shopping
ar: سوبرماركت وتسوق
es: Supermercados y compras
fr: Supermarchés et shopping
he: סופרמרקטים וקניות

# areaIntelScreen9df69324
source: Healthcare services
ar: خدمات صحية
es: Servicios de salud
fr: Services de santé
he: שירותי בריאות

# areaIntelScreen82e78f66
source: Pharmacies
ar: صيدليات
es: Farmacias
he: בתי מרקחת

# areaIntelScreen22f8b507
source: Gyms and sports
ar: صالات رياضية ورياضة
es: Gimnasios y deporte
fr: Salles de sport
he: חדרי כושר וספורט

# areaIntelScreen34df4e2b
source: Synagogues and worship
ar: كنس ودور عبادة
es: Sinagogas y lugares de culto
fr: Synagogues et lieux de culte
he: בתי כנסת ותפילה

# areaIntelScreen39cfcba7
source: Culture and leisure
ar: ثقافة وترفيه
es: Cultura y ocio
fr: Culture et loisirs
he: תרבות ופנאי

# areaIntelScreen289b784a
source: Playgrounds
ar: ملاعب أطفال
es: Parques infantiles
fr: Aires de jeux
he: גני משחקים

# areaIntelScreenDcabfe76
source: {meters} m
ar: {meters} م
he: {meters} מ׳

# areaIntelScreen0b2db321
source: {km} km
ar: {km} كم
he: {km} ק״מ

# areaIntelScreenA8bb0310
source: Area Intelligence
ar: ذكاء المنطقة
es: Inteligencia de zona
fr: Intelligence de zone
he: אינטליגנציית אזור

# areaIntelScreen51957dd6
source: Rank every area in the city by target audience
ar: صنّف كل مناطق المدينة حسب الجمهور المستهدف
es: Clasifica todas las zonas de la ciudad según el público objetivo
fr: Classez toutes les zones de la ville par public cible
he: דרג את כל האזורים בעיר לפי קהל יעד

# areaIntelScreen3fb539f2
source: Investment Lens
ar: عدسة الاستثمار
es: Lente de inversión
fr: Angle investissement
he: עדשת השקעה

# areaIntelScreen93a4e30a
source: All data layers for this spot
ar: كل طبقات البيانات في هذا الموقع
es: Todas las capas de datos del lugar
fr: Toutes les couches de données du lieu
he: כל שכבות הנתונים במקום

# areaIntelScreenE752c7da
source: What's nearby
ar: ما الموجود في المحيط
es: Qué hay cerca
fr: Ce qu'il y a à proximité
he: מה יש בסביבה

# areaIntelScreen311b60d7
source: Enter an address to evaluate as an investment — and get every data layer for the area,
ar: أدخل عنوانًا لتقييمه كاستثمار — واحصل على كل طبقات البيانات الخاصة بالمنطقة،
es: Introduce una dirección para evaluarla como inversión — y obtén todos los datos y capas de la zona,
fr: Saisissez une adresse pour l'évaluer comme investissement — et obtenez toutes les données et les couches de la zone,
he: הזן כתובת לבדיקת השקעה — ואקבל את כל הנתונים והשכבות של האזור,

# areaIntelScreenFd7780b1
source: and who it best suits. That way you'll know exactly which audience to target and what the area's strength is.
ar: ومعرفة من الأنسب له. هكذا ستعرف بالضبط أي جمهور تستهدف وما هي نقطة قوة المكان.
es: y a quién le conviene más. Así sabrás exactamente a qué público dirigirte y cuál es el punto fuerte del lugar.
fr: ainsi que le public auquel elle convient le mieux. Vous saurez ainsi exactement quel public cibler et quel est le point fort du lieu.
he: ולמי הוא הכי מתאים. ככה תדע בדיוק איזה קהל לחפש ומה חוזק המקום.

# areaIntelScreen863d9b56
source: Address: city + street (e.g. Tel Aviv, Dizengoff 100)
ar: العنوان: المدينة + الشارع (مثال: تل أبيب، ديزنغوف 100)
es: Dirección: ciudad + calle (ej. Tel Aviv, Dizengoff 100)
fr: Adresse : ville + rue (ex. Tel Aviv, Dizengoff 100)
he: כתובת: עיר + רחוב (למשל: תל אביב, דיזנגוף 100)

# areaIntelScreen0d4d229d
source: Analyze
ar: تحليل
es: Analizar
fr: Analyser
he: נתח

# areaIntelScreen65430ae4
source: {pct}% match
ar: {pct}% تطابق
es: {pct}% de coincidencia
fr: {pct}% de correspondance
he: {pct}% התאמה

# areaIntelScreen046ea325
source: This area is less suited to this audience.
ar: هذه المنطقة أقل ملاءمة لهذا الجمهور.
es: Esta zona es menos adecuada para este público.
fr: Cette zone convient moins à ce public.
he: האזור פחות מתאים לקהל הזה.

# areaIntelScreen4e635cc2
source: Why it works for this audience:
ar: لماذا يناسب هذا الجمهور:
es: Por qué funciona para este público:
fr: Pourquoi ça convient à ce public :
he: למה זה עובד לקהל הזה:

# areaIntelScreen77eb6f43
source: Investment Score
ar: درجة الاستثمار
es: Puntuación de inversión
fr: Score d'investissement
he: ציון השקעה

# areaIntelScreenDa192a5e
source: Rental demand (ease of renting)
ar: الطلب على الإيجار (سهولة التأجير)
es: Demanda de alquiler (facilidad para alquilar)
fr: Demande locative (facilité de location)
he: ביקוש שכירות (קלות השכרה)

# areaIntelScreen7c498f0a
source: Appreciation potential (planned infrastructure)
ar: إمكانية ارتفاع القيمة (بنية تحتية مخطط لها)
es: Potencial de revalorización (infraestructura planificada)
fr: Potentiel de valorisation (infrastructures prévues)
he: פוטנציאל השבחה (תשתית מתוכננת)

# areaIntelScreen9e3fdc13
source: Relative price level in the area
ar: مستوى الأسعار في المنطقة (نسبي)
es: Nivel de precios relativo en la zona
fr: Niveau de prix relatif dans la zone
he: רמת מחירים באזור (יחסי)

# areaIntelScreenB5585865
source: Estimated gross yield
ar: تقدير العائد الإجمالي
es: Rentabilidad bruta estimada
fr: Rendement brut estimé
he: הערכת תשואה ברוטו

# areaIntelScreenA1448f5a
source: The price level is based on the CBS 2013 valuation (₪{value}/m²) — a relative index; the yield is a rough estimate only.
ar: يعتمد مستوى الأسعار على تقييم دائرة الإحصاء المركزية لعام 2013 (₪{value}/م²) — مؤشر نسبي؛ العائد تقدير تقريبي فقط.
es: El nivel de precios se basa en la valoración de la Oficina Central de Estadística de 2013 (₪{value}/m²) — un índice relativo; el rendimiento es solo una estimación aproximada.
fr: Le niveau de prix se base sur l'évaluation du Bureau central des statistiques 2013 (₪{value}/m²) — un indice relatif ; le rendement n'est qu'une estimation approximative.
he: רמת המחירים מבוססת על שווי הלמ״ס 2013 (₪{value}/מ״ר) — מדד יחסי; התשואה הערכה גסה בלבד.

# areaIntelScreen9b04c59d
source: Demand and appreciation are from up-to-date data. No valuation data is available for this area.
ar: الطلب وإمكانية ارتفاع القيمة من بيانات محدّثة. لا تتوفر بيانات تقييم لهذه المنطقة.
es: La demanda y la revalorización provienen de datos actualizados. No hay datos de valoración disponibles para esta zona.
fr: La demande et la valorisation proviennent de données à jour. Aucune donnée de valorisation n'est disponible pour cette zone.
he: ביקוש והשבחה מנתונים עדכניים. אין נתוני שווי לאזור זה.

# areaIntelScreen96921b94
source: Socioeconomic cluster (block)
ar: التصنيف الاجتماعي الاقتصادي (للحيّ)
es: Clúster socioeconómico (manzana)
fr: Cluster socio-économique (îlot)
he: אשכול סוציו-אקונומי (בלוק)

# areaIntelScreen45ddda67
source: Safety (city level)
ar: السلامة (على مستوى المدينة)
es: Seguridad (a nivel ciudad)
fr: Sécurité (niveau ville)
he: בטיחות (ברמת העיר)

# areaIntelScreen096a70c8
source: Centrality
ar: المركزية
es: Centralidad
fr: Centralité
he: מרכזיות

# areaIntelScreen984afc87
source: Educational institutions
ar: المؤسسات التعليمية
es: Instituciones educativas
fr: Établissements scolaires
he: מוסדות חינוך

# areaIntelScreenFae76235
source: Nightlife and entertainment
ar: الحياة الليلية والترفيه
es: Vida nocturna y entretenimiento
fr: Vie nocturne et divertissement
he: חיי לילה ובילוי

# areaIntelScreenA70625cf
source: Proximity to employment
ar: القرب من فرص العمل
es: Cercanía al empleo
fr: Proximité de l'emploi
he: קרבה לתעסוקה

# areaIntelScreenB005f878
source: Parks and greenery
ar: الحدائق والمساحات الخضراء
es: Parques y zonas verdes
fr: Parcs et espaces verts
he: פארקים וירוק

# areaIntelScreen2008eaf1
source: Appreciation potential
ar: إمكانية ارتفاع القيمة
es: Potencial de revalorización
fr: Potentiel de valorisation
he: פוטנציאל השבחה

# areaIntelScreenE5c70865
source: {cluster} out of 10
ar: {cluster} من 10
es: {cluster} de 10
fr: {cluster} sur 10
he: {cluster} מתוך 10

# areaIntelScreen459fac16
source: Demographic data isn't available for this area
ar: بيانات ديموغرافية غير متوفرة لهذه المنطقة
es: No hay datos demográficos disponibles para esta zona
fr: Données démographiques indisponibles pour cette zone
he: נתוני דמוגרפיה אינם זמינים לאזור זה

# areaIntelScreen4089ef4b
source: 👶 Children (0–19)
ar: 👶 أطفال (0-19)
es: 👶 Niños (0-19)
fr: 👶 Enfants (0-19)
he: 👶 ילדים (0-19)

# areaIntelScreen4d2868ec
source: 🧑 Working age (20–64)
ar: 🧑 سن العمل (20-64)
es: 🧑 Edad activa (20-64)
fr: 🧑 Âge actif (20-64)
he: 🧑 עובדים (20-64)

# areaIntelScreen3fcced86
source: +{hidden} more · Show all
ar: +{hidden} أخرى · عرض الكل
es: +{hidden} más · Mostrar todo
fr: +{hidden} de plus · Tout afficher
he: + {hidden} נוספים · הצג הכל

# areaIntelScreen6192614d
source: Show less
ar: عرض أقل
es: Mostrar menos
fr: Afficher moins
he: הצג פחות

# searchAssistantScreen2c1f2bbd
source: Tel Aviv
ar: تل أبيب
he: תל אביב

# searchAssistantScreen8e0dfe1e
source: Jerusalem
ar: القدس
es: Jerusalén
fr: Jérusalem
he: ירושלים

# searchAssistantScreen2231ce66
source: Ramat Gan
ar: رامات جان
he: רמת גן

# searchAssistantScreenEa980134
source: Givatayim
ar: جفعاتايم
he: גבעתיים

# searchAssistantScreenCa1cc213
source: Haifa
ar: حيفا
fr: Haïfa
he: חיפה

# searchAssistantScreen092b4640
source: Netanya
ar: نتانيا
he: נתניה

# searchAssistantScreen982e0598
source: Herzliya
ar: هرتسليا
he: הרצליה

# searchAssistantScreen35529032
source: Beersheba
ar: بئر السبع
fr: Beer-Sheva
he: באר שבע

# searchAssistantScreenA9655ab3
source: Parking
ar: موقف سيارات
es: Aparcamiento
he: חניה

# searchAssistantScreen86425fcf
source: Balcony
ar: شرفة
es: Balcón
fr: Balcon
he: מרפסת

# searchAssistantScreen8d058056
source: Elevator
ar: مصعد
es: Ascensor
fr: Ascenseur
he: מעלית

# searchAssistantScreenD8e1feaf
source: Furnished
ar: مفروشة
es: Amueblado
fr: Meublé
he: מרוהט

# searchAssistantScreenFa8ed531
source: Safe room
ar: غرفة آمنة (ممد)
es: Cuarto blindado (mamad)
fr: Pièce sécurisée (mamad)
he: ממ״ד

# searchAssistantScreen0bd4e294
source: Renovated
ar: مجددة
es: Renovado
fr: Rénové
he: משופצת

# searchAssistantScreen27a4567b
source: Garden
ar: حديقة
es: Jardín
fr: Jardin
he: גינה

# searchAssistantScreen40d07087
source: Quiet
ar: هادئ
es: Tranquilo
fr: Calme
he: שקט

# searchAssistantScreen07199e40
source: Lively
ar: نابض بالحياة
es: Animado
fr: Animé
he: תוסס

# searchAssistantScreen23625e37
source: Family-friendly
ar: عائلي
es: Familiar
fr: Familial
he: משפחתי

# searchAssistantScreenC7b03503
source: Student-oriented
ar: طلابي
es: Estudiantil
fr: Étudiant
he: סטודנטיאלי

# searchAssistantScreenE16edce8
source: Smart Search Assistant
ar: مساعد البحث الذكي
es: Asistente de búsqueda inteligente
fr: Assistant de recherche intelligent
he: עוזר חיפוש חכם

# searchAssistantScreen6e04f4e9
source: Start over
ar: البدء من جديد
es: Empezar de nuevo
fr: Recommencer
he: התחל מחדש

# searchAssistantScreen3c34563c
source: Let's find you the perfect apartment! Where are you searching, and what's your monthly budget?
ar: لنجد لك الشقة المثالية! أين تبحث، وما هي ميزانيتك الشهرية؟
es: ¡Vamos a encontrarte el apartamento perfecto! ¿Dónde buscas y cuál es tu presupuesto mensual?
fr: Trouvons-vous l'appartement idéal ! Où cherchez-vous et quel est votre budget mensuel ?
he: בוא נמצא לך דירה מושלמת! איפה אתה מחפש, ומה התקציב החודשי?

# searchAssistantScreenB2136c90
source: City
ar: المدينة
es: Ciudad
fr: Ville
he: עיר

# searchAssistantScreen4094ac8d
source: Monthly budget
ar: الميزانية الشهرية
es: Presupuesto mensual
fr: Budget mensuel
he: תקציב חודשי

# searchAssistantScreen4ca22f8c
source: Next →
ar: التالي ←
es: Siguiente →
fr: Suivant →
he: הבא →

# searchAssistantScreen9c507ba2
source: How much space do you need, and what's a must-have?
ar: كم من المساحة تحتاج، وما الذي يجب أن يتوفر؟
es: ¿Cuánto espacio necesitas y qué es imprescindible?
fr: De combien d'espace avez-vous besoin, et qu'est-ce qui est indispensable ?
he: כמה מקום אתה צריך, ומה חובה שיהיה?

# searchAssistantScreen5c2ad42a
source: Number of rooms (minimum)
ar: عدد الغرف (الحد الأدنى)
es: Número de habitaciones (mínimo)
fr: Nombre de pièces (minimum)
he: מספר חדרים (מינימום)

# searchAssistantScreen49bd69db
source: Must-have amenities
ar: المرافق الأساسية
es: Comodidades imprescindibles
fr: Équipements indispensables
he: מתקנים שחובה שיהיו

# searchAssistantScreenDb600ba2
source: Almost done! What neighborhood vibe suits you?
ar: أوشكنا على الانتهاء! ما هي أجواء الحي التي تناسبك؟
es: ¡Casi terminamos! ¿Qué ambiente de barrio te conviene?
fr: Presque terminé ! Quelle ambiance de quartier vous convient ?
he: כמעט סיימנו! איזו אווירת שכונה מתאימה לך?

# searchAssistantScreen4e4d5acc
source: Neighborhood character
ar: طابع الحي
es: Carácter del barrio
fr: Caractère du quartier
he: אופי השכונה

# searchAssistantScreen892418bd
source: Review →
ar: مراجعة ←
es: Resumen →
fr: Aperçu →
he: סקירה →

# searchAssistantScreen815a16e3
source: Great! Here's what I gathered. Ready to search?
ar: رائع! هذا ما جمعته. هل أنت مستعد للبحث؟
es: ¡Genial! Esto es lo que reuní. ¿Listo para buscar?
fr: Parfait ! Voici ce que j'ai recueilli. Prêt à lancer la recherche ?
he: מעולה! זה מה שאספתי. מוכן לחפש?

# searchAssistantScreen5f8fb8a5
source: All
ar: الكل
es: Todos
fr: Tous
he: הכל

# searchAssistantScreen3bb32ddd
source: Budget
ar: الميزانية
es: Presupuesto
he: תקציב

# searchAssistantScreenB50b3974
source: Rooms
ar: الغرف
es: Habitaciones
fr: Pièces
he: חדרים

# searchAssistantScreen9ff887ff
source: Amenities
ar: المرافق
es: Comodidades
fr: Équipements
he: מתקנים
