Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# landlordDashboardScreen8a106a06
source: No candidates waiting
ar: لا يوجد مرشحون بالانتظار
es: No hay candidatos esperando
fr: Aucun candidat en attente
he: אין מועמדים שממתינים

# landlordDashboardScreenEec75f83
source: Properties with a match
ar: العقارات ذات التطابق
es: Propiedades con coincidencia
fr: Biens avec une correspondance
he: נכסים עם התאמה

# landlordDashboardScreenBc2e631f
source: Out of {propertiesCount} active properties
ar: من أصل {propertiesCount} عقار نشط
es: De {propertiesCount} propiedades activas
fr: Sur {propertiesCount} biens actifs
he: מתוך {propertiesCount} נכסים פעילים

# landlordDashboardScreenB0164098
source: With a match
ar: مع تطابق
es: Con coincidencia
fr: Avec correspondance
he: עם התאמה

# landlordDashboardScreenFa311e7d
source: Pending
ar: قيد الانتظار
es: Pendientes
fr: En attente
he: ממתינים

# landlordDashboardScreen50296d4c
source: Weekly
ar: أسبوعي
es: Semanal
fr: Hebdomadaire
he: שבועי

# landlordDashboardScreen8951e6dc
source: Yearly
ar: سنوي
es: Anual
fr: Annuel
he: שנתי

# landlordDashboardScreen43b23f14
source: this week
ar: هذا الأسبوع
es: esta semana
fr: cette semaine
he: השבוע

# landlordDashboardScreenAf52bcd6
source: this month
ar: هذا الشهر
es: este mes
fr: ce mois-ci
he: החודש

# landlordDashboardScreenBa6767e5
source: this year
ar: هذا العام
es: este año
fr: cette année
he: השנה

# landlordDashboardScreen270bf5ed
source: S
ar: ح
es: D
fr: D
he: א\'

# landlordDashboardScreen8f61d08b
source: M
ar: ن
es: L
fr: L
he: ב\'

# landlordDashboardScreenAf1c561b
source: T
ar: ث
es: M
fr: M
he: ג\'

# landlordDashboardScreenC7179c6f
source: W
ar: ر
es: X
fr: M
he: ד\'

# landlordDashboardScreen5dee9138
source: T
ar: خ
es: J
fr: J
he: ה\'

# landlordDashboardScreen93aec056
source: F
ar: ج
es: V
fr: V
he: ו\'

# landlordDashboardScreenBda0900b
source: S
ar: س
he: ש\'

# landlordDashboardScreenA6b97c1e
source: Wk 1
ar: أسبوع 1
es: Sem 1
fr: Sem. 1
he: שב׳ 1

# landlordDashboardScreen9aff6d23
source: Wk 2
ar: أسبوع 2
es: Sem 2
fr: Sem. 2
he: שב׳ 2

# landlordDashboardScreenF960defe
source: Wk 3
ar: أسبوع 3
es: Sem 3
fr: Sem. 3
he: שב׳ 3

# landlordDashboardScreen04e8f590
source: Wk 4
ar: أسبوع 4
es: Sem 4
fr: Sem. 4
he: ש׳ 4

# landlordDashboardScreen19035156
source: Jan
ar: ينا
es: Ene
he: ינו

# landlordDashboardScreen8cc85ded
source: Feb
ar: فبر
fr: Fév
he: פבר

# landlordDashboardScreenC0394ea3
source: Mar
ar: مار
he: מרץ

# landlordDashboardScreenDc6b970f
source: Apr
ar: أبر
es: Abr
fr: Avr
he: אפר

# landlordDashboardScreen5fa88202
source: May
ar: ماي
fr: Mai
he: מאי

# landlordDashboardScreen477d76d2
source: Jun
ar: يون
fr: Juin
he: יונ

# landlordDashboardScreenA1f2e9ed
source: Jul
ar: يول
fr: Juil
he: יול

# landlordDashboardScreen574d25b5
source: Aug
ar: أغس
es: Ago
fr: Août
he: אוג

# landlordDashboardScreen5a24ce53
source: Sep
ar: سبت
he: ספט

# landlordDashboardScreen4d43f4d5
source: Oct
ar: أكت
he: אוק

# landlordDashboardScreen6f0a4de2
source: Nov
ar: نوف
he: נוב

# landlordDashboardScreenD30ca257
source: Dec
ar: ديس
es: Dic
fr: Déc
he: דצמ

# landlordDashboardScreenA21a4640
source: Interest in your properties {suffix}
ar: الاهتمام بعقاراتك {suffix}
es: Interés en tus propiedades {suffix}
fr: Intérêt pour vos biens {suffix}
he: מתעניינים בנכסים שלך {suffix}

# landlordDashboardScreen7203ea03
source: Likes today
ar: الإعجابات اليوم
es: Me gusta hoy
fr: J'aime aujourd'hui
he: לייקים היום

# landlordDashboardScreen4ff60e81
source: Total inquiries
ar: إجمالي الاستفسارات
es: Total de consultas
fr: Total des demandes
he: סה״כ פניות

# landlordDashboardScreenE8a3f079
source: {totalInquiries} inquiries
ar: {totalInquiries} استفسارات
es: {totalInquiries} consultas
fr: {totalInquiries} demandes
he: $totalInquiries פניות

# landlordDashboardScreen66b405bd
source: Daily average
ar: المعدل اليومي
es: Promedio diario
fr: Moyenne quotidienne
he: ממוצע יומי

# landlordDashboardScreenAcc6e3d2
source: Weekly average
ar: المعدل الأسبوعي
es: Promedio semanal
fr: Moyenne hebdomadaire
he: ממוצע שבועי

# landlordDashboardScreenE679dd5d
source: Monthly average
ar: المعدل الشهري
es: Promedio mensual
fr: Moyenne mensuelle
he: ממוצע חודשי

# landlordDashboardScreen2074036b
source: Agent tools
ar: أدوات الوكيل
es: Herramientas del agente
fr: Outils de l'agent
he: כלי הסוכן

# landlordDashboardScreen0a134a61
source: Client book, matches, pipeline, viewings & more
ar: دفتر العملاء، التطابقات، خط الأنابيب، المعاينات والمزيد
es: Libro de clientes, coincidencias, pipeline, visitas y más
fr: Carnet clients, correspondances, pipeline, visites et plus
he: פנקס לקוחות, התאמות, פייפליין, צפיות ועוד

# landlordDashboardScreen299b769f
source: Landlord tools
ar: أدوات المالك
es: Herramientas del propietario
fr: Outils du propriétaire
he: כלים לבעל הדירה

# landlordDashboardScreenC7fa5680
source: Simple help managing your property — no headaches
ar: مساعدة بسيطة لإدارة عقارك — بلا صداع
es: Ayuda sencilla para gestionar tu propiedad — sin dolores de cabeza
fr: Une aide simple pour gérer votre bien — sans prise de tête
he: עזרה פשוטה לניהול הדירה — בלי כאב ראש

# landlordDashboardScreenA8bb0310
source: Area Intelligence
ar: استخبارات المنطقة
es: Inteligencia de zona
fr: Intelligence de zone
he: אינטליגנציית אזור

# landlordDashboardScreen4e175795
source: Address → all the area's data, and who it's the best investment fit for
ar: العنوان ← كل بيانات المنطقة ولمن هي الأنسب للاستثمار
es: Dirección → todos los datos de la zona y para quién es la mejor inversión
fr: Adresse → toutes les données de la zone et pour qui c'est le meilleur investissement
he: כתובת → כל נתוני האזור ולמי הוא הכי מתאים להשקעה

# landlordDashboardScreenAaafbb6b
source: Income tax — made easy
ar: ضريبة الدخل — بسهولة
es: Impuesto sobre la renta — de forma sencilla
fr: Impôt sur le revenu — en toute simplicité
he: מס הכנסה — בקלות

# landlordDashboardScreenDfd3460d
source: A quick check on whether you owe tax on your rental income
ar: فحص سريع لمعرفة ما إذا كنت مدينًا بضريبة على دخل الإيجار
es: Una comprobación rápida de si debes pagar impuestos sobre tu ingreso por alquiler
fr: Une vérification rapide pour savoir si vous devez payer un impôt sur vos revenus locatifs
he: בדיקה מהירה אם צריך לשלם מס על השכירות

# landlordDashboardScreenCa25d18a
source: Reminders
ar: تذكيرات
es: Recordatorios
fr: Rappels
he: תזכורות

# landlordDashboardScreen8b96a6ac
source: So you never miss a lease renewal, payment or insurance
ar: حتى لا تفوت تجديد عقد الإيجار أو الدفع أو التأمين
es: Para que nunca te pierdas una renovación de contrato, un pago o un seguro
fr: Pour ne jamais manquer un renouvellement de bail, un paiement ou une assurance
he: שלא תשכח חידוש חוזה, תשלום או ביטוח

# landlordDashboardScreen5308aa0d
source: Payment tracking
ar: تتبع المدفوعات
es: Seguimiento de pagos
fr: Suivi des paiements
he: מעקב תשלומים

# landlordDashboardScreen9fd83dca
source: Add a property to start tracking rent payments
ar: أضف عقارًا لبدء تتبع مدفوعات الإيجار
es: Agrega una propiedad para empezar a seguir los pagos de alquiler
fr: Ajoutez un bien pour commencer à suivre les paiements de loyer
he: הוסיפו דירה כדי לעקוב אחרי תשלומי השכירות

# landlordDashboardScreen7e05b276
source: Choose a property to see status, due date and notes
ar: اختر عقارًا لرؤية الحالة وتاريخ الاستحقاق والملاحظات
es: Elige una propiedad para ver el estado, la fecha de vencimiento y las notas
fr: Choisissez un bien pour voir le statut, la date d'échéance et les notes
he: בחרו דירה כדי לראות סטטוס, מועד תשלום והערות

# landlordDashboardScreenDae6b270
source: Sunday
ar: الأحد
es: Domingo
fr: Dimanche
he: ראשון

# landlordDashboardScreen47f34119
source: Monday
ar: الاثنين
es: Lunes
fr: Lundi
he: שני

# landlordDashboardScreenDb0c22fc
source: Tuesday
ar: الثلاثاء
es: Martes
fr: Mardi
he: שלישי

# landlordDashboardScreenDa1dae77
source: Wednesday
ar: الأربعاء
es: Miércoles
fr: Mercredi
he: רביעי

# landlordDashboardScreenCe94cfff
source: Thursday
ar: الخميس
es: Jueves
fr: Jeudi
he: חמישי

# landlordDashboardScreen7e718908
source: Friday
ar: الجمعة
es: Viernes
fr: Vendredi
he: שישי

# landlordDashboardScreen4203bd7e
source: Saturday
ar: السبت
es: Sábado
fr: Samedi
he: שבת

# landlordDashboardScreen95d86d7f
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
he: היום

# landlordDashboardScreen840835ac
source: Tomorrow
ar: غدًا
es: Mañana
fr: Demain
he: מחר

# landlordDashboardScreen30744d51
source: {weekday}
ar: يوم {weekday}
he: יום {weekday}

# landlordDashboardScreen2dd36976
source: {weekday} {day}/{month}
ar: يوم {weekday} {day}/{month}
he: יום {weekday} {day}/{month}

# landlordDashboardScreenD1b5aeb8
source: My Calendar
ar: تقويمي
es: Mi calendario
fr: Mon calendrier
he: היומן שלי

# landlordDashboardScreen32fb9ba0
source: Loading...
ar: جارٍ التحميل...
es: Cargando...
fr: Chargement...
he: טוען...

# landlordDashboardScreenF12b53ff
source: Tenant
ar: المستأجر
es: Inquilino
fr: Locataire
he: שוכר/ת

# landlordDashboardScreen6db621c3
source: Next viewing · {who}
ar: المعاينة القادمة · {who}
es: Próxima visita · {who}
fr: Prochaine visite · {who}
he: צפייה הבאה · $who

# landlordDashboardScreen7dec25c8
source: No viewings scheduled · Add available times
ar: لا توجد معاينات مجدولة · أضف أوقاتًا متاحة
es: No hay visitas programadas · Agrega horarios disponibles
fr: Aucune visite programmée · Ajoutez des créneaux disponibles
he: אין צפיות מתוכננות · הוסף זמנים פנויים

# compareScreen724ef1bb
source: Compare Apartments
ar: مقارنة الشقق
es: Comparar apartamentos
fr: Comparer les appartements
he: השוואת דירות

# compareScreenBbabc52c
source: Search for an apartment to compare
ar: البحث عن شقة للمقارنة
es: Buscar un apartamento para comparar
fr: Rechercher un appartement à comparer
he: חיפוש דירה להשוואה

# compareScreen61e90252
source: Select at least 2 apartments to compare
ar: اختر شقتين على الأقل للمقارنة
es: Selecciona al menos 2 apartamentos para comparar
fr: Sélectionnez au moins 2 appartements à comparer
he: בחרו לפחות 2 דירות להשוואה

# compareScreen27eebc10
source: Not enough data for a clear recommendation
ar: لا توجد بيانات كافية لتوصية واضحة
es: No hay suficientes datos para una recomendación clara
fr: Pas assez de données pour une recommandation claire
he: אין מספיק נתונים להמלצה ברורה

# compareScreen4ec49abd
source: Some listings are missing price/size or a market anchor. Scroll down for the full comparison.
ar: بعض الإعلانات ينقصها السعر/المساحة أو مرجع السوق. مرر للأسفل للمقارنة الكاملة.
es: A algunos anuncios les falta precio/tamaño o una referencia de mercado. Desplázate hacia abajo para ver la comparación completa.
fr: Certaines annonces n'ont pas de prix/superficie ou de référence de marché. Faites défiler pour la comparaison complète.
he: חסרים מחיר/שטח או עוגן שוק לחלק מהדירות. גללו למטה להשוואה המלאה.

# compareScreenFcb21fe2
source: True cost ~₪{total}/month
ar: التكلفة الحقيقية ~₪{total}/شهريًا
es: Costo real ~₪{total}/mes
fr: Coût réel ~₪{total}/mois
he: עלות אמיתית ~₪{total}/חודש

# compareScreen46bf1369
source: (including property tax and building fees)
ar: (شامل الأرنونا ورسوم الفعد)
es: (incluye impuesto municipal y cuotas del edificio)
fr: (taxe foncière et charges de copropriété incluses)
he: (כולל ארנונה וועד)

# compareScreenA8bb36b3
source: Note: {caveat}
ar: ملاحظة: {caveat}
es: Nota: {caveat}
fr: À noter : {caveat}
he: לשים לב: $caveat

# compareScreenC25ab447
source: But the best personal fit for you: {where}
ar: لكن الأنسب لك شخصيًا: {where}
es: Pero la mejor opción personal para ti: {where}
fr: Mais le meilleur choix personnel pour vous : {where}
he: אבל הכי מתאימה לך אישית: {where}

# compareScreen332e33ea
source: ({pct}%) — if budget is less critical.
ar: ({pct}%) — إذا كانت الميزانية أقل أهمية.
es: ({pct}%) — si el presupuesto es menos crítico.
fr: ({pct}%) — si le budget est moins critique.
he: ({pct}%) — אם התקציב פחות קריטי.

# compareScreen2f883e47
source: The bottom line
ar: خلاصة القول
es: En resumen
fr: En résumé
he: השורה התחתונה

# compareScreen08920749
source: in {city}
ar: في {city}
es: en {city}
fr: à {city}
he: ב$city

# compareScreen651fe4ea
source: The price is fair for the size and area
ar: السعر عادل بالنسبة للمساحة والمنطقة
es: El precio es justo para el tamaño y la zona
fr: Le prix est juste pour la taille et le quartier
he: המחיר סביר לגודל ולאזור

# compareScreenE97266c1
source: About {pct}% below market price{where} — a good price
ar: أقل بحوالي {pct}% من سعر السوق{where} — سعر جيد
es: Alrededor de {pct}% por debajo del precio de mercado{where} — un buen precio
fr: Environ {pct}% en dessous du prix du marché{where} — un bon prix
he: כ-$pct% מתחת למחיר השוק$where — מחיר טוב

# compareScreen2514977c
source: Around market price — the best value in the group
ar: قريب من سعر السوق — أفضل قيمة في المجموعة
es: Cerca del precio de mercado — la mejor relación calidad-precio del grupo
fr: Proche du prix du marché — le meilleur rapport qualité-prix du groupe
he: סביב מחיר השוק — התמורה הטובה בקבוצה

# compareScreenE036fa5f
source: Right at market price{where}
ar: بالضبط سعر السوق{where}
es: Justo al precio de mercado{where}
fr: Exactement au prix du marché{where}
he: בדיוק במחיר השוק$where

# compareScreen41c2e13a
source: There's a more spacious apartment in the comparison
ar: توجد شقة أكثر اتساعًا في المقارنة
es: Hay un apartamento más espacioso en la comparación
fr: Il y a un appartement plus spacieux dans la comparaison
he: יש בהשוואה דירה מרווחת יותר

# compareScreen7cb99b30
source: No {feature} (available in another listing)
ar: بدون {feature} (متوفر في إعلان آخر)
es: Sin {feature} (disponible en otro anuncio)
fr: Pas de {feature} (disponible dans une autre annonce)
he: בלי {feature} (יש באחת האחרות)

# compareScreenD948b41f
source: There's a cheaper option in monthly cost
ar: توجد خيار أرخص في التكلفة الشهرية
es: Hay una opción más barata en costo mensual
fr: Il existe une option moins chère en coût mensuel
he: יש אופציה זולה יותר בעלות החודשית

# compareScreen5b4d6e83
source: What it will really cost you
ar: كم ستكلفك فعليًا
es: Cuánto te costará realmente
fr: Ce que cela vous coûtera vraiment
he: כמה זה יעלה לך באמת

# compareScreen3b9ffcf8
source: The rent isn't the real cost — property tax and building fees add up every month.
ar: الإيجار ليس التكلفة الحقيقية — الأرنونا ورسوم الفعد تضاف كل شهر.
es: El alquiler no es el costo real — el impuesto municipal y las cuotas del edificio se suman cada mes.
fr: Le loyer n'est pas le coût réel — la taxe foncière et les charges de copropriété s'ajoutent chaque mois.
he: שכר הדירה הוא לא העלות האמיתית — ארנונה וועד בית מוסיפים כל חודש.

# compareScreen35beed96
source: {where} looks cheapest in rent,
ar: {where} تبدو الأرخص من حيث الإيجار،
es: {where} parece el más barato en alquiler,
fr: {where} semble le moins cher en loyer,
he: {where} נראית הכי זולה בשכר,

# compareScreenFc7a9430
source: but {where} is cheaper in total
ar: لكن {where} أرخص في التكلفة
es: pero {where} es más barato en el total
fr: mais {where} est moins cher au total
he: אבל {where} זולה יותר בעלות

# compareScreen5706cd1b
source: monthly cost.
ar: الشهرية.
es: mensual.
fr: mensuel.
he: החודשית הכוללת.

# compareScreenCbde97ef
source: Actually cheapest
ar: الأرخص فعليًا
es: Realmente el más barato
fr: Réellement le moins cher
he: הזולה באמת

# compareScreenCc3022d2
source: Rent ₪{rent} + property tax ~₪{arnona}
ar: الإيجار ₪{rent} + أرنونا ~₪{arnona}
es: Alquiler ₪{rent} + impuesto municipal ~₪{arnona}
fr: Loyer ₪{rent} + taxe foncière ~₪{arnona}
he: שכ"ד ₪{rent} + ארנונה ~₪{arnona}

# compareScreenAab6709f
source: + building fees ~₪{vaad}
ar: + رسوم الفعد ~₪{vaad}
es: + cuotas del edificio ~₪{vaad}
fr: + charges de copropriété ~₪{vaad}
he: + ועד ~₪{vaad}

# compareScreenE1000003
source: What you give up
ar: ما الذي تتنازل عنه
es: Qué sacrificas
fr: Ce à quoi vous renoncez
he: מה מוותרים

# compareScreenB05c14b6
source: Compared to {where} (the recommendation) — what each other option gives you and what you'd lose:
ar: مقارنة بـ {where} (التوصية) — ماذا يقدم كل خيار آخر وماذا ستخسر:
es: Comparado con {where} (la recomendación) — qué te ofrece cada otra opción y qué perderías:
fr: Par rapport à {where} (la recommandation) — ce que chaque autre option vous apporte et ce que vous perdriez :
he: לעומת {where} (ההמלצה) — מה כל אחת מהאחרות נותנת ומה מפסידים:

# compareScreen87ede2ed
source: Very similar to the recommendation — no meaningful difference.
ar: مشابه جدًا للتوصية — بلا فرق يُذكر.
es: Muy similar a la recomendación — sin diferencia significativa.
fr: Très similaire à la recommandation — aucune différence significative.
he: דומה מאוד להמלצה — בלי הבדל מהותי.

# compareScreenD46b7e4d
source: ₪{d} cheaper per month
ar: أرخص بـ ₪{d} شهريًا
es: ₪{d} más barato al mes
fr: ₪{d} moins cher par mois
he: זולה ב-₪$d בחודש

# compareScreenF17583c1
source: ₪{d} more expensive per month
ar: أغلى بـ ₪{d} شهريًا
es: ₪{d} más caro al mes
fr: ₪{d} plus cher par mois
he: יקרה ב-₪$d בחודש

# compareScreenF1897440
source: {d} m² bigger
ar: أكبر بـ {d} م²
es: {d} m² más grande
fr: {d} m² plus grand
he: גדולה ב-$d מ"ר

# compareScreenE791ef57
source: {d} m² smaller
ar: أصغر بـ {d} م²
es: {d} m² más pequeño
fr: {d} m² plus petit
he: קטנה ב-$d מ"ר

# compareScreen5d0daead
source: More rooms ({rooms})
ar: غرف أكثر ({rooms})
es: Más habitaciones ({rooms})
fr: Plus de pièces ({rooms})
he: יותר חדרים ({rooms})

# compareScreenE9e5b9ac
source: Fewer rooms ({rooms})
ar: غرف أقل ({rooms})
es: Menos habitaciones ({rooms})
fr: Moins de pièces ({rooms})
he: פחות חדרים ({rooms})

# compareScreenAe9d2da6
source: Has {feature}
ar: يحتوي على {feature}
es: Tiene {feature}
fr: Avec {feature}
he: עם {feature}

# compareScreenC88245ca
source: No {feature}
ar: بدون {feature}
es: Sin {feature}
fr: Sans {feature}
he: בלי {feature}

# compareScreen56d02b30
source: Better price relative to market (by {pct}%)
ar: سعر أفضل مقارنة بالسوق (بنسبة {pct}%)
es: Mejor precio respecto al mercado (en {pct}%)
fr: Meilleur prix par rapport au marché (de {pct}%)
he: מחיר טוב יותר יחסית לשוק (ב-$pct%)

# compareScreen3bce9322
source: Worse price relative to market (by {pct}%)
ar: سعر أسوأ مقارنة بالسوق (بنسبة {pct}%)
es: Peor precio respecto al mercado (en {pct}%)
fr: Prix moins bon par rapport au marché (de {pct}%)
he: מחיר פחות טוב יחסית לשוק (ב-$pct%)

# compareScreen7f897f38
source: Higher match for you ({mo}%)
ar: تطابق أعلى لك ({mo}%)
es: Mayor coincidencia para ti ({mo}%)
fr: Meilleure correspondance pour vous ({mo}%)
he: התאמה גבוהה יותר לך ($mo%)

# compareScreen95af2d2f
source: Lower match ({mo}%)
ar: تطابق أقل ({mo}%)
es: Menor coincidencia ({mo}%)
fr: Correspondance plus faible ({mo}%)
he: התאמה נמוכה יותר ($mo%)

# compareScreenE33e9eb9
source: All details compared
ar: كل التفاصيل بالمقارنة
es: Todos los detalles comparados
fr: Tous les détails comparés
he: כל הפרטים להשוואה

# compareScreenCc097285
source: Price
ar: السعر
es: Precio
fr: Prix
he: מחיר

# compareScreen1e7862a6
source: ₪ per m²
ar: ₪ لكل م²
es: ₪ por m²
fr: ₪ par m²
he: ₪ למ"ר

# compareScreenB50b3974
source: Rooms
ar: الغرف
es: Habitaciones
fr: Pièces
he: חדרים

# compareScreen16f6bd25
source: Size
ar: المساحة
es: Tamaño
fr: Superficie
he: שטח

# compareScreenD8b6113c
source: {size} m²
ar: {size} م²
he: {size} מ"ר

# compareScreen047e630b
source: Floor
ar: الطابق
es: Piso
fr: Étage
he: קומה

# compareScreen8d058056
source: Elevator
ar: مصعد
es: Ascensor
fr: Ascenseur
he: מעלית

# compareScreenA9655ab3
source: Parking
ar: موقف سيارات
es: Estacionamiento
he: חניה

# compareScreen86425fcf
source: Balcony
ar: شرفة
es: Balcón
fr: Balcon
he: מרפסת

# compareScreenE1cca9ff
source: Safe room (Mamad)
ar: غرفة آمنة (ممد)
es: Cuarto de seguridad (Mamad)
fr: Pièce sécurisée (Mamad)
he: ממ"ד

# compareScreenFcf022d8
source: Condition
ar: الحالة
es: Estado
fr: État
he: מצב

# compareScreen206ee003
source: Match
ar: التطابق
es: Coincidencia
fr: Correspondance
he: התאמה

# compareScreenEf5ba2c7
source: Select apartments to compare
ar: اختر شققًا للمقارنة
es: Selecciona apartamentos para comparar
fr: Sélectionnez des appartements à comparer
he: בחרו דירות להשוואה

# compareScreen0975a98d
source: {count}/{max} apartments selected
ar: تم اختيار {count}/{max} شقق
es: {count}/{max} apartamentos seleccionados
fr: {count}/{max} appartements sélectionnés
he: נבחרו {count}/{max} דירות

# compareScreen4175f994
source: Yes
ar: نعم
es: Sí
fr: Oui
he: כן

# compareScreen21a2d9d6
source: No
ar: لا
fr: Non
he: לא

# compareScreenF419307d
source: You haven't saved any apartments yet. Save at least 2 apartments to compare them.
ar: لم تحفظ أي شقق بعد. احفظ شقتين على الأقل لمقارنتهما.
es: Aún no has guardado ningún apartamento. Guarda al menos 2 apartamentos para compararlos.
fr: Vous n'avez pas encore enregistré d'appartements. Enregistrez au moins 2 appartements pour les comparer.
he: עדיין לא שמרתם דירות.\nשמרו לפחות 2 דירות כדי להשוות ביניהן.

# compareScreen8833d8c9
source: You've saved only one apartment. Save another one to compare them.
ar: لقد حفظت شقة واحدة فقط. احفظ شقة أخرى لمقارنتهما.
es: Solo has guardado un apartamento. Guarda otro para compararlos.
fr: Vous n'avez enregistré qu'un seul appartement. Enregistrez-en un autre pour les comparer.
he: שמרתם דירה אחת בלבד.\nשמרו עוד דירה כדי להשוות ביניהן.

# compareScreenAbca0fe8
source: Add an apartment to compare
ar: إضافة شقة للمقارنة
es: Agregar un apartamento para comparar
fr: Ajouter un appartement à comparer
he: הוספת דירה להשוואה

# compareScreenDd5b39ef
source: Search by city / neighborhood / address…
ar: البحث حسب المدينة / الحي / العنوان…
es: Buscar por ciudad / barrio / dirección…
fr: Rechercher par ville / quartier / adresse…
he: חיפוש לפי עיר / שכונה / כתובת…

# compareScreenEf52c1b3
source: Oops! No matching apartments found
ar: عذرًا! لم يتم العثور على شقق مطابقة
es: ¡Ups! No se encontraron apartamentos coincidentes
fr: Oups ! Aucun appartement correspondant trouvé
he: אופס! לא נמצאו דירות תואמות

# compareScreen0c390fdc
source: {price} · {rooms} rooms
ar: {price} · {rooms} غرف
es: {price} · {rooms} habitaciones
fr: {price} · {rooms} pièces
he: {price} · {rooms} חד׳

# landlordPropertiesScreenContractNeedsMatch
source: A contract opens with a tenant you already have a match with. Get a match for the property first.
ar: يتم فتح العقد مع مستأجر تم التوافق معه بالفعل. احصل أولاً على تطابق للعقار.
es: Un contrato se abre con un inquilino con el que ya tienes un match. Primero consigue un match para la propiedad.
fr: Un contrat s'ouvre avec un locataire avec qui vous avez déjà un match. Obtenez d'abord un match pour le bien.
he: חוזה נפתח מול שוכר שכבר נוצר אתו התאמה. קבלו תחילה התאמה לנכס.

# landlordPropertiesScreenSendContractTitle
source: Send the contract?
ar: إرسال العقد؟
es: ¿Enviar el contrato?
fr: Envoyer le contrat ?
he: לשלוח חוזה?

# landlordPropertiesScreenSendContractMessage
source: Are you sure you want to send the contract?
ar: هل أنت متأكد أنك تريد إرسال العقد؟
es: ¿Seguro que quieres enviar el contrato?
fr: Êtes-vous sûr de vouloir envoyer le contrat ?
he: האם אתה בטוח שאתה רוצה לשלוח חוזה?

# landlordPropertiesScreenContractSourceTitle
source: How would you like to create the contract?
ar: كيف تريد إنشاء العقد؟
es: ¿Cómo te gustaría crear el contrato?
fr: Comment souhaitez-vous créer le contrat ?
he: איך תרצה ליצור את החוזה?

# landlordPropertiesScreenUseOurContract
source: Use our contract
ar: استخدام عقدنا
es: Usar nuestro contrato
fr: Utiliser notre contrat
he: להשתמש בחוזה שלנו

# landlordPropertiesScreenOurContractSubtitle
source: A standard contract from Rently's lawyers
ar: عقد قياسي من محامي Rently
es: Un contrato estándar de los abogados de Rently
fr: Un contrat standard rédigé par les avocats de Rently
he: חוזה סטנדרטי מטעם עורכי הדין של Rently

# landlordPropertiesScreenCreateOwnContract
source: Create your own contract
ar: إنشاء عقدك الخاص
es: Crear tu propio contrato
fr: Créer votre propre contrat
he: ליצור חוזה משלך
