Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# panoramaSphereCaptureCbe90974
source: Hold for a moment... locking on and capturing 📸
ar: انتظر لحظة... يتم القفل والالتقاط 📸
es: Espera un momento... bloqueando y capturando 📸
fr: Patientez un instant... verrouillage et capture 📸
he: החזיקו רגע... ננעל ומצלם 📸

# panoramaSphereCapture329e59af
source: Raise the phone up ☝️
ar: ارفع الهاتف للأعلى ☝️
es: Levanta el teléfono hacia arriba ☝️
fr: Levez le téléphone vers le haut ☝️
he: הרימו את הטלפון למעלה ☝️

# panoramaSphereCapture3802a2f9
source: Tilt the phone down 👇
ar: أمِل الهاتف للأسفل 👇
es: Inclina el teléfono hacia abajo 👇
fr: Inclinez le téléphone vers le bas 👇
he: הטו את הטלפון למטה 👇

# panoramaSphereCaptureCc0c751f
source: Turn right ➡️
ar: استدر يمينًا ➡️
es: Gira a la derecha ➡️
fr: Tournez à droite ➡️
he: סובבו ימינה ➡️

# panoramaSphereCapture39ad314d
source: Turn left ⬅️
ar: استدر يسارًا ⬅️
es: Gira a la izquierda ⬅️
fr: Tournez à gauche ⬅️
he: סובבו שמאלה ⬅️

# panoramaSphereCapture1502911e
source: Aim the dot at the center — {dir}
ar: وجّه النقطة نحو المركز — {dir}
es: Apunta el punto al centro — {dir}
fr: Visez le point vers le centre — {dir}
he: כוונו את הנקודה למרכז — {dir}

# panoramaSphereCaptureF1c50330
source: Aim the glowing dot at the center
ar: وجّه النقطة المتوهجة نحو المركز
es: Apunta el punto brillante al centro
fr: Visez le point lumineux vers le centre
he: כוונו את הנקודה הזוהרת אל המרכז

# panoramaSphereCapture1c86586d
source: Aim closer to an uncaptured dot
ar: قرّب التصويب نحو نقطة لم يتم التقاطها
es: Apunta más cerca de un punto no capturado
fr: Visez plus près d'un point non capturé
he: כוונו קרוב יותר לנקודה לא-מצולמת

# panoramaSphereCaptureC1c39e62
source: Capture the dot in the center
ar: التقط النقطة الموجودة في المنتصف
es: Captura el punto del centro
fr: Capturez le point au centre
he: צלמו את הנקודה שבמרכז

# panoramaSphereCapture1dc38c15
source: We couldn't build the tour
ar: تعذّر إنشاء الجولة
es: No pudimos generar el recorrido
fr: Impossible de créer la visite
he: לא הצלחנו לבנות את הסיור

# panoramaSphereCapture5a8e3f2d
source: {buildMsg} This may take a few moments — don't close the screen.
ar: {buildMsg} قد يستغرق هذا بضع لحظات — لا تغلق الشاشة.
es: {buildMsg} Esto puede tardar unos momentos — no cierres la pantalla.
fr: {buildMsg} Cela peut prendre quelques instants — ne fermez pas l'écran.
he: {buildMsg} אפשר להמתין כמה רגעים — אל תסגרו את המסך.

# panoramaSphereCapture3b32c520
source: Shoot again
ar: أعد التصوير
es: Volver a capturar
fr: Reprendre la capture
he: צלם מחדש

# panoramaSphereCapture55247199
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגור

# panoramaSphereCaptureA9e4f107
source: Wide
ar: واسع
es: Amplio
fr: Large
he: רחב

# panoramaSphereCapture3e20e30e
source: Normal
ar: عادي
he: רגיל

# panoramaSphereCapture8fc9dc18
source: Demo mode (simulator) Drag to aim
ar: وضع العرض التوضيحي (محاكي) اسحب للتصويب
es: Modo demostración (simulador) Arrastra para apuntar
fr: Mode démo (simulateur) Faites glisser pour viser
he: מצב הדגמה (סימולטור) גררו כדי לכוון

# tenantDetailScreenE45aa6fe
source: Looking for an apartment · Verified user
ar: يبحث عن شقة · مستخدم موثّق
es: Busca apartamento · Usuario verificado
fr: Recherche un logement · Utilisateur vérifié
he: מחפש/ת דירה · משתמש מאומת

# tenantDetailScreen54b54821
source: What they're looking for
ar: ما الذي يبحث عنه
es: Qué está buscando
fr: Ce qu'il recherche
he: מה הוא מחפש

# tenantDetailScreenDc721374
source: Why this match
ar: لماذا هذه المطابقة
es: Por qué esta coincidencia
fr: Pourquoi cette correspondance
he: למה ההתאמה הזו

# tenantDetailScreen342759aa
source: The property they liked
ar: العقار الذي أعجبه
es: La propiedad que le gustó
fr: Le bien qu'il a aimé
he: הנכס שאהב

# tenantDetailScreenAede4a6e
source: A bit about him
ar: نبذة عنه
es: Un poco sobre él
fr: Un peu à son sujet
he: קצת עליו

# tenantDetailScreen64680a66
source: Important features
ar: الميزات المهمة
es: Características importantes
fr: Caractéristiques importantes
he: מאפיינים חשובים

# tenantDetailScreen64967671
source: Non-negotiable requirements
ar: شروط غير قابلة للتفاوض
es: Condiciones no negociables
fr: Conditions non négociables
he: תנאים שאינם לדיון

# tenantDetailScreen6987e12c
source: Recommendations from landlords
ar: توصيات من ملّاك العقارات
es: Recomendaciones de propietarios
fr: Recommandations de propriétaires
he: המלצות מבעלי דירות

# tenantDetailScreenB4cc85ed
source: Looking for an apartment
ar: يبحث عن شقة
es: Busca apartamento
fr: Recherche un logement
he: מחפש דירה

# tenantDetailScreen548d9521
source: {rooms} rooms · {moveIn}
ar: {rooms} غرف · {moveIn}
es: {rooms} habitaciones · {moveIn}
fr: {rooms} pièces · {moveIn}
he: {rooms} חדרים · {moveIn}

# tenantDetailScreen0ee38ad3
source: Maximum budget
ar: الحد الأقصى للميزانية
es: Presupuesto máximo
fr: Budget maximum
he: תקציב מקסימלי

# tenantDetailScreenB50b3974
source: Rooms
ar: الغرف
es: Habitaciones
fr: Pièces
he: חדרים

# tenantDetailScreen1399cd87
source: Move-in date
ar: تاريخ الانتقال
es: Fecha de entrada
fr: Date d'emménagement
he: מועד כניסה

# tenantDetailScreenC7f6f4e8
source: Trust points
ar: نقاط الثقة
es: Puntos de confianza
fr: Points de confiance
he: נקודות אמון

# tenantDetailScreen0333a357
source: Based on your preferences vs. the property they liked
ar: بناءً على تفضيلاتك مقابل العقار الذي أعجبه
es: Según tus preferencias frente a la propiedad que le gustó
fr: Selon vos préférences par rapport au bien qu'il a aimé
he: לפי ההעדפות שלך מול הנכס שאהב

# tenantDetailScreen9bf902f4
source: Budget up to ₪{budget} — covers the rent (₪{price})
ar: الميزانية حتى {budget}₪ — تغطي الإيجار ({price}₪)
es: Presupuesto de hasta ₪{budget} — cubre el alquiler (₪{price})
fr: Budget jusqu'à {budget} ₪ — couvre le loyer ({price} ₪)
he: תקציב עד ₪{budget} — מכסה את דמי השכירות (₪{price})

# tenantDetailScreenDe6e13c4
source: Budget up to ₪{budget} — below the rent (₪{price})
ar: الميزانية حتى {budget}₪ — أقل من الإيجار ({price}₪)
es: Presupuesto de hasta ₪{budget} — por debajo del alquiler (₪{price})
fr: Budget jusqu'à {budget} ₪ — inférieur au loyer ({price} ₪)
he: תקציב עד ₪{budget} — מתחת לדמי השכירות (₪{price})

# tenantDetailScreen1e958c2f
source: Looking for {rooms} rooms — matches the property ({propRooms})
ar: يبحث عن {rooms} غرف — يطابق العقار ({propRooms})
es: Busca {rooms} habitaciones — coincide con la propiedad ({propRooms})
fr: Recherche {rooms} pièces — correspond au bien ({propRooms})
he: מחפש {rooms} חדרים — תואם לנכס ({propRooms})

# tenantDetailScreenB8e3e192
source: Looking for {rooms} rooms — the property has {propRooms} rooms
ar: يبحث عن {rooms} غرف — العقار به {propRooms} غرف
es: Busca {rooms} habitaciones — la propiedad tiene {propRooms} habitaciones
fr: Recherche {rooms} pièces — le bien compte {propRooms} pièces
he: מחפש {rooms} חדרים — הנכס {propRooms} חדרים

# tenantDetailScreen12c58e28
source: Available to move in: {moveIn}
ar: متاح للانتقال: {moveIn}
es: Disponible para entrar: {moveIn}
fr: Disponible pour emménager : {moveIn}
he: זמין לכניסה: {moveIn}

# tenantDetailScreenE3b82a80
source: Noted: {details}
ar: أشار إلى: {details}
es: Indicó: {details}
fr: A indiqué : {details}
he: ציין: {details}

# tenantDetailScreen0e27d010
source: Perfect match
ar: مطابقة مثالية
es: Coincidencia perfecta
fr: Correspondance parfaite
he: התאמה מושלמת

# tenantDetailScreen716b886b
source: Excellent match
ar: مطابقة ممتازة
es: Coincidencia excelente
fr: Excellente correspondance
he: התאמה מצוינת

# tenantDetailScreenAb92611a
source: Good match
ar: مطابقة جيدة
es: Buena coincidencia
fr: Bonne correspondance
he: התאמה טובה

# tenantDetailScreen758f13a3
source: Fair match
ar: مطابقة مقبولة
es: Coincidencia aceptable
fr: Correspondance correcte
he: התאמה סבירה

# tenantDetailScreenD886d07f
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# tenantDetailScreenFdb4eac7
source: {size} m²
ar: {size} م²
he: {size} מ״ר

# tenantDetailScreen6c58947e
source: Previous landlord
ar: مالك عقار سابق
es: Propietario anterior
fr: Ancien propriétaire
he: בעל דירה קודם

# tenantDetailScreen80a413c5
source: Skip
ar: تخطّي
es: Omitir
fr: Passer
he: דלג

# tenantDetailScreen96c6fb01
source: Liked · Contact
ar: أعجبني · تواصل
es: Me gusta · Contactar
fr: J'aime · Contacter
he: אהבתי · צור קשר

# brokerExclusivityScreen3c0b6cc3
source: The exclusivity
ar: الحصرية
es: La exclusividad
fr: L'exclusivité
he: הבלעדיות

# brokerExclusivityScreen8706412d
source: Exclusivity on {title}
ar: الحصرية على {title}
es: La exclusividad de {title}
fr: L'exclusivité sur {title}
he: הבלעדיות על {title}

# brokerExclusivityScreen4b882a37
source: Renew exclusivity
ar: تجديد الحصرية
es: Renovar exclusividad
fr: Renouveler l'exclusivité
he: חידוש בלעדיות

# brokerExclusivityScreen7c5814c0
source: {what} ends on {date}. Best to renew before it expires.
ar: تنتهي {what} في {date}. من الأفضل التجديد قبل انتهائها.
es: {what} finaliza el {date}. Conviene renovarla antes de que caduque.
fr: {what} se termine le {date}. Mieux vaut renouveler avant l'expiration.
he: {what} מסתיימת ב-{date}. כדאי לחדש לפני שתפוג.

# brokerExclusivityScreenCff70eb7
source: Delete the exclusivity mandate?
ar: هل تريد حذف الحصرية؟
es: ¿Eliminar la exclusividad?
fr: Supprimer le mandat d'exclusivité ?
he: למחוק את הבלעדיות?

# brokerExclusivityScreen88ad6f14
source: The record will be permanently deleted.
ar: سيتم حذف هذا السجل نهائيًا.
es: El registro se eliminará de forma permanente.
fr: Cette fiche sera définitivement supprimée.
he: הרשומה תימחק לצמיתות.

# brokerExclusivityScreen50999a4f
source: "{title}" will be permanently deleted.
ar: سيتم حذف "{title}" نهائيًا.
es: "{title}" se eliminará de forma permanente.
fr: « {title} » sera définitivement supprimé.
he: "{title}" תימחק לצמיתות.

# brokerExclusivityScreenA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# brokerExclusivityScreen09b6bcca
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחק

# brokerExclusivityScreen48eff0e3
source: Exclusivity
ar: الحصرية
es: Exclusividad
fr: Exclusivité
he: בלעדיות

# brokerExclusivityScreen3280ed69
source: New exclusivity
ar: حصرية جديدة
es: Nueva exclusividad
fr: Nouvelle exclusivité
he: בלעדיות חדשה

# brokerExclusivityScreenD408aab3
source: No active exclusivity. Add one to track its end date.
ar: لا توجد حصرية نشطة. أضف حصرية لتتبع تاريخ انتهائها.
es: No hay ninguna exclusividad activa. Agrega una para hacer seguimiento de su fecha de vencimiento.
fr: Aucune exclusivité active. Ajoutez-en une pour suivre sa date de fin.
he: אין בלעדיות פעילה. הוסף בלעדיות כדי לעקוב אחר תאריך הסיום.

# brokerExclusivityScreen17b73df9
source: The exclusivity expired {days} days ago
ar: انتهت الحصرية منذ {days} يومًا
es: La exclusividad venció hace {days} días
fr: L'exclusivité a expiré il y a {days} jours
he: הבלעדיות פגה לפני {days} ימים

# brokerExclusivityScreen95962fc0
source: Exclusivity ends in {days} days
ar: تنتهي الحصرية خلال {days} يومًا
es: La exclusividad finaliza en {days} días
fr: L'exclusivité se termine dans {days} jours
he: בלעדיות מסתיימת בעוד {days} ימים

# brokerExclusivityScreen99135f8c
source: Active · {days} days left
ar: سارية · متبقٍ {days} يومًا
es: Vigente · quedan {days} días
fr: En cours · {days} jours restants
he: בתוקף · עוד {days} ימים

# brokerExclusivityScreen43b54956
source: Unnamed property
ar: عقار بدون اسم
es: Propiedad sin nombre
fr: Bien sans nom
he: נכס ללא שם

# brokerExclusivityScreenAe97df84
source: Commission: {pct}%
ar: العمولة: {pct}%
es: Comisión: {pct}%
he: עמלה: {pct}%

# brokerExclusivityScreen39fe2593
source: Edit
ar: تعديل
es: Editar
fr: Modifier
he: עריכה

# brokerExclusivityScreen7c8173fa
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחיקה

# brokerExclusivityScreenFaaeacbe
source: Edit exclusivity
ar: تعديل الحصرية
es: Editar exclusividad
fr: Modifier l'exclusivité
he: עריכת בלעדיות

# brokerExclusivityScreenBa9fc140
source: Address / property name
ar: العنوان / اسم العقار
es: Dirección / nombre de la propiedad
fr: Adresse / nom du bien
he: כתובת / שם הנכס

# brokerExclusivityScreen1d306e9d
source: Owner's name
ar: اسم مالك العقار
es: Nombre del propietario
fr: Nom du propriétaire
he: שם בעל הנכס

# brokerExclusivityScreenB8f119f3
source: Owner's phone
ar: هاتف مالك العقار
es: Teléfono del propietario
fr: Téléphone du propriétaire
he: טלפון בעל הנכס

# brokerExclusivityScreen7ac184b0
source: Commission percentage (%)
ar: نسبة العمولة (%)
es: Porcentaje de comisión (%)
fr: Pourcentage de commission (%)
he: אחוז עמלה (%)

# brokerExclusivityScreen2920ef89
source: Exclusivity start
ar: بداية الحصرية
es: Inicio de la exclusividad
fr: Début de l'exclusivité
he: תחילת בלעדיות

# brokerExclusivityScreen27dd66e7
source: Exclusivity end
ar: نهاية الحصرية
es: Fin de la exclusividad
fr: Fin de l'exclusivité
he: סיום בלעדיות

# brokerExclusivityScreen92b0d682
source: Notes
ar: ملاحظات
es: Notas
he: הערות

# brokerExclusivityScreenE6932339
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
he: שמירה

# remindersScreen409fc735
source: Reminder
ar: تذكير
es: Recordatorio
fr: Rappel
he: תזכורת

# remindersScreenF6789864
source: The reminder was saved
ar: تم حفظ التذكير
es: El recordatorio se guardó
fr: Le rappel a été enregistré
he: התזכורת נשמרה

# remindersScreenCa25d18a
source: Reminders
ar: التذكيرات
es: Recordatorios
fr: Rappels
he: תזכורות

# remindersScreen1d935aa3
source: New reminder
ar: تذكير جديد
es: Nuevo recordatorio
fr: Nouveau rappel
he: תזכורת חדשה

# remindersScreen9d1d367d
source: Lease ending
ar: انتهاء العقد
es: Fin de contrato
fr: Fin de bail
he: סיום חוזה

# remindersScreen3e064b53
source: No signed leases right now. Once you sign a lease,
ar: لا توجد عقود موقعة حاليًا. عند توقيع عقد،
es: No hay contratos firmados por ahora. En cuanto firmes un contrato,
fr: Aucun bail signé pour le moment. Dès que vous signerez un bail,
he: אין חוזים חתומים כרגע. כשתחתום על חוזה,

# remindersScreen4c157f3a
source: we'll remind you a month and a week before it ends.
ar: سنذكّرك قبل شهر وأسبوع من انتهائه.
es: te lo recordaremos un mes y una semana antes de que finalice.
fr: nous vous le rappellerons un mois puis une semaine avant son échéance.
he: נזכיר לך חודש ושבוע לפני שהוא מסתיים.

# remindersScreen3c8688c4
source: My reminders
ar: تذكيراتي
es: Mis recordatorios
fr: Mes rappels
he: תזכורות שלי

# remindersScreen4ae2e566
source: Nothing gets forgotten here. We'll remind you when a lease is about to end and when to collect rent.
ar: هنا لن تنسى شيئًا. سنذكّرك متى سينتهي العقد ومتى تجمع الإيجار.
es: Aquí no se olvida nada. Te avisaremos cuándo está por finalizar un contrato y cuándo cobrar el alquiler.
fr: Ici, rien n'est oublié. Nous vous rappellerons quand un bail arrive à échéance et quand percevoir le loyer.
he: כאן לא שוכחים. נזכיר לך מתי חוזה עומד להסתיים ומתי לגבות שכר דירה.

# remindersScreen3b042ffd
source: The apartment
ar: الشقة
es: El apartamento
fr: L'appartement
he: הדירה

# remindersScreenBf84b357
source: The lease has already ended
ar: انتهى العقد بالفعل
es: El contrato ya finalizó
fr: Le bail est déjà terminé
he: החוזה כבר הסתיים

# remindersScreen9d434107
source: The lease ends today
ar: ينتهي العقد اليوم
es: El contrato finaliza hoy
fr: Le bail se termine aujourd'hui
he: החוזה מסתיים היום

# remindersScreen4d2730e7
source: Ends tomorrow
ar: ينتهي غدًا
es: Finaliza mañana
fr: Se termine demain
he: מסתיים מחר

# remindersScreenC67b1a11
source: Ends in {days} days
ar: ينتهي خلال {days} يومًا
es: Finaliza en {days} días
fr: Se termine dans {days} jours
he: מסתיים בעוד {days} ימים

# remindersScreenD66ef141
source: The lease for "{title}"
ar: عقد شقة "{title}"
es: El contrato del apartamento "{title}"
fr: Le bail du logement « {title} »
he: החוזה בדירה "{title}"

# remindersScreenD0680cb9
source: The reminder was archived
ar: تمت أرشفة التذكير
es: El recordatorio se archivó
fr: Le rappel a été archivé
he: התזכורת הועברה לארכיון

# remindersScreen0ee389c1
source: No personal reminders. You can add one, e.g. "Collect rent on the 10th".
ar: لا توجد تذكيرات شخصية. يمكنك إضافة واحدة، مثل: "تحصيل الإيجار في اليوم 10".
es: No hay recordatorios personales. Puedes agregar uno, por ejemplo: "Cobrar el alquiler el día 10".
fr: Aucun rappel personnel. Vous pouvez en ajouter un, par exemple : « Percevoir le loyer le 10 du mois ».
he: אין תזכורות אישיות. אפשר להוסיף, למשל: "לגבות שכר ב-10 בחודש".

# remindersScreenC6e2f375
source: Actions
ar: إجراءات
es: Acciones
he: פעולות

# remindersScreen39fe2593
source: Edit
ar: تعديل
es: Editar
fr: Modifier
he: עריכה

# remindersScreenEd0727e5
source: Archive
ar: أرشفة
es: Archivar
fr: Archiver
he: העברה לארכיון

# remindersScreen7c8173fa
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחיקה

# remindersScreen6ee55398
source: Collect rent
ar: تحصيل الإيجار
es: Cobrar el alquiler
fr: Percevoir le loyer
he: לגבות שכר דירה

# remindersScreen8dcb89b4
source: What should we remind you?
ar: بماذا تريد أن نذكّرك؟
es: ¿Qué quieres que te recordemos?
fr: Que souhaitez-vous qu'on vous rappelle ?
he: מה להזכיר לך?

# remindersScreen634d3915
source: e.g. Collect rent on the 10th of the month
ar: مثال: تحصيل الإيجار في اليوم 10 من الشهر
es: por ejemplo: Cobrar el alquiler el día 10 del mes
fr: par ex. : Percevoir le loyer le 10 du mois
he: למשל: לגבות שכר ב-10 בחודש

# remindersScreenFa3782fd
source: When: {when}
ar: الموعد: {when}
es: Cuándo: {when}
fr: Quand : {when}
he: מתי: {when}

# remindersScreen276878c2
source: Save reminder
ar: حفظ التذكير
es: Guardar recordatorio
fr: Enregistrer le rappel
he: שמירת תזכורת

# profileCardB9fe4671
source: ♥ Interested
ar: ♥ مناسب
es: ♥ Me interesa
fr: ♥ Ça me plaît
he: ♥ מתאים

# profileCard80a413c5
source: Skip
ar: تخطّي
es: Omitir
fr: Passer
he: דלג

# profileCardF0f71ca3
source: {rooms} rooms
ar: {rooms} غرف
es: {rooms} habitaciones
fr: {rooms} pièces
he: {rooms} חדרים

# profileCardD8b6113c
source: {size} m²
ar: {size} م²
he: {size} מ"ר

# profileCard77d9ac8f
source: Floor {floor}
ar: الطابق {floor}
es: Piso {floor}
fr: Étage {floor}
he: קומה {floor}

# profileCardF069621c
source: ₪{perM2}/m²
ar: {perM2}₪/م²
he: ₪{perM2}/מ"ר

# profileCardEa9a5392
source: Verified agency
ar: وكالة موثّقة
es: Agencia verificada
fr: Agence vérifiée
he: תיווך מאומת

# profileCard6fd38fe6
source: Private owner
ar: مالك خاص
es: Propietario particular
fr: Propriétaire privé
he: בעלים פרטי

# profileCard9077b7f7
source: Verified
ar: موثّقة
es: Verificado
fr: Vérifié
he: מאומתת

# profileCard2af4ac1c
source: {score}% match
ar: تطابق {score}%
es: {score}% de coincidencia
fr: {score} % de correspondance
he: {score}% התאמה

# profileCard8342a66c
source: Boosted
ar: معزَّز
es: Impulsado
fr: Sponsorisé
he: מקודם

# profileCard609fac18
source: For sale
ar: للبيع
es: En venta
fr: À vendre
he: למכירה

# profileCard6f21a73d
source: Great price
ar: سعر ممتاز
es: Precio excelente
fr: Excellent prix
he: מחיר מעולה

# profileCard3af1f153
source: Above-average price
ar: سعر أعلى من المتوسط
es: Precio por encima del promedio
fr: Prix supérieur à la moyenne
he: מחיר מעל הממוצע

# profileCardE310e6a5
source: Report listing
ar: الإبلاغ عن الإعلان
es: Denunciar anuncio
fr: Signaler l'annonce
he: דיווח על מודעה

# profileCard90b9bf3d
source: Block this user
ar: حظر هذا المستخدم
es: Bloquear a este usuario
fr: Bloquer cet utilisateur
he: חסום משתמש זה

# profileCard07c60eb7
source: Incorrect information
ar: معلومات غير صحيحة
es: Información incorrecta
fr: Informations incorrectes
he: מידע שגוי

# profileCard05a76ba7
source: Fake photos
ar: صور مزيفة
es: Fotos falsas
fr: Photos falsifiées
he: תמונות מזויפות

# profileCard5a660a20
source: Offensive content
ar: محتوى مسيء
es: Contenido ofensivo
fr: Contenu offensant
he: תוכן פוגעני

# profileCard678b6deb
source: Fraud
ar: احتيال
es: Fraude
fr: Fraude
he: הונאה

# profileCardCdf4bce0
source: Other
ar: أخرى
es: Otro
fr: Autre
he: אחר

# profileCard356f7af6
source: Reason for report
ar: سبب الإبلاغ
es: Motivo de la denuncia
fr: Motif du signalement
he: סיבת הדיווח

# profileCard30c55079
source: Report sent. Thank you.
ar: تم إرسال البلاغ. شكرًا لك.
es: Denuncia enviada. Gracias.
fr: Signalement envoyé. Merci.
he: הדיווח נשלח. תודה.

# profileCard00fe742b
source: Block user
ar: حظر المستخدم
es: Bloquear usuario
fr: Bloquer l'utilisateur
he: חסימת משתמש

# profileCard9e821d65
source: Block "{owner}"? All their listings will be removed from your feed.
ar: هل تريد حظر "{owner}"؟ ستتم إزالة جميع إعلاناتهم من موجزك.
es: ¿Bloquear a "{owner}"? Se eliminarán todos sus anuncios de tu feed.
fr: Bloquer « {owner} » ? Toutes ses annonces seront retirées de votre fil.
he: האם לחסום את "{owner}"? כל המודעות שלהם יוסרו מהעדכון שלך.

# profileCardA7c55a8d
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול

# profileCard367b7d06
source: "{owner}" was successfully blocked.
ar: تم حظر "{owner}" بنجاح.
es: "{owner}" fue bloqueado correctamente.
fr: « {owner} » a été bloqué avec succès.
he: "{owner}" נחסם בהצלחה.

# profileCard1257849a
source: Block
ar: حظر
es: Bloquear
fr: Bloquer
he: חסום

# tenantRightsSheet09a76cb1
source: Your rights as tenants
ar: حقوقكم كمستأجرين
es: Tus derechos como inquilino
fr: Vos droits en tant que locataires
he: הזכויות שלכם כשוכרים

# tenantRightsSheet26a4104a
source: The deposit is capped by law
ar: التأمين محدد بموجب القانون
es: El depósito está limitado por ley
fr: Le dépôt de garantie est plafonné par la loi
he: הפיקדון מוגבל בחוק

# tenantRightsSheet5ea0f907
source: Under the 2017 Fair Rental Law, a cash/guarantee deposit is
ar: بموجب قانون الإيجار العادل لعام 2017، فإن الوديعة النقدية/الضمان
es: Según la Ley de Alquiler Justo de 2017, un depósito en efectivo o garantía
fr: Selon la loi sur la location équitable de 2017, un dépôt en espèces/caution est
he: לפי חוק שכירות הוגנת 2017, פיקדון במזומן/ערבות

# tenantRightsSheet998fde48
source: capped at ₪{cap}. That's the maximum you can be asked for
ar: محدودة بمبلغ {cap}₪. هذا هو الحد الأقصى الذي يمكن أن يُطلب منكم
es: está limitado a ₪{cap}. Ese es el monto máximo que se te puede pedir
fr: est plafonné à {cap} ₪. C'est le montant maximum qui peut vous être demandé
he: מוגבל ל-₪{cap}. זה הסכום המרבי שמותר לבקש

# tenantRightsSheetDaadfc3a
source: for this property (the lower of ⅓ of the total rent for the
ar: لهذا العقار (الأقل بين ⅓ من إجمالي الإيجار لكامل
es: por esta propiedad (el menor entre ⅓ del alquiler total durante todo
fr: pour ce logement (le plus bas entre ⅓ du loyer total pour toute
he: מכם בנכס הזה (הנמוך מבין ⅓ מסך השכירות לכל

# tenantRightsSheet30650421
source: term or 3 months' rent).
ar: المدة أو إيجار 3 أشهر).
es: el periodo o 3 meses de alquiler).
fr: la durée ou 3 mois de loyer).
he: התקופה או 3 חודשי שכירות).

# tenantRightsSheet74e1f7e7
source: Security = money or a guarantee left with the landlord
ar: الضمانات = مبلغ مالي أو كفالة تُترك لدى مالك العقار
es: Garantía = dinero o aval que se deja en manos del propietario
fr: Garantie = somme d'argent ou caution laissée au propriétaire
he: בטוחות = כסף או ערבות שמשאירים אצל בעל הדירה

# tenantRightsSheetFd0085dc
source: to secure the agreement, and is returned at the end of the lease.
ar: لضمان الاتفاق، ويُعاد في نهاية فترة الإيجار.
es: para garantizar el acuerdo, y se devuelve al finalizar el alquiler.
fr: pour garantir l'accord, et restituée à la fin du bail.
he: להבטחת ההסכם, ומוחזרים בסוף השכירות.

# tenantRightsSheet8bed726a
source: capped at the lower of ⅓ of the total rent for the term or
ar: محدودة بالأقل بين ⅓ من إجمالي الإيجار لكامل المدة أو
es: está limitado al menor entre ⅓ del alquiler total del periodo o
fr: est plafonné au plus bas entre ⅓ du loyer total pour la durée ou
he: מוגבל לנמוך מבין ⅓ מסך השכירות לכל התקופה או

# tenantRightsSheetC9040c39
source: 3 months' rent.
ar: إيجار 3 أشهر.
es: 3 meses de alquiler.
fr: 3 mois de loyer.
he: 3 חודשי שכירות.
