Repository: EyalWorkNow/Rentch
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, he

# panoramaCaptureScreenD7c5685a
source: additional photos — one pointing down (floor) and one pointing up (ceiling). This is optional.
ar: صور إضافية — واحدة للأسفل (الأرضية) وأخرى للأعلى (السقف). هذا اختياري.
fr: photos supplémentaires — une vers le bas (sol) et une vers le haut (plafond). C'est facultatif.
he: נוספות — צילום אחד כלפי מטה (רצפה) ואחד כלפי מעלה (תקרה). זה לא חובה.

# panoramaCaptureScreen80a413c5
source: Skip
ar: تخطّ
fr: Passer
he: דלג

# panoramaCaptureScreen1dea3904
source: Improve
ar: تحسين
fr: Améliorer
he: שפר

# panoramaCaptureScreenD19efaee
source: Upload failed — check your connection and try again.
ar: فشل الرفع — تحقق من الاتصال وحاول مرة أخرى.
fr: Échec du téléversement — vérifiez votre connexion et réessayez.
he: ההעלאה נכשלה — בדוק את החיבור ונסה שוב.

# panoramaCaptureScreen14d51828
source: Panorama orientation
ar: اتجاه البانوراما
fr: Orientation du panorama
he: כיוון הפנורמה

# panoramaCaptureScreen9a48fd71
source: The sweep covers about {haov}° wide · {vaov}° high.
ar: تغطي اللقطة حوالي {haov}° أفقيًا · {vaov}° رأسيًا.
fr: Le balayage couvre environ {haov}° en largeur · {vaov}° en hauteur.
he: הסיבוב מכסה כ-{haov}° לרוחב · {vaov}° לגובה.

# panoramaCaptureScreen5067aec2
source: If the horizon looks stretched, adjust the vertical field of view.
ar: إذا بدا الأفق ممدودًا، اضبط مجال الرؤية الرأسي.
fr: Si l'horizon semble étiré, ajustez le champ de vision vertical.
he: אם האופק נראה מתוח, כוונן את שדה הראייה האנכי.

# panoramaCaptureScreenA7c55a8d
source: Cancel
ar: إلغاء
fr: Annuler
he: ביטול

# panoramaCaptureScreenCf0a5531
source: Add
ar: إضافة
fr: Ajouter
he: הוסף

# panoramaCaptureScreenFdb5ed3b
source: Point {nodeNumber}
ar: نقطة {nodeNumber}
he: נקודה {nodeNumber}

# panoramaCaptureScreenA8eed50d
source: An internet connection is needed — the panorama hasn't been uploaded yet.
ar: يلزم اتصال بالإنترنت — لم يتم رفع البانوراما بعد.
fr: Une connexion internet est nécessaire — le panorama n'a pas encore été téléversé.
he: צריך חיבור לאינטרנט — הפנורמה עדיין לא הועלתה.

# panoramaCaptureScreen6a9d0f75
source: Tidy
ar: مرتب
fr: Rangé
he: מסודר

# panoramaCaptureScreen58e6f595
source: Tidies and cleans up — same furniture, no clutter
ar: يرتب وينظف — نفس الأثاث، دون فوضى
fr: Range et nettoie — mêmes meubles, sans désordre
he: מסדר ומנקה — אותם רהיטים, בלי בלגן

# panoramaCaptureScreen459ead47
source: Day
ar: نهار
fr: Jour
he: יום

# panoramaCaptureScreenD8673be3
source: Bright, natural daylight
ar: إضاءة نهارية طبيعية ومشرقة
fr: Lumière du jour naturelle et lumineuse
he: תאורת יום טבעית ובהירה

# panoramaCaptureScreen33c5e69b
source: Evening
ar: مساء
fr: Soir
he: ערב

# panoramaCaptureScreen97980be4
source: Warm, soft evening light
ar: إضاءة مسائية دافئة وناعمة
fr: Lumière du soir chaude et douce
he: אור ערב חמים ורך

# panoramaCaptureScreen042937b7
source: Night
ar: ليل
fr: Nuit
he: לילה

# panoramaCaptureScreenEa2edff1
source: Cozy night lighting
ar: إضاءة ليلية مريحة
fr: Éclairage nocturne chaleureux
he: תאורת לילה נעימה

# panoramaCaptureScreenD83a2d00
source: An internet connection is needed — the 360 hasn't been uploaded yet.
ar: يلزم اتصال بالإنترنت — لم يتم رفع صورة 360 بعد.
fr: Une connexion internet est nécessaire — la vue à 360° n'a pas encore été téléversée.
he: צריך חיבור לאינטרנט — ה-360 עדיין לא הועלה.

# panoramaCaptureScreen5500a985
source: Create a new version of the 360
ar: إنشاء نسخة جديدة من صورة 360
fr: Créer une nouvelle version de la vue à 360°
he: יצירת גרסה חדשה של ה-360

# panoramaCaptureScreen0cead38e
source: The AI will create a new version from the existing 360 — the exact same space, without changing the original.
ar: سينشئ الذكاء الاصطناعي نسخة جديدة من صورة 360 الحالية — نفس المساحة بالضبط، دون تغيير الأصل.
fr: L'IA créera une nouvelle version à partir de la vue à 360° existante — le même espace exactement, sans modifier l'original.
he: ה-AI ייצור גרסה חדשה מה-360 הקיים — אותו חלל בדיוק, בלי לשנות את המקור.

# panoramaCaptureScreen4c9ebaa8
source: Create a "{variantLabel}" version?
ar: إنشاء نسخة «{variantLabel}»؟
fr: Créer une version « {variantLabel} » ?
he: ליצור גרסת «{variantLabel}»?

# panoramaCaptureScreen4b00b946
source: The AI will create a {variantLabel} version from the existing 360 ({variantDesc}).
ar: سينشئ الذكاء الاصطناعي نسخة {variantLabel} من صورة 360 الحالية ({variantDesc}).
fr: L'IA créera une version {variantLabel} à partir de la vue à 360° existante ({variantDesc}).
he: ה-AI ייצור גרסת {variantLabel} מה-360 הקיים ({variantDesc}).

# panoramaCaptureScreenB35f7f9d
source: The original stays, and the version will be added as an option. ~1–2 minutes.
ar: سيبقى الأصل، وستُضاف النسخة كخيار. حوالي 1-2 دقيقة.
fr: L'original reste inchangé, et la version sera ajoutée comme option. ~1-2 minutes.
he: המקור יישאר, והגרסה תתווסף לבחירה. ~1–2 דקות.

# panoramaCaptureScreen39a68952
source: Create version
ar: إنشاء نسخة
fr: Créer une version
he: צור גרסה

# panoramaCaptureScreen0bd7fa52
source: Starting…
ar: يبدأ الآن…
fr: Démarrage…
he: מתחילים…

# panoramaCaptureScreenB43c22a7
source: We couldn't get started. Check your internet connection.
ar: لم نتمكن من البدء. تحقق من اتصالك بالإنترنت.
fr: Impossible de démarrer. Vérifiez votre connexion internet.
he: לא הצלחנו להתחיל. בדקו את החיבור לאינטרנט.

# panoramaCaptureScreenC2459607
source: AI is generating the "{label}" version… (1–2 minutes)
ar: يُنشئ الذكاء الاصطناعي نسخة «{label}»… (1-2 دقيقة)
fr: L'IA génère la version « {label} »… (1 à 2 minutes)
he: ה-AI מייצר גרסת «{label}»… (1–2 דקות)

# panoramaCaptureScreen89984c0b
source: Error creating the version. Try again.
ar: حدث خطأ أثناء إنشاء النسخة. حاول مرة أخرى.
fr: Erreur lors de la création de la version. Réessayez.
he: שגיאה ביצירת הגרסה. נסו שוב.

# panoramaCaptureScreenAa1f33f0
source: AI is completing the ceiling, floor and closing the 360°… (1–2 minutes)
ar: يكمل الذكاء الاصطناعي السقف والأرضية ويغلق صورة 360°… (1-2 دقيقة)
fr: L'IA complète le plafond, le sol et referme la vue à 360°… (1 à 2 minutes)
he: ה-AI משלים תקרה, רצפה וסוגר 360°… (1–2 דקות)

# panoramaCaptureScreenFc915d44
source: Error completing it. Try again.
ar: حدث خطأ أثناء الإكمال. حاول مرة أخرى.
fr: Erreur lors de la finalisation. Réessayez.
he: שגיאה בהשלמה. נסו שוב.

# panoramaCaptureScreenB0e9d3bb
source: Enhanced ✨
ar: محسّن ✨
fr: Amélioré ✨
he: משופר ✨

# panoramaCaptureScreen8eff85d1
source: the point
ar: النقطة
fr: le point
he: הנקודה

# panoramaCaptureScreenF705a69a
source: The "{label}" version was added to {nodeName} — you can compare and choose
ar: تمت إضافة نسخة «{label}» إلى {nodeName} — يمكنك المقارنة والاختيار
fr: La version « {label} » a été ajoutée à {nodeName} — vous pouvez comparer et choisir
he: נוספה גרסה «{label}» ל־{nodeName} — אפשר להשוות ולבחור

# panoramaCaptureScreenC23eaaed
source: The completion failed. Try again.
ar: فشلت عملية الإكمال. حاول مرة أخرى.
fr: La finalisation a échoué. Réessayez.
he: ההשלמה נכשלה. נסו שוב.

# panoramaCaptureScreenE95c9328
source: Preview
ar: معاينة
fr: Aperçu
he: תצוגה מקדימה

# panoramaCaptureScreen37a89df9
source: At least one version must stay visible to tenants
ar: يجب أن تبقى نسخة واحدة على الأقل مرئية للمستأجرين
fr: Au moins une version doit rester visible pour les locataires
he: חייבת להישאר לפחות גרסה אחת גלויה לדיירים

# panoramaCaptureScreen61ba7a35
source: The version will be hidden from tenants 👁️
ar: سيتم إخفاء النسخة عن المستأجرين 👁️
fr: La version sera masquée aux locataires 👁️
he: הגרסה תוסתר מהדיירים 👁️

# panoramaCaptureScreen650bbb14
source: The version will be shown to tenants 👁️
ar: سيتم عرض النسخة للمستأجرين 👁️
fr: La version sera affichée aux locataires 👁️
he: הגרסה תוצג לדיירים 👁️

# panoramaCaptureScreen2fc385cb
source: Point name
ar: اسم النقطة
fr: Nom du point
he: שם הנקודה

# panoramaCaptureScreen6c61aa23
source: For example: living room, kitchen
ar: على سبيل المثال: صالة، مطبخ
fr: Par exemple : salon, cuisine
he: לדוגמה: סלון, מטבח

# panoramaCaptureScreenC8bdd6d8
source: Living room
ar: صالة
fr: Salon
he: סלון

# panoramaCaptureScreenF5ed1ccb
source: Kitchen
ar: مطبخ
fr: Cuisine
he: מטבח

# panoramaCaptureScreen9c1d4cb5
source: Bedroom
ar: غرفة نوم
fr: Chambre
he: חדר שינה

# panoramaCaptureScreen86425fcf
source: Balcony
ar: شرفة
fr: Balcon
he: מרפסת

# panoramaCaptureScreen9e01255f
source: Bathroom
ar: حمام
fr: Salle de bain
he: חדר רחצה

# panoramaCaptureScreenD8508142
source: Capture a 360° tour
ar: تصوير جولة 360°
fr: Capturer une visite à 360°
he: צילום סיור 360°

# panoramaCaptureScreen1eca445a
source: You haven't added any points yet
ar: لم تُضف أي نقاط بعد
fr: Vous n'avez pas encore ajouté de points
he: עוד לא הוספת נקודות

# panoramaCaptureScreenD58171d2
source: Add panorama
ar: إضافة بانوراما
fr: Ajouter un panorama
he: הוסף פנורמה

# panoramaCaptureScreen053844ab
source: Save tour ({count} points)
ar: حفظ الجولة ({count} نقاط)
fr: Enregistrer la visite ({count} points)
he: שמור סיור ({count} נקודות)

# panoramaCaptureScreen775260b6
source: Add one point per room — they'll link into a single tour.
ar: أضف نقطة واحدة لكل غرفة — وستترابط في جولة واحدة.
fr: Ajoutez un point par pièce — ils se relieront en une seule visite.
he: בכל חדר מוסיפים נקודה אחת — והן מתחברות לסיור אחד.

# panoramaCaptureScreenE9b1d1d9
source: Tap "Add panorama" below. Partial panorama? Tap ✨ next to the point
ar: اضغط «إضافة بانوراما» أدناه. بانوراما جزئية؟ اضغط ✨ بجانب النقطة
fr: Appuyez sur « Ajouter un panorama » ci-dessous. Panorama partiel ? Appuyez sur ✨ à côté du point
he: הקישו «הוסף פנורמה» למטה. פנורמה חלקית? הקישו ✨ ליד הנקודה

# panoramaCaptureScreen2a10542a
source: and the AI will complete it into a full 360° (ceiling, floor and closure).
ar: وسيكملها الذكاء الاصطناعي إلى صورة 360° كاملة (سقف، أرضية وإغلاق).
fr: et l'IA la complétera en une vue à 360° complète (plafond, sol et fermeture).
he: וה-AI ישלים אותה ל-360° מלא (תקרה, רצפה וסגירה).

# panoramaCaptureScreenE9ccd807
source: Version {versionNumber}
ar: النسخة {versionNumber}
he: גרסה {versionNumber}

# panoramaCaptureScreenF6d5f6da
source: Hold to hide from tenants
ar: اضغط مطولًا للإخفاء عن المستأجرين
fr: Maintenez appuyé pour masquer aux locataires
he: החזק להסתרה מדיירים

# panoramaCaptureScreenA76ca737
source: Point {nodeNumber}
ar: نقطة {nodeNumber}
he: נקודה {nodeNumber}

# panoramaCaptureScreen0225260e
source: Completing to a full 360°…
ar: جارٍ الإكمال إلى صورة 360° كاملة…
fr: Complétion vers une vue à 360° complète…
he: משלים ל-360° מלא…

# panoramaCaptureScreenC8c52240
source: Full 360° · Drag to reorder
ar: 360° كاملة · اسحب لإعادة الترتيب
fr: 360° complet · Glissez pour réorganiser
he: 360° מלא · גרור לסידור

# panoramaCaptureScreen230ace13
source: Partial · Can be completed to 360°
ar: جزئي · يمكن إكماله إلى 360°
fr: Partiel · Peut être complété en 360°
he: חלקי · אפשר להשלים ל-360°

# panoramaCaptureScreen464c43bd
source: Complete to a full 360°
ar: إكمال إلى صورة 360° كاملة
fr: Compléter en une vue à 360° complète
he: השלם ל-360° מלא

# panoramaCaptureScreen1fe26eef
source: Create version (lighting / tidy)
ar: إنشاء نسخة (إضاءة / ترتيب)
fr: Créer une version (éclairage / rangement)
he: צור גרסה (תאורה / מסודר)

# panoramaCaptureScreen022436d7
source: Rename
ar: إعادة تسمية
fr: Renommer
he: שנה שם

# panoramaCaptureScreen09b6bcca
source: Delete
ar: حذف
fr: Supprimer
he: מחק

# panoramaCaptureScreenA9c0709b
source: How to capture a 360° tour
ar: كيفية تصوير جولة 360°
fr: Comment capturer une visite à 360°
he: איך מצלמים סיור 360°

# panoramaCaptureScreen7f356fd5
source: Add a real 360° tour to the apartment
ar: أضف جولة 360° حقيقية للشقة
fr: Ajoutez une véritable visite à 360° de l'appartement
he: הוסיפו סיור 360° אמיתי לדירה

# panoramaCaptureScreenD8b30001
source: Have a 360° panorama? Upload it from your gallery. Don't have one? Shoot a panorama
ar: لديك بانوراما 360°؟ ارفعها من المعرض. ليس لديك؟ التقط بانوراما
fr: Vous avez un panorama à 360° ? Téléversez-le depuis votre galerie. Vous n'en avez pas ? Prenez un panorama
he: יש לכם פנורמת 360°? העלו אותה מהגלריה. אין? צלמו פנורמה

# panoramaCaptureScreenE07d1602
source: regular one in your camera's panorama mode (several rooms are fine) — and we'll link them
ar: عادية بوضع البانوراما في الكاميرا (يمكن عدة غرف) — وسنربطها
fr: classique en mode panorama de l'appareil photo (plusieurs pièces possibles) — et nous les relierons
he: רגילה במצב הפנורמה של המצלמה (אפשר כמה חדרים) — ונחבר אותן

# panoramaCaptureScreen646f9c41
source: into one tour. The AI will polish and close the ceiling and floor on the real tour.
ar: في جولة واحدة. سيصقل الذكاء الاصطناعي ويغلق السقف والأرضية في الجولة الحقيقية.
fr: en une seule visite. L'IA peaufinera et fermera le plafond et le sol sur la visite réelle.
he: לסיור אחד. ה-AI ילטש ויסגור את התקרה והרצפה על הסיור האמיתי.

# panoramaCaptureScreen937dff93
source: Shoot a panorama
ar: التقط بانوراما
fr: Prenez un panorama
he: צלמו פנורמה

# panoramaCaptureScreenFef19f89
source: Open your camera's Panorama mode and slowly turn
ar: افتح وضع البانوراما (Panorama) في الكاميرا ودُر ببطء
fr: Ouvrez le mode Panorama de l'appareil photo et tournez lentement
he: פתחו את מצב הפנורמה (Panorama) של המצלמה וסובבו לאט

# panoramaCaptureScreenB8305c59
source: a full turn around the room. You can shoot a panorama for every room.
ar: دورة كاملة في الغرفة. يمكنك تصوير بانوراما لكل غرفة.
fr: un tour complet dans la pièce. Vous pouvez prendre un panorama pour chaque pièce.
he: סיבוב מלא בחדר. אפשר לצלם פנורמה לכל חדר.

# panoramaCaptureScreen05bd939b
source: Upload and connect
ar: ارفع واربط
fr: Téléversez et connectez
he: העלו וחברו

# panoramaCaptureScreenE2a1867b
source: Upload the panoramas from your gallery — if there are several, they'll link into one tour
ar: ارفع البانوراما من المعرض — إذا كان هناك عدة صور، ستترابط في جولة
fr: Téléversez les panoramas depuis votre galerie — s'il y en a plusieurs, ils se relieront en une visite
he: העלו את הפנורמות מהגלריה — אם יש כמה, הן יתחברו לסיור

# panoramaCaptureScreenD063c9f0
source: you can walk through between the rooms.
ar: واحدة يمكن التجول فيها بين الغرف.
fr: unique que vous pourrez parcourir entre les pièces.
he: אחד שאפשר להסתובב בו בין החדרים.

# panoramaCaptureScreen66a982e7
source: AI polish (optional)
ar: صقل بالذكاء الاصطناعي (اختياري)
fr: Retouche IA (facultatif)
he: AI מלטש (אופציונלי)

# panoramaCaptureScreenEf21ffb3
source: On the real tour you can run AI that completes ceiling and floor, cleans up
ar: على الجولة الحقيقية يمكنك تشغيل الذكاء الاصطناعي ليكمل السقف والأرضية، وينظف
fr: Sur la visite réelle, vous pouvez lancer une IA qui complète le plafond et le sol, nettoie
he: על הסיור האמיתי אפשר להפעיל AI שישלים תקרה ורצפה, ינקה

# panoramaCaptureScreen920edc38
source: and suggest a lighting version — without inventing rooms.
ar: ويقترح نسخة إضاءة — دون اختلاق غرف.
fr: et propose une version d'éclairage — sans inventer de pièces.
he: ויציע גרסת תאורה — בלי להמציא חדרים.

# panoramaCaptureScreenA1494fbb
source: Capture in-app (coming soon)
ar: التصوير داخل التطبيق (قريبًا)
fr: Capturer dans l'appli (bientôt disponible)
he: צלם באפליקציה (בקרוב)

# panoramaCaptureScreen07586a4c
source: Merge into one image
ar: دمج في صورة واحدة
fr: Fusionner en une seule image
he: חבר לתמונה אחת

# panoramaCaptureScreenB75f8588
source: You can pick several panoramas — they'll link into one tour
ar: يمكنك اختيار عدة صور بانوراما — ستترابط في جولة واحدة
fr: Vous pouvez sélectionner plusieurs panoramas — ils se relieront en une seule visite
he: אפשר לבחור כמה פנורמות — הן יתחברו לסיור אחד

# panoramaCaptureScreen327cb6de
source: Upload panoramas from gallery
ar: رفع صور بانوراما من المعرض
fr: Téléverser des panoramas depuis la galerie
he: העלה פנורמות מהגלריה

# profileScreenC157595f
source: Delete Account
ar: حذف الحساب
fr: Suppression du compte
he: מחיקת חשבון

# profileScreenE36a3231
source: This will permanently delete your account and all your data. This action cannot be undone.
ar: سيؤدي هذا الإجراء إلى حذف حسابك وجميع بياناتك نهائيًا. لا يمكن التراجع عن هذا الإجراء.
fr: Cette action supprimera définitivement votre compte et toutes vos données. Cette action est irréversible.
he: פעולה זו תמחק לצמיתות את החשבון ואת כל הנתונים שלך. לא ניתן לבטל פעולה זו.

# profileScreenA7c55a8d
source: Cancel
ar: إلغاء
fr: Annuler
he: ביטול

# profileScreen7f088d47
source: Delete Account
ar: حذف الحساب
fr: Supprimer le compte
he: מחק חשבון

# profileScreenC42327c3
source: Incorrect password. Please try deleting your account again.
ar: كلمة المرور غير صحيحة. يرجى المحاولة مرة أخرى لحذف الحساب.
fr: Mot de passe incorrect. Veuillez réessayer de supprimer votre compte.
he: הסיסמה שגויה. נסו שוב למחוק את החשבון.

# profileScreen1b956723
source: For security reasons, please sign in again and then delete your account.
ar: لأسباب أمنية، يرجى تسجيل الدخول مرة أخرى ثم حذف الحساب.
fr: Pour des raisons de sécurité, veuillez vous reconnecter puis supprimer votre compte.
he: מטעמי אבטחה יש להתחבר מחדש ולאחר מכן למחוק את החשבון.

# profileScreen333bc31f
source: Confirm Deletion
ar: تأكيد الحذف
fr: Confirmer la suppression
he: אישור מחיקה

# profileScreenA86fe9b7
source: For security reasons, enter your password to complete the account deletion.
ar: لأسباب أمنية، أدخل كلمة المرور لإتمام حذف الحساب.
fr: Pour des raisons de sécurité, saisissez votre mot de passe pour finaliser la suppression du compte.
he: מטעמי אבטחה הזינו את הסיסמה כדי להשלים את מחיקת החשבון.

# profileScreen0b490b5e
source: Password
ar: كلمة المرور
fr: Mot de passe
he: סיסמה

# profileScreen98225d9b
source: Sign Out
ar: تسجيل الخروج
fr: Se déconnecter
he: יציאה מהחשבון

# profileScreen57f87b60
source: Are you sure you want to sign out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
fr: Voulez-vous vraiment vous déconnecter ?
he: האם אתה בטוח שברצונך לצאת?

# profileScreenB939061e
source: Sign Out
ar: خروج
fr: Déconnexion
he: יציאה

# profileScreenBba6fed3
source: My Profile
ar: ملفي الشخصي
fr: Mon profil
he: הפרופיל שלי

# profileScreenC6d4a01f
source: Add Name
ar: إضافة اسم
fr: Ajouter un nom
he: הוסף שם

# profileScreenC4b9553a
source: Tenant
ar: مستأجر
fr: Locataire
he: שוכר

# profileScreenA5545289
source: My Profile Completion
ar: اكتمال ملفي الشخصي
fr: Complétude de mon profil
he: שלמות הפרופיל שלי

# profileScreen38bf5edd
source: Liked
ar: أعجبني
fr: Aimés
he: אהבתי

# profileScreen61f6102d
source: Matches
ar: التطابقات
fr: Correspondances
he: התאמות

# profileScreen2d3a2bbf
source: Skipped
ar: تم التخطي
fr: Ignorés
he: דילגתי

# profileScreen47cfdefb
source: Settings
ar: الإعدادات
fr: Paramètres
he: הגדרות

# profileScreen0ee38ad3
source: Maximum Budget
ar: الميزانية القصوى
fr: Budget maximum
he: תקציב מקסימלי

# profileScreen59655c38
source: Add Budget
ar: إضافة ميزانية
fr: Ajouter un budget
he: הוסף תקציב

# profileScreen4f4cd24f
source: Number of Rooms
ar: عدد الغرف
fr: Nombre de pièces
he: מספר חדרים

# profileScreen4dd6d196
source: Add Number of Rooms
ar: إضافة عدد الغرف
fr: Ajouter le nombre de pièces
he: הוסף מספר חדרים

# profileScreenAcbce023
source: {rooms} rooms
ar: {rooms} غرف
fr: {rooms} pièces
he: {rooms} חדרים

# profileScreen1399cd87
source: Move-in Date
ar: تاريخ الانتقال
fr: Date d'emménagement
he: מועד כניסה

# profileScreen7448c23e
source: Add Move-in Date
ar: إضافة تاريخ الانتقال
fr: Ajouter la date d'emménagement
he: הוסף מועד כניסה

# profileScreen55578847
source: About Me
ar: نبذة عني
fr: À propos de moi
he: עליי

# profileScreen39fe2593
source: Edit
ar: تعديل
fr: Modifier
he: עריכה

# profileScreen5a82f3ec
source: Budget up to {budget} • {rooms} rooms
ar: الميزانية حتى {budget} • {rooms} غرف
fr: Budget jusqu'à {budget} • {rooms} pièces
he: תקציב עד {budget} • {rooms} חדרים

# profileScreenE1ea2811
source: Profile
ar: الملف الشخصي
fr: Profil
he: פרופיל

# profileScreen4343d576
source: Real Estate Broker
ar: وسيط عقاري
fr: Agent immobilier
he: מתווך נדל״ן

# profileScreen71bf8698
source: Upgrade to PRO
ar: الترقية إلى PRO
fr: Passer à PRO
he: שדרג ל-PRO

# profileScreen44721f36
source: Upgrade to Rently PRO for richer live data, unlimited matches, and more advanced features.
ar: الترقية إلى Rently PRO للحصول على بيانات مباشرة أغنى، وتطابقات غير محدودة، والمزيد من الميزات المتقدمة.
fr: Passez à Rently PRO pour des données en direct plus riches, des correspondances illimitées et davantage de fonctionnalités avancées.
he: שדרג לגרסת הפרו של Rently לקבלת נתונים חיים עשירים יותר, התאמות ללא הגבלה ועוד פיצ'רים מתקדמים.

# profileScreen95ef5abd
source: This feature will be available soon!
ar: ستكون هذه الميزة متاحة قريبًا!
fr: Cette fonctionnalité sera bientôt disponible !
he: תכונה זו תהיה זמינה בקרוב!

# profileScreenD46cea8d
source: Upgrade Now
ar: الترقية الآن
fr: Mettre à niveau maintenant
he: שדרג עכשיו

# profileScreen6aa35146
source: Account Details
ar: تفاصيل الحساب
fr: Détails du compte
he: פרטי חשבון

# profileScreenD24cae31
source: My Properties · Share Link
ar: عقاراتي · مشاركة الرابط
fr: Mes biens · Partager le lien
he: הדירות שלי · שיתוף לינק

# profileScreen325e6814
source: Branding & Templates
ar: الهوية البصرية والقوالب
fr: Image de marque et modèles
he: מיתוג ותבניות

# profileScreen48918f07
source: Mobile Notifications
ar: إشعارات الجوال
fr: Notifications mobiles
he: התראות בנייד

# profileScreen8b61b51f
source: Get real-time updates on your device
ar: احصل على تحديثات فورية على جهازك
fr: Recevez des mises à jour en temps réel sur votre appareil
he: קבל עדכונים בזמן אמת על מכשירך

# profileScreen69129dd5
source: Support & Help
ar: الدعم والمساعدة
fr: Assistance et aide
he: תמיכה ועזרה

# profileScreenA6866ac6
source: Help Center & Guides
ar: مركز المساعدة والأدلة
fr: Centre d'aide et guides
he: מרכז עזרה ומדריכים

# profileScreenB2dfd8d3
source: FAQs and support articles
ar: الأسئلة الشائعة ومقالات الدعم
fr: FAQ et articles d'assistance
he: שאלות נפוצות ומאמרי תמיכה

# profileScreen2d8ad04f
source: Contact Support
ar: التواصل مع الدعم
fr: Contacter l'assistance
he: צור קשר עם התמיכה

# profileScreen3a95de8e
source: We're here to help 24/7
ar: نحن هنا للمساعدة على مدار الساعة
fr: Nous sommes là pour vous aider 24h/24 et 7j/7
he: אנחנו כאן לעזור 24/7

# profileScreenE3467f8d
source: Terms of Use & Policy
ar: شروط الاستخدام والسياسة
fr: Conditions d'utilisation et politique
he: תנאי שימוש ומדיניות

# profileScreenC281b27a
source: Usage agreement and privacy protection
ar: اتفاقية الاستخدام وحماية الخصوصية
fr: Accord d'utilisation et protection de la vie privée
he: הסכם שימוש ושמירה על פרטיות

# profileScreen098791db
source: Landlord
ar: مالك العقار
fr: Propriétaire
he: בעל דירה

# profileScreenE2a5bbff
source: Not signed in
ar: غير متصل
fr: Non connecté
he: לא מחובר

# profileScreen8f262efa
source: Logo added. No clear colors detected — you can choose a palette manually.
ar: تمت إضافة الشعار. لم يتم اكتشاف ألوان واضحة، يمكنك اختيار لوحة الألوان يدويًا.
fr: Logo ajouté. Aucune couleur nette détectée — vous pouvez choisir une palette manuellement.
he: הלוגו נוסף. לא זוהו צבעים ברורים, אפשר לבחור פלטה ידנית.

# profileScreenE174e0f8
source: Logo added and colors detected from the image.
ar: تمت إضافة الشعار واكتُشفت الألوان من الصورة.
fr: Logo ajouté et couleurs détectées à partir de l'image.
he: הלוגו נוסף והצבעים זוהו מהתמונה.

# profileScreenF1546a8a
source: Unable to read the logo file.
ar: تعذّرت قراءة ملف الشعار.
fr: Impossible de lire le fichier du logo.
he: לא ניתן לקרוא את קובץ הלוגו.

# profileScreenE735a48b
source: Branding & templates are available for real estate broker accounts only.
ar: الهوية البصرية والقوالب متاحة لحسابات الوسيط العقاري فقط.
fr: L'image de marque et les modèles sont réservés aux comptes agent immobilier.
he: מיתוג ותבניות זמינים לחשבון מתווך נדל״ן בלבד.

# profileScreen85ff8164
source: Property Page
ar: صفحة العقار
fr: Page du bien
he: עמוד דירה

# profileScreenE537a4bf
source: Chats
ar: المحادثات
fr: Conversations
he: שיחות

# profileScreen41048395
source: Colors
ar: الألوان
fr: Couleurs
he: צבעים

# profileScreen7fc76d74
source: Logo
ar: الشعار
he: לוגו
